<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>上海东方明珠区域环视</title>
    <style>
      html,
      body,
      #map {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
      }

      .demo-title {
        position: absolute;
        top: 25px;
        left: 25px;
        z-index: 1;
      }

      h1 {
        font-size: 18px;
        margin: 0;
        color: rgb(180, 180, 190);
      }

      h3 {
        font-size: 12px;
        font-weight: normal;
        margin-top: 5px;
        color: rgb(150, 150, 150);
      }
      .start-btn {
        position: absolute;
        bottom: 20px;
        right: 20px;
        padding: 0 18px;
        height: 30px;
        background-color: #1a66ff;
        border-radius: 5px;
        z-index: 1;
        cursor: pointer;
      }
      .start-btn > a {
        color: #fff;
        display: block;
        height: 100%;
        line-height: 30px;
        text-align: center;
        font-size: 14px;
      }
    </style>
  </head>

  <body>
    <div class="demo-title">
      <h1>立体面--上海东方明珠楼体环视</h1>
      <h3>渲染出东方明珠附近楼体建筑，并且使用自定义镜头动画环视</h3>
    </div>

    <!-- <div class="start-btn">
        <a>开始镜头动画</a>
    </div> -->

    <div id="map"></div>
    <script src="https://webapi.amap.com/maps?v=2.0&key=您申请的key值"></script>
    <script src="https://webapi.amap.com/loca?v=2.0.0&key=您申请的key值"></script>
    <script>
      var map = new AMap.Map('map', {
        viewMode: '3D',
        zoom: 11.8,
        center: [121.304018, 31.217688],
        mapStyle: 'amap://styles/45311ae996a8bea0da10ad5151f72979',
        showBuildingBlock: false,
        showLabel: false
      })
      var loca = (window.loca = new Loca.Container({
        map
      }))
      var geo = new Loca.GeoJSONSource({
        url: 'https://a.amap.com/Loca/static/loca-v2/demos/mock_data/sh_building_center.json'
      })
      map.on('complete', function() {
        loca.animate.start()
        setTimeout(animate, 2000)
      })

      function animate() {
        var speed = 1
        // 镜头动画
        map.setCenter([121.304018, 31.217688], true)
        loca.viewControl.addAnimates([
          {
            pitch: {
              value: 0,
              control: [
                [0, 20],
                [1, 0]
              ],
              timing: [0, 0, 0.8, 1],
              duration: 3000 / speed
            },
            zoom: {
              value: 15.9,
              control: [
                [0, 12.8],
                [1, 15.9]
              ],
              timing: [0, 0, 0.8, 1],
              duration: 3000 / speed
            },
            rotation: {
              value: -20,
              control: [
                [0, 20],
                [1, -20]
              ],
              timing: [0, 0, 0.8, 1],
              duration: 2000 / speed
            }
          }
        ])
      }
    </script>
  </body>
</html>
