page {
    background: #f4f4f4;
    overflow: auto;
}

.btnlist {
    width: 100%;
    display: flex;
    background: #fff;
}

.btnlist .li {
    width: 20%;
    text-align: center;
    padding: 10px 0;
    font-size: 14px;
    border-bottom: 1px solid #bfbfbf;
}

.btnlist .li.active {
    color: #f8441f;
    border-bottom: 2px solid #f8441f;
}

.empty {
    text-align: center;
    margin-top: 30px;
    color: #bfbfbf;
}

.empty image {
    width: 20vw;
    height: 20vw;
}

.empty .btn {
    width: 30vw;
    height: 30px;
    line-height: 30px;
    background: #f8441f;
    color: #fff;
    margin-left: 35vw;
    border-radius: 30px;
    margin-top: 20px;
    font-size: 14px;
}

.list {
    padding: 10px;
    margin-top: 5px;
    font-size: 14px;
    width: 90%;
    background: #fff;
    margin-left: 2%;
    border-radius: 10px;
}

.head {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #bfbfbf;
    line-height: 30px;
}

.order {
    font-weight: 700;
    font-size: 16px;
}

.center {
    display: flex;
    border-bottom: 1px solid #bfbfbf;
    padding: 5px 0;
}

.left {
    width: 30vw;
    position: relative;
    height: 20vw;
}

.bg {
    z-index: 2;
}

.bg,.zm {
    width: 10vw;
    position: absolute;
}

.zm {
    z-index: 1;
}

.right {
    width: 70%;
}

.linkman,.shop {
    border-bottom: 1px solid #bfbfbf;
    line-height: 30px;
}

.bottom {
    width: 100%;
    border-top: 1px solid #bfbfbf;
    text-align: center;
}

.bottom image {
    width: 25px;
    height: 25px;
}

.types {
    line-height: 30px;
}

.prlist,.types {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #bfbfbf;
}

.prlist {
    padding: 5px;
    font-size: 14px;
    background: #fff;
}

.title {
    font-size: 33rpx;
    font-weight: 700;
    line-height: 35px;
}

.selprint {
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 999;
    background: rgba(0,0,0,.3);
    padding-top: 30%;
}

.printda {
    width: 90%;
    margin-left: 5%;
    background: #fff;
    border-radius: 10px;
    height: 220px;
}

.btns {
    margin-top: 15px;
    display: flex;
    justify-content: space-around;
}

.ok {
    background: #887ef3;
}

.no,.ok {
    text-align: center;
    line-height: 50px;
    color: #fff;
    width: 25%;
}

.no {
    background: red;
}

.print-btn {
    width: 80px;
    height: 35px;
    line-height: 35px;
    text-align: center;
    border: 1px solid #666;
    color: #666;
    border-radius: 10px;
}

.print-btn.active {
    border: 1px solid #f8441f;
    color: #f8441f;
}

.mu {
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.3);
    position: fixed;
    left: 0rpx;
    top: 0rpx;
    z-index: 99;
}

.editaddres {
    width: 80%;
    height: 39%;
    background-color: #fff;
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    padding: 20rpx;
    border-radius: 10rpx;
}

.inp-list {
    border-bottom: 1px solid #bfbfbf;
    display: flex;
    height: 80rpx;
    line-height: 80rpx;
}

.inp-text {
    margin-top: 23rpx;
}

.inp-btn {
    width: 30%;
    height: 60rpx;
    text-align: center;
    line-height: 60rpx;
    border-radius: 10rpx;
}

.inp-btn.ok {
    background-color: #210bff;
    color: #fff;
}

.inp-btn.no {
    background-color: #bfbfbf;
    color: #666;
}