page {
    background: #ebebeb;
}

.list {
    width: 100%;
    background: #fff;
    margin-top: 10px;
    font-size: 14px;
}

.foot {
    height: 50px;
    position: fixed;
    bottom: 0;
    left: 0;
    background: #fff;
}

.foot,.foot .li {
    width: 100%;
    display: flex;
}

.foot .li {
    line-height: 50px;
    justify-content: center;
}

.foot .li image {
    width: 20px;
    height: 20px;
    margin: 15px 0;
}