/**
 * @file 英语翻译文件
 * @author 多人
 * @createDate 不知道
 *
 */
export default {
	"logout": {
		"phone": "cell-phone number",
		"password": "Login password",
		"remind": "Reminder: after cancellation, your personal information and account information will be cleared and cannot be recovered, and your account will not be retrieved or accessed.",
		"check_describe": "If you choose [account cancellation], you have read and agreed",
		"account_cancellation_agreement": "Account cancellation agreement",
		"submit_logout": "Submit for cancellation",
		"account_cancellation": "Account cancellation"
	},

	"login": {
		"phone": "Please enter phone number / email",
		"password": "Please enter the password",
		"login": "Login",
		"register": "Register",
		"forget-password": "Forget password",
		"account-null": "Phone number or email account cannot be empty",
		"account-format-error": "Phone number or email account format is incorrect",
		"password-null": "Password can not be blank",
		"login-success": "Login successful",
		"login-to-agree": "Login to agree",
		"privacy-policy": "Privacy policy",
		"and": "and",
		"service": "User agreement",
		"Loginc-onsent": "Sign in to agree",
		"agree-privacy-policy": "Please check to agree before logging in"
	},

	"mobile": {
		"Service-Agreement-and-Privacy-Policy": "User agreement and privacy policy",
		"phone": "Please enter phone number",
		"verifycode": "Please enter verification code",
		"nextstep": "Next step",
		"email-reg": "Email registration",
		"email-forget-password": "Email user forgot password",
		"get-verifycode": "Get code",
		"correct-phone": "Please enter the correct phone number",
		"phone-null": "Phone number cannot be empty",
		"verifycode-sent": "Verification code sent",
		"resend": "Resend",
		"set-password-success": "Password set successfully, please log in",
		"mobile-register": "Phone number registration",
		"mobile-forget-password": "Phone user forgot password",
		"input-password": "Please enter the password",
		"password-again": "Please enter the password again",
		"finish": "Finish",
		"password-limit": "Please enter a 6-16 digit password",
		"password-differ": "Inconsistent passwords",
		"register-success": "Registration is successful, please log in",
		"set": "Set Password",
		"not-support": "Mobile phone registration is not supported at this area currently, please go to email register",
		"privacy-policy": "Privacy policy",
		"and": "and",
		"service": "User agreement",
		"representative": "Registration means I agree",
		"careful": "In order to better serve you, please read this book carefully",
		"earnest": ", please be sure to read carefully and fully understand the contents of each clause, especially the provisions applicable to the law.If you agree, please click 'Agree' to start receiving our services.",
		"not": "Not to use",
		"consent": "consent",
	},

	"email": {
		"email-account": "Please enter your email account",
		"verifycode": "Please enter verification code",
		"nextstep": "Next step",
		"get-verifycode": "Get code",
		"email-null": "Email account cannot be empty",
		"email-format-error": "Email account format is incorrect",
		"enter-correct-email": "Please enter the correct email format",
		"no-account": "Account information does not exist",
		"verifycode-sent": "Verification code sent",
		"resend": "Resend",
		"email-reg": "Email registration",
		"email-forget-password": "Email user forgot password",
	},

	"main": {
		"property": "New",
		"announcement": "Notice",
		"phone-open": "Open Door",
		"one-key-open": "One Key",
		"vis-author": "Visitor Auth",
		"contact": "Property",
		"payment": "Payment",
		"repair": "Repair",
		"video-door": "Video Door",
		"my-house": "My House",
		"no-announce": "No Announcement",
		"no-community": "Unbound community",
		"not-support": "Browser does not support one-click opening",
		"open-bluetooth": "Please turn on Bluetooth",
		"bluetooth-author": "Please turn on Bluetooth on your phone and open Settings-WeChat-Bluetooth for authorization",
		"no-community-bind": "No community is currently bound",
		"open-door": "Opening...",
		"device-far": "The device is too far away, please try again near the device",
		"cannot-get-door": "Unable to get bound access control",
		"no-door": "No binding access control",
		"dev-manage": "Devices",
		"property-member": "I'm property",
		"chat": "Chat",
		"identity-popup": "This feature needs to be verified before it can be used",
		"go-to": "Go now",
		"calls": "Calls",
		"community-talk": "Say Something",
		"community-acitivity": "Activity",
		"community-headlines": "Headlines",
		"goods-broke": "Good news",
		"release-talk": "Let's talk about it",
		"release-acitivity": "Release activity",
		"release-nearby-discount": "Release discount",
		"more": "more",
		"no-data": "No data available",
		"mask-title": "Community life is wonderful with you!",
		"time": "time",
		"address": "address",
		"upload-server-failed":"Upload server failed",
	},

	"open-door": {
		"no-dev": "No device is currently bound",
		"dev-search": "Please enter the device name",
		"door-search": "Please enter the door name",
		"notice-bluetooth": "Note that Bluetooth is turned off",
		"bluetooth-open-door": "Bluetooth Open Door",
		"remote-open-door": "Remote Open Door",
		"search": "search",
		"remote-failed": "Remote door opening failed，",
		"bluetooth-tips": "Bluetooth door opening prompt",
		"if-need-bluetooth": "Do you need to open the door with Bluetooth?"
	},

	"vis": {
		"vis-add": "Address",
		"phone": "Phone",
		"input-phone": "Guest mobile number",
		"relationship": "Relationship",
		"vis-memo": "Visitor notes",
		"valid-date": "Validity period (default length is 2 hours), maximum optional length",
		"exceed-time-toast": "Maximum optional duration exceeded",
		"start-date": "Start Date",
		"end-date": "End time",
		"limited-times": "Times",
		"create-pwd": "Create dynamic password/QR code",
		"select-times": "Please select visit times",
		"select-authorize": "Please select authorized room / access control",
		"select-address": "Please select a house address / access control",
		"end-time-toast": "End time cannot be earlier than start time",
		"unlimited": "Unlimited",
		"authorize-toast": "Please select room / access control",
		"phone-toast": "Please enter the guest mobile number",
		"relationship-toast": "Please enter a guest relationship",
		"msg-content-one": "Your administrator has applied for the temporary opening password of ",
		"msg-content-two": " for you. The password is",
		"msg-content-three": ",Please use it before",
		"msg-content-four": ". Never disclose your password to others",
		"no-room": "No Authorized Housing",
		"no-dev": "No authorized access control",
		"room": "House",
		"dev": "Access control",
		"share": "Share visitor password",
		"wechat": "WeChat",
		"message": "Message",
		"copy": "Copy",
		"copy-success": "Copied",
		"share-success": "Share successfully",
		"title": "Visitor Password",
		"dev-search": "Please enter the device name",
		"door-search": "Please enter the door name",
		"vis-history": "History record",
		"expired": "Expired",
		"edit": "Edit",
		"visitor-phone": "Visitor mobile",
		"submit-edit": "Submit changes",
		"edit-success": "Successfully modified",
		"visit-place":"Visit place",
		"usage-count":"usage count",
		"visit-time":"Visit time",
		"second-rate":"Second-rate"
	},

	"property": {
		"call": "Dial",
		"no-data": "No property data",
		"manage-dev": "Management machine",
		"call-dev": "Call"
	},

	"payment": {
		"property": "Property Payment",
		"parking": "Rent payment",
		"total-fee": "Property fees payable（Yuan）",
		"no-bill": "No bill",
		"has-payed": "Your bill has been paid~",
		"all": "All bill",
		"unpaid": "Unpaid bill",
		"unauthorize": "Your vehicle is not authorized",
		"register-car": "Please register on the cloud platform, property audit certification"
	},

	"repair": {
		"repair": "Repair",
		"repair-list": "Repair List",
		"phone": "Phone",
		"input-phone": "Please enter phone number",
		"repair-type": "Type",
		"repair-address": "Address",
		"time": "Time",
		"repair-content": "Please enter repair content: (max: 400 words)",
		"upload": "Upload photos",
		"submit": "Submit",
		"no-list": "No repair record",
		"order-id": "Repair order ID",
		"create-time": "Create time",
		"select": "Please select",
		"select-repair": "Please select repair type",
		"select-address": "Please select a repair address",
		"select-time": "Please select an appointment",
		"wait": "Pending",
		"handling": "Processing",
		"wait-comment": "Completed to be evaluated",
		"finished": "Completed",
		"revoked": "Revoked",
		"detail": "Details",
		"comment": "Evaluate",
		"undo": "Revoke",
		"no-room": "No binding room",
		"content-toast": "Please enter repair content",
		"submit-success": "Submitted successfully",
		"undo-tips": "Reminder",
		"undo-confirm": "Whether to cancel the application for repair",
		"undo-success": "Revoke successfully",
		"content": "Repair content",
		"img": "Image",
		"repair-status": "Repair status",
		"service": "Maintenance service",
		"service-rate": "Service rating",
		"rate-placeholder": "Please enter your evaluation of our service",
		"rate-null": "Rating value cannot be empty",
		"rate-success": "Evaluation success",
	},

	"video": {
		"no-video-door": "No video device",
		"place": "Installation position",
		"sn": "Serial number",
		"dev-name": "Device name",
		"dev-model": "Device Model",
		"dev-search": "Please enter the device name",
		"door-search": "Please enter the door name",
		"block": "Block this device from calling",
		"blockTips": "Only valid for the current APP account"
	},

	"house": {
		"face-registered": "Face registered",
		"face-register": "Face registration",
		"identity": "Identity",
		"household": "Room member",
		"no-house-data": "No housing data",
		"add-house": "Add house",
		"apply-record": "Application record",
		"loading": "Loading...",
		"no-more": "No more data",
		"my-house": "My House",
		"community-placeholder": "select a community",
		"no-community": "No bound community",
		"select-community": "All",
		"city": "City",
		"select-city": "select a city",
		"community": "Community",
		"building": "Building",
		"select-building": "select a building",
		"room": "Room",
		"select-room": "select a room",
		"city-toast": "Please select a city first",
		"community-toast": "Please select a community first",
		"building-toast": "Please select a building first",
		"nextstep": "Next step",
		"identity-placeholder": "Select an identity type",
		"name": "Full name",
		"name-placeholder": "Please enter your name",
		"gender": "Gender",
		"gender-placeholder": "Please select a gender",
		"cert-type": "Certificate",
		"cert-placeholder": "Select a certificate type",
		"cert-num": "ID number",
		"cert-num-placeholder": "Enter your ID number",
		"tips": "Adding a house requires a property review，you can check the review status in the application record",
		"submit": "Submit",
		"upload-toast": "Please upload a photo",
		"add-success": "Added successfully",
		"select-photo": "Choose photo",
		"notice": "Precautions",
		"first": "If a face photo has been registered，uploading it again will overwrite the original face photo",
		"second": "When taking pictures, please try to ensure that the light is even and bright",
		"third": "Try not to cover your face with hair",
		"fourth": "There can only be one face in the photo",
		"upload-success": "Uploaded successfully",
		"create-time": "Create time",
		"review-time": "Review time",
		"no-data": "No application record",
		"phone": "Phone",
		"phone-placeholder": "Please input the phone number",
		"checkin-time": "Check in time",
		"end-time": "Expire date",
		"set-time": "Please set the time",
		"identity-type": ["Household", "Owner", "Family member", "Tenant"],
		"register-face": "Register face",
		"add-householder-tips": "The community has not yet started automatic review, please wait for property review after submission",
		"undo": "Revoke",
		"apply-status": ["All", "Pending", "Passed", "Rejected", "Revoked"],
		"if-undo": "Are you sure you want to cancel your application?",
		"undo-success": "Revoked successfully",
		"department": "Department",
		"no-community": "No community data",
		"my-community": "My Community",
		"click-tips": "Click on the image to enlarge the image and delete it",
		"no-img": "No picture",
		"add-face": "Add face",
		"delete": "Delete",
		"limit-img-one": "The community can only upload at most",
		"limit-img-two": "Photo of a face",
		"delete-success": "Successfully deleted",
		"select-photo": "Select a photo",
		"authType": "Verification method",
		"authTypeList": ["Authentication", "Face authentication", "Add member"],
		"face-img": "Face photo",
		"reject-reason": "Reason for rejection",
		"apply-house": "Apply for housing",
		"genderList": ["Not selected", "Male", "Female"],
		"review-status": "Approval Status",
		"if-delete": "Are you sure to delete the housing application？",
		"sync-fingerprint": "Sync fingerprint",
		"sync-cardNo": "Sync card",
		"up-equipment": "Upgrade equipment",
		"if-sync-card": "Do you want to synchronize card data to the device?",
		"yes": "Yes",
		"no": "No",
		"sync-card-success": "Sync card data to device successfully",
		"if-sync-fingerprint": "Do you want to synchronize fingerprint data to the device?",
		"synching": "Syncing...",
		"sync-fingerprint-success": "Synchronize fingerprint data to device successfully",
		"quick-search": "Rental room quick search",
		"house-search": "Owner housing query",
		"input-owner-phone": "Please enter the owner's mobile phone number",
		"rent-date": "Lease term",
		"edit-rental": "Lease renewal",
		"write-card": "Write card",
		"card-modal-content": "Are you sure to write the card for this user?",
		"review": "Review",
		"house-apply": "Housing application",
		"apply-review": "Check-in approval",
		"review-passed": "Approved",
		"review-rejected": "Rejected",
		"write-card-tips": "Reminder: 18-60 years old age group is only applicable to ID card writing",
		"cardNo": "Card number",

		"fingerprint": "fingerprint",
		"add_fingerprint": "Add fingerprint",
		"confirm_del_fingerprint": "Are you sure you want to delete the fingerprint",
		"what": "Is that right?",
		"del_confirm": "Successfully deleted",
		"Input_fingerprint_prompt": "Please follow the device prompts, the blue light is on, press down your finger, the green light is on, lift your finger, press three times in a row to enter successfully",

		"registration_successful": "Entered successfully",
		"face_entry_requirements": "Face data entry requirements",
		"face_entry_requirements1": "1. The background light of the photo is bright, uniform and moderate, avoiding the phenomenon of too bright and too dark.",
		"face_entry_requirements2": "2. The hair should not cover the eyebrows and the front of the face.",
		"face_entry_requirements3": "3. The expression is natural and cannot be distorted, so as not to affect the recognition.",
		"face_entry_requirements4": "4. Photos should not be too beautiful.",
		"face_entry_requirements5": "5. The best photo is above shoulder.",
		"face_entry_requirements6": "6. Only one person can exist in the photo, and the angle of the photo is the same as that of the person standing."
	},

	"announce": {
		"no-data": "No announcement",
		"tips": "Reminder: Click to view details",
		"check-detail": "View detail",
		"new-announcement": "new announcement~"
	},

	"home": {
		"loading": "loading...",
		"scenario": "Application scenario",
		"applience": "AI smart device，feel the quality of intelligent life",
		"no-smart-home": "No smart home created",
		"smart": "Intelligent",
		"device": "Device",
		"mine": "Mine"
	},

	"mine": {
		"door-opening-time": "Duration of door opening between the same device",
		"opening-instructions-for-near-field": "After opening the near-field door opening function, when the APP is in the open or background mode, you can open the door near the device (please ensure that the mobile device Bluetooth is turned on)",
		"my-house": "My house",
		"record": " Open records",
		"msg-center": "Message Center",
		"help": "Help",
		"name-management":"Real name management",
		"feedback": "Feedback",
		"about": "About",
		"nickname": "<Nickname>Not set",
		"feedback-question": "Please enter your question",
		"placeholder": "Please describe your problem so that we can deal with it as soon as possible",
		"submit": "Submit",
		"feedback-toast": "Please enter feedback",
		"feedback-success": "Your feedback has been submitted",
		"new-password": "New",
		"enter-new": "Please enter a new password",
		"enter-confirm-password": "Please enter a confirm password",
		"verify-code": "Code",
		"enter-code": "Please enter code",
		"save": "Save",
		"get-code": "get code",
		"name": "Nickname",
		"enter-name": "Please enter a nickname",
		"change-name": "Change nickname",
		"email": "Email",
		"enter-email": "Please enter the email you want to bind",
		"change-email": "Change the bound email",
		"phone": "Phone",
		"enter-phone": "Please enter the phone number you want to bind",
		"change-phone": "Change the bound phone",
		"old-password": "Old",
		"enter-old": "Please enter an old password",
		"change-password": "Change password",
		"name-limit": "Nickname cannot exceed 12 characters",
		"save-success": "Saved successfully",
		"save-fail": "Save failed",
		"phone-null": "Phone number cannot be empty",
		"correct-phone": "Please enter a valid phone number",
		"email-null": "Email account cannot be empty",
		"correct-email": "Please enter the correct email address",
		"code-sent": "Verification code sent",
		"resend": "Resend",
		"bind-success": "Bind successfully",
		"change-success": "Successfully modified",
		"set-avatar": "Set avatar",
		"account": "APP account",
		"logout": "Log out",
		"if-logout": "Do you want to log out",
		"unset": "Not set",
		"email-unset": "<Email>Unbound",
		"phone-unset": "<Phone>Unbound",
		"upload-success": "Upload avatar successfully",
		"upload-failed": "Upload failed",
		"reply-placeholder": "Please enter a reply content",
		"reply-submit": "Your response has been submitted",
		"feedback-search": "feedback No/keyword",
		"feedback-order": "Feedback Number",
		"createTime": "Submission time",
		"go-feedback": "Looking forward to your feedback...",
		"statusName": ["Pending reply", "Replied", "closed"],
		"pull-up": "Pull up to load more",
		"loading": "loading...",
		"no-more-data": "No more data",
		"open-near-field": "Open the door near the field",
		"open-near-field-help": "Only supports APP is in the running state, the door cannot be opened when the screen is locked",
		"open-distance": "Sensing distance",
		"closed": "near",
		"far": "far",
		"version-check": "Version update",
		"my-talk": "talking",
		"my-acitivity": "acitivity",
		"my-discount": "discount",
		"my-integral": "integral",
	},

	"manage": {
		// sim卡信息 start
		"sim-title": "Phone card information",
		"model_status": "State of the module",
		"card_status": "The card status",
		"model_sn": "Module serial number",
		"iccid": "ICCID",
		"community_id": "a housing estate ID",
		"lac_idlac": "base station ID",
		"model_name": "Module name",
		"without": "nothing",
		"normal": "normal",
		"abnormal": "abnormal",
		// sim卡信息 end
		//升级蓝牙固件 => 当前蓝牙型号值
		"Bluetooth_model_value": "Current Bluetooth model value",
		"config": "Configuration is complete, connecting to the Internet ...",
		"connect-net": "The device is connected to the network",
		"connect-fail": "Networking failed, please check the parameters",
		"set-failed": "Configuration failed",
		"wifi-name": "WiFi Name",
		"manual-input": "Switch to manual input",
		"manual-select": "Switch to manual selection",
		"input-name": "Please enter the WiFi name",
		"wifi-pwd": "WiFi Password",
		"input-pwd": "Please enter the WiFi password",
		"save-set": "Save Settings",
		"select-wifi": "Please select the WiFi",
		"name-null": "WiFi name cannot be null",
		"pwd-null": "WiFi password cannot be null",
		"select-usable-wifi": "Please select the usable WiFi",
		"dev-type": "Device type",
		"dev-sn": "Device SN",
		"dev-name": "Device name",
		"set-params": "Configure Params",
		"no-dev": "No authourized device",
		"no-wifi": "No available wifi found",
		"advanced-settings": "Advanced Settings",
		"ip-address": "IP address",
		"input-ip-address": "Please enter an IP address",
		"port": "Port",
		"input-port": "Please enter a port number",
		"dev-position": "Device installation position",
		"dev-search": "Please input",
		"no-network": "Offline",
		"offline": "Offline",
		"online": "Online",
		"get-dev-info": "Get device information",
		"set-card-key": "Configure key for card reading sector",
		"set-dev-ip": "Configure Device IP",
		"sync-time": "Sync device time",
		"ensure-time": "Please make sure your phone time is accurate",
		"sync": "Sync",
		"protocol": "Wiegand Agreement",
		"open-door-time": "Open-door-time",
		"card-num": "Card Registration Number",
		"phone-num": "Phone Registration Number",
		"maxium": "Maximum User Capacity",
		"dev-switch": "Device switch control signal",
		"dev-door-number": "Device door number",
		"dev-sector": "Device Sector",
		"dev-sector-key": "Device Sector Key",
		"sever-ip": "Server Address",
		"wifi-name": "Wifi name",
		"wifi-psw": "Wifi Password",
		"dev-time": "Device Time",
		"dev-version": "Device version information",
		"re-get": "Get device information",
		"sector-address": "Sector-address",
		"sector-key-input": "Please enter the sector key of the device",
		"key-example": "Consisting of 12 hexadecimal numbers, for example",
		"setting": "Settings",
		"no-door-num": "Door number cannot be empty",
		"no-sector": "Sector cannot be empty",
		"no-key": "Sector key cannot be empty",
		"static-ip": "Static IP",
		"subnet-mask": "Subnet-mask",
		"subnet-input": "Please enter the subnet mask",
		"gateway": "Gateway",
		"gateway-input": "Please enter the gateway",
		"dns-server": "DNS server address",
		"dns-input": "Please enter the DNS server address",
		"auto-get-ip": "Automatically get IP address",
		"no-ip": "IP address cannot be empty",
		"no-subnet-mask": "Subnet mask cannot be empty",
		"no-gateway": "Gateway cannot be empty",
		"no-dns": "DNS server address cannot be empty",
		"reset-dev-config": "Reset device configuration",
		"old-pwd": "Old password",
		"new-pwd": "New password",
		"input-old-pwd": "Please enter an old password",
		"input-new-pwd": "Please enter an new password",
		"emergency-pwd": "Set fixed door open password",
		"card-manage": "Card management",
		"sync-server-data": "Synchronize server card data",
		"sync-card-data-tips": "Obtain the card number from the server, and delete and add cards in batches. This process may take a long time.",
		"swipe-card-add": "Swipe to add card number",
		"swipe-card-add-blacklist": "Swipe card to add blacklist",
		"swipe-card-add-tips-blacklist": "Swipe the card to read the card number and add the blacklist",
		"input-card-add-blacklist": "Enter the card number to add to the blacklist",
		"input-card-add-tips-blacklist": "Manually input card number to add blacklist",
		"swipe-card-add-tips": "Swipe to read card number to add card",
		"swipe-card-delete": "Swipe to delete card number",
		"swipe-card-delete-tips": "Swipe to read card number and delete card",
		"swipe-card-delete-blacklist": "Swipe card to delete blacklist",
		"swipe-card-delete-tips-blacklist": "Swipe the card to read the card number and delete the blacklist",
		"input-card-delete-blacklist": "Enter the card number to remove the blacklist",
		"input-card-delete-tips-blacklist": "Manually enter card number to delete blacklist",
		"input-card-add": "Enter card number",
		"input-card-add-tips": "Manually enter the card number to add a card",
		"input-card-delete": "Enter card number to delete card",
		"input-card-delete-tips": "Manually enter the card number to delete the card",
		"no-update-data": "No updated data",
		"sync-card-success": "Synchronize server card data successfully",
		"total-card": "Card Num",
		"input-card": "Please enter the card number",
		"add-card": "Add card",
		"delete-card": "Delete card",
		"set-dev-pwd-tips": "Tip: If you have not set a password, the old password does not need to be filled in, and the device password is six digits",
		"unlock-time": "Unlock time",
		"unlock-time-value": "Unlocking time range",
		"number-range": "Please enter a number from 1-254",
		"set-unlock-time": "Configure unlocking time",
		"if-reset-dev": "Confirm to restore this device to factory settings？",
		"read-card-list": "Read device card list",
		"read-card-list-tips": "Reading the card already on the device, this process takes a long time",
		"swipe-to-report-loss": "Swipe to report loss",
		"swipe-to-unlock": "Swipe to unlock",
		"upgrade-bluetooth-firmware": "Upgrade Bluetooth Firmware",
		"dev-modal": "Device Model",
		"firmware-version": "Version",
		"upgrade": "Upgrade",
		"no-firmware": "No firmware version data",
		"upgrading": "Upgrading...",
		"if-upgrade": "Whether to upgrade the device to",
		"version": "Version",
		"downloading": "Downloading...",
		"download-path-error": "Download path parsing format error",
		"dev-electricity": "Device battery",
		"clean-card": "Clean device card data",
		"clean-card-tips": "Delete all card numbers of the device",
		"signal-value": "Networking signal value",
		"getting": "Getting...",
		"signal": "Signal Value",
		"scan-no-device": "No device was scanned",
		"nearby-device": "Nearby device",
		"configure-networking-mode": "Configure networking mode",
		"add-device": "Add device",
		"scan-device": "Scan nearby devices",
		"bind-owner": "Bind owner",
		"change-device": "Change device",
		"install-position": "Installation Position",
		"building": "Building",
		"room": "Room",
		"scan": "Scan",
		"bind-device": "Bind device",
		"community-gate": "Community gate",
		"building-gate": "Building gate",
		"room-door": "Room door",
		"select-building-first": "Please select building first",
		"building-name": "Building name",
		"room-name": "Room name",
		"add-building": "Add building",
		"add-room": "Add room",
		"add-building-success": "Add building success",
		"add-room-success": "Add room successfully",
		"input-owner-phone": "Please enter the phone number of the owner to be bound",
		"click-create-building": "The current community has no building information, click to create a building",
		"input-devsn": "Please enter the serial number of the device to be replaced",
		"confirm-change": "Confirm change",
		"change-success": "Change success",
		"open-door-test": "Open door test",
		"sync-door-param": "Sync door lock device parameters",
		"write-card-test": "Open card test",
		"change-dev-tips": "If the test fails, please click to replace the door lock to replace",
		"write-card-success": "Open card success",
		"test-success": "Test success",
		"click-create-room": "There is no room information in the current building, click to create a room",
		"accRelayStatusList": ["close", "open"],
		"read-open-door-records": "Read door opening record",
		"version-of-the-full-name": "Version name",
		"updated-instructions": "Update content",
		"set-APN": "Configure APN",
		"name-APN": "APN name",
		"input-name-APN": "Please enter APN name",
		"user-name": "user name",
		"input-user-name": "enter one user name",
		"password": "password",
		"input-password": "Please input a password",
		"reset-APN": "Reset APN",
		"are-you-sure-reset-APN": "Are you sure you want to reset APN?",
		"please-input": "Please input",
		"weigen-set": "Configure Wigan",
		"clean-fingerprint": "Clear device fingerprint data",
		"clean-fingerprint-tips": "Delete all fingerprint data of the device",
		// 设备配置菜单 start
		"nb-base-station-params": "NB base station parameters",
		"nb-unicom-platform-params": "Unicom NB platform parameters",
		"cpu-card-secret-key": "CPU Card Secret",
		"card-type-verify-type": "Set the card type and verification method",
		"wigan-output-params": "Wigan output parameters",
		"normally-open-closed-mode": "normally open normally closed mode",
		// 设备配置菜单 end
		// NB基站参数 start
		"lac-id": "LAC ID",
		"cid-id": "CID ID",
		// NB基站参数 end
		// CPU卡密钥 start
		"cpu-card-secret-key-desc": "CPU card secret (32-bit hexadecimal number)",
		"cpu-card-secret-key-error": "Please enter a 32-digit hexadecimal number",
		// CPU卡密钥 end
		// 联通NB平台参数 start
		"pk-or-devsecret-null": "unlink_pk or unlink_devsecret cannot be null",
		// 联通NB平台参数 end
		// 设置卡类型及验证方式 start
		"card-type": "Card Type",
		"card-type-a": "A card",
		"card-type-b": "B card",
		"card-type-ab": "AB card",
		"verify-type": "Verify Type",
		"verify-type-card-no": "Only card number",
		"verify-type-card-no-or-sector-key": "card number or sector key",
		"verify-type-card-no-and-sector-key": "card number plus sector key",
		"verify-type-cpu-card": "CPU card",
		"enable-anti-copy": "Enable anti-copy",
		"close-anti-copy": "Close anti-copy",
		// 设置卡类型及验证方式 end
		// 韦根输出参数 start
		"card-mode": "Card number mode",
		"real-card-no": "real card number",
		"virtual-card-no": "Virtual card number",
		"virtual-card-no-desc": "Virtual card number (10 digits)",
		"wigan-output-byte-order": "Wigan output byte order",
		"positive-order": "Positive-order",
		"reverse-order": "Reverse order",
		"virtual-card-no-is-null": "Virtual card number cannot be null",
		// 韦根输出参数 end
		// 常开常闭模式 start
		"normally-open": "normally open",
		"normally-close": "normally closed"
		// 常开常闭模式 end
	},

	"records": {
		"no-record": "No record",
		"title": "Door Opening Record",
		"bluetooth_key": "Bluetooth door",
		"slot_card_key": "Swipe the card to open the door",
		"password_key": "Password, open the door",
		"long_distance_key": "Remote door opening",
		"touch_key": "Touch to open the door",
		"fingerprint_key": "Fingerprint, open the door",
		"code_key": "Open the door with QR code",
		"fixed_password_key": "Open the door with fixed password"
	},

	"app-name": {
		"daguanjia": "Topkeeper",
		"meihui-community": "Meihui Community",
		"jiajiahe-community": "Jiajiahe Community",
		"zk-community": "zkcommunity",
		"yunlifang": "雲立方",
	},

	"tab-bar": {
		"community": "Community",
		"home": "Home",
		"mine": "Mine",
		"mall": "Mall",
		"find": "Discovery",
		"good-discount": "Discount",
		"nearby-discount": "Nearby",
		"owner-group": "Group",
		"neighborhood": "Neighborhood",
	},

	"title": {
		"user-agreement": "user-agreement",
		"sim-title": "Phone card information",
		"open-door": "Key",
		"announce": "Community Announcement",
		"announce-detail": "Announcement Detail",
		"vis": "Visitor Authorization",
		"vis-address": "Visitor Address",
		"vis-pwd-history": "Visitor Password History",
		"modify-vis-pwd-validity-period": "Modify password Info",
		"contact": "Contact Property",
		"payment": "Payment",
		"parking-pay": "Parking Payment",
		"property-pay": "Property Payment",
		"repair": "Repair",
		"rate": "Evaluation",
		"detail": "Repair details",
		"video": "Video Intercom",
		"household": "Room member",
		"identity": "Authentication",
		"choose-community": "Choose Site-Site",
		"dev-info": "Device Information",
		"face": "Face Image",
		"application-record": "Application Record",
		"capture": "Capture Picture",
		"profile": "Personal information",
		"feedback": "Feedback",
		"about": "About",
		"add-household": "Add members",
		"app-senerio": "Application scenario",
		"dev-manage": "Devices",
		"set-params": "Configure parameters",
		"wifi-list": "WiFi List",
		"config": "Configuring is complete, connecting to the internet ...",
		"connect-net": "Device is connected",
		"connect-fail": "Networking failed, please check parameters",
		"set-failed": "Configuration failed",
		"not-support": "The current app does not support configuration",
		"reply": "Reply",
		"feedback-detail": "Feedback detail",
		"property-member": "I'm property",
		"my-community": "My Community",
		"get-system-info": "Get system information",
		"set-sector-key": "Configure device sector key for card reading",
		"set-dev-ip": "Configure device IP",
		"privacy-policy": "Privacy Policy",
		"country-select": "Country Selection",
		"city-select": "City Selection",
		"set-dev-pwd": "Device emergency password",
		"card-list": "Card Data",
		"household-info": "Household information",
		"privacy-statement": "User agreement and Privacy Agreement",
		"neighborhood": "Neighborhood",
		"nearby-discount": "Peripheral discount",
		"details": "Details",
		"discounts": "Release discounts",
		"good-choice": "A good choice",
		"my-talks": "What can I say",
		"my-acitis": "My activities",
		"my-dis": "My peripheral discount",
		"merchant": "Refresh",
		"dis-coupon-template": "Coupon template",
		"dis-coupon": "Coupon",
		"qr-code": "QR code",
	},

	"identity": {
		"household": "Household",
		"owner": "Owner",
		"family": "Family",
		"tenant": "Tenant"
	},

	"look-over-tenant": {
		"door-normal": "Door normal",
		"door-abnormal": "Door abnormal",
		"answer-call": "Answer the call",
		"close": "Off",
		"open": "On",
		"rest-battery": "Remaining battery",
		"unknown": "Unknown"
	},

	"common": {
		"not-city-information": "No city information",
		"service-agreement": "User agreement",
		"no-community": "Unbound community",
		"quit": "Return to exit the app again",
		"no-data": "No data",
		"goto-app-use": "Please go to APP to use this function",
		"input": "Please input",
		"select": "Please select",
		"open-door": "Opening...",
		"open-success": "Open Successfully",
		"open-success-near-field": "Successfully opened near field",
		"open-fail-near-field": "Failed to open near field",
		"repair-type": ["water & gas", "home appliance furniture", "public utilities", "property equipment",
			"doors and windows", "access control", "elevator", "others"
		],
		"confirm": "Confirm",
		"cancel": "Cancel",
		"hint": "Tips",
		"camera": "Photography",
		"gallery": "Select from phone album",
		"gender-list": ["Male", "Female"],
		"cert-type-list": ["ID card", "Residence permit", "Hong Kong Identity Card", "Macau Identity Card",
			"Residence permit for foreigners"
		],
		"identity-type-list": ["Owner", "Family", "Tenant"],
		"membership-list": ["Myself", "Couple", "Parents", "Child", "Relatives", "Friends", "Others"],
		"gender": "Gender",
		"male": "Male",
		"female": "Female",
		"status": ["Pending", "Approved", "Reject"],
		"network": "Network is down",
		"request-fail": "Request failed",
		"timeout": "Network timeout",
		"open-fail": "Failed to open the door",
		"scan-fail": "Scan failed",
		"close": "No devices were scanned，please approach the device and try again",
		"location": "No devices were scanned，please turn on location permissions, try again near the device",
		"no-rights": "The current account does not have device permissions, please contact the property management office and try again",
		"frequent": "Scans too frequently",
		"devkey-error": "devKey check error",
		"connect-timeout": "Communication connection timed out",
		"port-error": "Failed (local port exception)",
		"token-error": "Token error",
		"net-error": "Network Error",
		"video-error": "Abnormal audio and video or network error",
		"cameraId": "Parameter cameraId error",
		"video-rotation": "Parameter videoRotation error，Angle error: angle range 0~360",
		"video-size": "Parameter videoSize error, Need to pass in a string：720p、vga、qvga、qcif",
		"uninit": "Uninitialized error",
		"login-error": "Not logged in error",
		"call-status": "Not in a call",
		"service": "Service not prepared",
		"no-account": "No intercom account on current device",
		"unknown": "Unknown mistake",
		"initialization-interface-has-not-been-called": "The initialization interface has not been called",
		"wrong-account-name-or-password": "Login failed, wrong account name or password",
		"calling-account-cannot-be-empty": "calling account cannot be empty",
		"call-account-is-offline": "Call account is offline",
		"no-incoming-call": "No incoming call, cannot answer / hang up / open door",
		"opening-failure": "Door opening failure, no response",
		"set-account-list-white-list": "Set account list-white list, cannot be empty",
		"voip-is-empty": "VOIP is empty",
		"wrong-input-information": "Wrong input information",
		"can't-call-yourself": "can't call yourself",
		"no-network-connection": "no network connection",
		"login-failed": "login failed",
		"incoming-parameter-format-error": "Incoming parameter format error",
		"blacklist-requires-login-first": "Blacklist requires login first",
		"failed-to-set-blacklist": "Failed to set blacklist",
		"call-is-initializing": "Call is initializing, please redial later",
		"refuses-to-use": "User refuses to use call function in 2G / 3G / 4G environment",
		"login-video-fail": "The current login to the audio and video server failed",
		"call-fail": "Call failed",
		"login-data-processing-failed": "Login data processing failed",
		"services-have-been-destroyed": "Audio and video services have been destroyed",
		"unsupported-audio-and-video-formats": "Unsupported audio and video formats",
		"context-is-empty": "Context is empty",
		"invalid-heartbeat-interval": "Invalid heartbeat interval",
		"local-port-error": "Local port error",
		"not-bound-video-communication-account": "Not bound video communication account",
		"cpu-architecture-does-not-support": "CPU architecture does not support",
		"parameter-error": "Parameter error",
		"door-open-timeout": "Door open timeout",
		"accessToken-is-empty": "AccessToken is empty",
		"add-blacklist-success": "Blacklist added successfully",
		"add-blacklist-fail": "Failed to add blacklist",
		"remove-blacklist-success": "Blacklist removed successfully",
		"remove-blacklist-fail": "Failed to remove blacklist",
		"get-blacklist-fail": "Failed to get blacklist",
		"share": "Share",
		"share-fail": "Share failed",
		"not-support-share-system": "This platform does not support system sharing!",
		"book-num-left": "",
		"book-num-right": "",
		"privacy-policy": "Privacy Policy",
		"correct-phone": "Please enter the correct phone number",
		"correct-id": "Please enter the correct ID number",
		"not-connected": "Not currently connected",
		"delete": "Delete",
		"delete-tips": "Delete Tips",
		"if-delete": "Are you sure you want to delete?",
		"search": "Search",
		"operate-success": "Operation successful",
		"all": "All",
		"devsn-not-null": "The device serial number cannot be empty",
		"ago": "ago",
		"day": "day",
		"hour": "hour",
		"min": "minute",
		"yesterday": "yesterday",
		"just-now": "just now",
		"get": "Get",
		"config": "Configuration"
	},

	"shopping": {
		"product_search": "Product search",
		"recommend": "I recommend it to you"
	},

	"events": {
		0: "Card",
		1: "Swipe the card in the normally open time period",
		2: "First card opening (swipe)",
		3: "Multiple cards to open the door (swipe)",
		4: "Open the door with a password in an emergency",
		5: "Open the door during the normally open period",
		6: "Trigger linkage event",
		7: "Cancel the alarm",
		8: "Remote",
		9: "Close the door remotely",
		10: "Disable the usual open time of the day",
		11: "Enable the usual opening time of the day",
		12: "Turn on auxiliary output",
		13: "Turn off auxiliary output",
		19: "Bluetooth",
		20: "Temporary password",
		21: "Face recognition",
		22: "ID card",
		23: "QR code",
		40: "Swipe interval is too short",
		41: "Door non-effective time(swipe)",
		42: "Illegal time period",
		43: "Unauthorized access",
		44: "Antisubmarine",
		45: "Interlock",
		46: "Multi-card verification (swipe)",
		47: "Card not registered (card is not authorized)",
		48: "Open door timeout",
		49: "Card expired",
		50: "Open door password error",
		51: "Door non-valid time period (press the exit button)",
		52: "Unable to close the door during the normally open time period",
		53: "The card has been reported lost",
		54: "Blacklist user",
		55: "Incorrect authentication method",
		56: "Wiegand format does not match the configuration",
		57: "Multiple card opening door failed",
		58: "ID card identification failed",
		59: "Face recognition failed to open door",
		60: "ID card authentication - ID card information upload",
		61: "Not in usage time",
		62: "Disable user permissions",
		72: "QR code is not in usage time",
		73: "QR code has expired",
		74: "QR code failed to open the door",
		75: "Temporary password is not in usage time",
		76: "Temporary password has expired",
		77: "Temporary password failed to open the door",
		78: "User password has expired",
		79: "Mobile phone Bluetooth failed to open the door",
		80: "Duress password to open the door",
		81: "The door was accidentally opened",
		82: "Invalid card is swiped 5 times in a row",
		83: "Prevent demolishing alarm",
		84: "One-button alarm",
		120: "The door is open",
		121: "The door is closed",
		122: "Exit button is pressed",
		123: "The exit button is bounced",
		124: "End of normal opening period",
		125: "Remote opening normally open",
		126: "Device startup",
		127: "Password open door",
		128: "Super user opens the door",
		129: "Trigger the exit button (locked)",
		130: "Super user closes the door",
		131: "Multiple cards open the door normally (password)",
		132: "First card activation normally open time period swipe card record (password)",
		133: "Auxiliary input point disconnect",
		134: "Auxiliary input point short circuit",
		166: "Server verification succeeded",
		167: "Server verification",
		168: "Device added face feature successfully",
		169: "The device deleted the face feature successfully",
		200: "Call room number event",
		201: "Enter management settings",
		202: "Face detection capture",
		203: "PP has woken up",
		204: "APP received a call",
		205: "Missed event",
		206: "Answered event",
		207: "Refusal event",
		208: "Mobile phone no response event",
		209: "Transfer phone number event",
		210: "Intercom opening event"
	},

	"devType": {
		0: "Access control machine",
		1: "Access Controller",
		2: "Access Control Expansion Board",
		3: "Management machine",
		4: "Indoor unit",
		5: "Guest machine",
		6: "Elevator Controller",
		7: "Access Control Reader",
		8: "Cabinet lock",
		9: "Smart Door Lock",
		10: "Webcam",
		11: "Ladder control read head",
		20: "Smoke",
		21: "Infrared sensor",
		22: "Water Meter",
		23: "One touch induction",
		24: "Water Immersion Sensor"
	},

	"dev-control-type": {
		0: "Electric Lock Control",
		1: "Manual Control"
	},

	"sdk": {
		// "configured-card-reading-sucessfully": "Successfully configured card-reading sector key",
		// "configured-card-reading-timeout": "Configure card reading sector key timeout",
		// "configured-card-reading-failed": "Failed to configure card-reading sector key",
		"no-support": "The current APP does not support this function",
		"successfully-configured": "Successfully-configured",
		"timeout-configured": "Configuration timeout",
		"failed-configured": "Configuration failed",
		"successfully-get-dev-info": "Successfully obtained device system information",
		"failed-get-dev-info": "Failed to obtain device system information",
		"timeout-get-dev-info": "Timeout to get device system information",
		"scan-fail": "Scan failed",
		"no-device-detected": "No device was detected, please stay close to the device and try again",
		"location": "No device was found, please open the location permission, try again near the device",
		"frequent": "Scan too often",
		"scan-fail": "Scan failed",
		"open-success-near-field": "Successful near-field opening",
		"devkey-error": "devKey detection error",
		"connect-timeout": "Communication connection timeout",
		"open-fail-near-field": "Failed to open the door in the near field",
		"not-support-initializing-audio-and-video-servers": "The current app does not support initializing audio and video servers",
		"login-video-fail": "Currently failed to log in to the audio and video server",
		"not-support-logging-in-to-the-audio-and-video-server": "The current app does not support logging in to the audio and video server",
		"app-does-not-support-calling": "The current app does not support calling",
		"does-not-support-adding-blacklist": "The current app does not support adding blacklist",
		"does-not-support-removing-the-blacklist": "The current app does not support removing the blacklist",
		"does-not-support-exiting-the-audio-and-video-server": "The current app does not support exiting the audio and video server",
		"cannot-scan-any-wifi-location": "Cannot scan any wifi, please make sure the location permission is enabled",
		"cannot-scan-any-wifi": "Cannot scan any wifi",
		"does-not-support-wifi-search-function": "The current app does not support wifi search function",
		"reset-dev-success": "Reset device configuration succeeded",
		"reset-dev-timeout": "Reset device configuration timeout",
		"reset-dev-failed": "Reset device configuration failed",
		"set-pwd-succeed": "Configure emergency door open password succeed",
		"set-pwd-timeout": "Configure emergency door open password timeout",
		"set-pwd-failed": "Configure emergency door open password failed",
		"card-reading": "Card reading",
		"card-read-timeout": "Read card timeout,write card failed",
		"card-read-failed": "Cannot read swipe card, write card failed",
		"card-writing": "Card writing",
		"write-card-success": "Write card succeed",
		"write-card-timeout": "Write card timeout",
		"write-card-failed": "Write card failed",
		"delete-card-success": "Delete card succeed",
		"delete-card-failed": "Delete card failed",
		"delete-card-timeout": "Delete card timeout",
		"no-card": "No card data",
		"read-dev-card-timeout": "Read device card number timeout",
		"read-dev-card-failed": "Read device card number failed",
		"set-open-time-success": "Configure bluetooth unlock duration succeed",
		"set-open-time-timeout": "Configure bluetooth unlock duration timeout",
		"set-open-time-failed": "Configure bluetooth unlock duration failed",
		"swipe-add-card-model": "Enter card adding mode",
		"swipe-add-card-timeout": "Enter card adding mode timeout",
		"swipe-add-card-failed": "Enter card adding mode failed",
		"exit-swipe-add-card-model": "Exited card adding mode",
		"exit-swipe-add-card-timeout": "Exit card adding mode timeout",
		"exit-swipe-add-card-failed": "Exit card adding mode failed",
		"swipe-delete-card-model": "Enter card delete mode",
		"swipe-delete-card-timeout": "Enter card delete mode timeout",
		"swipe-delete-card-failed": "Enter card delete mode failed",
		"exit-swipe-delete-card-model": "Exited card delete mode",
		"exit-swipe-delete-card-timeout": "Exit card delete mode timeout",
		"exit-swipe-delete-card-failed": "Exit card delete mode failed",
		"no-connect": "The device is not connected yet",
		"disconnect": "Disconnect from device",
		"error": "Error",
		"param-error": "Parameter error",
		"maybe-not-support": "Bluetooth is not turned on, or is not supported",
		"upgrading": "Upgrading",
		"server-error": "Service Error",
		"crc-failed": "CRC check failed",
		"file-failed": "File header verification failed",
		"out-storage-error": "External storage error",
		"inside-storage-error": "Internal storage error",
		"invalid-storage": "Invalid storage",
		"app-abnormal": "Application Abnormal",
		"invalid-image-bank": "Invalid image bank",
		"invalid-image-header": "Invalid image header",
		"invalid-image-size": "Invalid image size",
		"invalid-product-header": "Invalid product header",
		"same-firmware": "Same firmware",
		"cannot-read": "Failed to read from external memory device",
		"firmware-upgrade-succeed": "Device Bluetooth firmware upgrade successfully",
		"firmware-upgrade-timeout": "Device Bluetooth firmware upgrade timeout",
		"firmware-upgrade-failed": "Device Bluetooth firmware upgrade failed",
		"firmware-upgrade-finish": "Upgrade finished. Checking upgrade results",
		"clean-card-success": "Clear card data successfully",
		"clean-card-timeout": "Clear card data timeout",
		"clean-card-failed": "Failed to clear card data",
		"get-signal-value-timeout": "Get the device network signal value timeout",
		"get-signal-value-failed": "Failed to get device network signal value",
		"sync-fingerprint-timeout": "Synchronizing fingerprint data timeout",
		"sync-fingerprint-failed": "Synchronizing fingerprint data failed",
		"clean-fingerprint-timeout": "Clear fingerprint data timeout",
		"clean-fingerprint-failed": "Clear fingerprint data failed",

		"connecting": "Connecting",
		"deleting": "Deleting",
		"register-fingerprint-timeout": "Register fingerprint data timeout",
		"register-fingerprint-failed": "Failed to register fingerprint data",
		"del-fingerprint-failed": "The delete fingerprint operation failed",

		"dev-need-wait": "The device is processing data, please try again later",
		"abnormal-reboot-device": "Upgrade exception, please power off and restart the device",
		"get-timeout": "Get timeout",
		"get-fail": "Acquisition failed",
		"acquire-success": "Get success",
		"configuration": "In configuration"
	},

	"company": {
		"thinmoo": "深圳市西墨智慧科技有限公司",
		"zk-community": "中控智慧科技股份有限公司",
		"guanangkeji": "四川冠昂科技有限公司",
		"zhengyuan": "北京正圆嘉和物业管理有限责任公司",
		"baibao": "山东佰宝信息科技有限公司"
	},

	"yq-avatar": {
		"re_election": "Again",
		"close": "close",
		"rotate": "rotate",
		"preview": "preview",
		"upload": "upload",
		"crop_no_set": "The width or height of the crop box is not set",
		"select_picture": "Please select the correct picture",
		"loading": "Loading...",
	},

	"bt-error-code": {
		1: "CRC check error",
		2: "Communication command format error",
		3: "Device management password error",
		4: "ERROR_ Power (lock only)",
		5: "Data read / write error",
		6: "The user is not registered in the device",
		7: "Random number detection error",
		8: "Error getting random number",
		9: "Command length mismatch",
		10: "Not in add device mode",
		11: "Devkey detection error",
		12: "Feature not supported",
		13: "Capacity exceeds limit",
		48: "Communication connection timeout",
		49: "Bluetooth service not found",
		50: "Communication data length error, add again",
		51: "The accepted data is empty",
		52: "Command parse error",
		53: "Random number not obtained",
		54: "Configuration subcommand not obtained",
		55: "The data operation subcommand was not obtained",
		57: "Fingerprint registration failed",
		58: "Fingerprint is full",
		59: "Receiving fingerprint module data timeout",
		60: "Fingerprint information collection timeout",
		61: "Fingerprint already exists", 
		806: "The current account is not logged into the audio and video server, please log in again",
		"-1": "Card number is empty",
		"-2": "SN is empty",
		"-3": "Mac is empty",
		"-4": "E-Key is empty",
		"-5": "Device type is empty",
		"-6": "Device permission is empty",
		"-7": "Door opening mode value error",
		"-8": "Validation mode value error",
		"-9": "Start time format error",
		"-10": "Freezing time format error",
		"-11": "Usage times not set",
		"-12": "Value undefined",
		"-13": "Other functions of operation are not open",
		"-14": "Illegal time to open the door, that is not within the validity of the error",
		"-15": "Exceeding the set opening distance",
		"-16": "Weigan format error, currently only 26 and 34 are supported",
		"-17": "The value range of door opening time is wrong. It only supports 1-254 seconds",
		"-18": "Electrical switch parameter value error, only support 0 electric lock control, 1 electrical switch",
		"-19": "The password must be 6 digits",
		"-20": "Card number list cannot be empty",
		"-21": "The card number can not be greater than 200 cards each time",
		"-22": "The sector key must be a hexadecimal string with a length of 12",
		"-23": "The equipment number range can only be 0-255",
		"-24": "Card sector number range can only be 0-15",
		"-25": "The scantime parameter cannot be empty",
		"-41": "Device cannot be null",
		"-42": "Context cannot be null",
		"-43": "Device expired",
		"-44": "Device is not used",
		"-100": "Ble is not supported",
		"-101": "Ble not open",
		"-102": "The specified Sn does not exist",
		"-103": "Bluetooth communication return value is null",
		"-104": "Failed to open the door",
		"-105": "Device not responding",
		"-106": "The device is not nearby",
		"-107": "The device is in operation",
		"-108": "SEC scan time unit error",
		"-109": "Set scan seconds out of range",
		"-110": "Super user already exists on the device. You must initialize the device before adding the device",
		"-111": "Device MAC address error",
		"-112": "Scan too often with Bluetooth (Android 7.0 limitation)"
	},
	"realname-manage": {
		"phone": "Please input mobile phone number",
		"realName": "Change to real name",
		"fullName": "fullName",
		"sex": "sex",
		"IDcard": "IDcard",
		"change": "Change succeeded"
	},
	"complaint-proposal":{
		"Proposaldetails":"Proposal details",
		
		"contactNumber":"contact number",
		"phone": "Please input mobile phone number",
		"proposal":"Please input your suggestion: (limit to 400 words)",
		"UploadPictures":"Upload pictures",
		"submit": "Submit",	
		"return": "return",	
		"Suggestion": "Complaints and suggestions",
		"reply": "reply",
		"comment": "Please enter comments…",
		"Tobeanswered": "To be answered",
		"Replied": "Replied"
	},
	"manypage": {
		"cancel":"Cancel",
		"release":"Release",
		"record-placeholder":"Record things around you",   
	   "title-placeholder": "Title",
	   "cont-placeholder": "Input content",
	   "comment": "Comment",
	   "delete": "Delete",
	   "submit": "Submit",
	   "join": "People involved",
	   "sign-up": "Sign up",
	   "no-comment": "No comment",
	   "like": "People who like it",
	   "reply": "reply",
		"release": "Published",
		"signed": "Signed up",
		"examine": "Under review",
		"no-pass": "Failed",
		"search-placeholder": "search",
		"loading": "Loading",
		"nomore": "No more",
		"address":"Address",
		"time": "Time",
		"noCan": "Comment content cannot be empty",
		"monday": "Monday",
		"tuesday": "Tuesday",
		"wednesday": "Wednesday",
		"thursday": "Thursday",
		"friday": "Friday",
		"saturday": "Saturday",
		"sunday": "Sunday",
		"comment-all": "There are",
		"strip": "comments",
		"reading": "read",
		"name": "Name",
		"phone": "Phone",
		"write": "Fill in the information",
		"sign": "Sign up",
		"name-placeholder": "Please fill in your name",
		"phone-placeholder": "Please fill in the mobile number",
		"right-phone": "Please fill in the correct mobile phone number",
		"sign-success": "Successful registration",
		"new-versions": "New firmware version found",
		"new-versionss": "Discover new versions",
		"next-time": "Next time",
		"right-now": "Upgrade now"
	},
	"talkcomment": {
		"reply":"Reply",
		"comment-placeholder":"Say something",
		"send":"Send",
	},
	"article-release":{
		"whole":"whole",
		"reviewed":"To be reviewed",
		"adopt":"adopt",
		"Failed":"Failed",
		"number":"number",
		"goods":"goods",
		"Releaserecord":"Release record",
		"Please":"Please fill in the item details",
		"delphoto":"Are you sure you want to delete the photo?",
		"record":"record",
		"Articlerelease": "Article release",
		"Discounts": "Peripheral offers",
		"NodDataAvailable": "No data available",
		"Reasonsforfailure": "Reasons for failure",
		"Reasonsforrejection": "Please input rejection reason",
		"reason": "Reason cannot be empty！",
		"roomNumber":"room number",
		"Deliverydate":"Delivery date",
		"Itemdetails":"Item details",
		"Itemname":"Please input the item name",
		"Numberofitems":"Please input the number of items",
		"submit": "Submit",
		"complete":"complete",
		"Approved":"Approved",
		"Approvalinprogress":"Approval in progress",
		"Notapproved":"Not approved",
		"Pendingapproval":"Pending approval",
		"adopt":"adopt",
		"No":"No"
	},
	"identity-authentication": {
		"identity-verification": "Identity verification",
		"approved-memo": "Audit records",
		"placeholder": "Name, mobile phone number, ID card, building name, room number",
		"whether-passes": "Pass or not",
		"of": "Of"
	},
	"coupon": {
		"dis-coupon-template": "Coupon template",
		"dis-coupon": "Coupon",
		"residue": "Surplus",
		"total-number": "Total times",
		"hours": "Hour",
		"money": "Amount voucher",
		"discount": "Discount voucher",
		"time": "Time voucher",
		"full": "Full coupon",
		"validity": "Term of validity",
		"hours-validity": "Hours valid",
		"perpetual": "Permanent",
		"qr-code": "QR code",
		"all": "Whole",
		"used": "Used",
		"unused": "Not used",
		"lost": "Invalid",
		"coupon-placeholder": "Please enter the license plate number",
		"template-id": "Template ID",
		"plate-number": "License plate number",
		"once": "One use only",
		"more": "It can be used many times",
		"scan": "Please scan the QR code to get the coupon",
		"refresh": "Refresh",
	},
	
	"parking": {
		"carTypeList_1": "Temporary car",
		"carTypeList_2": "Month Truck",
		"carTypeList_3": "Blacklist",
		"carTypeList_4": "Whitelist",
		"carTypeList_5": "Unlicensed car",
		"carNoTypeList_0": "Unknown",
		"carNoTypeList_1": "Car",
		"carNoTypeList_2": "Car",
		"carNoTypeList_3": "Special car",
		"carNoTypeList_4": "Black car",
		"carNoTypeList_5": "New Energy",
		"disTypeList_1": "Amount",
		"disTypeList_2": "Discount",
		"disTypeList_3": "Time",
		"disTypeList_4": "Total amount"
	},
	
	"parking-assistant": {
		"card-management": "Month card management",
		"brake-assistant": "Brakes assistant"
	},
	"appointment": {
		"name": "name",
		"phone": "Phone number",
		"gender": "gender",
		"id-card": "ID card number",
		"community": "Community",
		"interviewee": "Interviewee",
		"room": "room",
		"information": "Service information",
		"matters": "matters",
		"start": "Start time",
		"end": "End Time",
		"pass": "Pass",
		"reject": "Reject",
		"write-reject-reason": "Please enter the reason for rejection",
		"audit-logging": "Audit logging",
		"to-audit": "To be audited",
		"passed": "Passed",
		"rejected": "Rejected",
		"vis-name": "Visitor Name",
		"appoint-start-time": "Appointment start time",
		"appoint-end-time": "appointment end time",
		"appoint-success": "appointment-success",
		"service-notifications": "Please pay attention to the service notifications in WeChat!",
		"open-door": "Open door successfully",
		"back": "Back",
		"vis-authorization": "Visitor authorization",
		"appoint-review": "Appointment review"
	}
}
