
/**
 * @file 西班牙语翻译文件
 * @author 多人
 * @createDate 不知道
 *
 */
export default {
	"logout": {
		"phone": "Número de teléfono móvil",
		"password": "Contraseña de inicio de sesión",
		"remind": "Recordatorio: después de la desconexión, su información personal, la información de la cuenta será vaciada y no puede ser recuperada, su cuenta no será recuperada, accesible.",
		"check_describe": "Si selecciona [desconexión de la cuenta] significa que ha leído y aceptado",
		"account_cancellation_agreement": "Acuerdo de cancelación de cuentas",
		"submit_logout": "Presentación de la cancelación",
		"account_cancellation": "Cancelación de cuentas"
	},

	"login": {
		"phone": "Ingrese el número de teléfono / correo electrónico",
		"passwordña": "Ingrese la contraseña",
		"login": "Iniciar sesión",
		"register": "Registrarse",
		"forget-password": "Olvidé mi contraseña",
		"account-null": "El número de teléfono o la cuenta de correo electrónico no pueden estar vacíos",
		"account-format-error": "El número de teléfono o el formato de la cuenta de correo electrónico son incorrectos",
		"password-null": "La contraseña no puede estar en blanco",
		"login-success": "Inicio de sesión exitoso",
		"login-to-agree": "Iniciar sesión para aceptar",
		'privacy-policy': 'Privacy Policy',
		"and": 'and',
		"service": 'user Protocol',
		"Loginc-onsent": 'O () o',
		"agree-privacy-policy": "Por favor, marque para aceptar antes de iniciar sesión"
	},

	"mobile": {
		"Service-Agreement-and-Privacy-Policy": "Protocolo de usuario y política de privacidad",
		"phone": "Ingrese el número de teléfono",
		"verifycode": "Ingrese el código de verificación",
		"nextstep": "Siguiente paso",
		"email-reg": "Registro de correo electrónico",
		"email-forget-password": "El usuario de correo electrónico olvidó la contraseña",
		"get-verifycode": "Obtener código",
		"correct-phone": "Ingrese el número de teléfono correcto",
		"phone-null": "El número de teléfono no puede estar vacío",
		"verifycode-sent": "Código de verificación enviado",
		"resend": "reenviar",
		"set-password-success": "La contraseña se configuró correctamente",
		"mobile-register": "Registro de número de teléfono",
		"mobile-forget-password": "El usuario del teléfono olvidó la contraseña",
		"input-password": "Ingrese la contraseña",
		"password-again": "Por favor ingrese la contraseña nuevamente",
		"finish": "Finalizar",
		"password-limit": "Ingrese una contraseña de 6-16 dígitos",
		"password-differ": "Contraseñas inconsistentes",
		"register-success": "El registro se realizó correctamente, inicie sesión",
		"set": "Establecer contraseña",
		"not-support": "El registro del teléfono móvil no es compatible en esta área actualmente, vaya al registro por correo electrónico",
		'privacy-policy': 'Privacy Policy',
		"and": 'and',
		"service": 'user Protocol',
		"representative": 'Estoy de acuerdo.',
		"careful": 'Para mejorar su servicio, por favor lea este libro.',
		"earnest": 'Por favor, lean atentamente y comprendan plenamente el contenido de los artículos, que los agentes especiales deben leer cuidadosamente y comprender plenamente, y que deben aplicarse de manera especial.Si está de acuerdo, pulse "sí" para comenzar a recibir nuestros servicios.',
		"not": 'No uso',
		"consent": 'Consentimiento'
	},

	"email": {
		"email-account": "Ingrese su cuenta de correo electrónico",
		"verifycode": "Ingrese el código de verificación",
		"nextstep": "Siguiente paso",
		"get-verifycode": "Obtener código",
		"email-null": "La cuenta de correo electrónico no puede estar vacía",
		"email-format-error": "El formato de la cuenta de correo electrónico es incorrecto",
		"enter-correct-email": "Ingrese el formato de correo electrónico correcto",
		"no-account": "La información de la cuenta no existe",
		"verifycode-sent": "Código de verificación enviado",
		"resend": "reenviar",
		"email-reg": "Registro de correo electrónico",
		"email-forget-password": "El usuario de correo electrónico olvidó la contraseña",
	},

	"main": {
		"property": "Nuevo",
		"announcement": "Aviso",
		"phone-open": "Clave",
		"one-key-open": "Puerta abierta",
		"vis-author": "visitante",
		"contact": "Propiedad",
		"payment": "Pago",
		"repair": "Reparar",
		"video-door": "Video Door",
		"my-house": "Mi casa",
		"no-announce": "Sin anuncio",
		"no-community": "Comunidad independiente",
		"not-support": "El navegador no admite la apertura con un clic",
		"open-bluetooth": "Activa Bluetooth",
		"bluetooth-author": "Active Bluetooth en su teléfono y abra Settings-WeChat-Bluetooth para autorización",
		"no-community-bind": "Ninguna comunidad está vinculada actualmente",
		"open-door": "Abriendo la puerta ...",
		"device-far": "El dispositivo está demasiado lejos, intente nuevamente cerca del dispositivo",
		"cannot-get-door": "No se puede obtener el control de acceso vinculado",
		"no-door": "Sin control de acceso vinculante",
		"dev-manage": "Equipo",
		"property-member": "Soy una propiedad",
		"chat": "Chat",
		"identity-popup": "Esta función debe verificarse antes de que se pueda utilizar",
		"go-to": "Ir ahora",
		"community-news": "Dinámica comunitaria",
		"community-headlines": "Titulares comunitarios",
		"calls": "Escalera de llamada",
		"community-talk": "Charla comunitaria",
		"community-acitivity": "Actividades comunitarias",
		"goods-broke": "Buena explosión",
		"release-talk": "Hablar",
		"release-acitivity": "Actividades de desarrollo",
		"release-nearby-discount": "Preferencias periféricas",
		"more": "Más",
		"no-data": "Datos no disponibles",
		"like": "Pide un cumplido",
		"mask-title": "¡La vida en la comunidad es maravillosa contigo!",
		"time": "Tiempo",
		"address": "Ubicación",
		"upload-server-failed":"Error al cargar el servidor",
	},

	"open-door": {
		"no-dev": "Ningún dispositivo está vinculado actualmente",
		"dev-search": "Ingrese el nombre del dispositivo",
		"door-search": "Ingrese el nombre de la puerta",
		"notice-bluetooth": "Tenga en cuenta que Bluetooth está desactivado",
		"bluetooth-open-door": "Puerta abierta Bluetooth",
		"remote-open-door": "Puerta abierta remota",
		"search": "buscar",
		"remote-failed": "Falló la apertura remota de la puerta",
		"bluetooth-tips": "Aviso de apertura de puerta Bluetooth",
		"if-need-bluetooth": "¿Necesitas abrir la puerta con Bluetooth?"
	},

	"vis": {
		"vis-add": "Dirección",
		"phone": "Phone",
		"input-phone": "Número de móvil invitado",
		"Relación": "Relationship",
		"vis-memo": "Notas del visitante",
		"valid-date": "Período de validez (2 horas por defecto), máximo opcional",
		"exceed-time-toast": "Tiempo máximo opcional superado",
		"start-date": "Fecha de inicio",
		"end-date": "Hora final",
		"limited-times": "Tiempo",
		"create-pwd": "Crear contraseña dinámica/Código QR",
		"select-times": "Seleccione los tiempos de visita",
		"select-authorize": "Seleccione sala autorizada / control de acceso",
		"select-address": "Seleccione una dirección de la casa / control de acceso",
		"end-time-toast": "La hora de finalización no puede ser anterior a la hora de inicio",
		"unlimited": "Ilimitado",
		"authorize-toast": "Seleccione control de sala / acceso",
		"phone-toast": "Ingrese el número de móvil invitado",
		"relationship-toast": "Ingrese una relación de invitado",
		"msg-content-one": "Su administrador ha solicitado la contraseña de apertura temporal de",
		"msg-content-two": "para usted. La contraseña es",
		"msg-content-three": ", utilícelo antes",
		"msg-content-four": ". Nunca revele su contraseña a otros",
		"no-room": "Sin vivienda autorizada",
		"no-dev": "Sin control de acceso autorizado",
		"room": "Casa",
		"dev": "Control de acceso",
		"share": "Compartir contraseña de visitante",
		"wechat": "WeChat",
		"message": "Mensaje",
		"copy": "Copiar",
		"copy-success": "Copiar correctamente",
		"share-success": "Compartir con éxito",
		"title": "Contraseña de visitante",
		"dev-search": "Ingrese el nombre del dispositivo",
		"door-search": "Ingrese el nombre de la puerta",
		"vis-history": "registro de historia",
		"expired": "Caducado",
		"edit": "Editar",
		"visitor-phone": "Móvil visitante",
		"submit-edit": "Presentar cambios",
		"edit-success": "Modificado con éxito",
		"visit-place":"Lugar de visita",
		"usage-count":"conteo de uso",
		"visit-time":"Visitar tiempo",
		"second-rate":"De segunda categoría"
	},

	"property": {
		"call": "Dial",
		"no-data": "Sin datos de propiedad",
		"manage-dev": "Máquina de gestión",
		"call-dev": "Llamada"
	},

	"payment": {
		"property": "Pago de propiedad",
		"parking": "Pago del alquiler",
		"total-fee": "Tasas de propiedad pagaderas （Yuan）",
		"no-bill": "No bill",
		"has-payed": "Su factura ha sido pagada ~",
		"all": "Todas las facturas",
		"unpaid": "factura impaga",
		"unauthorize": "Su vehículo no está autorizado",
		"register-car": "Por favor regístrese en la plataforma en la nube, certificación de auditoría de propiedad"
	},

	"repair": {
		"repair": "Reparar",
		"repair-list": "Lista de reparaciones",
		"phone": "Phone",
		"input-phone": "Ingrese el número de teléfono",
		"repair-type": "Tipo",
		"repair-address": "Dirección",
		"time": "Tiempo",
		"repair-content": "Ingrese el contenido de reparación: (máx .: 400 palabras)",
		"upload": "Subir fotos",
		"submit": "Enviar",
		"no-list": "Sin registro de reparación",
		"order-id": "ID de pedido de reparación",
		"create-time": "Crear tiempo",
		"select": "Seleccione",
		"select-repair": "Seleccione el tipo de reparación",
		"select-address": "Seleccione una dirección de reparación",
		"select-time": "Seleccione una cita",
		"wait": "Pendiente",
		"handling": "Procesamiento",
		"wait-comment": "Completado para ser evaluado",
		"finished": "Completado",
		"revoked": "revocado",
		"detail": "Detalles",
		"comment": "Evaluar",
		"undo": "Revocar",
		"no-room": "No room vinculante",
		"content-toast": "Ingrese el contenido de reparación",
		"submit-success": "Enviado correctamente",
		"undo-tips": "Recordatorio",
		"undo-confirm": "Si se cancela la solicitud de reparación",
		"undo-success": "Revocar con éxito",
		"content": "Reparar contenido",
		"img": "Imagen",
		"repair-status": "Estado de reparación",
		"service": "Servicio de mantenimiento",
		"service-rate": "Calificación del servicio",
		"rate-placeholder": "Ingrese su evaluación de nuestro servicio",
		"rate-null": "El valor de calificación no puede estar vacío",
		"rate-success": "Éxito de evaluación",
	},

	"video": {
		"no-video-door": "Sin dispositivo de video",
		"place": "Posición de instalación",
		"sn": "Número de serie",
		"dev-name": "Nombre del dispositivo",
		"dev-model": "Modelo de dispositivo",
		"dev-search": "Ingrese el nombre del dispositivo",
		"door-search": "Ingrese el nombre de la puerta",
		"block": "Bloquear la llamada de este dispositivo",
		"blockTips": "Solo válido para la cuenta actual de la aplicación"
	},

	"house": {
		"face-registered": "rostro registrado",
		"face-register": "Registro de caras",
		"identity": "Identidad",
		"household": "Miembros",
		"no-house-data": "Sin datos de vivienda",
		"add-house": "Agregar casa",
		"apply-record": "Registro de aplicación",
		"loading": "Cargando ...",
		"no-more": "No más datos",
		"my-house": "Mi casa",
		"community-placeholder": "seleccionar una comunidad",
		"no-community": "Sin comunidad vinculada",
		"select-community": "Todos",
		"city": "Ciudad",
		"select-city": "selecciona una ciudad",
		"community": "Comunidad",
		"building": "Edificio",
		"select-building": "seleccionar un edificio",
		"room": "Habitación",
		"select-room": "seleccione una habitación",
		"city-toast": "Seleccione primero una ciudad",
		"community-toast": "Seleccione primero una comunidad",
		"building-toast": "Seleccione primero un edificio",
		"nextstep": "Siguiente paso",
		"identity-placeholder": "Seleccione un tipo de identidad",
		"name": "Nombre completo",
		"name-placeholder": "Ingrese su nombre",
		"gender": "Género",
		"gender-placeholder": "Seleccione un género",
		"cert-type": "Certificado",
		"cert-placeholder": "Seleccione un tipo de certificado",
		"cert-num": "número de identificación",
		"cert-num-placeholder": "Ingrese su número de identificación",
		"tips": "Agregar una casa requiere una revisión de la propiedad, puede verificar el estado de la revisión en el registro de la aplicación",
		"submit": "Enviar ",
		"upload-toast": "Sube una foto",
		"add-success": "Agregado con éxito",
		"select-photo": "Elegir foto",
		"notice": "Precauciones",
		"first": "Si se ha registrado una foto de rostro, al cargarla nuevamente se sobrescribirá la foto de rostro original",
		"second": "Al tomar fotografías, intente asegurarse de que la luz sea uniforme y brillante",
		"third": "Intenta no cubrirte la cara con el pelo",
		"fourth": "Solo puede haber una cara en la foto",
		"upload-success": "Subido correctamente",
		"create-time": "Crear tiempo",
		"review-time": "Tiempo de revisión",
		"no-data": "Sin registro de aplicación",
		"phone": "Teléfono",
		"phone-placeholder": "Por favor ingrese el número de teléfonor",
		"checkin-time": "Hora de entrada",
		"end-time": "Fecha de caducidad",
		"set-time": "Por favor, ajuste la hora",
		"identity-type": ["Casa", "Propietario", "Miembro de la familia", "Inquilino"],
		"register-face": "Haga clic en la imagen de arriba para registrar su rostro",
		"add-householder-tips": "La comunidad aún no ha comenzado la revisión automática, espere la revisión de la propiedad después del envío",
		"undo": "Revocar",
		"apply-status": ["Todos", "Pendiente", "Aprobado", "Rechazado", "Revocado"],
		"if-undo": "Seguro que quieres cancelar tu solicitud?",
		"undo-success": "Revocado con éxito",
		"department": "Departamento",
		"no-community": "Sin datos de la comunidad",
		"my-community": "Mi comunidad",
		"click-tips": "Haga clic en la imagen para agrandarla y eliminarla",
		"no-img": "Sin imagen",
		"add-face": "Agregar cara",
		"delete": "Eliminar",
		"limit-img-one": "La comunidad solo puede subir como máximo",
		"limit-img-two": "Foto de una cara",
		"delete-success": "Eliminado correctamente",
		"select-photo": "Por favor seleccione una foto",
		"authType": "Método de verificación",
		"authTypeList": ["Autenticación", "Autenticación de la cara", "Añadir miembro"],
		"face-img": "Foto de la cara",
		"reject-reason": "Motivo del rechazo",
		"apply-house": "Solicitar vivienda",
		"genderList": ["No seleccionado", "Masculino", "Hembra"],
		"review-status": "Estado de aprobación",
		"if-delete": "¿Estás seguro de eliminar la aplicación de vivienda？",
		"sync-fingerprint": "Sincronizar huella digital",
		"sync-cardNo": "Tarjeta de sincronización",
		"up-equipment": "Equipo de actualización",
		"if-sync-card": "¿Desea sincronizar los datos de la tarjeta con el dispositivo?",
		"yes": "Sí",
		"no": "No",
		"sync-card-success": "Sincronizar los datos de la tarjeta con el dispositivo correctamente",
		"if-sync-fingerprint": "¿Desea sincronizar los datos de huellas digitales con el dispositivo?",
		"synching": "Sincronizando...",
		"sync-fingerprint-success": "Sincronizar correctamente los datos de la huella digital con el dispositivo",
		"quick-search": "Búsqueda rápida de habitaciones de alquiler",
		"house-search": "Consulta de vivienda del propietario",
		"input-owner-phone": "Ingrese el número de teléfono móvil del propietario",
		"rent-date": "Plazo de arrendamiento",
		"edit-rental": "Renovación del contrato de arrendamiento",
		"write-card": "Tarjeta de escritura",
		"card-modal-content": "¿Está seguro de escribir la tarjeta para este usuario?",
		"review": "Review",
		"house-apply": "Solicitud de vivienda",
		"apply-review": "Aprobación del check-in",
		"review-passed": "Aprobado",
		"review-rejected": "Rechazado",
		"write-card-tips": "Recordatorio: el grupo de edad de 18 a 60 años solo se aplica a la escritura de tarjetas de identificación",
		"cardNo": "Número de tarjeta",

		"fingerprint": "Huellas dactilares",
		"add_fingerprint": "Añadir huella dactilar",
		"confirm_del_fingerprint": "Asegúrese de borrar las huellas dactilares",
		"what": "¿Qué?",
		"del_confirm": "Borrado con éxito",
		"Input_fingerprint_prompt": "Por favor, siga las instrucciones del equipo, la luz azul se enciende para presionar el dedo, la luz verde se enciende para levantar el dedo, pulse tres veces seguidas para introducir el éxito.",
		"registration_successful": "Entrada exitosa",

		"face_entry_requirements": "Requisitos de entrada de datos faciales",
		"face_entry_requirements1": "1. La luz de fondo de la foto es brillante, uniforme y moderada para evitar el fenómeno de la luz y la oscuridad excesivas.",
		"face_entry_requirements2": "2. el pelo no puede cubrir las cejas y la cara frontal.",
		"face_entry_requirements3": "3. la expresión es natural, no puede distorsionar, para no afectar el reconocimiento.",
		"face_entry_requirements4": "4. Las fotos no pueden tener una función de belleza excesiva.",
		"face_entry_requirements5": "5. La mejor foto es por encima del hombro (similar a la foto del certificado).",
		"face_entry_requirements6": "6. Sólo una person a puede existir en la foto, y el ángulo de la foto es el mismo que el ángulo de pie de la persona de la isla."
	},

	"announce": {
		"no-data": "Sin anuncio",
		"tips": "Recordatorio: haga clic en el anuncio para ver los detalles del anuncio",
		"check-detail": "Ver Detalle",
		"new-announcement": "Tienes un nuevo anuncio de propiedad ~"
	},

	"home": {
		"loading": 'Cargando...',
		"scenario": "Escenario de aplicación",
		"applience": "dispositivo inteligente de inteligencia artificial, sentir la calidad de vida inteligente",
		"no-smart-home": "No se ha creado una casa inteligente",
		"smart": "inteligente",
		"device": "Dispositivo",
		"mine": "Mío "
	},

	"mine": {
		"door-opening-time": "Duración de la apertura de la puerta entre el mismo dispositivo",
		"opening-instructions-for-near-field": "Después de abrir la función de apertura de puerta de campo cercano, cuando la aplicación está en modo abierto o en segundo plano, puede abrir la puerta cerca del dispositivo (asegúrese de que el dispositivo móvil Bluetooth esté habilitado)",
		"my-house": "Mi casa",
		"record": "Abrir registros",
		"msg-center": "Centro de mensajes",
		"name-management":"Gestión de nombres reales",
		"help": "Ayuda",
		"feedback": "Retroalimentación",
		"about": "Acerca de",
		"nickname": "<Apodo> No establecido",
		"feedback-question": "Ingrese su pregunta",
		"placeholder": "Describa su problema para que podamos solucionarlo lo antes posible",
		"submit": "Enviar",
		"feedback-toast": "Ingrese los comentarios",
		"feedback-success": "Su comentario ha sido enviado",
		"new-password": "Nuevo",
		"enter-new": "Ingrese una nueva contraseña",
		"enter-confirm-password": "Ingrese una contraseña de confirmación",
		"verify-code": "Código",
		"enter-code": "Ingrese el código",
		"save": "Guardar",
		"get-code": "obtener código",
		"name": "Apodo",
		"enter-name": "Ingrese un apodo",
		"change-name": "Cambiar apodo",
		"email": "Correo electrónico",
		"enter-email": "Ingrese el correo electrónico que desea vincular",
		"change-email": "Cambiar el correo electrónico vinculado",
		"phone": "Phone",
		"enter-phone": "Ingrese el número de teléfono que desea vincular",
		"change-phone": "Cambiar el teléfono vinculado",
		"old-password": "Viejo",
		"enter-old": "Ingrese una contraseña antigua",
		"change-password": "Cambiar contraseña",
		"name-limit": "El apodo no puede superar los 12 caracteres",
		"save-success": "Guardado correctamente",
		"save-fail": "Guardar error",
		"phone-null": "El número de teléfono no puede estar vacío",
		"correct-phone": "Ingrese un número de teléfono válido",
		"email-null": "La cuenta de correo electrónico no puede estar vacía",
		"correct-email": "Ingrese la dirección de correo electrónico correcta",
		"code-sent": "Código de verificación enviado",
		"resend": "reenviar",
		"bind-success": "Vinculación exitosa",
		"change-success": "Modificado con éxito",
		"set-avatar": "Establecer avatar",
		"account": "cuenta APP",
		"logout": "Cerrar sesión",
		"if-logout": "¿Desea cerrar sesión",
		"unset": "No establecido",
		"email-unset": "<Correo electrónico> Sin consolidar",
		"phone-unset": "<Phone> Unbound",
		"upload-success": "Subir avatar con éxito",
		"upload-failed": "Error de carga",
		"reply-placeholder": "Por favor ingrese un contenido de respuesta",
		"reply-submit": "Su respuesta ha sido enviada",
		"feedback-search": "Ingrese el número de comentario o la palabra clave",
		"feedback-order": "Número de comentarios",
		"createTime": "Tiempo de presentación",
		"go-feedback": "Esperamos sus comentarios...",
		"statusName": ["Respuesta pendiente", "Respondido", "cerrado"],
		"pull-up": "Tire hacia arriba para cargar más",
		"loading": "cargando...",
		"no-more-data": "No mas datos",
		"open-near-field": "Abra la puerta cerca del campo",
		"open-near-field-help": "Solo admite la aplicación que se encuentra en estado de ejecución, la puerta no se puede abrir cuando la pantalla está bloqueada",
		"open-distance": "Distancia de detección",
		"closed": "cerca",
		"far": "lejos",
		"version-check": "Actualización de la versión",
		"my-talk": "Hablar",
		"my-acitivity": "Actividades",
		"my-discount": "Preferencias",
		"my-integral": "integral",
	},

	"manage": {
		// sim卡信息 start
		"sim-title": "Información de la tarjeta",
		"model_status": "Estado de los módulos",
		"card_status": "Estado de la tarjeta",
		"model_sn": "Número de serie del módulo",
		"iccid": "ICCID",
		"community_id": "Distrito de ID",
		"lac_idlac": "La Estación base ID",
		"model_name": "Nombre del módulo",
		"without": "Ninguna",
		"normal": "Normal",
		"abnormal": "Anomalía",
		// sim卡信息 end
		//升级蓝牙固件 => 当前蓝牙型号值
		"Bluetooth_model_value": "Valor actual del Bluetooth",
		"config": "La configuración está completa, conectándose a Internet ...",
		"connect-net": "El dispositivo está conectado a la red",
		"connect-fail": "Falló la conexión de red, verifique los parámetros",
		"set-failed": "Error de configuración",
		"wifi-name": "Nombre de WiFi",
		"manual-input": "Cambiar a entrada manual",
		"manual-select": "Cambiar a selección manual",
		"input-name": "Por favor ingrese el nombre de WiFi",
		"wifi-pwd": "Contraseña de wifi",
		"input-pwd": "Por favor ingrese la contraseña de WiFi",
		"save-set": "Guardar ajustes",
		"select-wifi": "Por favor seleccione el WiFi",
		"name-null": "El nombre de WiFi no puede ser nulo",
		"pwd-null": "La contraseña de WiFi no puede ser nula",
		"select-usable-wifi": "seleccione el WiFi utilizable",
		"dev-type": "Tipo de dispositivo",
		"dev-sn": "Dispositivo SN",
		"dev-name": "Nombre del dispositivo",
		"set-params": "Configurar parámetros",
		"no-dev": "Ningún dispositivo autorizado",
		"no-wifi": "No se encontró wifi disponible",
		"advanced-settings": "Configuración avanzada",
		"ip-address": "dirección IP",
		"input-ip-address": "Ingrese una dirección IP",
		"port": "Puerto",
		"input-port": "Ingrese un número de puerto",
		"dev-position": "Posición de instalación del dispositivo",
		"dev-search": "Por favor, input",
		"no-network": "Fuera de línea",
		"offline": "fuera de línea",
		"online": "en línea",
		"get-dev-info": "Obtener información del dispositivo",
		"set-card-key": "Configurar la clave para el sector de lectura de tarjetas",
		"set-dev-ip": "Configurar IP del dispositivo",
		"sync-time": "Sincronizar hora del dispositivo",
		"ensure-time": "Asegúrese de que la hora de su teléfono sea precisa",
		"sync": "Sincronizar",
		"protocolo": "Acuerdo Wiegand",
		"open-door-time": "tiempo de puerta abierta",
		"card-num": "Número de registro de tarjeta",
		"phone-num": "Número de registro del teléfono",
		"maxium": "Capacidad máxima del usuario",
		"dev-switch": "Señal de control del interruptor del dispositivo",
		"dev-door-number": "Número de puerta del dispositivo",
		"dev-sector": "Sector de dispositivo",
		"dev-sector-key": "Clave de sector de dispositivo",
		"sever-ip": "Dirección del servidor",
		"wifi-name": "nombre de Wifi",
		"wifi-psw": "Contraseña de Wifi",
		"dev-time": "Tiempo de dispositivo",
		"dev-version": "Información de la versión del dispositivo",
		"re-get": "Recuperar información del dispositivo",
		"sector-address": "direccion-sector",
		"sector-key-input": "Ingrese la clave de sector del dispositivo",
		"key-example": "Consta de 12 números hexadecimales, por ejemplo",
		"setting": "Configuración",
		"no-door-num": "El número de puerta no puede estar vacío",
		"no-sector": "El sector no puede estar vacío",
		"no-key": "La clave de sector no puede estar vacía",
		"static-ip": "IP estática",
		"subnet-mask": "Subnet-mask",
		"subnet-input": "Ingrese la máscara de subred",
		"gateway": "Gateway",
		"gateway-input": "Ingrese la puerta de enlace",
		"dns-server": "dirección del servidor DNS",
		"dns-input": "Ingrese la dirección del servidor DNS",
		"auto-get-ip": "Obtener automáticamente la dirección IP",
		"no-ip": "la dirección IP no puede estar vacía",
		"no-subnet-mask": "La máscara de subred no puede estar vacía",
		"no-gateway": "La puerta de enlace no puede estar vacía",
		"no-dns": "La dirección del servidor DNS no puede estar vacía",
		"reset-dev-config": "Restablecer configuración del dispositivo",
		"old-pwd": "Contraseña anterior",
		"new-pwd": "Nueva contraseña",
		"input-old-pwd": "Por favor ingrese una contraseña antigua",
		"input-new-pwd": "Por favor ingrese una nueva contraseña",
		"emergency-pwd": "Establecer contraseña de apertura de puerta de emergencia",
		"card-manage": "Gestión de la tarjeta",
		"sync-server-data": "Sincronizar datos de la tarjeta del servidor",
		"sync-card-data-tips": "Obtenga el número de tarjeta del servidor y elimine y agregue tarjetas en lotes. Este proceso puede llevar mucho tiempo.",
		"swipe-card-add": "Desliza para agregar el número de tarjeta",
		"swipe-card-add-blacklist": "Añadir lista negra con tarjeta",
		"swipe-card-add-tips-blacklist": "Añadir lista negra para leer el número de la tarjeta",
		"input-card-add-blacklist": "Ingrese el número de tarjeta para agregar a la lista negra",
		"input-card-add-tips-blacklist": "Añadir lista negra introduciendo manualmente el número de tarjeta",
		"swipe-card-add-tips": "Desliza el dedo para leer el número de tarjeta para agregar la tarjeta",
		"swipe-card-delete": "Desliza para borrar el número de tarjeta",
		"swipe-card-delete-tips": "Desliza el dedo para leer el número de tarjeta y borrar la tarjeta",
		"swipe-card-delete-blacklist": "Borrar lista negra con tarjeta",
		"swipe-card-delete-tips-blacklist": "Borrar la lista negra leyendo el número de la tarjeta",
		"input-card-delete-blacklist": "Ingrese el número de tarjeta para eliminar la lista negra",
		"input-card-delete-tips-blacklist": "Introduzca manualmente el número de la tarjeta para borrar la lista negra",
		"input-card-add": "Ingrese el número de tarjeta",
		"input-card-add-tips": "Ingrese manualmente el número de tarjeta para agregar una tarjeta",
		"input-card-delete": "Ingrese el número de tarjeta para borrar la tarjeta",
		"input-card-delete-tips": "Ingrese manualmente el número de tarjeta para borrar la tarjeta",
		"no-update-data": "No hay datos actualizados.",
		"sync-card-success": "Sincronice los datos de la tarjeta del servidor con éxito",
		"total-card": "Número de tarjeta",
		"input-card": "Por favor ingrese el número de tarjeta",
		"add-card": "Agregar tarjeta",
		"delete-card": "Eliminar tarjeta",
		"set-dev-pwd-tips": "Sugerencia: Si no ha establecido una contraseña, no es necesario completar la contraseña anterior y la contraseña del dispositivo es de seis dígitos.",
		"unlock-time": "Tiempo de desbloqueo",
		"unlock-time-value": "Desbloqueo del rango de tiempo",
		"number-range": "Por favor ingrese un número del 1-254",
		"set-unlock-time": "Configure unlocking time",
		"if-reset-dev": "Confirme para restaurar este dispositivo a la configuración de fábrica",
		"read-card-list": "Leer la lista de tarjetas del dispositivo",
		"read-card-list-tips": "Al leer la tarjeta que ya está en el dispositivo, este proceso lleva mucho tiempo",
		"swipe-to-report-loss": "Deslizar para informar pérdida",
		"swipe-to-unlock": "Deslizar para desbloquear",
		"upgrade-bluetooth-firmware": "Actualiza el firmware de Bluetooth",
		"dev-modal": "Modelo de dispositivo",
		"firmware-version": "Versión",
		"upgrade": "Actualizar",
		"no-firmware": "Aún no hay datos de la versión de firmware",
		"upgrading": "Actualizando...",
		"if-upgrade": "Si actualizar el dispositivo a",
		"version": "Versión",
		"downloading": "Descargando...",
		"download-path-error": "Error de formato de análisis de la ruta de descarga",
		"dev-electricity": "Batería del dispositivo",
		"clean-card": "Limpiar los datos de la tarjeta del dispositivo",
		"clean-card-tips": "Elimina todos los números de tarjeta del dispositivo",
		"signal-value": "Valor de la señal de red",
		"getting": "Obteniendo...",
		"signal": "Valor de la señal",
		"scan-no-device": "No se escaneó ningún dispositivo",
		"nearby-device": "Dispositivo cercano",
		"configure-networking-mode": "Configurar el modo de red",
		"add-device": "Agregar dispositivo",
		"scan-device": "Escanear dispositivos cercanos",
		"bind-owner": "Vincular propietario",
		"change-device": "Cambiar dispositivo",
		"install-position": "Posición de instalación",
		"building": "Edificio",
		"room": "Habitación",
		"scan": "Escanear",
		"bind-device": "Vincular dispositivo",
		"community-gate": "Puerta de la comunidad",
		"building-gate": "Puerta del edificio",
		"room-door": "Puerta de la habitación",
		"select-building-first": "Seleccione el edificio primero",
		"building-name": "Nombre del edificio",
		"room-name": "Nombre de la habitación",
		"add-building": "Agregar edificio",
		"add-room": "Agregar sala",
		"add-building-success": "Agrega éxito al edificio",
		"add-room-success": "Agregar sala correctamente",
		"input-owner-phone": "Ingrese el número de teléfono del propietario al que se vinculará",
		"click-create-building": "La comunidad actual no tiene información sobre el edificio, haz clic para crear un edificio",
		"input-devsn": "Ingrese el número de serie del dispositivo que se reemplazará",
		"confirm-change": "Confirmar cambio",
		"change-success": "Cambio exitoso",
		"open-door-test": "Prueba de puerta abierta",
		"sync-door-param": "Sincronizar parámetros del dispositivo de bloqueo de la puerta",
		"write-card-test": "Prueba de tarjeta abierta",
		"change-dev-tips": "Si la prueba falla, haga clic para reemplazar la cerradura de la puerta para reemplazar",
		"write-card-success": "Abrir tarjeta satisfactoriamente",
		"test-success": "Prueba satisfactoria",
		"click-create-room": "No hay información de la habitación en el edificio actual, haz clic para crear una habitación",
		"accRelayStatusList": ["cerrar", "abrir"],
		"read-open-door-records": "Leer registro de apertura de puerta",
		"version-of-the-full-name": "Nombre de la versión",
		"updated-instructions": "Contenido actualizado",
		"set-APN": "Configurar APN",
		"name-APN": "APN name",
		"input-name-APN": "Introduzca un nombre APN",
		"user-name": "Nombre de usuario",
		"input-user-name": "Introduzca un nombre de usuario",
		"password": "Contraseña",
		"input-password": "Introduzca la contraseña",
		"reset-APN": "Reiniciar APN",
		"are-you-sure-reset-APN": "¿Estás seguro de que quieres reiniciar el APN?",
		"please-input": "Por favor, introduzca",
		"weigen-set": "Configurar Wegen",
		"clean-fingerprint": "Vaciar los datos de las huellas dactilares del dispositivo",
		"clean-fingerprint-tips": "Borrar todos los datos de huellas dactilares del dispositivo",
		// 设备配置菜单 start
		"nb-base-station-params": "Parámetros de la estación base NB",
		"nb-unicom-platform-params": "Parámetros de la plataforma Unicom NB",
		"cpu-card-secret-key": "Secreto de tarjeta de CPU",
		"card-type-verify-type": "Establece el tipo de tarjeta y el método de verificación",
		"wigan-output-params": "Parámetros de salida de Wigan",
		"normally-open-closed-mode": "normalmente abierto normalmente cerrado modo",
		// 设备配置菜单 end
		// NB基站参数 start
		"lac-id": "ID LAC",
		"cid-id": "ID CID",
		// NB基站参数 end
		// CPU卡密钥 start
		"cpu-card-secret-key-desc": "Secreto de tarjeta de CPU (número hexadecimal de 32 bits)",
		"cpu-card-secret-key-error": "Ingrese un número hexadecimal de 32 dígitos",
		// CPU卡密钥 end
		// 联通NB平台参数 start
		"pk-or-devsecret-null": "unlink_pk o unlink_devsecret no pueden ser nulos",
		// 联通NB平台参数 end
		// 设置卡类型及验证方式 start
		"card-type": "Tipo de tarjeta",
		"card-type-a": "Una tarjeta",
		"card-type-b": "Tarjeta B",
		"card-type-ab": "Tarjeta AB",
		"verify-type": "Verificar tipo",
		"verify-type-card-no": "Solo número de tarjeta",
		"verify-type-card-no-or-sector-key": "número de tarjeta o clave de sector",
		"verify-type-card-no-and-sector-key": "número de tarjeta más clave de sector",
		"verify-type-cpu-card": "Tarjeta de CPU",
		"enable-anti-copy": "Habilitar anti-copia",
		"close-anti-copy": "Cerrar anti-copia",
		// 设置卡类型及验证方式 end
		// 韦根输出参数 start
		"card-mode": "Modo de número de tarjeta",
		"real-card-no": "Número de tarjeta real",
		"virtual-card-no": "Número de tarjeta virtual",
		"virtual-card-no-desc": "Número de tarjeta virtual (10 dígitos)",
		"wigan-output-byte-order": "Orden de bytes de salida de Wigan",
		"positive-order": "Orden-positivo",
		"reverse-order": "Orden inverso",
		"virtual-card-no-is-null": "El número de tarjeta virtual no puede ser nulo",
		// 韦根输出参数 end
		// 常开常闭模式 start
		"normally-open": "normalmente abierto",
		"normally-close": "normalmente cerrado"
		// 常开常闭模式 end
	},

	"records": {
		"no-record": "Sin registro",
		"title": "Registro de apertura de puerta",
		"bluetooth_key": "Puerta Bluetooth",
		"slot_card_key": "Abrir la puerta con tarjeta",
		"password_key": "Contraseña para abrir la puerta",
		"long_distance_key": "Puerta remota",
		"touch_key": "Toque la puerta",
		"fingerprint_key": "Huellas dactilares",
		"code_key": "Código bidimensional",
		"fixed_password_key": "Abrir la puerta con contraseña fija"
	},

	"app-name": {
		"daguanjia": "Topkeeper",
		"meihui-community": "Meihui Community",
		"jiajiahe-community": "Jiajiahe Community",
		"zk-community": "zkcommunity",
		"yunlifang": "雲立方",
	},

	"tab-bar": {
		"community": "Comunidad",
		"home": "Hogar",
		"mine": "Mío",
		"mall": "Mall",
		"find": "Descubrimiento",
		"good-discount": "Descuento",
		"nearby-discount": "Cercano",
		"owner-group": "Grupo",
		"neighborhood": "Barrio",
	},

	"title": {
		"sim-title": "Información de la tarjeta",
		"open-door": "Llave",
		"announce": "Anuncio de la comunidad",
		"announce-detail": "Detalle de anuncio",
		"vis": "Autorización de visitante",
		"vis-address": "Dirección del visitante",
		"vis-pwd-history": "Historial de contraseña de visitante",
		"modify-vis-pwd-validity-period": "Modificar el período de validez de la contraseña del invitado",
		"contact": "Contactar propiedad",
		"payment": "Pago",
		"parking-pay": "Pago de estacionamiento",
		"property-pay": "Pago de propiedad",
		"repair": "Reparar",
		"rate": "Evaluación",
		"detail": "Detalles de reparación",
		"video": "Video portero",
		"household": "Miembros",
		"identity": "Autenticación",
		"choose-community": "Elegir comunidad",
		"dev-info": "Información del dispositivo",
		"face": "Imagen de la cara",
		"application-record": "Registro de aplicación",
		"capture": "Capturar imagen",
		"profile": "Información personal",
		"feedback": "Retroalimentación",
		"about": "Acerca de",
		"add-household": "Añadir miembros",
		"app-senerio": "Escenario de aplicación",
		"dev-manage": "Gestión de dispositivos",
		"set-params": "Configurar parámetros",
		"wifi-list": "Lista de WiFi",
		"config": "La configuración de está completa, conectándose a Internet ...",
		"connect-net": "El dispositivo está conectado",
		"connect-fail": "Fallo en la red, verifique los parámetros",
		"set-failed": "La configuración de falló",
		"not-support": "La aplicación actual no es compatible con la configuración",
		"reply": "respuesta",
		"feedback-detail": "Detalles de comentarios",
		"property-member": "Soy una propiedad",
		"my-community": "Mi comunidad",
		"get-system-info": "Obtener información del sistema",
		"set-sector-key": "Configurar la clave del sector del dispositivo para la lectura de la tarjeta",
		"set-dev-ip": "Configurar IP del dispositivo",
		"privacy-policy": "Política de privacidad",
		"country-select": "Selección de país",
		"city-select": "Selección de ciudad",
		"set-dev-pwd": "Contraseña de emergencia del dispositivo",
		"card-list": "Número de tarjeta",
		"neighborhood": "Barrio",
		"nearby-discount": "Preferencias periféricas",
		"good-choice": "Buena elección",
		"my-talks": "Mis palabras",
		"my-acitis": "Mis actividades",
		"my-dis": "Mi oferta periférica",
		"merchant": "Soy un comerciante",
		"dis-coupon-template": "Plantilla de cupón",
		"dis-coupon": "Cupón",
		"qr-code": "Código bidimensional",
	},

	"identity": {
		"household": "Hogar",
		"owner": "Propietario",
		"family": "Familia",
		"tenant": "Inquilino"
	},

	"look-over-tenant": {
		"door-normal": "Puerta normal",
		"door-abnormal": "Puerta anormal",
		"answer-call": "Responde la llamada",
		"close": "Apagado",
		"open": "En",
		"rest-battery": "Batería restante",
		"unknown": "Desconocido"
	},

	"common": {
		"not-city-information": "Información sobre la ciudad",
		"service-agreement": 'user Protocol',
		"no-community": "Comunidad independiente",
		"quit": "Volver a salir de la aplicación",
		"no-data": "Sin datos",
		"goto-app-use": "Vaya a la APLICACIÓN para usar esta función",
		"input": "Por favor ingrese",
		"select": "Por favor seleccione",
		"open-door": "Abriendo ...",
		"open-success": "Abrir con éxito",
		"open-success-near-field": "Campo cercano abierto con éxito",
		"open-fail-near-field": "Error al abrir cerca del campo",
		"repair-type": ["agua & gas", "muebles para electrodomésticos", "servicios públicos", "equipo de propiedad",
			"puertas & ventanas", "control de acceso", "ascensor", "otros"
		],
		"confirm": "Confirmar",
		"cancel": "Cancelar",
		"hint": "Prompt",
		"camera": "Fotografía",
		"gallery": "Seleccionar del álbum del teléfono",
		"gender-list": ["Masculino", "Femenino"],
		"cert-type-list": ["tarjeta de identificación", "permiso de residencia", "Tarjeta de identidad de Hong Kong",
			"Tarjeta de identidad de Macao", "Permiso de residencia para extranjeros"
		],
		"identity-type-list": ["Propietario", "Familia", "Inquilino"],
		"membership-list": ["Yo mismo", "Pareja", "Padres", "Hijo", "Familiares", "Amigos", "Otros"],
		"gender": "Género",
		"male": "masculino ",
		"female": "masculino",
		"status": ["Pendiente", "Aprobado", "Rechazar"],
		"network": "La red está inactiva",
		"request-fail": "Solicitud fallida",
		"timeout": "Tiempo de espera de la red",
		"open-fail": "Error al abrir la puerta",
		"scan-fail": "Escaneo fallido",
		"close": "No se escaneó ningún dispositivo, acérquese al dispositivo e intente nuevamente",
		"location": "No se escaneó ningún dispositivo, active los permisos de ubicación, intente nuevamente cerca del dispositivo",
		"no-rights": "La cuenta corriente no tiene permisos de dispositivo, comuníquese con la oficina de administración de propiedades e intente nuevamente",
		"frequent": "Escanea con demasiada frecuencia",
		"devkey-error": "error de verificación de devKey",
		"connect-timeout": "Se agotó el tiempo de espera de la conexión de comunicación",
		"port-error": "Falló (excepción de puerto local)",
		"token-error": "Error de token",
		"net-error": "Error de red",
		"video-error": "Error anormal de audio y video o red",
		"cameraId": "Error de parámetro cameraId",
		"video-rotation": "Error de rotación del video del parámetro, Error de ángulo: rango de ángulo 0 ~ 360",
		"video-size": "Error del parámetro videoSize, necesidad de pasar una cadena ： 720p 、 vga 、 qvga 、 qcif",
		"uninit": "error no inicializado",
		"login-error": "Error de inicio de sesión no",
		"call-status": "No en una llamada",
		"service": "Servicio no preparado",
		"no-account": "No hay cuenta de intercomunicador en el dispositivo actual",
		"unknown": "error desconocido",
		"initialization-interface-has-not-been-called": "La interfaz de inicialización no se ha llamado",
		"wrong-account-name-or-password": "Error de inicio de sesión, nombre de cuenta o contraseña incorrectos",
		"calling-account-cannot-be-empty": "calling account cannot be empty",
		"call-account-is-offline": "La cuenta de llamada está fuera de línea",
		"no-call-call": "No hay llamada entrante, no puedo contestar / colgar / abrir puerta",
		"opening-failure": "Error de apertura de puerta, sin respuesta",
		"set-account-list-white-list": "Establecer lista de cuentas-lista blanca, no puede estar vacía",
		"voip-is-empty": "VOIP está vacío",
		"wrong-input-information": "Información de entrada incorrecta",
		"can't-call-yourself": "no se puede llamar a sí mismo",
		"no-network-connection": "sin conexión de red",
		"login-failed": "error de inicio de sesión",
		"incoming-parameter-format-error": "Error de formato de parámetro entrante",
		"blacklist-requires-login-first": "Blacklist requiere login primero",
		"failed-to-set-blacklist": "Error al establecer la lista negra",
		"call-is-initializing": "La llamada se está inicializando, vuelva a marcar más tarde",
		"refuses-to-use": "El usuario se niega a usar la función de llamada en un entorno 2G / 3G / 4G",
		"login-video-fail": "Falló el inicio de sesión actual en el servidor de audio y video",
		"call-fail": "Llamada fallida",
		"login-data-processing-failed": "Error en el procesamiento de datos de inicio de sesión",
		"services-have-been-destroyed": "Los servicios de audio y video han sido destruidos",
		"unsupported-audio-and-video-formats": "Formatos de audio y video no compatibles",
		"context-is-empty": "El contexto está vacío",
		"invalid-heartbeat-interval": "Intervalo de latido no válido",
		"local-port-error": "Error de puerto local",
		"not-bound-video-communication-account": "cuenta de comunicación de video no vinculada",
		"cpu-architecture-does-not-support": "la arquitectura de la CPU no es compatible",
		"parameter-error": "Error de parámetro",
		"door-open-timeout": "Tiempo de puerta abierta",
		"accessToken-is-empty": "AccessToken está vacío",
		"add-blacklist-success": "Lista negra agregada con éxito",
		"add-blacklist-fail": "Error al agregar la lista negra",
		"remove-blacklist-success": "Lista negra eliminada con éxito",
		"remove-blacklist-fail": "Error al eliminar la lista negra",
		"get-blacklist-fail": "Error al obtener la lista negra",
		"share": "Compartir",
		"share-fail": "Error al compartir",
		"not-support-share-system": "¡Esta plataforma no admite el uso compartido del sistema!",
		"book-num-left": "",
		"book-num-right": "",
		"privacy-policy": "Política de privacidad",
		"correct-phone": "Por favor ingrese el número de teléfono correcto",
		"correct-id": "Por favor, introduzca el número de identificación correcto",
		"not-connected": "No conectado actualmente",
		"delete": "Eliminar",
		"delete-tips": "Eliminar sugerencias",
		"if-delete": "¿Está seguro de que desea eliminar?",
		"search": "Buscar",
		"operate-success": "Operación exitosa",
		"all": "todo",
		"devsn-not-null": "El número de serie del dispositivo no puede estar vacío",
		"ago": "Anterior",
		"day": "Días",
		"hour": "Horas",
		"min": "Minutos",
		"yesterday": "Ayer",
		"just-now": "Sólo",
		"get": "obtener",
		"config": "Configuración"
	},

	"shopping": {
		"product_search": "Búsqueda de productos",
		"recommend": "Recomendado para usted"
	},

	"events": {
		0: "Tarjeta",
		1: "Pase la tarjeta en el período de tiempo normalmente abierto",
		2: "Primera apertura de tarjeta (deslizar)",
		3: "Varias tarjetas para abrir la puerta (deslizar)",
		4: "Abra la puerta con una contraseña en caso de emergencia",
		5: "Abra la puerta durante el período normalmente abierto",
		6: "Evento de enlace de activación",
		7: "Cancelar la alarma",
		8: "Remoto",
		9: "Cierra la puerta de forma remota",
		10: "Desactivar el horario de apertura habitual del día",
		11: "Activar el horario de apertura habitual del día",
		12: "Activar salida auxiliar",
		13: "Desactivar salida auxiliar",
		19: "Bluetooth",
		20: "Contraseña temporal",
		21: "Reconocimiento facial",
		22: "tarjeta de identificación",
		23: "código QR",
		40: "El intervalo de deslizamiento es demasiado corto",
		41: "Tiempo no efectivo de la puerta (deslizar)",
		42: "Período de tiempo ilegal",
		43: "Acceso no autorizado",
		44: "Antisubmarino",
		45: "Enclavamiento",
		46: "Verificación de múltiples tarjetas (deslizar)",
		47: "Tarjeta no registrada (tarjeta no autorizada)",
		48: "Tiempo de espera de puerta abierta",
		49: "Tarjeta vencida",
		50: "Error de contraseña de puerta abierta",
		51: "Período de tiempo no válido de la puerta (presione el botón de salida)",
		52: "No se puede cerrar la puerta durante el período de tiempo normalmente abierto",
		53: "La tarjeta ha sido reportada como perdida",
		54: "Usuario de la lista negra",
		55: "Método de autenticación incorrecto",
		56: "El formato Wiegand no coincide con la configuración",
		57: "Error al abrir la puerta de varias tarjetas",
		58: "Error en la identificación de la tarjeta de identificación",
		59: "El reconocimiento facial no pudo abrir la puerta",
		60: "Autenticación de tarjeta de identificación - Carga de información de tarjeta de identificación",
		61: "No en tiempo de uso",
		62: "Deshabilitar permisos de usuario",
		72: "El código QR no está en tiempo de uso",
		73: "El código QR ha caducado",
		74: "El código QR no pudo abrir la puerta",
		75: "La contraseña temporal no está en tiempo de uso",
		76: "La contraseña temporal ha caducado",
		77: "La contraseña temporal no pudo abrir la puerta",
		78: "La contraseña del usuario ha caducado",
		79: "El teléfono móvil Bluetooth no pudo abrir la puerta",
		80: "Contraseña de coacción para abrir la puerta",
		81: "La puerta se abrió accidentalmente",
		82: "La tarjeta inválida se desliza 5 veces seguidas",
		83: "Prevenir la alarma de demolición",
		84: "alarma de un botón",
		120: "La puerta está abierta",
		121: "La puerta está cerrada",
		122: "Se presiona el botón Salir",
		123: "El botón de salida es rebotado",
		124: "Fin del período de apertura normal",
		125: "Apertura remota normalmente abierta",
		126: "Inicio del dispositivo",
		127: "Contraseña de puerta abierta",
		128: "Superusuario abre la puerta",
		129: "Activar el botón de salida (bloqueado)",
		130: "Superusuario cierra la puerta",
		131: "Varias tarjetas abren la puerta normalmente (contraseña)",
		132: "La primera activación de la tarjeta normalmente abre un registro de tarjeta magnética (contraseña)",
		133: "Desconexión del punto de entrada auxiliar",
		134: "Punto de entrada auxiliar cortocircuito",
		166: "La verificación del servidor se realizó correctamente",
		167: "Verificación del servidor",
		168: "El dispositivo agregó la función de rostro con éxito",
		169: "El dispositivo eliminó la función de rostro con éxito",
		200: "Evento de número de sala de llamadas",
		201: "Introducir configuración de administración",
		202: "Captura de detección de rostros",
		203: "PP ha despertado",
		204: "APP recibió una llamada",
		205: "Evento perdido",
		206: "Evento respondido",
		207: "Evento de rechazo",
		208: "Evento de teléfono móvil sin respuesta",
		209: "Evento de transferencia de número de teléfono",
		210: "Evento de apertura del intercomunicador"
	},

	"devType": {
		0: 'Máquina de control de acceso',
		1: 'Controlador de acceso',
		2: 'Tarjeta de expansión de control de acceso',
		3: 'Máquina de gestión',
		4: 'Unidad interior',
		5: 'Máquina invitada',
		6: 'Controlador de elevador',
		7: 'Lector de control de acceso',
		8: 'Cerradura del gabinete',
		9: 'Cerradura de puerta inteligente',
		10: 'Webcam',
		11: 'Cabezal de lectura de control de escalera',
		20: 'humo',
		21: 'sensor infrarrojo',
		22: 'Medidor de agua',
		23: 'Inducción de un toque',
		24: 'Sensor de inmersión en agua'
	},

	"dev-control-type": {
		0: "Control de bloqueo eléctrico",
		1: "Control manual"
	},

	"sdk": {
		// "configure-card-reading-sucessfully": "Clave de sector de lectura de tarjeta configurada correctamente",
		// "configure-card-reading-timeout": "Configurar el tiempo de espera de la clave del sector de lectura de tarjetas",
		// "configure-card-reading-failure": "Error al configurar la clave del sector de lectura de tarjeta",
		"no-support": "La aplicación actual no es compatible con esta función",
		"successfully-configured": "configurado correctamente",
		"timeout-configured": "Tiempo de espera de configuración",
		"failed-configured": "Error de configuración",
		"successfully-get-dev-info": "Información del sistema del dispositivo obtenida con éxito",
		"failed-get-dev-info": "Error al obtener información del sistema del dispositivo",
		"timeout-get-dev-info": "Tiempo de espera para obtener información del sistema del dispositivo",
		"scan-fail": "Escaneo fallido",
		"no-device-detect": "No se detectó ningún dispositivo, quédese cerca del dispositivo e intente nuevamente",
		"location": "No se encontró ningún dispositivo, abra el permiso de ubicación, intente nuevamente cerca del dispositivo",
		"frequent": "Escanear con demasiada frecuencia",
		"scan-fail": "Escaneo fallido",
		"open-success-near-field": "Apertura exitosa de campo cercano",
		"devkey-error": "error de detección de devKey",
		"connect-timeout": "Tiempo de espera de conexión de comunicación",
		"open-fail-near-field": "Error al abrir la puerta en el campo cercano",
		"no-support-initializing-audio-and-video-server": "La aplicación actual no admite la inicialización de servidores de audio y video",
		"login-video-fail": "Actualmente no se pudo iniciar sesión en el servidor de audio y video",
		"not-support-logging-in-the-audio-and-video-server": "La aplicación actual no admite el inicio de sesión en el servidor de audio y video",
		"app-does-not-support-calling": "La aplicación actual no admite llamadas",
		"does-not-support-adding-blacklist": "La aplicación actual no admite agregar lista negra",
		"does-not-support-remove-the-blacklist": "La aplicación actual no admite la eliminación de la lista negra",
		"does-not-support-exiting-the-audio-and-video-server": "La aplicación actual no admite la salida del servidor de audio y video",
		"cannot-scan-any-wifi-location": "No se puede escanear ningún wifi, asegúrese de que el permiso de ubicación esté habilitado",
		"cannot-scan-any-wifi": "No se puede escanear ningún wifi",
		"does-not-support-wifi-search-function": "La aplicación actual no admite la función de búsqueda wifi",
		"reset-dev-success": "Restablecer la configuración del dispositivo con éxito",
		"reset-dev-timeout": "Restablecer tiempo de espera de configuración del dispositivo",
		"reset-dev-failed": "Restablecer la configuración del dispositivo falló",
		"set-pwd-succeed": "Configurar la contraseña de apertura de puerta de emergencia correcta",
		"set-pwd-timeout": "Configurar el tiempo de espera de contraseña de apertura de puerta de emergencia",
		"set-pwd-failed": "Configurar la contraseña de apertura de puerta de emergencia falló",
		"card-reading": "Lectura de tarjetas ...",
		"card-read-timeout": "Lectura del tiempo de espera de la tarjeta, error en la tarjeta de escritura",
		"card-read-failed": "No se puede leer la tarjeta magnética, la tarjeta de escritura falló",
		"card-writing": "Escritura de tarjeta ...",
		"write-card-success": "Escribir tarjeta exitosa",
		"write-card-timeout": "Escribir tiempo de espera de la tarjeta",
		"write-card-failed": "Escribir tarjeta fallida",
		"delete-card-success": "Eliminar tarjeta exitosa",
		"delete-card-failed": "Eliminar tarjeta fallida",
		"delete-card-timeout": "Eliminar tiempo de espera de la tarjeta",
		"no-card": "No hay datos de la tarjeta.",
		"read-dev-card-timeout": "Leer el tiempo de espera del número de tarjeta del dispositivo",
		"read-dev-card-failed": "Leer el número de tarjeta del dispositivo falló",
		"set-open-time-success": "Configurar la duración del desbloqueo de Bluetooth exitosa",
		"set-open-time-timeout": "Configurar tiempo de espera de desbloqueo de bluetooth",
		"set-open-time-failed": "La duración de la configuración del desbloqueo de Bluetooth falló",
		"swipe-add-card-model": "Ingrese al modo de agregar tarjetas",
		"swipe-add-card-timeout": "Ingrese el tiempo de espera del modo de adición de tarjeta",
		"swipe-add-card-failed": "Error al ingresar al modo de agregar tarjetas",
		"exit-swipe-add-card-model": "Modo de agregar tarjeta salido",
		"exit-swipe-add-card-timeout": "Salida de tarjeta agregando tiempo de espera de modo",
		"exit-swipe-add-card-failed": "El modo de adición de la tarjeta de salida falló",
		"swipe-delete-card-model": "Ingrese al modo de borrado de tarjeta",
		"swipe-delete-card-timeout": "Ingrese el tiempo de espera del modo de eliminación de la tarjeta",
		"swipe-delete-card-failed": "Error al ingresar al modo de borrado de la tarjeta",
		"exit-swipe-delete-card-model": "Modo de eliminación de tarjeta salido",
		"exit-swipe-delete-card-timeout": "Salir del modo de borrado de la tarjeta de tiempo de espera",
		"exit-swipe-delete-card-failed": "El modo de eliminación de la tarjeta de salida falló",
		"no-connect": "El dispositivo aún no está conectado",
		"disconnect": "Desconectar del dispositivo",
		"error": "Error",
		"param-error": "Error de parámetro",
		"maybe-not-support": "Bluetooth no está activado o no es compatible",
		"upgrading": "Actualización",
		"server-error": "Error de servicio",
		"crc-failed": "Error en la comprobación de CRC",
		"file-failed": "Error en la verificación del encabezado del archivo",
		"out-storage-error": "Error de almacenamiento externo",
		"inside-storage-error": "Error de almacenamiento interno",
		"invalid-storage": "Almacenamiento no válido",
		"app-abnormal": "Aplicación anormal",
		"invalid-image-bank": "Banco de imágenes no válido",
		"invalid-image-header": "Encabezado de imagen no válido",
		"invalid-image-size": "Tamaño de imagen no válido",
		"invalid-product-header": "Encabezado de producto no válido",
		"same-firmware": "Mismo firmware",
		"cannot-read": "No se pudo leer desde el dispositivo de memoria externo",
		"firmware-upgrade-succeed": "Actualización del firmware de Bluetooth del dispositivo correctamente",
		"firmware-upgrade-timeout": "Tiempo de espera de actualización del firmware Bluetooth del dispositivo",
		"firmware-upgrade-failed": "Error en la actualización del firmware de Bluetooth del dispositivo",
		"firmware-upgrade-finish": "El final de la actualización está probando los resultados de la actualización",
		"clean-card-success": "Borrar los datos de la tarjeta correctamente",
		"clean-card-timeout": "Borrar tiempo de espera de datos de la tarjeta",
		"clean-card-failed": "No se pudieron borrar los datos de la tarjeta",
		"get-signal-value-timeout": "Obtiene el tiempo de espera del valor de la señal de red del dispositivo",
		"get-signal-value-failed": "No se pudo obtener el valor de la señal de red del dispositivo",
		"sync-fingerprint-timeout": "Sincronizando el tiempo de espera de los datos de la huella digital",
		"sync-fingerprint-failed": "Error al sincronizar los datos de la huella digital",
		"clean-fingerprint-timeout": "Borrar tiempo de espera de datos de huellas digitales",
		"clean-fingerprint-failed": "No se pudieron borrar los datos de la huella digital",
		"connecting": "Conexión en curso",
		"deleting": "Eliminar",
		"register-fingerprint-timeout": "Registro de datos de huellas dactilares",
		"register-fingerprint-failed": "Fallo al registrar los datos de las huellas dactilares",
		"del-fingerprint-failed": "Falló la operación de eliminación de huellas dactilares",
		"dev-need-wait": "El dispositivo está procesando datos. Vuelve a intentarlo más tarde",
		"abnormal-reboot-device": "Actualización anormal, por favor apague y reinicie el dispositivo",

		"get-timeout": "Obtener tiempo de espera",
		"get-fail": "Falló la adquisición",
		"acquire-success": "Obtener éxito",
		"configuration": "Obtener éxito"
	},

	"company": {
		"thinmoo": "深圳市西墨智慧科技有限公司",
		"zk-community": "中控智慧科技股份有限公司",
		"guanangkeji": "四川冠昂科技有限公司",
		"zhengyuan": "北京正圆嘉和物业管理有限责任公司",
		"baibao": "山东佰宝信息科技有限公司"
	},

	"yq-avatar": {
		"re_election": "Reelección",
		"close": "Cerrar",
		"rotate": "Rotación",
		"preview": "Previsualización",
		"upload": "Subir",
		"crop_no_set": "No se establece el ancho o la altura de la Caja de recorte",
		"select_picture": "Por favor, seleccione la imagen correcta",
		"loading": "Cargando...",
	},

	"bt-error-code": {
		1: "CRC error de verificación",
		2: "Error de comunicaciÃ³n",
		3: "Gestor de dispositivo",
		4: "Error de alimentación (sólo bloquear)",
		5: "Error de lectura / escritura de datos",
		6: "Usuario no registrado en el dispositivo",
		7: "Error al azar",
		8: "Error al obtener un número aleatorio",
		9: "Longitud de la orden",
		10: "Modo de dispositivo no añadido",
		11: "Devikey Detection error",
		12: "Funciones no soportadas",
		13: "Capacidad fuera de límites",
		48: "Tiempo de conexión",
		49: "No hay servicio Bluetooth.",
		50: "Error en la longitud de los datos de comunicación",
		51: "Los datos aceptados están vacíos",
		52: "Error de análisis",
		53: "No se dispone de números aleatorios",
		54: "No obtener órdenes de configuración",
		55: "Órdenes de operación de datos no obtenidas",
		57: "Falló el registro de huellas dactilares",
		58: "La huella digital está llena",
		59: "Recibiendo tiempo de espera de datos del módulo de huellas dactilares",
		60: "Tiempo de espera de recopilación de información de huellas dactilares",
		61: "La huella dactilar ya existe", 
		806: "La cuenta actual no está registrada en el servidor de audio y video, por favor inicie sesión de nuevo",
		"-1": "Número de tarjeta vacío",
		"-2": "Número de serie vacío",
		"-3": "Mac está vacía.",
		"-4": "La llave electrónica está vacía.",
		"-5": "Tipo de dispositivo",
		"-6": "Autorización de dispositivo",
		"-7": "Error de modo al abrir",
		"-8": "Error de modo",
		"-9": "Error de formato de inicio",
		"-10": "Error de formato",
		"-11": "Tiempo de uso",
		"-12": "Valor no definido",
		"-13": "Otras funciones operacionales no abiertas",
		"-14": "Error al abrir una puerta ilegal fuera de plazo",
		"-15": "Distancia de apertura superior a la establecida",
		"-16": "Weigan tiene un error de forma.",
		"-17": "Intervalo de valor equivocado para abrir la puerta.Sólo aguantará 1 a 254 segundos.",
		"-18": "Error en el valor de parámetro del interruptor eléctrico",
		"-19": "La contraseña debe ser de seis dígitos.",
		"-20": "La lista de números de tarjeta no está vacía",
		"-21": "No más de 200 cada vez.",
		"-22": "Las teclas de sector deben ser una cadena hexadecimal de 12 longitudes.",
		"-23": "El número de dispositivo debe ser 0 - 255.",
		"-24": "El prefijo de kataon sólo puede ser 0 - 15.",
		"-25": "Los parámetros no pueden estar vacíos.",
		"-41": "El dispositivo no puede estar vacío",
		"-42": "El contexto no está vacío.",
		"-43": "Equipo obsoleto",
		"-44": "Equipo no utilizado",
		"-100": "BL No.",
		"-101": "BL sin abrir",
		"-102": "El número de serie asignado no existe.",
		"-103": "El valor de retorno de Bluetooth está vacío.",
		"-104": "No está abierto.",
		"-105": "Dispositivo no responde.",
		"-106": "El dispositivo no está cerca.",
		"-107": "El dispositivo está funcionando.",
		"-108": "Error de la unidad de tiempo",
		"-109": "Segundos de barrido fuera de rango",
		"-110": "Ya existe un superusuario en el dispositivo.Antes de añadir un dispositivo, debe comenzar el dispositivo",
		"-111": "Dispositivo Mac Dirección incorrecta",
		"-112": "El escaneo Bluetooth es demasiado frecuente."
	},
	"realname-manage": {
		"phone": "Por favor, introduzca el número de teléfono",
		"realName": "Cambiar a nombre real",
		"fullName": "Nombre",
		"sex": "Género",
		"IDcard": "Documento de identidad",
		"change": "Cambio exitoso"
	},
	"complaint-proposal":{
		"Proposaldetails":"Detalles de la propuesta",
		
		"contactNumber":"Teléfono de contacto",
		"phone": "Por favor, introduzca el número de teléfono",
		"proposal":"Por favor, introduzca su sugerencia: (sólo 400 palabras)",
		"UploadPictures":"Subir imagen",
		"submit": "Submission",	
		"return": "Return",	
		"Suggestion": "Propuesta de denuncia",
		"reply": "Respuesta",
		"comment": "Por favor, introduzca un comentario…",
		"Tobeanswered": "Pendiente de respuesta",
		"Replied": "Respuesta"
	},
	"manypage": {
		"cancel":"Cancelar",
		"release":"Publicación",
		"record-placeholder":"Registra las cosas a tu alrededor",
		"title-placeholder": "Título",
		"cont-placeholder": "Contenido de entrada",
		"comment": "Comentario",
		"delete": "Borrar",
		"submit": "Submission",
		"join": "Participantes",
		"sign-up": "Quiero inscribirme",
		"no-comment": "Sin comentarios",
		"like": "Un hombre de alabanza",
		"released": "Publicado",
		"signed": "Registrado",
		"examine": "Auditoría en curso",
		"no-pass": "No aprobado",
		"search-placeholder": "Buscar",
		"loading": "Cargado",
		"nomore": "No más",
		"address":"Dirección",
		"time": "Tiempo",
		"noCan": "El comentario no puede estar vacío",
		"monday": "Lunes",
		"tuesday": "Martes",
		"wednesday": "Miércoles",
		"thursday": "Jueves",
		"friday": "Viernes",
		"saturday": "Sábado",
		"sunday": "Domingo",
		"comment-all": "Total de",
		"strip": "comentarios",
		"reading": "Leer",
		"name": "Nombre",
		"phone": "Número de teléfono",
		"write": "Rellene la información",
		"sign": "Registro",
		"name-placeholder": "Por favor, rellene su nombre",
		"phone-placeholder": "Por favor, rellene el número de teléfono móvil",
		"right-phone": "Por favor, rellene el número de teléfono correcto",
		"sign-success": "Inscripción exitosa",
		"new-versions": "Nueva versión del firmware encontrada",
		"new-versionss": "Descubre la nueva versión",
		"next-time": "La próxima vez",
		"right-now": "Actualizar ahora"
	},
	"talkcomment": {
		"reply":"Respuesta",
		"comment-placeholder":"Di algo",
		"send":"Enviar",
	},
	"article-release":{
		"whole":"Todos",
		"reviewed":"Pendiente de examen",
		"adopt":"Aprobación",
		"Failed":"No aprobado",
		"number":"Cantidad",
		"goods":"Artículo",
		"Releaserecord":"Registro de Liberación",
		"Please":"Por favor, rellene los detalles de los artículos",
		"delphoto":"¿Estás seguro de que quieres borrar la foto?",
		"record":"Registro",
		"Articlerelease": "Liberación de artículos",
		"Discounts": "Ofertas periféricas",
		"NodDataAvailable": "Datos no disponibles",
		"Reasonsforfailure": "Razón de no pasar",
		"Reasonsforrejection": "Por favor, introduzca la razón de rechazo",
		"roomNumber":"Número de habitación",
		"Deliverydate":"Fecha de manipulación",
		"Itemdetails":"Detalles de los artículos",
		"Itemname":"Introduzca el nombre del artículo",
		"Numberofitems":"Por favor, introduzca el número de artículos",
		"submit": "Submission",
		"complete":"Complete",
		"Approved":"Aprobación aprobada",
		"Approvalinprogress":"Aprobación en curso",
		"Notapproved":"No aprobar",
		"Pendingapproval":"Pendiente de aprobación",
		"adopt":"Aprobación",
		"No":"No pasar"
	},
	"identity-authentication": {
		"identity-verification": "Auditoría de la identidad",
		"approved-memo": "Registros de auditoría",
		"placeholder": "Nombre, número de teléfono móvil, tarjeta de identificación, nombre del edificio, número de habitación",
		"whether-passes": "Pasar",
		"of": "De"
	},
	"coupon": {
		"dis-coupon-template": "Plantilla de cupón",
		"dis-coupon": "Cupón",
		"residue": "Remanente",
		"total-number": "Número total de veces",
		"hours": "Horas",
		"money": "Vales de cantidad",
		"discount": "Cupón de descuento",
		"time": "Vales de tiempo",
		"full": "Vales completos",
		"validity": "Período de validez",
		"hours-validity": "Efectivo en horas",
		"perpetual": "Permanencia",
		"qr-code": "Código bidimensional",
		"all": "Todos",
		"used": "Utilizado",
		"unused": "No utilizado",
		"lost": "Caducado",
		"coupon-placeholder": "Introduzca el número de matrícula",
		"template-id": "ID de plantilla",
		"plate-number": "Número de matrícula",
		"once": "Sólo un uso",
		"more": "Reutilizable",
		"scan": "Por favor, escanea el Código QR para obtener el cupón",
		"refresh": "Refrescar",
	},
	
	"parking": {
		"carTypeList_1": "Automóvil temporal",
		"carTypeList_2": "Mes Camión",
		"carTypeList_3": "Lista negra",
		"carTypeList_4": "Lista blanca",
		"carTypeList_5": "Automóvil sin licencia",
		"carNoTypeList_0": "Desconocido",
		"carNoTypeList_1": "Coche",
		"carNoTypeList_2": "Coche",
		"carNoTypeList_3": "Coche especial",
		"carNoTypeList_4": "Automóvil negro",
		"carNoTypeList_5": "Nueva Energía",
		"disTypeList_1": "Cantidad",
		"disTypeList_2": "Descuento",
		"disTypeList_3": "Hora",
		"disTypeList_4": "Cantidad total"
	},
	
	"parking-assistant": {
		"card-management": "Gestión de tarjetas mensuales",
		"brake-assistant": "Asistente de freno"
	},
	"appointment": {
		"name": "nombre",
		"phone": "Número de teléfono",
		"gender": "género",
		"id-card": "Número de tarjeta de identificación",
		"community": "Comunidad",
		"interviewee": "Entrevistado",
		"room": "habitación",
		"information": "Información del servicio",
		"matters": "asuntos",
		"start": "Hora de inicio",
		"end": "Hora de finalización",
		"pass": "Pasar",
		"reject": "Rechazar",
		"write-reject-reason": "Ingrese el motivo del rechazo",
		"audit-logging": "Registro de auditoría",
		"to-audit": "Para ser auditado",
		"passed": "Aprobado",
		"rejected": "Rechazado",
		"vis-name": "Nombre del visitante",
		"appoint-start-time": "Hora de inicio de la cita",
		"appoint-end-time": "hora de finalización de la cita",
		"appoint-success": "cita-éxito",
		"service-notifications": "¡Por favor, preste atención a las notificaciones de servicio en WeChat!",
		"open-door": "Puerta abierta con éxito",
		"back": "atras",
		"vis-authorization": "Autorización de visitante",
		"appoint-review": "Revisión de cita"
	}
}
