/**
 * @file 法语翻译文件
 * @author 多人
 * @createDate 不知道
 *
 */
export default {
	"logout": {
		"phone": "Numéro de téléphone portable",
		"password": "Mot de passe de connexion",
		"remind": "Rappel: après la déconnexion, vos renseignements personnels et vos renseignements de compte seront effacés et ne pourront pas être récupérés. Votre compte ne sera pas récupérable ou accessible.",
		"check_describe": "Si vous sélectionnez [Annulation de compte], cela signifie que vous avez lu et accepté",
		"account_cancellation_agreement": "Accord d'annulation de compte",
		"submit_logout": "Soumettre la radiation",
		"account_cancellation": "Annulation du compte"
	},

	"login": {
		"phone": "Veuillez entrer le numéro de téléphone / e-mail",
		"password": "Veuillez saisir le mot de passe",
		"login": "Connexion",
		"register": "s'inscrire",
		"forget-password": "Oublier le mot de passe",
		"account-null": "Le numéro de téléphone ou le compte de messagerie ne peut pas être vide",
		"account-format-error": "Le numéro de téléphone ou le format du compte de messagerie est incorrect",
		"password-null": "Le mot de passe ne peut pas être vide",
		"login-success": "Connexion réussie",
		"login-to-agree": "Connectez-vous pour accepter",
		'privacy-policy': 'Privacy policy',
		"and": 'and',
		"service": 'User Agreement',
		"Loginc-onsent": "D 'accord",
		"agree-privacy-policy": "Veuillez vérifier pour accepter avant de vous connecter"
	},

	"mobile": {
		"Service-Agreement-and-Privacy-Policy": "Protocole utilisateur et politique de confidentialité",
		"phone": "Veuillez saisir un numéro de téléphone",
		"verifycode": "Veuillez saisir le code de vérification",
		"nextstep": "L'étape suivante",
		"email-reg": "Inscription par e-mail",
		"email-forget-password": "Email utilisateur a oublié le mot de passe",
		"get-verifycode": "Obtenir le code",
		"correct-phone": "Veuillez saisir le bon numéro de téléphone",
		"phone-null": "Le numéro de téléphone ne peut pas être vide",
		"verifycode-sent": "Code de vérification envoyé",
		"resend": "Renvoyer",
		"set-password-success": "Mot de passe défini avec succès, veuillez vous connecter",
		"mobile-register": "Enregistrement du numéro de téléphone",
		"mobile-forget-password": "L'utilisateur du téléphone a oublié le mot de passe",
		"input-password": "Veuillez saisir le mot de passe",
		"password-again": "Veuillez saisir à nouveau le mot de passe",
		"finish": "terminer",
		"password-limit": "Veuillez saisir un mot de passe de 6 à 16 chiffres",
		"password-differ": "Mots de passe incohérents",
		"register-success": "L'enregistrement est réussi, veuillez vous connecter",
		"set": "Définir le mot de passe",
		"not-support": "L'inscription des téléphones portables n'est pas prise en charge dans cette zone pour le moment, veuillez vous inscrire à l'adresse e-mail",
		'privacy-policy': 'Privacy policy',
		"and": 'and',
		"service": 'User Agreement',
		"representative": "Je suis d'accord",
		"careful": 'Pour mieux vous servir, lisez attentivement le texte',
		"earnest": "Vous devez lire attentivement et bien comprendre le contenu des articles, et les agents doivent les lire attentivement, les comprendre pleinement et les appliquer strictement.Si vous êtes d 'accord, cliquez sur 'oui' pour commencer à recevoir nos services.",
		"not": 'Pas encore.',
		"consent": "D'accord",
	},

	"email": {
		"email-account": "Veuillez saisir votre compte de messagerie",
		"verifycode": "Veuillez saisir le code de vérification",
		"nextstep": "L'étape suivante",
		"get-verifycode": "Obtenir le code",
		"email-null": "Le compte de messagerie ne peut pas être vide",
		"email-format-error": "Le format du compte de messagerie est incorrect",
		"enter-correct-email": "Veuillez saisir le format d'e-mail correct",
		"no-account": "Les informations de compte n'existent pas",
		"verifycode-sent": "Code de vérification envoyé",
		"resend": "Renvoyer",
		"email-reg": "Inscription par e-mail",
		"email-forget-password": "Envoyer un e-mail à l'utilisateur oublié",
	},

	"main": {
		"property": "Nouvel",
		"announcement": "Avis",
		"phone-open": "Clé",
		"one-key-open": "porte ouverte",
		"vis-author": "Visiteur",
		"contact": "Propriété",
		"payment": "Paiement",
		"repair": "Réparation",
		"video-door": "Porte vidéo",
		"my-house": "Ma maison",
		"no-announce": "Aucune annonce",
		"no-community": "Communauté non liée",
		"not-support": "Le navigateur ne prend pas en charge l'ouverture en un clic",
		"open-bluetooth": "Veuillez activer Bluetooth",
		"bluetooth-author": "Veuillez activer Bluetooth sur votre téléphone et ouvrir Paramètres-WeChat-Bluetooth pour autorisation",
		"no-community-bind": "Aucune communauté n'est actuellement liée",
		"open-door": "Ouverture ...",
		"device-far": "L'appareil est trop éloigné, veuillez réessayer près de l'appareil",
		"cannot-get-door": "Impossible d'obtenir le contrôle d'accès lié",
		"no-door": "Pas de contrôle d'accès contraignant",
		"dev-manage": "Matériel",
		"property-member": "Je suis une propriété",
		"chat": "Chat",
		"identity-popup": "Cette fonctionnalité doit être vérifiée avant de pouvoir être utilisée",
		"go-to": "Go now",
		"community-news": "Dynamique communautaire",
		"community-headlines": "Les titres de la communauté",
		"calls": "Appel à l'échelle",
		"community-talk": "La communauté parle.",
		"community-acitivity": "Activités communautaires",
		"goods-broke": "Bon matériau explosif",
		"release-talk": "Dis - le.",
		"release-acitivity": "Activités de développement",
		"release-nearby-discount": "Offre périphérique",
		"more": "Plus",
		"no-data": "Aucune donnée disponible",
		"like": "Fais - moi plaisir",
		"mask-title": "La vie communautaire, c'est merveilleux de t'avoir!",
		"time": "Temps",
		"address": "Lieu",
		"upload-server-failed":"Échec du téléchargement du serveur",
	},

	"open-door": {
		"no-dev": "Aucun appareil n'est actuellement lié",
		"dev-search": "Veuillez saisir le nom de l'appareil",
		"door-search": "Veuillez saisir le nom de la porte",
		"notice-bluetooth": "Notez que Bluetooth est désactivé",
		"bluetooth-open-door": "Porte ouverte Bluetooth",
		"remote-open-door": "Porte ouverte à distance",
		"search": "chercher",
		"remote-failed": "L'ouverture de la porte à distance a échoué ，",
		"bluetooth-tips": "Invite d'ouverture de porte Bluetooth",
		"if-need-bluetooth": "Avez-vous besoin d'ouvrir la porte avec Bluetooth?"
	},

	"vis": {
		"vis-add": "Adresse",
		"phone": "Téléphone",
		"input-phone": "Numéro de mobile invité",
		"relationship": "Relation",
		"vis-memo": "Notes aux visiteurs",
		"valid-date": "Durée de validité (2 heures par défaut), durée maximale facultative",
		"exceed-time-toast": "Durée maximale facultative dépassée",
		"start-date": "Date de début",
		"end-date": "Fin",
		"limited-times": "Fois",
		"create-pwd": "Créer un mot de passe dynamique/QR Code",
		"select-times": "Veuillez sélectionner les heures de visite",
		"select-authorize": "Veuillez sélectionner une pièce autorisée / contrôle d'accès",
		"select-address": "Veuillez sélectionner une adresse de maison / contrôle d'accès",
		"end-time-toast": "L'heure de fin ne peut pas être antérieure à l'heure de début",
		"unlimited": "Illimitée(",
		"authorize-toast": "Veuillez sélectionner la salle / le contrôle d'accès",
		"phone-toast": "Veuillez saisir le numéro de téléphone mobile de l'invité",
		"relationship-toast": "Veuillez entrer une relation client",
		"msg-content-one": "Votre administrateur a demandé le mot de passe d'ouverture temporaire de",
		"msg-content-two": " pour vous. Le mot de passe est",
		"msg-content-three": ", Veuillez l'utiliser avant",
		"msg-content-four": ". Ne divulguez jamais votre mot de passe à des tiers",
		"no-room": "Aucun logement autorisé",
		"no-dev": "Pas de contrôle d'accès autorisé",
		"room": "Maison",
		"dev": "Contrôle d'accès",
		"share": "Partager le mot de passe visiteur",
		"wechat": "WeChat",
		"message": "Message",
		"copy": "Copie",
		"copy-success": "Copier avec succès",
		"share-success": "Partager avec succès",
		"title": "Mot de passe visiteur",
		"dev-search": "Veuillez saisir le nom de l'appareil",
		"door-search": "Veuillez saisir le nom de la porte",
		"vis-history": "record d'histoire",
		"expired": "expiré",
		"edit": "Éditer",
		"visitor-phone": "Mobile visiteur",
		"submit-edit": "Soumettre des changements",
		"edit-success": "Modifié avec succès",
		"visit-place":"Lieu de visite",
		"usage-count":"Compte d'utilisation",
		"visit-time":"Temps de visite",
		"second-rate":"Secondaire"
	},

	"property": {
		"call": "Cadran",
		"no-data": "Aucune donnée de propriété",
		"manage-dev": "Machine de gestion",
		"call-dev": "Appel"
	},

	"payment": {
		"property": "Paiement de la propriété",
		"parking": "Paiement du loyer",
		"total-fee": "Frais de propriété à payer （Yuan）",
		"no-bill": "No bill",
		"has-payed": "Votre facture a été payée ~",
		"all": "Toutes les factures",
		"unpaid": "Facture impayée",
		"unauthorize": "Your vehicle is not authorized",
		"register-car": "Veuillez vous inscrire sur la plateforme cloud, certification d'audit immobilier"
	},

	"repair": {
		"repair": "réparation",
		"repair-list": "Liste de réparation",
		"phone": "Téléphone",
		"input-phone": "Veuillez entrer le numéro de téléphone",
		"repair-type": "Type",
		"repair-address": "Adresse",
		"time": "Temps",
		"repair-content": "Veuillez saisir le contenu de la réparation: (max: 400 mots)",
		"upload": "Télécharger des photos",
		"submit": "Soumettre",
		"no-list": "Aucun dossier de réparation",
		"order-id": "ID de l'ordre de réparation",
		"create-time": "Créer du temps",
		"select": "Veuillez sélectionner",
		"select-repair": "Veuillez sélectionner le type de réparation",
		"select-address": "Veuillez sélectionner une adresse de réparation",
		"select-time": "Veuillez sélectionner un rendez-vous",
		"wait": "En attente",
		"handling": "En traitement",
		"wait-comment": "Terminé pour être évalué",
		"finished": "Terminé",
		"revoked": "Révoqué",
		"detail": "Détails",
		"comment": "Évaluer",
		"undo": "Révoquer",
		"no-room": "Pas de salle de reliure",
		"content-toast": "Veuillez saisir le contenu de la réparation",
		"submit-success": "Soumis avec succès",
		"undo-tips": "Rappel",
		"undo-confirm": "Faut-il annuler la demande de réparation",
		"undo-success": "Révoquer avec succès",
		"content": "Réparer le contenu",
		"img": "Image",
		"repair-status": "Statut de réparation",
		"service": "Service de maintenance",
		"service-rate": "Évaluation du service",
		"rate-placeholder": "Veuillez saisir votre évaluation de notre service",
		"rate-null": "La valeur nominale ne peut pas être vide",
		"rate-success": "Succès de l'évaluation",
	},

	"video": {
		"no-video-door": "Aucun appareil vidéo",
		"place": "Position d'installation",
		"sn": "Numéro de série",
		"dev-name": "Nom de l'appareil",
		"dev-model": "Modèle de périphérique",
		"dev-search": "Veuillez saisir le nom de l'appareil",
		"door-search": "Veuillez saisir le nom de la porte",
		"block": "Empêcher cet appareil d'appeler",
		"blockTips": "Valable uniquement pour le compte APP actuel"
	},

	"house": {
		"face-registered": "Visage enregistré",
		"face-register": "Enregistrement de visage",
		"identity": "Identité",
		"household": "Membres",
		"no-house-data": "Pas de données sur le logement",
		"add-house": "Ajouter une maison",
		"apply-record": "Dossier d'application",
		"loading": "Chargement...",
		"no-more": "Plus de données",
		"my-house": "Ma maison",
		"community-placeholder": "sélectionner une communauté",
		"no-community": "Aucune communauté liée",
		"select-community": "Toute",
		"city": "Ville",
		"select-city": "choisissez une ville",
		"community": "Communauté",
		"building": "Bâtiment",
		"select-building": "sélectionner un immeuble",
		"room": "Pièce",
		"select-room": "sélectionner une chambre",
		"city-toast": "Veuillez d'abord sélectionner une ville",
		"community-toast": "Veuillez d'abord sélectionner une communauté",
		"building-toast": "Veuillez d'abord sélectionner un bâtiment",
		"nextstep": "L'étape suivante",
		"identity-placeholder": "Sélectionnez un type d'identité",
		"name": "Nom complet",
		"name-placeholder": "S'il vous plaît entrez votre nom",
		"gender": "Le sexe",
		"gender-placeholder": "Veuillez sélectionner un sexe",
		"cert-type": "Certificat",
		"cert-placeholder": "Sélectionnez un type de certificat",
		"cert-num": "Numéro d'identification",
		"cert-num-placeholder": "Entrez votre numéro d'identification",
		"tips": "L'ajout d'une maison nécessite un examen de la propriété, vous pouvez vérifier l'état de l'examen dans le dossier de demande",
		"submit": "Soumettre",
		"upload-toast": "Veuillez télécharger une photo",
		"add-success": "Ajouté avec succès",
		"select-photo": "Choisissez une photo",
		"notice": "Précautions",
		"first": "Si une photo de visage a été enregistrée, la télécharger à nouveau remplacera la photo de visage d'origine",
		"second": "Lorsque vous prenez des photos, veuillez vous assurer que la lumière est uniforme et lumineuse",
		"third": "Essayez de ne pas vous couvrir les cheveux",
		"fourth": "Il ne peut y avoir qu'un seul visage sur la photo",
		"upload-success": "Téléchargé avec succès",
		"create-time": "Créer du temps",
		"review-time": "Temps d'examen",
		"no-data": "Aucun dossier de candidature",
		"phone": "Numéro de portable",
		"phone-placeholder": "Veuillez saisir un numéro de téléphone",
		"checkin-time": "Checkin-time",
		"end-time": "End-time",
		"set-time": "Veuillez régler l'heure",
		"identity-type": ["résident", "propriétaire", "famille", "locataire"],
		"register-face": "Cliquez sur l'image ci-dessus pour enregistrer votre visage",
		"add-householder-tips": "La communauté n'a pas encore commencé l'examen automatique, veuillez attendre l'examen de la propriété après la soumission",
		"undo": "Révoquer",
		"apply-status": ["Tous", "En attente", "Passé", "Rejeté", "Révoqué"],
		"if-undo": "Voulez-vous vraiment annuler votre demande?",
		"undo-success": "Révoqué avec succès",
		"department": "Département",
		"no-community": "Pas de données de communauté",
		"my-community": "Ma communauté",
		"click-tips": "Cliquez sur l'image pour agrandir l'image et la supprimer",
		"no-img": "Pas d'image",
		"add-face": "Add face",
		"delete": "Supprimer",
		"limit-img-one": "La communauté ne peut télécharger que le maximum",
		"limit-img-two": "Photo d'un visage",
		"delete-success": "Suppression réussie",
		"select-photo": "Veuillez sélectionner une photo",
		"authType": "Méthode de vérification",
		"authTypeList": ["Authentification", "Authentification faciale", "Ajouter un membre"],
		"face-img": "Photo de visage",
		"reject-reason": "Raison du rejet",
		"apply-house": "Demander un logement",
		"genderList": ["Non séléctionné", "Masculin", "Femme"],
		"review-status": "Statut approuvé",
		"if-delete": "Êtes-vous sûr de supprimer la demande de logement？",
		"sync-fingerprint": "Sync fingerprint",
		"sync-cardNo": "Sync card",
		"up-equipment": "Mise à niveau du matériel",
		"if-sync-card": "Voulez-vous synchroniser les données de la carte avec l'appareil?",
		"yes": "oui",
		"no": "non",
		"sync-card-success": "Synchronisation réussie des données de la carte avec l'appareil",
		"if-sync-fingerprint": "Voulez-vous synchroniser les données d'empreintes digitales avec l'appareil?",
		"synching": "Synchronisation...",
		"sync-fingerprint-success": "Synchronisation réussie des données d'empreintes digitales avec l'appareil",
		"quick-search": "Recherche rapide de salle de location",
		"house-search": "Requête logement propriétaire",
		"input-owner-phone": "Veuillez saisir le numéro de téléphone mobile du propriétaire",
		"rent-date": "Durée du bail",
		"edit-rental": "Renouvellement du bail",
		"write-card": "Write card",
		"card-modal-content": "Êtes-vous sûr d'écrire la carte pour cet utilisateur?",
		"review": "Review",
		"house-apply": "demande de logement",
		"apply-review": "Approbation de l'enregistrement",
		"review-passed": "Approuvé",
		"review-rejected": "Rejeté",
		"write-card-tips": "Rappel: la tranche d'âge des 18-60 ans ne s'applique qu'à l'écriture de la carte d'identité",
		"cardNo": "Numéro de la carte",

		"fingerprint": "Empreintes digitales",
		"add_fingerprint": "Ajouter une empreinte digitale",
		"confirm_del_fingerprint": "Assurez - vous de supprimer les empreintes digitales",
		"what": "C'est ça?",
		"del_confirm": "Suppression réussie",
		"Input_fingerprint_prompt": "S'il vous plaît appuyez sur le doigt lorsque la lumière bleue est allumée et le doigt lorsque la lumière verte est allumée selon l'invite de l'équipement. Appuyez trois fois pour entrer avec succès.",
		"registration_successful": "Entrée réussie",

		"face_entry_requirements": "Exigences relatives à la saisie des données faciales",
		"face_entry_requirements1": "1. La lumière de fond de l'image est lumineuse, uniforme et modérée, afin d'éviter les phénomènes de surbrillance et d'obscurité.",
		"face_entry_requirements2": "2. Les cheveux ne doivent pas couvrir les sourcils et le visage.",
		"face_entry_requirements3": "3. L'expression faciale doit être naturelle et ne doit pas être déformée pour éviter d'affecter la reconnaissance.",
		"face_entry_requirements4": "4. La photo ne doit pas être trop belle.",
		"face_entry_requirements5": "5. La meilleure photo est au - dessus de l'épaule (photo de certificat similaire).",
		"face_entry_requirements6": "6. Il ne peut y avoir qu'une seule personne sur la photo, et l'angle de la photo est le même."
	},

	"announce": {
		"no-data": "Pas d'annonce",
		"tips": "Rappel: cliquez sur l'annonce pour afficher les détails de l'annonce",
		"check-detail": "Voir les détails",
		"new-announcement": "Vous avez une nouvelle annonce immobilière ~"
	},

	"home": {
		"loading": 'Chargement...',
		"scenario": "Scénario d'application",
		"applience": "Appareil intelligent AI, ressentez la qualité de vie intelligente",
		"no-smart-home": "Aucune maison intelligente créée",
		"smart": "Intelligente",
		"device": "Dispositif",
		"mine": "Mien"
	},

	"mine": {
		"door-opening-time": "Durée d'ouverture de la porte entre le même appareil",
		"opening-instructions-for-near-field": "Après avoir ouvert la fonction d'ouverture de porte en champ proche, lorsque l'APP est en mode ouvert ou en arrière-plan, vous pouvez ouvrir la porte près de l'appareil (veuillez vous assurer que le Bluetooth de l'appareil mobile est activé)",
		"my-house": "Ma maison",
		"record": "enregistrements",
		"msg-center": "Message Center",
		"name-management":"Gestion des noms réels",
		"help": "Aidez-moi",
		"feedback": "Retour d'information",
		"about": "Sur",
		"nickname": "<Surnom> Non défini",
		"feedback-question": "Veuillez saisir votre question",
		"placeholder": "Veuillez décrire votre problème afin que nous puissions le résoudre le plus rapidement possible",
		"submit": "Soumettre",
		"feedback-toast": "euillez saisir des commentaires",
		"feedback-success": "Vos commentaires ont été soumis",
		"new-password": "Nouvelle",
		"enter-new": "Veuillez saisir un nouveau mot de passe",
		"enter-confirm-password": "Veuillez saisir un mot de passe de confirmation",
		"verify-code": "Code",
		"enter-code": "Veuillez saisir le code",
		"save": "sauvegarder",
		"get-code": "obtenir le code",
		"name": "Surnom",
		"enter-name": "Veuillez saisir un pseudo",
		"change-name": "Changer le surnom",
		"email": "Email",
		"enter-email": "Veuillez saisir l'e-mail que vous souhaitez lier",
		"change-email": "Modifier l'e-mail lié",
		"phone": "Téléphone",
		"enter-phone": "Veuillez saisir le numéro de téléphone que vous souhaitez lier",
		"change-phone": "Changer le téléphone lié",
		"old-password": "Vieille",
		"enter-old": "Veuillez saisir un ancien mot de passe",
		"change-password": "Changer le mot de passe",
		"name-limit": "Le surnom ne peut pas dépasser 12 caractères",
		"save-success": "Enregistré avec succès",
		"save-fail": "Échec de la sauvegarde",
		"phone-null": "Le numéro de téléphone ne peut pas être vide",
		"correct-phone": "s'il vous plaît entrer un numéro de téléphone valide",
		"email-null": "Le compte de messagerie ne peut pas être vide",
		"correct-email": "Veuillez saisir la bonne adresse e-mail",
		"code-sent": "code de verification envoyé",
		"resend": "Renvoyer",
		"bind-success": "Lier avec succès",
		"change-success": "Modifié avec succès",
		"set-avatar": "Définir l'avatar",
		"account": "Compte APP",
		"logout": "Se déconnecter",
		"if-logout": "Voulez-vous vous déconnecter",
		"unset": "Pas encore défini",
		"email-unset": "<Email> Non consolidé",
		"phone-unset": "<Téléphone> Non consolidé",
		"upload-success": "Télécharger l'avatar avec succès",
		"upload-failed": "Échec du téléchargement",
		"reply-placeholder": "Veuillez entrer une réponse",
		"reply-submit": "Votre réponse a été envoyée",
		"feedback-search": "Veuillez saisir un numéro de ticket de rétroaction ou un mot clé",
		"feedback-order": "Order Number",
		"createTime": "Submit Time",
		"go-feedback": "Dans l'attente de vos commentaires ...",
		"statusName": ["Réponse en attente", "Répondu", "Fermé"],
		"pull-up": "Pull-up pour charger plus",
		"loading": "Loading ...",
		"no-more-data": "Plus de données",
		"open-near-field": "Ouvrez la porte près du champ",
		"open-near-field-help": "Prise en charge uniquement APP est en état de fonctionnement, la porte ne peut pas être ouverte lorsque l'écran est verrouillé",
		"open-distance": "Distance de détection",
		"closed": "près",
		"far": "loin",
		"version-check": "Mise à jour de version",
		"my-talk": "Dis - le",
		"my-acitivity": "Activités",
		"my-discount": "Offres",
		"my-integral": "Intégrale",
	},

	"manage": {
		// sim卡信息 start
		"sim-title": "Carte téléphonique",
		"model_status": "Statut du module",
		"card_status": "État de la carte",
		"model_sn": "Numéro de série du module",
		"iccid": "ICCID",
		"community_id": "grand ensemble ID",
		"lac_idlac": "La station de base ID",
		"model_name": "Nom du module",
		"without": "Aucune",
		"normal": "Normal",
		"abnormal": "Anomalie",
		// sim卡信息 end
		//升级蓝牙固件 => 当前蓝牙型号值
		"Bluetooth_model_value": "Bluetooth Type Value",
		"config": "La configuration est terminée, connexion à Internet ...",
		"connect-net": "L'appareil est connecté au réseau",
		"connect-fail": "La mise en réseau a échoué, veuillez vérifier les paramètres",
		"set-failed": "La configuration a échoué",
		"wifi-name": "nom WiFi",
		"manual-input": "Passer en entrée manuelle",
		"manual-select": "Passer en sélection manuelle",
		"input-name": "Veuillez saisir un nom WiFi",
		"wifi-pwd": "Mot de passe WiFi",
		"input-pwd": "Veuillez saisir un mot de passe WiFi",
		"save-set": "Save Configuration",
		"select-wifi": "Veuillez sélectionner WiFi",
		"name-null": "Le nom WiFi ne peut pas être vide",
		"pwd-null": "Le mot de passe WiFi ne peut pas être vide",
		"select-usable-wifi": "Veuillez sélectionner le WiFi disponible",
		"dev-type": "Device Type",
		"dev-sn": "Numéro de série du périphérique",
		"dev-name": "Device Name",
		"set-params": "Configurer les paramètres de communication",
		"no-dev": "Aucun périphérique privilégié",
		"no-wifi": "Aucun WiFi disponible trouvé",
		"advanced-settings": "Paramètres avancés",
		"ip-address": "IP address",
		"input-ip-address": "Veuillez saisir une adresse IP",
		"port": "Port",
		"input-port": "Veuillez saisir un numéro de port",
		"dev-position": "Position d'installation de l'appareil",
		"dev-search": "Veuillez saisir",
		"no-network": "Hors ligne",
		"offline": "Hors ligne",
		"online": "En ligne",
		"get-dev-info": "Obtenir les informations sur le périphérique",
		"set-card-key": "Configurer la clé pour le secteur de lecture de la carte",
		"set-dev-ip": "Configurer l'IP du périphérique",
		"sync-time": "Sync device time",
		"ensure-time": "Veuillez vous assurer que l'heure de votre téléphone est exacte",
		"sync": "Sync",
		"protocole": "Accord de Wiegand",
		"open-door-time": "Open-door-time",
		"card-num": "Numéro d'enregistrement de la carte",
		"phone-num": "Numéro d'enregistrement du téléphone",
		"maxium": "Capacité maximale de l'utilisateur",
		"dev-switch": "Signal de commande de commutation d'appareil",
		"dev-door-number": "Numéro de porte de l'appareil",
		"dev-sector": "Device Sector",
		"dev-sector-key": "Device Sector Key",
		"sever-ip": "Adresse du serveur",
		"wifi-name": "Wifi name",
		"wifi-psw": "Mot de passe Wifi",
		"dev-time": "Device Time",
		"dev-version": "Informations sur la version de l'appareil",
		"re-get": "Re-get device information",
		"sector-address": "adresse-secteur",
		"sector-key-input": "Veuillez saisir la clé de secteur de l'appareil",
		"key-example": "Composé de 12 nombres hexadécimaux, par exemple",
		"setting": "Paramètres",
		"no-door-num": "Le numéro de porte ne peut pas être vide",
		"no-sector": "Le secteur ne peut pas être vide",
		"no-key": "La clé de secteur ne peut pas être vide",
		"static-ip": "IP statique",
		"subnet-mask": "masque de sous-réseau",
		"subnet-input": "Veuillez saisir le masque de sous-réseau",
		"gateway": "Passerelle",
		"gateway-input": "Veuillez entrer la passerelle",
		"dns-server": "DNS server address",
		"dns-input": "Veuillez saisir l'adresse du serveur DNS",
		"auto-get-ip": "Obtenir automatiquement l'adresse IP",
		"no-ip": "L'adresse IP ne peut pas être vide",
		"no-subnet-mask": "Le masque de sous-réseau ne peut pas être vide",
		"no-gateway": "La passerelle ne peut pas être vide",
		"no-dns": "L'adresse du serveur DNS ne peut pas être vide",
		"reset-dev-config": "Réinitialiser la configuration de l'appareil",
		"old-pwd": "Ancien mot de passe",
		"new-pwd": "Nouveau mot de passe",
		"input-old-pwd": "Veuillez saisir un ancien mot de passe",
		"input-new-pwd": "Veuillez saisir un nouveau mot de passe",
		"emergency-pwd": "Définir le mot de passe d'ouverture de la porte d'urgence",
		"card-manage": "Gestion des cartes",
		"sync-server-data": "Synchroniser les données de la carte serveur",
		"sync-card-data-tips": "Obtenez le numéro de carte sur le serveur et supprimez et ajoutez des cartes par lots. Ce processus peut prendre du temps",
		"swipe-card-add": "Faites glisser pour ajouter le numéro de carte",
		"swipe-card-add-blacklist": "Glissez la carte pour ajouter une liste noire",
		"swipe-card-add-tips-blacklist": "Glissez la carte pour lire le numéro de carte pour ajouter une liste noire",
		"input-card-add-blacklist": "Entrez le numéro de la carte à ajouter à la liste noire",
		"input-card-add-tips-blacklist": "Saisissez manuellement le numéro de carte pour ajouter une liste noire",
		"swipe-card-add-tips": "Faites glisser pour lire le numéro de carte pour ajouter la carte",
		"swipe-card-delete": "Faites glisser pour supprimer le numéro de carte",
		"swipe-card-delete-tips": "Faites glisser pour lire le numéro de carte et supprimer la carte",
		"swipe-card-delete-blacklist": "Glisser la carte pour supprimer la liste noire",
		"swipe-card-delete-tips-blacklist": "Glissez la carte pour lire le numéro de carte pour supprimer la liste noire",
		"input-card-delete-blacklist": "Entrez le numéro de la carte pour supprimer la liste noire",
		"input-card-delete-tips-blacklist": "Saisissez manuellement le numéro de carte pour supprimer la liste noire",
		"input-card-add": "Entrez le numéro de carte",
		"input-card-add-tips": "Entrez manuellement le numéro de carte pour ajouter une carte",
		"input-card-delete": "Entrez le numéro de carte pour supprimer la carte",
		"input-card-delete-tips": "Entrez manuellement le numéro de carte pour supprimer la carte",
		"no-update-data": "Aucune donnée mise à jour",
		"sync-card-success": "Synchroniser les données de la carte serveur avec succès",
		"total-card": "Numéro de carte",
		"input-card": "Veuillez saisir le numéro de carte",
		"add-card": "Ajouter une carte",
		"delete-card": "Supprimer la carte",
		"set-dev-pwd-tips": "Conseil: si vous n'avez pas défini de mot de passe, l'ancien mot de passe n'a pas besoin d'être renseigné et le mot de passe de l'appareil est composé de six chiffres",
		"unlock-time": "Déverrouiller le temps",
		"unlock-time-value": "Plage de temps de déverrouillage",
		"number-range": "Veuillez saisir un nombre compris entre 1 et 254",
		"set-unlock-time": "Configurer l'heure de déverrouillage",
		"if-reset-dev": "Confirmez pour restaurer cet appareil aux paramètres d'usine",
		"read-card-list": "Lire la liste des cartes d'appareils",
		"read-card-list-tips": "En lisant la carte déjà sur l'appareil, ce processus prend beaucoup de temps",
		"swipe-to-report-loss": "Glisser pour signaler une perte",
		"swipe-to-unlock": "Glisser pour déverrouiller",
		"upgrade-bluetooth-firmware": "Mettre à niveau le micrologiciel Bluetooth",
		"dev-modal": "Modèle de périphérique",
		"firmware-version": "Version",
		"upgrade": "Upgrade",
		"no-firmware": "Pas encore de données de version de firmware",
		"upgrading": "Mise à jour ...",
		"if-upgrade": "S'il faut mettre à niveau l'appareil vers",
		"version": "version",
		"downloading": "Téléchargement...",
		"download-path-error": "Erreur de format d'analyse du chemin de téléchargement",
		"dev-electricity": "Batería del dispositivo",
		"clean-card": "Nettoyer les données de la carte de l'appareil",
		"clean-card-tips": "Supprimer tous les numéros de carte de l'appareil",
		"signal-value": "Valeur du signal réseau",
		"getting": "Obtenir...",
		"signal": "Valeur du signal",
		"scan-no-device": "Aucun périphérique n'a été analysé",
		"nearby-device": "Appareil à proximité",
		"configure-networking-mode": "Configurer le mode réseau",
		"add-device": "Ajouter un appareil",
		"scan-device": "Scanner les appareils à proximité",
		"bind-owner": "Bind owner",
		"change-device": "Changer d'appareil",
		"install-position": "Position d'installation",
		"building": "Building",
		"room": "Room",
		"scan": "Scan",
		"bind-device": "Bind device",
		"community-gate": "Community gate",
		"building-gate": "Building gate",
		"room-door": "Room door",
		"select-building-first": "Veuillez d'abord sélectionner le bâtiment",
		"building-name": "Building name",
		"room-name": "Room name",
		"add-building": "Ajouter un bâtiment",
		"add-room": "Ajouter une salle",
		"add-building-success": "Ajouter le succès de la construction",
		"add-room-success": "Ajouter une salle avec succès",
		"input-owner-phone": "Veuillez saisir le numéro de téléphone du propriétaire à associer",
		"click-create-building": "La communauté actuelle n'a pas d'informations sur le bâtiment, cliquez pour créer un bâtiment",
		"input-devsn": "Veuillez saisir le numéro de série de l'appareil à remplacer",
		"confirm-change": "Confirmer le changement",
		"change-success": "Change success",
		"open-door-test": "Open door test",
		"sync-door-param": "Synchroniser les paramètres du dispositif de verrouillage de porte",
		"write-card-test": "Open card test",
		"change-dev-tips": "Si le test échoue, veuillez cliquer pour remplacer le verrou de porte à remplacer",
		"write-card-success": "Open card success",
		"test-success": "Test success",
		"click-create-room": "Il n'y a pas d'informations sur la chambre dans le bâtiment actuel, cliquez pour créer une chambre",
		"accRelayStatusList": ["fermer", "ouvrir"],
		"read-open-door-records": "Lire l'enregistrement d'ouverture de porte",
		"version-of-the-full-name": "Nom de la version",
		"updated-instructions": "Mise à jour du contenu",
		"set-APN": "Configurer APN",
		"name-APN": "APN name",
		"input-name-APN": "Veuillez saisir un nom APN",
		"user-name": "Nom d'utilisateur",
		"input-user-name": "Veuillez saisir un nom d'utilisateur",
		"password": "Mot de passe",
		"input-password": "Veuillez saisir le mot de passe",
		"reset-APN": "Réinitialiser APN",
		"are-you-sure-reset-APN": "Tu es sûr de vouloir réinitialiser APN?",
		"please-input": "Veuillez entrer",
		"weigen-set": "Configurer weggen",
		"clean-fingerprint": "Effacer les empreintes digitales de l'appareil",
		"clean-fingerprint-tips": "Supprimer toutes les données dactyloscopiques de l'appareil",
		// 设备配置菜单 start
		"nb-base-station-params": "Paramètres de la station de base NB",
		"nb-unicom-platform-params": "Paramètres de la plateforme Unicom NB",
		"cpu-card-secret-key": "Secret de la carte CPU",
		"card-type-verify-type": "Définir le type de carte et la méthode de vérification",
		"wigan-output-params": "Paramètres de sortie Wigan",
		"normally-open-closed-mode": "mode normalement ouvert normalement fermé",
		// 设备配置菜单 end
		// NB基站参数 start
		"lac-id": "ID LAC",
		"cid-id": "ID CID",
		// NB基站参数 end
		// CPU卡密钥 start
		"cpu-card-secret-key-desc": "Secret de la carte CPU (nombre hexadécimal 32 bits)",
		"cpu-card-secret-key-error": "Veuillez saisir un nombre hexadécimal à 32 chiffres",
		// CPU卡密钥 end
		// 联通NB平台参数 start
		"pk-or-devsecret-null": "unlink_pk ou unlink_devsecret ne peut pas être nul",
		// 联通NB平台参数 end
		// 设置卡类型及验证方式 start
		"card-type": "Type de carte",
		"card-type-a": "Une carte",
		"card-type-b": "Carte B",
		"card-type-ab": "Carte AB",
		"verify-type": "Vérifier le type",
		"verify-type-card-no": "Uniquement le numéro de carte",
		"verify-type-card-no-or-sector-key": "numéro de carte ou clé de secteur",
		"verify-type-card-no-and-sector-key": "numéro de carte plus clé de secteur",
		"verify-type-cpu-card": "Carte CPU",
		"enable-anti-copy": "Activer l'anti-copie",
		"close-anti-copy": "Fermer l'anti-copie",
		// 设置卡类型及验证方式 end
		// 韦根输出参数 start
		"card-mode": "Mode numéro de carte",
		"real-card-no": "numéro de carte réel",
		"virtual-card-no": "Numéro de carte virtuelle",
		"virtual-card-no-desc": "Numéro de carte virtuelle (10 chiffres)",
		"wigan-output-byte-order": "Ordre des octets de sortie Wigan",
		"positive-order": "Ordre positif",
		"reverse-order": "Ordre inverse",
		"virtual-card-no-is-null": "Le numéro de carte virtuelle ne peut pas être nul",
		// 韦根输出参数 end
		// 常开常闭模式 start
		"normally-open": "normalement ouvert",
		"normally-close": "normalement fermé"
		// 常开常闭模式 end
	},

	"records": {
		"no-record": "Aucun enregistrement",
		"title": "Dossier d'ouverture de porte",
		"bluetooth_key": "Bluetooth ouvre la porte.",
		"slot_card_key": "Ouvrez la porte.",
		"password_key": "Mot de passe.",
		"long_distance_key": "Ouverture à distance",
		"touch_key": "Touchez la porte.",
		"fingerprint_key": "Empreintes digitales.",
		"code_key": "Code QR ouvert",
		"fixed_password_key": "Mot de passe fixe"
	},

	"app-name": {
		"daguanjia": "Topkeeper",
		"meihui-community": "Meihui Community",
		"jiajiahe-community": "Jiajiahe Community",
		"zk-community": "zkcommunity",
		"yunlifang": "雲立方",

	},

	"tab-bar": {
		"community": "Communauté",
		"home": "Accueil",
		"mine": "Mien",
		"mall": "centre commercial",
		"find": "Découverte",
		"good-discount": "Remise",
		"nearby-discount": "Alentours",
		"owner-group": "Groupe",
		"neighborhood": "Quartier",
	},

	"title": {
		"sim-title": "Carte téléphonique",
		"open-door": "Clé",
		"announce": "Annonce communautaire",
		"announce-detail": "Détail de l'annonce",
		"vis": "Autorisation de visiteur",
		"vis-address": "Adresse du visiteur",
		"vis-pwd-history": "Historique des mots de passe des visiteurs",
		"modify-vis-pwd-validity-period": "Modifier la période de validité du mot de passe invité",
		"contact": "Contacter la propriété",
		"payment": "Paiement",
		"parking-pay": "Paiement du stationnement",
		"property-pay": "Paiement de la propriété",
		"repair": "réparation",
		"rate": "Évaluation",
		"detail": "Détails de la réparation",
		"video": "Interphone vidéo",
		"household": "Membres",
		"identity": "Authentification",
		"choose-community": "Choisissez la communauté",
		"dev-info": "Informations sur l'appareil",
		"face": "Image du visage",
		"application-record": "Dossier d'application",
		"capture": "Prendre une photo",
		"profile": "Renseignements personnels",
		"feedback": "Retour d'information",
		"about": "Sur",
		"add-Household": "Ajouter des membres",
		"app-senerio": "Scénario d'application",
		"dev-manage": "Gestion des périphériques",
		"set-params": "Configurer les paramètres de communication",
		"wifi-list": "WiFi List",
		"config": "La configuration du est terminée, connexion à Internet ...",
		"connect-net": "L'appareil est connecté",
		"connect-fail": "La connexion Internet a échoué, veuillez vérifier les paramètres",
		"set-failed": "Impossible de configurer le",
		"not-support": "L'application actuelle ne prend pas en charge la configuration du",
		"reply": "Répondre",
		"feedback-detail": "Détail des commentaires",
		"property-member": "Je suis une propriété",
		"my-community": "Ma communauté",
		"get-system-info": "Obtenir les informations système",
		"set-sector-key": "Configurer la clé de secteur de l'appareil pour la lecture de la carte",
		"set-dev-ip": "Configurer l'IP du périphérique",
		"privacy-policy": "Politique de confidentialité",
		"country-select": "Country Selection",
		"city-select": "City Selection",
		"set-dev-pwd": "Mot de passe d'urgence de l'appareil",
		"card-list": "Données de la carte",
		"household-info": "Informations sur le ménage",
		"neighborhood": "Quartier",
		"nearby-discount": "Offres périphériques",
		"good-choice": "Bon choix",
		"my-talks": "Je vais te le dire",
		"my-acitis": "Mes activités",
		"my-dis": "Mon offre périphérique",
		"merchant": "Je suis un marchand",
		"dis-coupon-template": "Modèle de coupon",
		"dis-coupon": "Coupons",
		"qr-code": "Code QR",
	},

	"identity": {
		"household": "Ménage",
		"owner": "Propriétaire",
		"family": "Famille",
		"tenant": "Locataire"
	},

	"look-over-tenant": {
		"door-normal": "Porte normale",
		"door-abnormal": "Porte anormale",
		"answer-call": "Répond à l'appel",
		"close": "De",
		"open": "Sur",
		"rest-battery": "Batterie restante",
		"unknown": "Unknown"
	},

	"common": {
		"not-city-information": "Aucune information sur la ville pour le moment",
		"service-agreement": 'User Agreement',
		"no-community": "Communauté non liée",
		"quit": "Retour à l'application de sortie",
		"no-data": "Pas de données",
		"goto-app-use": "Veuillez aller sur APP pour utiliser cette fonction",
		"input": "Veuillez saisir",
		"select": "Veuillez sélectionner",
		"open-door": "Ouverture...",
		"open-success": "Ouvrir avec succès",
		"open-success-near-field": "Champ proche ouvert avec succès",
		"open-fail-near-field": "Impossible d'ouvrir le champ proche",
		"repair-type": ["eau et gaz", "meubles pour appareils électroménagers", "services publics",
			"équipement immobilier", "portes et fenêtres", "contrôle d'accès", "ascenseur", "autres"
		],
		"confirm": "Confirmer",
		"cancel": "Annuler",
		"hint": "Conseils",
		"camera": "Photographie",
		"gallery": "Sélectionner dans l'album du téléphone",
		"gender-list": ["Homme", "Femme"],
		"cert-type-list": ["Carte d'identité", "Permis de séjour", "Carte d'identité de Hong Kong",
			"Carte d'identité de Macao", "Permis de séjour pour étrangers"
		],
		"identity-type-list": ["Propriétaire", "Famille", "Locataire"],
		"membership-list": ["Moi-même", "Couple", "Parents", "Enfant", "Parents", "Amis", "Autres"],
		"gender": "Le sexe",
		"male": "Mâle",
		"female": "Femme",
		"status": ["En attente", "Approuvé", "Rejeter"],
		"network": "Le réseau est en panne",
		"request-fail": "Demande échoué",
		"timeout": "Délai d'expiration du réseau",
		"open-fail": "Impossible d'ouvrir la porte",
		"scan-fail": "Échec de l'analyse",
		"close": "Aucun appareil n'a été scanné ， veuillez vous approcher de l'appareil et réessayer",
		"location": "Aucun appareil n'a été analysé ， veuillez activer les autorisations de localisation, réessayer près de l'appareil",
		"no-rights": "Le compte actuel ne dispose pas d'autorisations sur les appareils, veuillez contacter le bureau de gestion immobilière et réessayer",
		"frequent": "Numérise trop fréquemment",
		"devkey-error": "Erreur de vérification devKey",
		"connect-timeout": "Expiration de la connexion de communication",
		"port-error": "Échec (exception de port local)",
		"token-error": "Erreur de jeton",
		"net-error": "Erreur réseau",
		"video-error": "Erreur audio et vidéo ou réseau anormale",
		"cameraId": "Paramètre cameraId error",
		"video-rotation": "Paramètre vidéo Erreur de rotation error Erreur d'angle: plage d'angle 0 ~ 360",
		"video-size": "Paramètre videoErreur de taille, besoin de passer une chaîne: 720p 、 vga 、 qvga 、 qcif",
		"uninit": "Erreur non initialisée",
		"login-error": "Erreur non connecté",
		"call-status": "Pas dans un appel",
		"service": "Service non préparé",
		"no-account": "Aucun compte d'interphone sur l'appareil actuel",
		"unknown": "Erreur inconnue",
		"initialization-interface-has-not-been-called": "L'interface d'initialisation n'a pas été appelée",
		"wrong-account-name-or-password": "Échec de la connexion, nom de compte ou mot de passe incorrect",
		"calling-account-cannot-be-empty": "le compte appelant ne peut pas être vide",
		"call-account-is-offline": "Le compte d'appel est hors ligne",
		"no-incoming-call": "Aucun appel entrant, impossible de répondre / raccrocher / ouvrir la porte",
		"opening-failure": "Échec d'ouverture de porte, aucune réponse",
		"set-account-list-white-list": "Définir la liste des comptes-liste blanche, ne peut pas être vide",
		"voip-is-empty": "VOIP est vide",
		"wrong-input-information": "Informations d'entrée incorrectes",
		"can't-call-yourself": "je ne peux pas t'appeler",
		"no-network-connection": "pas de connexion réseau",
		"login-failed": "échec de la connexion",
		"incoming-parameter-format-error": "Erreur de format de paramètre entrant",
		"blacklist-requires-login-first": "La liste noire nécessite d'abord une connexion",
		"failed-to-set-blacklist": "Impossible de définir la liste noire",
		"call-is-initializing": "L'appel est en cours d'initialisation, veuillez recomposer plus tard",
		"refuses-to-use": "L'utilisateur refuse d'utiliser la fonction d'appel dans un environnement 2G / 3G / 4G",
		"login-video-fail": "La connexion actuelle au serveur audio et vidéo a échoué",
		"call-fail": "Échec de l'appel",
		"login-data-processing-failed": "Échec du traitement des données de connexion",
		"services-have-been-destroyed": "Les services audio et vidéo ont été détruits",
		"unsupported-audio-and-video-formats": "Formats audio et vidéo non pris en charge",
		"context-is-empty": "Le contexte est vide",
		"invalid-heartbeat-interval": "Intervalle de battement cardiaque non valide",
		"local-port-error": "Erreur de port local",
		"not-bound-video-communication-account": "Compte de communication vidéo non lié",
		"cpu-architecture-does-not-support": "L'architecture du processeur ne prend pas en charge",
		"parameter-error": "Erreur de paramètre",
		"door-open-timeout": "Délai d'ouverture de la porte",
		"accessToken-is-empty": "AccessToken est vide",
		"add-blacklist-success": "Liste noire ajoutée avec succès",
		"add-blacklist-fail": "Échec de l'ajout de la liste noire",
		"remove-blacklist-success": "Liste noire supprimée avec succès",
		"remove-blacklist-fail": "Impossible de supprimer la liste noire",
		"get-blacklist-fail": "Impossible d'obtenir la liste noire",
		"share": "Partagez",
		"share-fail": "Le partage a échoué",
		"not-support-share-system": "Cette plate-forme ne prend pas en charge le partage de système!",
		"book-num-left": "",
		"book-num-right": "",
		"privacy-policy": "Politique de confidentialité",
		"correct-phone": "Veuillez saisir le bon numéro de téléphone",
		"correct-id": "Veuillez saisir le numéro d'identification correct",
		"not-connected": "Pas actuellement connecté",
		"delete": "Delete",
		"delete-tips": "Delete Tips",
		"if-delete": "Êtes-vous sûr de vouloir supprimer?",
		"search": "Chercher",
		"operate-success": "Opération réussie",
		"all": "All",
		"devsn-not-null": "Le numéro de série de l'appareil ne peut pas être vide",
		"ago": "Avant",
		"day": "jours",
		"hour": "Heures",
		"min": "Minutes",
		"yesterday": "Hier",
		"just-now": "Juste...",
		"get": "obtenir",
		"config": "Configuration"
	},

	"shopping": {
		"product_search": "Recherche de produits",
		"recommend": "Recommandé pour vous"
	},

	"events": {
		0: "Carte",
		1: "Glissez la carte dans la période de temps normalement ouverte",
		2: "Première ouverture de la carte (glisser)",
		3: "Plusieurs cartes pour ouvrir la porte (glisser)",
		4: "Ouvrez la porte avec un mot de passe en cas d'urgence",
		5: "Ouvrez la porte pendant la période normalement ouverte",
		6: "Événement de liaison de déclenchement",
		7: "Annuler l'alarme",
		8: "À distance",
		9: "Fermez la porte à distance",
		10: "Désactiver le temps ouvert habituel de la journée",
		11: "Activer l'heure habituelle d'ouverture de la journée",
		12: "Activer la sortie auxiliaire",
		13: "Désactiver la sortie auxiliaire",
		19: "Bluetooth",
		20: "Mot de passe temporaire",
		21: "Reconnaissance faciale",
		22: "Carte d'identité",
		23: "QR code",
		40: "L'intervalle de balayage est trop court",
		41: "Temps d'inactivité de la porte (glissement)",
		42: "Période illégale",
		43: "Accès non autorisé",
		44: "Antisubmarine",
		45: "Interlock",
		46: "Vérification multicarte (glisser)",
		47: "Carte non enregistrée (la carte n'est pas autorisée)",
		48: "Délai de porte ouverte",
		49: "Carte expirée",
		50: "Erreur de mot de passe de porte ouverte",
		51: "Période non valide de la porte (appuyez sur le bouton de sortie)",
		52: "Impossible de fermer la porte pendant la période normalement ouverte",
		53: "La carte a été déclarée perdue",
		54: "Utilisateur de la liste noire",
		55: "Méthode d'authentification incorrecte",
		56: "Le format Wiegand ne correspond pas à la configuration",
		57: "La porte d'ouverture de plusieurs cartes a échoué",
		58: "L'identification de la carte d'identité a échoué",
		59: "La reconnaissance faciale n'a pas réussi à ouvrir la porte",
		60: "Authentification de la carte d'identité - téléchargement des informations de la carte d'identité",
		61: "Pas dans le temps d'utilisation",
		62: "Désactiver les autorisations utilisateur",
		72: "Le code QR n'est pas en temps d'utilisation",
		73: "Le code QR a expiré",
		74: "Le code QR n'a pas réussi à ouvrir la porte",
		75: "Le mot de passe temporaire n'est pas dans le temps d'utilisation",
		76: "Le mot de passe temporaire a expiré",
		77: "Le mot de passe temporaire n'a pas pu ouvrir la porte",
		78: "Le mot de passe de l'utilisateur a expiré",
		79: "Le téléphone portable Bluetooth n'a pas réussi à ouvrir la porte",
		80: "Mot de passe sous contrainte pour ouvrir la porte",
		81: "La porte a été accidentellement ouverte",
		82: "La carte non valide est glissée 5 fois de suite",
		83: "Empêcher l'alarme de démolition",
		84: "Alarme à un bouton",
		120: "La porte est ouverte",
		121: "La porte est fermée",
		122: "Le bouton Quitter est enfoncé",
		123: "Le bouton de sortie est renvoyé",
		124: "Fin de la période d'ouverture normale",
		125: "Ouverture à distance normalement ouverte",
		126: "Démarrage de l'appareil",
		127: "Mot de passe porte ouverte",
		128: "Un super utilisateur ouvre la porte",
		129: "Déclencher le bouton de sortie (verrouillé)",
		130: "Un super utilisateur ferme la porte",
		131: "Plusieurs cartes ouvrent la porte normalement (mot de passe)",
		132: "Première activation de la carte, période de temps normalement ouverte, enregistrement de la carte (mot de passe)",
		133: "Déconnexion du point d'entrée auxiliaire",
		134: "Court-circuit du point d'entrée auxiliaire",
		166: "La vérification du serveur a réussi",
		167: "Vérification du serveur",
		168: "Fonctionnalité de visage ajoutée au périphérique avec succès",
		169: "L'appareil a supprimé la fonction de visage avec succès",
		200: "Appel du numéro de salle",
		201: "Entrer les paramètres de gestion",
		202: "Capture de détection de visage",
		203: "PP s'est réveillé",
		204: "APP a reçu un appel",
		205: "Evénement manqué",
		206: "Événement répondu",
		207: "Evénement de refus",
		208: "Événement de non-réponse du téléphone portable",
		209: "Événement de transfert de numéro de téléphone",
		210: "Événement d'ouverture de l'interphone"
	},

	"devType": {
		0: "Machine de contrôle d'accès",
		1: "Contrôleur d'accès",
		2: "Carte d'extension de contrôle d'accès",
		3: "Machine de gestion",
		4: "Unité intérieure",
		5: "Machine invitée",
		6: "Contrôleur d'ascenseur",
		7: "Lecteur de contrôle d'accès",
		8: "Serrure d'armoire",
		9: "Serrure de porte intelligente",
		10: "Webcam",
		11: "Tête de lecture de contrôle d'échelle",
		20: "Fumée",
		21: "Capteur infrarouge",
		22: "Compteur d'eau",
		23: "Induction par simple contact",
		24: "Capteur d'immersion dans l'eau"
	},

	"dev-control-type": {
		0: "Contrôle de verrouillage électrique",
		1: "Contrôle manuel"
	},

	"sdk": {
		// "configure-card-reading-sucessfully": "Clé de secteur de lecture de carte configurée avec succès",
		// "configur-card-reading-timeout": "Configurer la temporisation de la clé de secteur de lecture de carte",
		// "Échec de la lecture de la carte configurée": "Échec de la configuration de la clé de secteur de lecture de la carte",
		"no-support": "L'APP actuelle ne prend pas en charge cette fonction",
		"successfully-configured": "configuré avec succès",
		"timeout-configured": "Configuration timeout",
		"failed-configured": "échec de la configuration",
		"successfully-get-dev-info": "Informations système du périphérique obtenues avec succès",
		"failed-get-dev-info": "Impossible d'obtenir les informations système du périphérique",
		"timeout-get-dev-info": "Timeout pour obtenir les informations système de l'appareil",
		"scan-fail": "Scan failed",
		"no-device-detected": "Aucun appareil n'a été détecté, veuillez rester près de l'appareil et réessayer",
		"location": "Aucun appareil n'a été trouvé, veuillez ouvrir l'autorisation de localisation, réessayez près de l'appareil",
		"frequent": "Scanner trop souvent",
		"scan-fail": "Scan failed",
		"open-success-near-field": "Ouverture réussie en champ proche",
		"devkey-error": "devKey detection error",
		"connect-timeout": "Communication connection timeout",
		"open-fail-near-field": "Impossible d'ouvrir la porte dans le champ proche",
		"not-support-initializing-audio-and-video-servers": "L'application actuelle ne prend pas en charge l'initialisation des serveurs audio et vidéo",
		"login-video-fail": "Échec de la connexion au serveur audio et vidéo actuellement",
		"not-support-logging-in-to-the-audio-and-video-server": "L'application actuelle ne prend pas en charge la connexion au serveur audio et vidéo",
		"app-does-not-support-calling": "L'application actuelle ne prend pas en charge les appels",
		"does-not-support-adding-blacklist": "L'application actuelle ne prend pas en charge l'ajout de liste noire",
		"does-not-support-removing-the-blacklist": "L'application actuelle ne prend pas en charge la suppression de la liste noire",
		"does-not-support-exiting-the-audio-and-video-server": "L'application actuelle ne prend pas en charge la sortie du serveur audio et vidéo",
		"cannot-scan-any-wifi-location": "Impossible de scanner n'importe quel wifi, veuillez vous assurer que l'autorisation de localisation est activée",
		"cannot-scan-any-wifi": "Impossible de scanner n'importe quel wifi",
		"does-not-support-wifi-search-function": "L'application actuelle ne prend pas en charge la fonction de recherche wifi",
		"reset-dev-success": "Réinitialisation de la configuration de l'appareil réussie",
		"reset-dev-timeout": "Réinitialiser le délai de configuration de l'appareil",
		"reset-dev-failed": "Échec de la réinitialisation de la configuration de l'appareil",
		"set-pwd-succeed": "Configurer la réussite du mot de passe d'ouverture de la porte d'urgence",
		"set-pwd-timeout": "Configurer le délai d'expiration du mot de passe d'ouverture de la porte d'urgence",
		"set-pwd-failed": "Échec de la configuration du mot de passe d'ouverture de la porte d'urgence",
		"card-reading": "Lecture de la carte ...",
		"card-read-timeout": "Délai de lecture de la carte, échec de l'écriture de la carte",
		"card-read-failed": "Impossible de lire la carte magnétique, la carte d'écriture a échoué",
		"card-writing": "Écriture de cartes ...",
		"write-card-success": "Écrire la carte avec succès",
		"write-card-timeout": "Délai d'expiration de la carte d'écriture",
		"write-card-failed": "Échec de l'écriture de la carte",
		"delete-card-success": "Suppression de la carte réussie",
		"delete-card-failed": "Échec de la suppression de la carte",
		"delete-card-timeout": "Délai d'expiration de la carte",
		"no-card": "Pas de données de carte",
		"read-dev-card-timeout": "Lire le délai d'expiration du numéro de carte de l'appareil",
		"read-dev-card-failed": "Échec de la lecture du numéro de carte de l'appareil",
		"set-open-time-success": "Configurer la durée de déverrouillage Bluetooth",
		"set-open-time-timeout": "Configurer le délai d'expiration de la durée de déverrouillage Bluetooth",
		"set-open-time-failed": "Échec de la configuration de la durée de déverrouillage Bluetooth",
		"swipe-add-card-model": "Entrer en mode d'ajout de carte",
		"swipe-add-card-timeout": "Entrez le délai d'expiration du mode d'ajout de carte",
		"swipe-add-card-failed": "Échec du passage en mode d'ajout de carte",
		"exit-swipe-add-card-model": "Mode d'ajout de carte sorti",
		"exit-swipe-add-card-timeout": "Quitter le délai d’ajout de la carte",
		"exit-swipe-add-card-failed": "Échec du mode d'ajout de carte de sortie",
		"swipe-delete-card-model": "Entrer en mode de suppression de carte",
		"swipe-delete-card-timeout": "Entrer le délai d'expiration du mode de suppression de carte",
		"swipe-delete-card-failed": "Échec de l'entrée en mode de suppression de la carte",
		"exit-swipe-delete-card-model": "Sortie du mode de suppression de carte",
		"exit-swipe-delete-card-timeout": "Délai d'expiration du mode de suppression de la carte",
		"exit-swipe-delete-card-failed": "Échec de la sortie du mode de suppression de la carte",
		"no-connect": "L'appareil n'est pas encore connecté",
		"disconnect": "Déconnecter de l'appareil",
		"error": "Error",
		"param-error": "Erreur de paramètre",
		"maybe-not-support": "Bluetooth n'est pas activé ou n'est pas pris en charge",
		"upgrading": "Upgrading",
		"server-error": "Service Error",
		"crc-failed": "La vérification CRC a échoué",
		"file-failed": "La vérification de l'en-tête du fichier a échoué",
		"out-storage-error": "Erreur de stockage externe",
		"inside-storage-error": "Erreur de stockage interne",
		"invalid-storage": "Stockage non valide",
		"app-abnormal": "Application anormale",
		"invalid-image-bank": "Banque d'images invalide",
		"invalid-image-header": "En-tête d'image non valide",
		"invalid-image-size": "Taille d'image non valide",
		"invalid-product-header": "En-tête de produit non valide",
		"same-firmware": "Même firmware",
		"cannot-read": "Impossible de lire à partir du périphérique de mémoire externe",
		"firmware-upgrade-succeed": "Mise à jour réussie du micrologiciel Bluetooth du périphérique",
		"firmware-upgrade-timeout": "Délai de mise à jour du micrologiciel Bluetooth de l'appareil",
		"firmware-upgrade-failed": "La mise à jour du micrologiciel Bluetooth du périphérique a échoué",
		"firmware-upgrade-finish": "Fin de la mise à niveau détection des résultats de la mise à niveau",
		"clean-card-success": "Effacer les données de la carte avec succès",
		"clean-card-timeout": "Effacer le délai d'expiration des données de la carte",
		"clean-card-failed": "Impossible d'effacer les données de la carte",
		"get-signal-value-timeout": "Obtenir le délai d'expiration de la valeur du signal réseau de l'appareil",
		"get-signal-value-failed": "Impossible d'obtenir la valeur du signal réseau du périphérique",
		"sync-fingerprint-timeout": "Synchronisation du délai d'expiration des données d'empreintes digitales",
		"sync-fingerprint-failed": "La synchronisation des données d'empreintes digitales a échoué",
		"clean-fingerprint-timeout": "Effacer le délai d'attente des données d'empreintes digitales",
		"clean-fingerprint-failed": "Impossible d'effacer les données d'empreintes digitales",
		"connecting": "Connexion en cours",
		"deleting": "Suppression",
		"register-fingerprint-timeout": "Délai d'enregistrement des données dactyloscopiques",
		"register-fingerprint-failed": "Impossible d'enregistrer les données dactyloscopiques",
		"del-fingerprint-failed": "L'opération de suppression des empreintes digitales a échoué",
		"dev-need-wait": "L'appareil traite des données, veuillez réessayer plus tard",
		"abnormal-reboot-device": "La mise à niveau est anormale, s'il vous plaît couper l'alimentation et redémarrer l'appareil",

		"get-timeout": "Délai d'obtention",
		"get-fail": "Impossible d'obtenir",
		"acquire-success": "Succès obtenu",
		"configuration": "En configuration..."
	},

	"company": {
		"thinmoo": "深圳市西墨智慧科技有限公司",
		"zk-community": "中控智慧科技股份有限公司",
		"guanangkeji": "四川冠昂科技有限公司",
		"zhengyuan": "北京正圆嘉和物业管理有限责任公司",
		"baibao": "山东佰宝信息科技有限公司"
	},

	"yq-avatar": {
		"re_election": "Retour",
		"close": "Fermer",
		"rotate": "Rotation",
		"preview": "Aperçu",
		"upload": "Télécharger",
		"crop_no_set": "La largeur ou la hauteur de la boîte de culture n'est pas définie",
		"select_picture": "Veuillez sélectionner la bonne image",
		"loading": "Chargement...",
	},

	"bt-error-code": {
		1: "Erreur de contrôle CRC",
		2: "Erreur de formatage de commande de communication",
		3: "Gestionnaire de périphériques",
		4: "Erreur d 'alimentation (verrouillage seulement)",
		5: "Erreur de lecture / d 'écriture de données",
		6: "Utilisateur non enregistré dans un dispositif",
		7: "Random Number Detection Error",
		8: "Erreur d 'acquisition de nombres aléatoires",
		9: "La longueur de commande ne correspond pas.",
		10: "Mode dispositif d 'ajout",
		11: "Erreur de détection de devkey",
		12: "Fonctions non supportées",
		13: "Capacité hors limite",
		48: "Temps de connexion de communication",
		49: "Pas de service Bluetooth.",
		50: "Ajout d 'erreur de longueur de données de communication",
		51: "Les données acceptées sont vides",
		52: "Erreur d 'analyse de commande",
		53: "Nombre aléatoire non obtenu",
		54: "Non - acquisition de sous - commandes de configuration",
		55: "Sous - commande d 'opération de données non acquise",
		57: "L'enregistrement des empreintes digitales a échoué",
		58: "L'empreinte digitale est pleine",
		59: "Réception du délai d'expiration des données du module d'empreintes digitales",
		60: "Délai d'expiration de la collecte des informations d'empreintes digitales",
		61: "L'empreinte digitale existe déjà", 
		806: "Le compte actuel n'est pas connecté au serveur audio et vidéo, veuillez vous reconnecter",
		"-1": "Numéro de carte vide",
		"-2": "Numéro de série vide",
		"-3": "Mac est vide.",
		"-4": "Les clés électroniques sont vides.",
		"-5": "Type d 'équipement",
		"-6": "Les droits du dispositif sont vides",
		"-7": "Erreur d 'ouverture",
		"-8": "Erreur de mode de vérification",
		"-9": "Erreur de formatage",
		"-10": "Erreur de formatage de temps de gel",
		"-11": "Temps d 'utilisation non spécifié",
		"-12": "Valeur non définie",
		"-13": "Autres fonctions non ouvertes",
		"-14": "Erreur d 'ouverture illégale",
		"-15": "Distance d 'ouverture",
		"-16": "Pour l'instant, les erreurs de format weigan ne sont supportées que par 26 et 34.",
		"-17": "Erreur de plage de temps d 'ouverture.Il ne supporte que 1 à 254 secondes.",
		"-18": "L 'erreur de paramètre de commutation électrique ne prend en charge que 0 verrouillage et 1 commutateur électrique.",
		"-19": "Le mot de passe doit être six chiffres.",
		"-20": "La liste n 'est pas vide.",
		"-21": "Pas plus de 200 cartes par carte.",
		"-22": "La touche de secteur doit être une chaîne hexadécimal de longueur 12.",
		"-23": "La plage de numérotation du périphérique ne peut être que de 0 à 255.",
		"-24": "Le secteur est limité à 0 - 15.",
		"-25": "Les paramètres scantime ne sont pas vides.",
		"-41": "Le matériel ne peut pas être vide.",
		"-42": "Le contexte ne peut pas être vide.",
		"-43": "Matériel périmé",
		"-44": "Matériel inutilisable",
		"-100": "Pas pour Bl.",
		"-101": "Bla n'est pas ouverte.",
		"-102": "Le numéro de série spécifié n'existe pas.",
		"-103": "Bluetooth communication renvoie vide",
		"-104": "Je n'ai pas pu ouvrir la porte.",
		"-105": "Le dispositif ne répond pas.",
		"-106": "Le matériel n'est pas près.",
		"-107": "L'appareil fonctionne.",
		"-108": "Erreur d 'unité de temps de balayage de seconde",
		"-109": "Set out of Scanning second",
		"-110": "Il y a un superutilisateur sur le périphérique.Il faut initialiser le dispositif avant d 'ajouter le dispositif",
		"-111": "Erreur d 'adresse MAC",
		"-112": "Bluetooth Scan is too frequently (Android 7.0 limit)"
	},
	"realname-manage": {
		"phone": "Veuillez saisir le numéro de téléphone",
		"realName": "Changer en vrai nom",
		"fullName": "Nom (s)",
		"sex": "Sexe",
		"IDcard": "Carte d'identité",
		"change": "Changement réussi"
	},
	"complaint-proposal":{
		"Proposaldetails":"Détails de la recommandation",
		
		"contactNumber":"Numéro de contact",
		"phone": "Veuillez saisir le numéro de téléphone",
		"proposal":"Veuillez saisir votre suggestion: (400 mots seulement)",
		"UploadPictures":"Télécharger une image",
		"submit": "Présentation",	
		"return": "Retour",
		"Suggestion": "Reclami e suggerimenti",
		"reply": "risposta",
		"comment": "Inserire commenti…",
		"Tobeanswered": "Da rispondere",
		"Replied": "Rispondi"
	},
	"manypage": {
		"cancel":"Annulation",
		"release":"Publication",
		"record-placeholder":"Enregistrez ce qui se passe autour de vous",
		"title-placeholder": "Titre",
		"cont-placeholder": "Entrée",
		"comment": "Commentaires",
		"delete": "Supprimer",
		"submit": "Présentation",
		"join": "Participants",
		"sign-up": "Je dois m'inscrire",
		"no-comment": "Aucun commentaire",
		"like": "Quelqu'un qui aime ça",
		"released": "Publié",
		"signed": "Inscrit",
		"examine": "En cours de vérification",
		"no-pass": "Échec",
		"search-placeholder": "Recherche",
		"loading": "Chargement en cours",
		"nomore": "Il n'y en a plus",
		"address":"Adresse",
		"time": "Temps",
		"noCan": "Le contenu du commentaire ne peut pas être vide",
		"monday": "Lundi",
		"tuesday": "Mardi",
		"wednesday": "Mercredi",
		"thursday": "Jeudi",
		"friday": "Vendredi",
		"saturday": "Samedi",
		"sunday": "Dimanche",
		"comment-all": " ",
		"strip": "commentaires au total",
		"reading": "Lire",
		"name": "Nom (s)",
		"phone": "Numéro de téléphone",
		"write": "Remplir les informations",
		"sign": "Inscription",
		"name-placeholder": "Veuillez remplir votre nom",
		"phone-placeholder": "Veuillez remplir le numéro de téléphone mobile",
		"right-phone": "Veuillez remplir le numéro de téléphone correct",
		"sign-success": "Inscription réussie",
		"new-versions": "Nouvelle version du firmware trouvée",
		"new-versionss": "Découverte d’une nouvelle version",
		"next-time": "À la prochaine fois",
		"right-now": "Mise à jour maintenant"
	},
	"talkcomment": {
		"reply":"Réponse",
		"send":"Envoyer",
		"comment-placeholder":"Dis quelque chose",
	},
	"article-release":{
		"whole":"Tous",
		"reviewed":"À examiner",
		"adopt":"Adoption",
		"Failed":"Échec",
		"number":"Nombre",
		"goods":"Articles",
		"Releaserecord":"Dossiers de mainlevée",
		"Please":"Veuillez remplir les détails de l'article",
		"delphoto":"Tu es sûr de vouloir supprimer la photo?",
		"record":"Enregistrement",
		"Articlerelease": "Articolo release",
		"Discounts": "Offres périphériques",
		"NodDataAvailable": "Nessun dato disponibile",
		"Reasonsforfailure": "Motivi del fallimento",
		"Reasonsforrejection": "Inserisci motivo di rifiuto",
		"reason": "La ragione non può essere vuota！",
		"roomNumber":"Numéro de la chambre",
		"Deliverydate":"Date de manutention",
		"Itemdetails":"Liste des articles",
		"Itemname":"Veuillez saisir le nom de l'article",
		"Numberofitems":"Veuillez entrer la quantité de l'article",
		"submit": "Présentation",
		"complete":"Terminé.",
		"Approved":"Approuvé",
		"Approvalinprogress":"Approbation en cours",
		"Notapproved":"Approbation refusée",
		"Pendingapproval":"À approuver",
		"adopt":"Adoption",
		"No":"Non"
	},
	"identity-authentication": {
		"identity-verification": "Vérification de l'identité",
		"approved-memo": "Dossiers de vérification",
		"placeholder": "Nom, numéro de téléphone mobile, carte d'identité, nom du bâtiment, numéro de chambre",
		"whether-passes": "Oui Non",
		"of": "De"
	},
	"coupon": {
		"dis-coupon-template": "Modèle de coupon",
		"dis-coupon": "Coupons",
		"residue": "Reste",
		"total-number": "Nombre total de fois",
		"hours": "Heures",
		"money": "Montant du bon",
		"discount": "Bon de réduction",
		"time": "Coupon de temps",
		"full": "Coupon complet",
		"validity": "Date de péremption",
		"hours-validity": "Valable dans les heures",
		"perpetual": "Permanent",
		"qr-code": "Code QR",
		"all": "Tous",
		"used": "Utilisé",
		"unused": "Non utilisé",
		"lost": "Échec",
		"coupon-placeholder": "Veuillez entrer le numéro de plaque d'immatriculation",
		"template-id": "ID du modèle",
		"plate-number": "Plaque d'immatriculation",
		"once": "Une seule utilisation",
		"more": "Peut être utilisé plusieurs fois",
		"scan": "Veuillez numériser le Code QR pour obtenir le coupon",
		"refresh": "Rafraîchir",
	},
	
	"parking": {
		"carTypeList_1": "Voiture temporaire",
		"carTypeList_2": "Mois Camion",
		"carTypeList_3": "Liste noire",
		"carTypeList_4": "Liste blanche",
		"carTypeList_5": "Voiture sans permis",
		"carNoTypeList_0": "Inconnu",
		"carNoTypeList_1": "Voiture",
		"carNoTypeList_2": "Voiture",
		"carNoTypeList_3": "Voiture spéciale",
		"carNoTypeList_4": "Voiture noire",
		"carNoTypeList_5": "Nouvelle énergie",
		"disTypeList_1": "Montant",
		"disTypeList_2": "Remise",
		"disTypeList_3": "Heure",
		"disTypeList_4": "Montant total"
	},
	
	"parking-assistant": {
		"card-management": "Gestion des cartes mensuelles",
		"brake-assistant": "Assistant de frein"
	},
	"appointment": {
		"name": "nom",
		"phone": "Numéro de téléphone",
		"gender": "sexe",
		"id-card": "Numéro de carte d'identité",
		"community": "Communauté",
		"interviewee": "personne interrogée",
		"room": "chambre",
		"information": "Informations sur les services",
		"matters": "matières",
		"start": "Heure de début",
		"end": "Heure de fin",
		"pass": "passe",
		"reject": "Rejeter",
		"write-reject-reason": "Veuillez saisir le motif du rejet",
		"audit-logging": "Journalisation d'audit",
		"to-audit": "A auditer",
		"passed": "Réussi",
		"rejected": "Rejeté",
		"vis-name": "Nom du visiteur",
		"appoint-start-time": "Heure de début du rendez-vous",
		"appoint-end-time": "heure de fin du rendez-vous",
		"appoint-success": "rendez-vous-succès",
		"service-notifications": "Veuillez prêter attention aux notifications de service dans WeChat !",
		"open-door": "Ouvrir la porte avec succès",
		"back": "retour",
		"vis-authorization": "Autorisation de visite",
		"appoint-review": "Examen de rendez-vous"
	}
}
