/**
 * @file 希伯来语翻译文件
 * @author 多人
 * @createDate 不知道
 *
 */
export default {
	"logout": {
		"phone": "מספר טלפון נייד",
		"password": "סיסמה ההכניסה",
		"remind": "תזכורת: לאחר ביטול המידע האישי שלך ומידע החשבון שלך יהיה נקי ולא ניתן להחזיר ולא ניתן להחזיר את החשבון שלך.",
		"check_describe": "אם בחרת [ביטול חשבון] קראת והסכמת",
		"account_cancellation_agreement": "הסכם ביטול חשבון",
		"submit_logout": "שלח לביטול",
		"account_cancellation": "ביטול חשבון"
	},

	"login": {
		"phone": "אנא תכניס מספר טלפון / דואר אלקטרוני",
		"password": "אנא הכנס את הסיסמה",
		"login": "נכנס",
		"register": "רשום",
		"forget-password": "שכח את הסיסמה",
		"account-null": "מספר טלפון או חשבון דואר אלקטרוני לא יכול להיות ריק",
		"account-format-error": "מספר טלפון או פורמט חשבון דואר אלקטרוני הוא לא נכון",
		"password-null": "הסיסמה לא יכולה להיות ריקה",
		"login-success": "ההכניסה הצליחה",
		"login-to-agree": "נכנס להסכים",
		'privacy-policy': 'מדיניות פרטיות',
		"and": 'ו',
		"service": 'הסכם משתמש',
		"Loginc-onsent": 'תחתום ותסכים',
		"agree-privacy-policy": "אנא בדוק כדי להסכים לפני הכניסה"
	},

	"mobile": {
		"Service-Agreement-and-Privacy-Policy": "הסכם משתמש ומדיניות פרטיות",
		"phone": "אנא תכניס מספר טלפון",
		"verifycode": "אנא הכנס קוד האישור",
		"nextstep": "צעד הבא",
		"email-reg": "רשום דואר אלקטרוני",
		"email-forget-password": "משתמש בדואר אלקטרוני שכח את הסיסמה",
		"get-verifycode": "קבל קוד",
		"correct-phone": "אנא תכניס את מספר הטלפון הנכון",
		"phone-null": "מספר הטלפון לא יכול להיות ריק",
		"verifycode-sent": "קוד האמת נשלח",
		"resend": "מחדש",
		"set-password-success": "קבוצת הסיסמאות נצלחה בבקשה להיכנס",
		"mobile-register": "רשום מספר טלפון",
		"mobile-forget-password": "משתמש בטלפון שכח סיסמה",
		"input-password": "אנא הכנס את הסיסמה",
		"password-again": "אנא תכניס את הסיסמה שוב",
		"finish": "סיים",
		"password-limit": "אנא הכנס סיסמה של 6-16 ספרות",
		"password-differ": "סיסמאות לא תואמות",
		"register-success": "הרישום מצליח בבקשה להיכנס",
		"set": "קבע סיסמה",
		"not-support": "רשום טלפון נייד לא תומך באזור הזה כרגע אנא לך לרשום דואר אלקטרוני",
		'privacy-policy': 'Privacy policy',
		"and": 'ו',
		"service": 'הסכם משתמש',
		"representative": 'נציג רשום אני מסכים',
		"careful": 'כדי לשרת אותך יותר טוב, בבקשה קרא את הספר הזה בזהירות',
		"earnest": "בבקשה תהיה בטוח לקרוא בזהירות ולהבין לחלוטין את התוכן של כל פסקחוק.אתה מסכים בבקשה לחץ על הסכים כדי להתחיל לקבל את שירותינו.",
		"not": 'לא לעת עתה.',
		"consent": 'מסכים!',
	},

	"email": {
		"email-account": "אנא הכנסו את חשבון הדוארל שלכם",
		"verifycode": "אנא הכנס קוד האישור",
		"nextstep": "צעד הבא",
		"get-verifycode": "קבל קוד",
		"email-null": "חשבון דואל לא יכול להיות ריק",
		"email-format-error": "פורמט חשבון דואר אלקטרוני לא נכון",
		"enter-correct-email": "אנא תכניס את פורמט האימייל הנכון",
		"no-account": "מידע חשבון לא קיים",
		"verifycode-sent": "קוד האמת נשלח",
		"resend": "מחדש",
		"email-reg": "רשום דואר אלקטרוני",
		"email-forget-password": "משתמש בדואר אלקטרוני שכח את הסיסמה",
	},

	"main": {
		"property": "חדש",
		"announcement": "תשומת לב",
		"phone-open": "פתח את הדלת",
		"one-key-open": "מפתח אחד",
		"vis-author": "אישור מבקרים",
		"contact": "מידע",
		"payment": "תשלום",
		"repair": "תיקון",
		"video-door": "דלת וידאו",
		"my-house": "הבית שלי.",
		"no-announce": "אין הודעה",
		"no-community": "קהילה ללא קשר",
		"not-support": "צפצף לא תומך בפתיחה של קליק אחד",
		"open-bluetooth": "בבקשה דליק את Bluetooth",
		"bluetooth-author": "בבקשה דליק את Bluetooth בטלפון שלך ופתוח את ההגדרות WeChat-Bluetooth לאישור",
		"no-community-bind": "אין קהילה כרגע קשורה",
		"open-door": "פתיחה...",
		"device-far": "המכשיר רחוק מדי בבקשה נסה שוב ליד המכשיר",
		"cannot-get-door": "אין אפשרות לקבל שליטת גישה מחוברת",
		"no-door": "אין שליטה גישה מחוברת",
		"dev-manage": "מכשירים",
		"property-member": "אני רכוש.",
		"chat": "שיחה",
		"identity-popup": "הנכון הזה צריך לאמת לפני שיוכל להשתמש בו",
		"go-to": "לך עכשיו.",
		"community-news": "חדשות הקהילה",
		"community-headlines": "כותרות קהילה",
		"calls": "שיחות",
		"community-talk": "לדבר על הקהילה",
		"community-acitivity": "פעילות קהילתית",
		"goods-broke": "חדשות טובות.",
		"release-talk": "בואו נדבר על זה.",
		"release-acitivity": "פעילות פיתוח",
		"release-nearby-discount": "הציע הנחה פריפרית",
		"more": "יותר",
		"no-data": "אין נתונים זמינים",
		"like": "אוהב את זה ~",
		"mask-title": "חיי הקהילה, נפלא שיש לך!",
		"time": "זמן",
		"address": "מקום",
		"upload-server-failed":"שרת ההעלאה נכשל",
	},

	"open-door": {
		"no-dev": "אין מכשיר כרגע מחובר",
		"dev-search": "אנא תכניס את שם המתקן",
		"door-search": "אנא תכניס את שם הדלת",
		"notice-bluetooth": "שים לב שBluetooth כבוי",
		"bluetooth-open-door": "דלת פתוחה Bluetooth",
		"remote-open-door": "דלת פתוחה מרחוקה",
		"search": "חיפוש",
		"remote-failed": "פתיחת דלת מרחוקה נכשלה",
		"bluetooth-tips": "נקודת פתיחת דלת Bluetooth",
		"if-need-bluetooth": "אתה צריך לפתוח את הדלת עם בלוטו?"
	},

	"vis": {
		"vis-add": "כתובת",
		"phone": "טלפון",
		"input-phone": "מספר נייד אורחים",
		"relationship": "יחסים",
		"vis-memo": "הערות של מבקרים",
		"valid-date": "תקופת אישור (אורך מוגדר הוא שעתיים), אורך אופציונלי מקסימלי",
		"exceed-time-toast": "אורך אופציונאלי מקסים מועבר",
		"start-date": "תאריך התחלה",
		"end-date": "זמן הסוף",
		"limited-times": "פעמים",
		"create-pwd": "יצר סיסמה דינמית/קוד QR",
		"select-times": "בבקשה בחר זמני ביקור",
		"select-authorize": "בבקשה בחר שליטת חדר / גישה מאושרת",
		"select-address": "בבקשה בחר כתובת בית / שליטת גישה",
		"end-time-toast": "זמן הסוף לא יכול להיות מוקדם מהזמן התחלה",
		"unlimited": "ללא גבול",
		"authorize-toast": "בבקשה בחר שליטת חדר / גישה",
		"phone-toast": "אנא תכניס את מספר הנייד של האורחים",
		"relationship-toast": "אנא תיכנסו למערכת יחסים אורחים",
		"msg-content-one": "המנהל שלך ביקש את הסיסמא הפתיחה הזמנית של",
		"msg-content-two": "בשבילך.הסיסמה היא",
		"msg-content-three": "בבקשה תשתמש בו לפני",
		"msg-content-four": "-כן.לעולם אל תגלה את הסיסמה שלך לאחרים",
		"no-room": "אין בית מאושר",
		"no-dev": "אין שליטה גישה מאושרת",
		"room": "בית",
		"dev": "שליטת גישה",
		"share": "תחלוק סיסמה של מבקרים",
		"wechat": "WeChat",
		"message": "הודעה",
		"copy": "העתק",
		"copy-success": "עותק",
		"share-success": "לחלוק בהצלחה",
		"title": "סיסמה של מבקר",
		"dev-search": "אנא תכניס את שם המתקן",
		"door-search": "אנא תכניס את שם הדלת",
		"vis-history": "שיא ההיסטוריה",
		"expired": "נגמר",
		"edit": "עורך",
		"visitor-phone": "מבקר נייד",
		"submit-edit": "שלח שינויים",
		"edit-success": "שינוי מוצלח",
		"visit-place":"בקר במקום",
		"usage-count":"ספירת שימוש",
		"visit-time":"זמן בקר",
		"second-rate":"שנית השנייה"
	},

	"property": {
		"call": "התקשר",
		"no-data": "אין נתוני רכוש",
		"manage-dev": "מכונת ניהול",
		"call-dev": "שיחה"
	},

	"payment": {
		"property": "תשלום נכסים",
		"parking": "תשלום שכר",
		"total-fee": "תשלומי הנכסים שנשלמים.",
		"no-bill": "אין חשבון",
		"has-payed": "החשבון שלך נשלם ~",
		"all": "כל חשבון",
		"unpaid": "חשבון לא משלם",
		"unauthorize": "הרכב שלך לא מאושר",
		"register-car": "בבקשה רשום על תעודת הבדיקה של רכוש פלטפורמת הענן"
	},

	"repair": {
		"repair": "תיקון",
		"repair-list": "רשימת תיקון",
		"phone": "טלפון",
		"input-phone": "אנא תכניס מספר טלפון",
		"repair-type": "סוג",
		"repair-address": "כתובת",
		"time": "זמן",
		"repair-content": "אנא הכנס תוכן תיקון: (מקס: 400 מילים)",
		"upload": "העלה תמונות",
		"submit": "שלח",
		"no-list": "אין תיק תיקון",
		"order-id": "זהות צו תיקון",
		"create-time": "ליצור זמן",
		"select": "בבקשה בחר",
		"select-repair": "בבקשה בחר סוג תיקון",
		"select-address": "בבקשה בחר כתובת תיקון",
		"select-time": "בבקשה בחר פגישה",
		"wait": "מחכה",
		"handling": "מעבד",
		"wait-comment": "מושלם כדי להעריך",
		"finished": "הושלם",
		"revoked": "מבוטל",
		"detail": "פרטים",
		"comment": "ערך",
		"undo": "בוטל",
		"no-room": "אין חדר חיבור",
		"content-toast": "אנא הכנס תוכן תיקון",
		"submit-success": "הועבר בהצלחה",
		"undo-tips": "תזכורת",
		"undo-confirm": "האם לבטל את התיקון לתיקון",
		"undo-success": "בוטל בהצלחה",
		"content": "תוכן תיקון",
		"img": "תמונה",
		"repair-status": "מצב תיקון",
		"service": "שירות החזקה",
		"service-rate": "שירות שירות",
		"rate-placeholder": "אנא תכניס את הערכה שלך לשירותינו",
		"rate-null": "ערך הערכה לא יכול להיות ריק",
		"rate-success": "הצלחה בהערכה",
	},

	"video": {
		"no-video-door": "אין מכשיר וידאו",
		"place": "עמדה התקנה",
		"sn": "מספר סדרתי",
		"dev-name": "שם המכשיר",
		"dev-model": "מודל מכשיר",
		"dev-search": "אנא תכניס את שם המתקן",
		"door-search": "אנא תכניס את שם הדלת",
		"block": "בלוק את המכשיר הזה מהקריאה",
		"blockTips": "תקין רק לחשבון APP הנוכחי"
	},

	"house": {
		"face-registered": "פנים רשומים",
		"face-register": "רשום פנים",
		"identity": "זהות",
		"household": "חבר חדר",
		"no-house-data": "אין נתונים דירה",
		"add-house": "תוסיף בית",
		"apply-record": "רשום התוכנית",
		"loading": "מטען...",
		"no-more": "אין יותר נתונים",
		"my-house": "הבית שלי.",
		"community-placeholder": "בחר קהילה",
		"no-community": "אין קהילה מחוברת",
		"select-community": "כולם",
		"city": "עיר",
		"select-city": "בחר עיר",
		"community": "קהילה",
		"building": "בניין",
		"select-building": "בחר בניין",
		"room": "חדר",
		"select-room": "בחר חדר",
		"city-toast": "בבקשה בחר עיר קודם",
		"community-toast": "בבקשה בחר קודם קהילה",
		"building-toast": "בבקשה בחר קודם בניין",
		"nextstep": "צעד הבא",
		"identity-placeholder": "בחר סוג זהות",
		"name": "שם מלא",
		"name-placeholder": "אנא תכניס את שמך",
		"gender": "מין",
		"gender-placeholder": "בבקשה בחר מין",
		"cert-type": "תעודה",
		"cert-placeholder": "בחר סוג תעודה",
		"cert-num": "מספר זהות",
		"cert-num-placeholder": "הכנס את מספר הזהות שלך",
		"tips": "להוסיף בית דורש בדיקת רכוש[UNK]אתה יכול לבדוק את מצב הביקורת בתיק ההערכה",
		"submit": "שלח",
		"upload-toast": "אנא העלה תמונה",
		"add-success": "הוספה בהצלחה",
		"select-photo": "בחר תמונה",
		"notice": "זהירות",
		"first": "אם תמונה פנים רשומה, העלאה אותה שוב תכתוב על תמונה פנים המקורית",
		"second": "כשצולמים תמונות, אנא נסו להבטיח שהאור הוא אפילו והבהיר",
		"third": "נסה לא לכסות את הפנים שלך בשיער",
		"fourth": "יש רק פנים אחת בתמונה.",
		"upload-success": "הושלח בהצלחה",
		"create-time": "ליצור זמן",
		"review-time": "זמן שיקול",
		"no-data": "אין רישום של היישום",
		"phone": "טלפון",
		"phone-placeholder": "בבקשה תכניס את מספר הטלפון",
		"checkin-time": "לבדוק בזמן",
		"end-time": "תאריך הסתיים",
		"set-time": "בבקשה קבע את הזמן",
		"identity-type": ["בית", "בעלים", "בן משפחה", "שׂוֹכֵר"],
		"register-face": "רשום פנים",
		"add-householder-tips": "הקהילה עדיין לא התחילה בדיקת אוטומטית בבקשה חכה לבדיקת רכוש לאחר ההעברה",
		"undo": "בוטל",
		"apply-status": ["הכל", "בהמתנה", "עבר", "נדחה", "בוטל"],
		"if-undo": "אתה בטוח שאתה רוצה לבטל את הבקשה שלך?",
		"undo-success": "בוטל בהצלחה",
		"department": "מחלקה",
		"no-community": "אין נתונים קהילתיים",
		"my-community": "הקהילה שלי",
		"click-tips": "לחץ על התמונה כדי לגדל את התמונה ולמחק אותה",
		"no-img": "אין תמונה",
		"add-face": "תוסיף פנים",
		"delete": "מחק",
		"limit-img-one": "הקהילה יכולה רק להעלות",
		"limit-img-two": "תמונה של פנים",
		"delete-success": "מחק בהצלחה",
		"select-photo": "בחר תמונה",
		"authType": "שיטת האמת",
		"authTypeList": ["אימות", "אימות פנים", "הוסף חבר"],
		"face-img": "תמונה פנים",
		"reject-reason": "סיבה לדחייה",
		"apply-house": "תבקש דירה",
		"genderList": ["לא נבחר", "זכר", "נקבה"],
		"review-status": "מצב אישור",
		"if-delete": "האם אתה בטוח למחוק את תוכנית ההתירה",
		"sync-fingerprint": "סינכרון טביעת אצבע",
		"sync-cardNo": "סינכרון כרטיס",
"up-equipment": "שיפור ציוד",
		"if-sync-card": "האם אתה רוצה לסנכרן מידע כרטיסים למתקן?",
		"yes": "כן.",
		"no": "לא.",
		"sync-card-success": "סינכרון מידע כרטיס למתקן בהצלחה",
		"if-sync-fingerprint": "האם אתה רוצה לסנכרן נתוני טביעות אצבעות למתקן?",
		"synching": "סינכרון...",
		"sync-fingerprint-success": "סינכרון מידע טביעות אצבעות למתקן בהצלחה",
		"quick-search": "חיפוש מהיר בחדר השכירה",
		"house-search": "ביקור בית בעל",
		"input-owner-phone": "אנא תכניס את מספר הטלפון הנייד של הבעלים",
		"rent-date": "מונח השכרה",
		"edit-rental": "שיכור מחדש",
		"write-card": "כתוב כרטיס",
		"card-modal-content": "אתה בטוח לכתוב את הכרטיס למשתמש הזה?",
		"review": "מחדש",
		"house-apply": "תוכנית דירה",
		"apply-review": "אישור בדיקה",
		"review-passed": "אישור",
		"review-rejected": "דחה",
		"write-card-tips": "תזכורת: קבוצת בת 18-60 מתאימה רק לכתיבת כרטיס זהות",
		"cardNo": "מספר כרטיס",

		"fingerprint": "טביעת אצבע",
		"add_fingerprint": "הוסיף טביעת אצבע",
		"confirm_del_fingerprint": "האם אתה בטוח שאתה רוצה למחוק את טביעת האצבע",
		"what": "זה נכון?",
		"del_confirm": "מחק בהצלחה",
		"Input_fingerprint_prompt": "אנא עקוב אחר המכשיר מבקש האור הכחול הוא על לחץ למטה האצבע האור הירוק הוא על להרים האצבע שלך לחץ שלוש פעמים בשורה כדי להיכנס בהצלחה",
		"registration_successful": "נכנס בהצלחה",
		"face_entry_requirements": "דרישות כניסת נתונים בפנים",
		"face_entry_requirements1": "1. The background light of the photo is bright, uniform and moderate, avoiding the phenomenon of too bright and too dark.",
		"face_entry_requirements2": "2. השיער לא צריך לכסות את הגבות וחזית הפנים.",
		"face_entry_requirements3": "3. הביטוי טבעי ולא יכול להיות מעוצב, כך שלא להשפיע על ההכרה.",
		"face_entry_requirements4": "4. תמונות לא אמורות להיות יפות מדי.",
		"face_entry_requirements5": "5. התמונה הטובה ביותר היא מעל הכתף.",
		"face_entry_requirements6": "6. רק אדם אחד יכול להתקיים בתמונה, והזווית של התמונה היא אותו הדבר כמו של האדם שעומד."
	},

	"announce": {
		"no-data": "אין הודעה",
		"tips": "תזכורת: לחץ כדי לצפות בפרטים",
		"check-detail": "תראה פרט",
		"new-announcement": "הודעה חדשה ~"
	},

	"home": {
		"loading": 'loading...',
		"scenario": "תרחיש שימוש",
		"applience": "מכשיר חכם AI[UNK]מרגיש את איכות חיים אינטליגנטיים",
		"no-smart-home": "אין בית חכם שנוצר",
		"smart": "אינטליגנטי",
		"device": "מכשיר",
		"mine": "שלי"
	},

	"mine": {
		"door-opening-time": "אורך הפתיחה של דלת בין אותו מכשיר",
		"opening-instructions-for-near-field": "אחרי לפתוח את תפקיד פתיחת הדלת קרוב לשדה כאשר APP נמצא במצב פתוח או רקע אתה יכול לפתוח את הדלת קרוב למתקן (בבקשה תוודא שהמכשיר הנייד Bluetooth מופעל)",
		"my-house": "הבית שלי.",
		"record": "רשומות פתוחות",
		"msg-center": "מרכז הודעות",
		"name-management":"ניהול שם אמיתי",
		"help": "עזרה",
		"feedback": "חזרה",
		"about": "על",
		"nickname": "<Nickname>Not set",
		"feedback-question": "אנא הכנסו את השאלה שלכם",
		"placeholder": "בבקשה תאר את הבעיה שלך כדי שנוכל להתמודד עם זה בהקדם האפשרי",
		"submit": "שלח",
		"feedback-toast": "אנא הכנס חזרה",
		"feedback-success": "הגיבוי שלך הועבר",
		"new-password": "חדש",
		"enter-new": "אנא הכנס סיסמה חדשה",
		"enter-confirm-password": "אנא הכנס סיסמה מאשרת",
		"verify-code": "קוד",
		"enter-code": "אנא הכנס קוד",
		"save": "שמור",
		"get-code": "קבל קוד",
		"name": "כינוי",
		"enter-name": "אנא הכנס כינוי",
		"change-name": "שינוי כינוי",
		"email": "דואר אלקטרוני",
		"enter-email": "אנא הכנס את האימייל שאתה רוצה לקשור",
		"change-email": "שינוי האימייל הקשור",
		"phone": "טלפון",
		"enter-phone": "אנא תכניס את מספר הטלפון שאתה רוצה לקשור",
		"change-phone": "שינוי הטלפון הקשור",
		"old-password": "זקן",
		"enter-old": "אנא הכנס סיסמה ישנה",
		"change-password": "שינוי סיסמה",
		"name-limit": "כינוי לא יכול להעביר 12 אותיות",
		"save-success": "שמור בהצלחה",
		"save-fail": "השמור נכשל",
		"phone-null": "מספר הטלפון לא יכול להיות ריק",
		"correct-phone": "אנא הכנס מספר טלפון תקין",
		"email-null": "חשבון דוא\"ל לא יכול להיות ריק",
		"correct-email": "בבקשה הכתוב את כתובת האימייל הנכונה",
		"code-sent": "קוד האמת נשלח",
		"resend": "מחדש",
		"bind-success": "קשור בהצלחה",
		"change-success": "שינוי מוצלח",
		"set-avatar": "קבע אוטאר",
		"account": "חשבון APP",
		"logout": "התחבר",
		"if-logout": "האם אתה רוצה להתחבר",
		"unset": "לא קבוע",
		"email-unset": "<דואר אלקטרוני>ללא קשר",
		"phone-unset": "<טלפון>לא קשור",
		"upload-success": "העלה אוטאר בהצלחה",
		"upload-failed": "העברה נכשלה",
		"reply-placeholder": "אנא הכנס תוכן תשובה",
		"reply-submit": "התגובה שלך הועברה",
		"feedback-search": "תגובה מספר/מילת מפתח",
		"feedback-order": "מספר חזרה",
		"createTime": "זמן ההעברה",
		"go-feedback": "אני מצפה לתגובה שלך...",
		"statusName": ["תשובה בהמתנה", "השיב", "סגור"],
		"pull-up": "תמשוך למעלה כדי לטעון יותר",
		"loading": "מטען...",
		"no-more-data": "אין יותר נתונים",
		"open-near-field": "פתח את הדלת ליד השדה.",
		"open-near-field-help": "תומכת רק APP נמצאת במצב הפעיל הדלת לא ניתן לפתוח כשהמסך נעול",
		"open-distance": "מרחק תחושה",
		"closed": "קרוב",
		"far": "רחוק",
		"version-check": "עדכון גרסה",
		"my-talk": "תגיד משהו",
		"my-acitivity": "פעילות",
		"my-discount": "הפסקה",
		"my-integral": "אינטגרל",
	},

	"manage": {
		// sim卡信息 start
		"sim-title": "מידע כרטיס טלפון",
		"model_status": "מצב המודול",
		"card_status": "מצב הכרטיס",
		"model_sn": "מספר סדרתי מודול",
		"iccid": "ICCID",
		"community_id": "תעודת דירה",
		"lac_idlac": "תעודת זהות תחנת בסיסית",
		"model_name": "שם מודול",
		"without": "שום דבר",
		"normal": "נורמלי",
		"abnormal": "לא נורמלי",
		// sim卡信息 end
		//升级蓝牙固件 => 当前蓝牙型号值
		"Bluetooth_model_value": "ערך מודל Bluetooth הנוכחי",
		"config": "הגדרה מחוברת לחלוטין לאינטרנט...",
		"connect-net": "המכשיר מחובר לרשת",
		"connect-fail": "רשת נכשלה בבקשה בדוק את הפרמטרים",
		"set-failed": "הגדרה נכשלה",
		"wifi-name": "שם WIFI",
		"manual-input": "תחליף לתכנית ידנית",
		"manual-select": "להחליף לבחירה ידנית",
		"input-name": "אנא הכנס את שם WiFi",
		"wifi-pwd": "סיסמה WiFi",
		"input-pwd": "אנא הכנס את סיסמה WiFi",
		"save-set": "שמור הגדרות",
		"select-wifi": "בבקשה בחר את WiFi",
		"name-null": "שם WiFi לא יכול להיות שום",
		"pwd-null": "סיסמא WiFi לא יכולה להיות אפשרית",
		"select-usable-wifi": "בבקשה בחר את WiFi שימושי",
		"dev-type": "סוג מכשיר",
		"dev-sn": "מתקן SNComment",
		"dev-name": "שם המכשיר",
		"set-params": "הגדרות",
		"no-dev": "אין מכשיר אוטוריזם",
		"no-wifi": "לא נמצא wifi זמין",
		"advanced-settings": "הגדרות מתקדמות",
		"ip-address": "כתובת IP",
		"input-ip-address": "אנא הכנס כתובת IP",
		"port": "פורט",
		"input-port": "אנא הכנס מספר נמל",
		"dev-position": "עמדת התקנה של מכשיר",
		"dev-search": "אנא הכנס",
		"no-network": "מחוץ לרשת",
		"offline": "מחוץ לרשת",
		"online": "באינטרנט",
		"get-dev-info": "קבל מידע על המכשיר",
		"set-card-key": "ליצור קרא מפתח מגזר",
		"set-dev-ip": "ליצור IP",
		"sync-time": "סינכרון זמן המכשיר",
		"ensure-time": "בבקשה תוודא שהזמן הטלפון שלך מדויק",
		"sync": "סינכרון",
		"protocol": "הסכם ויוגנד",
		"open-door-time": "זמן דלת פתוחה",
		"card-num": "מספר רשום כרטיסים",
		"phone-num": "מספר רשום טלפון",
		"maxium": "יכולת משתמש מקסימה",
		"dev-switch": "אות שליטה של מחליף המכשיר",
		"dev-door-number": "מספר דלת המכשיר",
		"dev-sector": "מגזר מכשירים",
		"dev-sector-key": "מפתח מגזר המכשיר",
		"sever-ip": "כתובת השרת",
		"wifi-name": "שם WIFI",
		"wifi-psw": "סיסמה Wifi",
		"dev-time": "זמן המכשיר",
		"dev-version": "מידע לגרסה של מכשיר",
		"re-get": "קבל מידע על המכשיר",
		"sector-address": "כתובת מגזר",
		"sector-key-input": "אנא הכנס את מפתח המגזר של המכשיר",
		"key-example": "כולל 12 מספרים hexadecimal לדוגמה",
		"setting": "הגדרות",
		"no-door-num": "מספר הדלת לא יכול להיות ריק",
		"no-sector": "התחום לא יכול להיות ריק",
		"no-key": "מפתח התחום לא יכול להיות ריק",
		"static-ip": "IP סטטי",
		"subnet-mask": "מסכת תחת רשת",
		"subnet-input": "אנא הכנס את מסכת התת-רשת",
		"gateway": "שער",
		"gateway-input": "אנא תיכנסו לשער",
		"dns-server": "כתובת השרת DNS",
		"dns-input": "הכתוב בבקשה את כתובת השרת DNS",
		"auto-get-ip": "קיבל כתובת IP באופן אוטומטי",
		"no-ip": "כתובת IP לא יכולה להיות ריקה",
		"no-subnet-mask": "מסכת תת רשת לא יכולה להיות ריקה",
		"no-gateway": "השער לא יכול להיות ריק.",
		"no-dns": "כתובת השרת DNS לא יכולה להיות ריקה",
		"reset-dev-config": "תחזיר את הגדרות המכשיר",
		"old-pwd": "סיסמה ישנה",
		"new-pwd": "סיסמה חדשה",
		"input-old-pwd": "אנא הכנס סיסמה ישנה",
		"input-new-pwd": "אנא הכנס סיסמה חדשה",
		"emergency-pwd": "קבע סיסמה פתוחה של דלת קבועה",
		"card-manage": "ניהול קלפים",
		"sync-server-data": "סינכרון מידע כרטיס השרת",
		"sync-card-data-tips": "קבל את מספר הכרטיס מהשרת ולמחק ולהוסיף קלפים במחלקים.התהליך הזה יכול לקחת זמן רב.",
		"swipe-card-add": "להוסיף מספר כרטיס",
		"swipe-card-add-blacklist": "תעבור כרטיס כדי להוסיף רשימה שחורה",
		"swipe-card-add-tips-blacklist": "תחליף כרטיס לקרוא מספר כרטיס ותוסיף רשימה שחורה",
		"input-card-add-blacklist": "הזן את מספר הכרטיס כדי להסיר את הרשימה השחורה",
		"input-card-add-tips-blacklist": "מספר כרטיס הכניסה ידנית להוסיף רשימה שחורה",
		"swipe-card-add-tips": "לעבור לקרוא מספר כרטיס כדי להוסיף כרטיס",
		"swipe-card-delete": "תחליף למחוק מספר כרטיס",
		"swipe-card-delete-tips": "לעבור לקרוא מספר כרטיס ולמחק כרטיס",
		"swipe-card-delete-blacklist": "תחליף כרטיס כדי למחוק רשימה שחורה",
		"swipe-card-delete-tips-blacklist": "תחליף את הכרטיס כדי לקרוא את מספר הכרטיס ולמחק את רשימה השחורה",
		"input-card-delete-blacklist": "הזן את מספר הכרטיס כדי להסיר את הרשימה השחורה",
		"input-card-delete-tips-blacklist": "מספר כרטיס הכניסה ידנית למחוק רשימה שחורה",
		"input-card-add": "הכנס מספר כרטיס",
		"input-card-add-tips": "הכנס את מספר הכרטיס באופן ידני כדי להוסיף כרטיס",
		"input-card-delete": "הכנס מספר כרטיס למחוק כרטיס",
		"input-card-delete-tips": "הכנס את מספר הכרטיס יד כדי למחוק את הכרטיס",
		"no-update-data": "אין נתונים מעודכנים",
		"sync-card-success": "סינכרון מידע כרטיס השרת בהצלחה",
		"total-card": "מספר כרטיס",
		"input-card": "אנא תכניס את מספר הכרטיס",
		"add-card": "הוסיף כרטיס",
		"delete-card": "מחק כרטיס",
		"set-dev-pwd-tips": "טיפ: אם לא הגדרת סיסמה, הסיסמה הישנה לא צריכה להימלא והסיסמה של המכשיר היא שש ספרות",
		"unlock-time": "לפתוח את הזמן",
		"unlock-time-value": "פותח טווח זמן",
		"number-range": "אנא הכנס מספר מ-1-254",
		"set-unlock-time": "ליצור פתיחת הזמן",
		"if-reset-dev": "אישור לשחזר את המכשיר הזה למגדלים המפעל",
		"read-card-list": "קרא רשימת כרטיסי מכשיר",
		"read-card-list-tips": "קריאת הכרטיס כבר על המכשיר התהליך הזה לוקח זמן רב",
		"swipe-to-report-loss": "לעבור לדווח על אובדן",
		"swipe-to-unlock": "החלפת לנעול",
		"upgrade-bluetooth-firmware": "מעדכנת משרד Bluetooth",
		"dev-modal": "מודל מכשיר",
		"firmware-version": "גרסה",
		"upgrade": "שיפור",
		"no-firmware": "אין מידע גרסה חומרת",
		"upgrading": "מעדכנות...",
		"if-upgrade": "האם לשדרג את המכשיר",
		"version": "גרסה",
		"downloading": "הורדת...",
		"download-path-error": "טעות בניין ההעברה של דרכים למטה",
		"dev-electricity": "סוללת מכשיר",
		"clean-card": "נקה מידע כרטיס מכשיר",
		"clean-card-tips": "מחק את כל מספרי הכרטיסים של המכשיר",
		"signal-value": "ערך האות רשת",
		"getting": "מקבל...",
		"signal": "ערך סימן",
		"scan-no-device": "לא סרקו מכשיר",
		"nearby-device": "מתקן קרוב",
		"configure-networking-mode": "מצב רשת ליצור",
		"add-device": "תוסיף מכשיר",
		"scan-device": "סרק מכשירים קרובים",
		"bind-owner": "בעל הקשר",
		"change-device": "שינוי מכשיר",
		"install-position": "עמדה התקינה",
		"building": "בניין",
		"room": "חדר",
		"scan": "סריקה",
		"bind-device": "מכשיר חיבוק",
		"community-gate": "שער הקהילה",
		"building-gate": "בניין שער",
		"room-door": "דלת חדר",
		"select-building-first": "בבקשה בחר קודם את הבניין",
		"building-name": "שם הבניין",
		"room-name": "שם חדר",
		"add-building": "תוסיף בניין",
		"add-room": "תוסיף חדר",
		"add-building-success": "הוסיף הצלחה בבניין",
		"add-room-success": "הוסיף חדר בהצלחה",
		"input-owner-phone": "אנא תכניס את מספר הטלפון של הבעלים להיות מחוברים",
		"click-create-building": "לקהילה הנוכחית אין קליק מידע בניין כדי ליצור בניין",
		"input-devsn": "אנא תכניס את מספר הסדרה של המכשיר שיחליף",
		"confirm-change": "אישור שינוי",
		"change-success": "שינוי הצלחה",
		"open-door-test": "מבחן דלת פתוחה",
		"sync-door-param": "סינכרון פרמטרים של מכשיר נעילת דלת",
		"write-card-test": "מבחן כרטיס פתוח",
		"change-dev-tips": "אם המבחן נכשל, בבקשה לחץ כדי להחליף את מנעול הדלת כדי להחליף",
		"write-card-success": "הצלחה של כרטיס פתוח",
		"test-success": "הצלחה בבדיקה",
		"click-create-room": "אין מידע חדר בקליקת הבניין הנוכחית כדי ליצור חדר",
		"accRelayStatusList": ["לסגור לפתוח"],
		"read-open-door-records": "קרא את התקליט הפתיחה של הדלת",
		"version-of-the-full-name": "שם גרסה",
		"updated-instructions": "העדכן תוכן",
		"set-APN": "הגדרות APN",
		"name-APN": "שם APN",
		"input-name-APN": "אנא הכנס שם APN",
		"user-name": "שם משתמש",
		"input-user-name": "הכנס שם משתמש אחד",
		"password": "סיסמה",
		"input-password": "אנא הכנס סיסמה",
		"reset-APN": "מחדש APN",
		"are-you-sure-reset-APN": "אתה בטוח שאתה רוצה להחזיר APN?",
		"please-input": "אנא הכנס",
		"weigen-set": "הגדרת Wigan",
		"clean-fingerprint": "נקה מידע טביעות אצבעות של מכשיר",
		"clean-fingerprint-tips": "מחק את כל מידע טביעות האצבעות של המכשיר",
		// 设备配置菜单 start
		"nb-base-station-params": "פרמטרים של תחנת בסיס NB",
		"nb-unicom-platform-params": "פרמטרים של פלטפורמת Unicom NB",
		"cpu-card-secret-key": "סוד כרטיס המעבד",
		"card-type-verify-type": "הגדר את סוג הכרטיס ושיטת האימות",
		"wigan-output-params": "פרמטרי פלט של Wigan",
		"normally-open-closed-mode": "רגיל פתוח במצב סגור רגיל",
		// 设备配置菜单 end
		// NB基站参数 start
		"lac-id": "מזהה תא LAC",
		"cid-id": "מזהה תחנת בסיס CID",
		// NB基站参数 end
		// CPU卡密钥 start
		"cpu-card-secret-key-desc": "סוד כרטיס המעבד (מספר הקסדצימלי של 32 סיביות)",
		"cpu-card-secret-key-error": "אנא הזן מספר הקסדצימלי בן 32 ספרות",
		// CPU卡密钥 end
		// 联通NB平台参数 start
		"pk-or-devsecret-null": "unlink_pk או unlink_devsecret לא יכולים להיות null",
		// 联通NB平台参数 end
		// 设置卡类型及验证方式 start
		"card-type": "סוג כרטיס",
		"card-type-a": "כרטיס A",
		"card-type-b": "כרטיס B",
		"card-type-ab": "כרטיס AB",
		"verify-type": "אמת סוג",
		"verify-type-card-no": "רק מספר כרטיס",
		"verify-type-card-no-or-sector-key": "מספר כרטיס או מפתח מגזר",
		"verify-type-card-no-and-sector-key": "מספר כרטיס בתוספת מפתח סקטור",
		"verify-type-cpu-card": "כרטיס מעבד",
		"enable-anti-copy": "אפשר אנטי-העתקה",
		"close-anti-copy": "סגור אנטי-עותק",
		// 设置卡类型及验证方式 end
		// 韦根输出参数 start
		"card-mode": "מצב מספר כרטיס",
		"real-card-no": "מספר כרטיס אמיתי",
		"virtual-card-no": "מספר כרטיס וירטואלי",
		"virtual-card-no-desc": "מספר כרטיס וירטואלי (10 ספרות)",
		"wigan-output-byte-order": "סדר בתים פלט של Wigan",
		"positive-order": "סדר חיובי",
		"reverse-order": "סדר הפוך",
		"virtual-card-no-is-null": "מספר הכרטיס הווירטואלי לא יכול להיות ריק",
		// 韦根输出参数 end
		// 常开常闭模式 start
		"normally-open": "פתוח בדרך כלל",
		"normally-close": "סגור בדרך כלל"
		// 常开常闭模式 end
	},

	"records": {
		"no-record": "אין רישום",
		"title": "רשום פתיחת דלת",
		"bluetooth_key": "דלת Bluetooth",
		"slot_card_key": "תחליף את הכרטיס לפתוח את הדלת",
		"password_key": "הסיסמה פתח את הדלת.",
		"long_distance_key": "פתיחת דלת מרחוקה",
		"touch_key": "נגע כדי לפתוח את הדלת.",
		"fingerprint_key": "טביעת אצבע פתח את הדלת.",
		"code_key": "פתח את הדלת עם קוד QR",
		"fixed_password_key": "פתח את הדלת עם סיסמה קבועה"
	},

	"app-name": {
		"daguanjia": "למעלה",
		"meihui-community": "קהילה מיהיהphilippines. kgm",
		"jiajiahe-community": "קהילה ג'יאג'יה",
		"zk-community": "zkcommunity",
		"yunlifang": "雲立方",
	},

	"tab-bar": {
		"community": "קהילה",
		"home": "בית",
		"mine": "שלי",
		"mall": "קניון",
		"find": "גילוי",
		"good-discount": "הפסקה",
		"nearby-discount": "קרוב",
		"owner-group": "קבוצה",
		"neighborhood": "שכונה",
	},

	"title": {
		"user-agreement": "הסכם משתמש",
		"sim-title": "מידע כרטיס טלפון",
		"open-door": "מפתח",
		"announce": "הודעה קהילתית",
		"announce-detail": "פרט ההודעה",
		"vis": "אישור מבקרים",
		"vis-address": "כתובת מבקר",
		"vis-pwd-history": "היסטוריה של הסיסמאות של מבקרים",
		"modify-vis-pwd-validity-period": "שינוי מידע הסיסמה",
		"contact": "תכונות הקשר",
		"payment": "תשלום",
		"parking-pay": "תשלום חניה",
		"property-pay": "תשלום נכסים",
		"repair": "תיקון",
		"rate": "הערכה",
		"detail": "תיקון פרטים",
		"video": "וידאו אינטרקום",
		"household": "חבר חדר",
		"identity": "אישור",
		"choose-community": "בחר אתר אתר",
		"dev-info": "מידע למכשיר",
		"face": "תמונה פנים",
		"application-record": "רשום תכנית",
		"capture": "תפוס תמונה",
		"profile": "מידע אישי",
		"feedback": "חזרה",
		"about": "על",
		"add-household": "הוסיף חברים",
		"app-senerio": "תרחיש שימוש",
		"dev-manage": "מכשירים",
		"set-params": "הגדרת פרמטרים",
		"wifi-list": "רשימת WiFi",
		"config": "הגדרה היא חיבור מושלם לאינטרנט...",
		"connect-net": "מתקן מחובר",
		"connect-fail": "רשת נכשלה בבקשה בדוק פרמטרים",
		"set-failed": "הגדרה נכשלה",
		"not-support": "התוכנית הנוכחית לא תומכת בהגדרה",
		"reply": "תשובה",
		"feedback-detail": "פרט חזרה",
		"property-member": "אני רכוש.",
		"my-community": "הקהילה שלי",
		"get-system-info": "קבל מידע מערכת",
		"set-sector-key": "קרא מפתח מגזרמתקן הגדרה",
		"set-dev-ip": "מתקן הגדרהIP",
		"privacy-policy": "מדיניות פרטיות",
		"country-select": "בחירת מדינה",
		"city-select": "בחירת עיר",
		"set-dev-pwd": "סיסמא חירום של המכשיר",
		"card-list": "מידע קלפים",
		"household-info": "מידע בית",
		"privacy-statement": "הסכם משתמש והסכם פרטיות",
		"neighborhood": "שכונה",
		"nearby-discount": "הנחה פריפרית",
		"good-choice": "בחירה טובה",
		"my-talks": "מה אוכל לומר",
		"my-acitis": "My activities",
		"my-dis": "הנחה הפריפרית שלי",
		"merchant": "אני סוחר",
		"dis-coupon-template": "דוגמא קופון",
		"dis-coupon": "coupon",
		"qr-code": "קוד QR",
	},

	"identity": {
		"household": "בית",
		"owner": "בעל",
		"family": "משפחה",
		"tenant": "Tenant"
	},

	"look-over-tenant": {
		"door-normal": "דלת נורמלית",
		"door-abnormal": "דלת לא נורמלית",
		"answer-call": "תענה לשיחה.",
		"close": "כבוי",
		"open": "על",
		"rest-battery": "הסוללה שנשארה",
		"unknown": "לא ידוע"
	},

	"common": {
		"not-city-information": "אין מידע בעיר",
		"service-agreement": 'User agreement',
		"no-community": "קהילה ללא קשר",
		"quit": "חזור כדי לצאת מהאפליקציה שוב",
		"no-data": "אין נתונים",
		"goto-app-use": "אנא לך לאפל כדי להשתמש בתפקיד הזה",
		"input": "אנא הכנס",
		"select": "בבקשה בחר",
		"open-door": "פתיחה...",
		"open-success": "פתח בהצלחה",
		"open-success-near-field": "נפתח בהצלחה ליד שדה",
		"open-fail-near-field": "לא הצליח לפתוח שדה קרוב",
		"repair-type": ["מים וגז", "ריהוט מכשירי חשמל ביתיים", "שירותים ציבוריים", "ציוד רכוש", "דלתות וחלונות",
			"בקרת גישה", "מעלית", "אחרים"
		],
		"confirm": "אישור",
		"cancel": "בוטל",
		"hint": "טיפים",
		"camera": "תמונה",
		"gallery": "בחר מאלבום טלפון",
		"gender-list": ["זָכָר", "נְקֵבָה"],
		"cert-type-list": ["תעודת זהות", "רישיון שהייה", "תעודת זהות הונג קונגית", "תעודת זהות מקאו",
			"רישיון שהייה לזרים"
		],
		"identity-type-list": ["בעלים", "משפחה", "דייר"],
		"membership-list": ["עצמי", "זוג", "הורים", "ילד", "קרובי משפחה", "חברים", "אחרים"],
		"gender": "מין",
		"male": "גבר",
		"female": "אישה",
		"status": ["בהמתנה", "אושר", "דחה"],
		"network": "הרשת נפלה.",
		"request-fail": "בקשה נכשלה",
		"timeout": "פסק זמן הרשת",
		"open-fail": "לא הצליח לפתוח את הדלת",
		"scan-fail": "הסריקה נכשלה",
		"close": "לא סרקו מכשירים, אנא תתקרבו למתקן ותנסו שוב.",
		"location": "אין מכשירים שנסרקו[UNK]אנא דליקו את רשויות המיקום נסו שוב ליד המתקן",
		"no-rights": "לחשבון הנוכחי אין רשויות למתקן בבקשה ליצור קשר עם משרד ניהול הנכסים ולנסות שוב",
		"frequent": "סרקים לעתים קרובות מדי",
		"devkey-error": "טעות בדיקה devKey",
		"connect-timeout": "הקשר לתקשורת נגמר בזמן",
		"port-error": "נכשל (יוצא מן הנמל המקומי)",
		"token-error": "טעות סימנים",
		"net-error": "טעות רשת",
		"video-error": "שגיאה אודיו וידאו או רשת בלתי רגילה",
		"cameraId": "טעות ID מצלמה",
		"video-rotation": "הפרמטר וידאו",
		"video-size": "פארמטר וידאו",
		"uninit": "טעות לא ניסיונית",
		"login-error": "לא נרשמה בשגיאה",
		"call-status": "לא בשיחה.",
		"service": "שירות לא מוכן",
		"no-account": "אין חשבון אינטרקומן על המכשיר הנוכחי",
		"unknown": "טעות לא ידועה",
		"initialization-interface-has-not-been-called": "ממשק ההתחלה לא נקרא",
		"wrong-account-name-or-password": "הכניסה נכשלה בשם חשבון או סיסמה לא נכונה",
		"calling-account-cannot-be-empty": "חשבון קריאה לא יכול להיות ריק",
		"call-account-is-offline": "חשבון השיחה מחוץ לרשת",
		"no-incoming-call": "שום שיחה נכנסת לא יכולה לענות / לנתק / לפתוח דלת",
		"opening-failure": "כשל פתיחת הדלת אין תגובה",
		"set-account-list-white-list": "קבע רשימת חשבונות לבנה לא יכולה להיות ריקה",
		"voip-is-empty": "VOIP ריק",
		"wrong-input-information": "מידע כניסה לא נכון",
		"can't-call-yourself": "לא יכול לקרוא לעצמך",
		"no-network-connection": "אין קשר לרשת",
		"login-failed": "הכניסה נכשלה",
		"incoming-parameter-format-error": "שגיאה בפרמטר נכנס",
		"blacklist-requires-login-first": "רשימת שחורה דורשת כניסה קודם",
		"failed-to-set-blacklist": "לא הצליח לקבוע רשימה שחורה",
		"call-is-initializing": "השיחה מתחילה בבקשה לחדש מאוחר יותר",
		"refuses-to-use": "משתמש מסרב להשתמש בתפקיד שיחות בסביבה 2G / 3G / 4G",
		"login-video-fail": "ההכניסה הנוכחית לשרת הקולנוע והוידאו נכשלה",
		"call-fail": "השיחה נכשלה",
		"login-data-processing-failed": "עיבוד נתונים ההכניסה נכשל",
		"services-have-been-destroyed": "שירות קול וידאו הושמדו",
		"unsupported-audio-and-video-formats": "פורמטים אודיו וידאו לא תומכים",
		"context-is-empty": "הקשר ריק",
		"invalid-heartbeat-interval": "תקופת פעימות לב לא נכונה",
		"local-port-error": "טעות פורט מקומית",
		"not-bound-video-communication-account": "חשבון תקשורת וידאו לא מחובר",
		"cpu-architecture-does-not-support": "ארכיטקטורת CPU לא תומכת",
		"parameter-error": "טעות הפרמטר",
		"door-open-timeout": "פסק זמן פתוח הדלת",
		"accessToken-is-empty": "AccessToken ריק",
		"add-blacklist-success": "רשימת שחורה הוספה בהצלחה",
		"add-blacklist-fail": "לא הצליח להוסיף רשימה שחורה",
		"remove-blacklist-success": "רשימת שחורה הוסרה בהצלחה",
		"remove-blacklist-fail": "לא הצליח להסיר את רשימת השחורה",
		"get-blacklist-fail": "לא הצליח לקבל רשימה שחורה",
		"share": "חלק",
		"share-fail": "השתף נכשל",
		"not-support-share-system": "הפלטפורמה הזאת לא תומכת בחלוק מערכת!",
		"book-num-left": "מאה וחמישה",
		"book-num-right": "252",
		"privacy-policy": "מדיניות פרטיות",
		"correct-phone": "אנא תכניס את מספר הטלפון הנכון",
		"correct-id": "אנא תכניס את מספר הזהות הנכון",
		"not-connected": "לא מחובר כרגע",
		"delete": "מחק",
		"delete-tips": "מחק טיפים",
		"if-delete": "אתה בטוח שאתה רוצה למחוק?",
		"search": "חיפוש",
		"operate-success": "מבצע מצליח",
		"all": "כולם",
		"devsn-not-null": "המספר הסידורי של המכשיר לא יכול להיות ריק",
		"ago": "קדימה",
		"day": "יום",
		"hour": "שעה",
		"min": "דקה",
		"yesterday": "אתמול",
		"just-now": "פשוט",
		"get": "קבל",
		"config": "תצורה"
	},

	"shopping": {
		"product_search": "חיפוש מוצרים",
		"recommend": "אני ממליץ לך את זה."
	},

	"events": {
		0: "כרטיס",
		1: "תחליף את הכרטיס בתקופת הזמן הפתוח בדרך כלל",
		2: "פתיחת כרטיס ראשונה",
		3: "קלפים רבים לפתוח את הדלת",
		4: "פתח את הדלת עם סיסמה במקרה חירום.",
		5: "פתח את הדלת במהלך התקופה הפתוחה הרגילה",
		6: "אירוע קישור משחרר",
		7: "בוטל את האזעקה",
		8: "מרוחק",
		9: "סגור את הדלת מרחוק.",
		10: "כבה את הזמן הפתוח הרגיל של היום",
		11: "אפשר את שעת הפתיחה הרגילה של היום",
		12: "תדליק יציאה עזרית",
		13: "כבה יציאה עזרית",
		19: "Bluetooth",
		20: "סיסמה זמנית",
		21: "זיהוי פנים",
		22: "כרטיס זהות",
		23: "קוד QR",
		40: "Interval החליפה קצר מדי",
		41: "זמן לא יעיל",
		42: "תקופת זמן לא חוקית",
		43: "גישה לא מורשה",
		44: "אנטי-צוללת",
		45: "אינטרלוק",
		46: "בדיקת קלפים רבים (סוויפ)",
		47: "כרטיס לא רשום (כרטיס לא רשום)",
		48: "פסק זמן דלת פתוחה",
		49: "כרטיס נגמר",
		50: "שגיאה בסיסמה של דלת פתוחה",
		51: "תקופת זמן לא תקופה בדלת (לחץ על כפתור היציאה)",
		52: "אי אפשר לסגור את הדלת במהלך תקופת הזמן הפתוח בדרך כלל",
		53: "הכרטיס דווח שאיבד",
		54: "משתמש ברשימה שחורה",
		55: "שיטת האמת לא נכונה",
		56: "Name",
		57: "דלת פתיחת קלפים רבות נכשלה",
		58: "זיהוי כרטיס זהות נכשל",
		59: "זיהוי פנים נכשל לפתוח את הדלת",
		60: "אישור כרטיס זהות - מעלה מידע כרטיס זהות",
		61: "לא בזמן השימוש",
		62: "כבה את רשויות המשתמש",
		72: "קוד QR לא נמצא בזמן השימוש",
		73: "קוד QR נגמר",
		74: "קוד QR נכשל לפתוח את הדלת",
		75: "סיסמה זמנית לא נמצאת בזמן השימוש",
		76: "הסיסמה הזמנית נגמרה",
		77: "סיסמה זמנית נכשלה לפתוח את הדלת",
		78: "הסיסמה של המשתמש נגמרה",
		79: "טלפון נייד Bluetooth נכשל לפתוח את הדלת",
		80: "סיסמה לחץ לפתוח את הדלת",
		81: "הדלת נפתחה בטעות.",
		82: "כרטיס לא חוקי מסובב 5 פעמים ברצף",
		83: "למנוע את השמדת אזעקה",
		84: "אזעקה עם כפתור אחד",
		120: "הדלת פתוחה.",
		121: "הדלת סגורה.",
		122: "לחץ על כפתור יציאה",
		123: "כפתור היציאה נקפץ",
		124: "סוף תקופת פתיחה רגילה",
		125: "פתיחה מרחוקה פתוחה בדרך כלל",
		126: "ההפעלה של המכשיר",
		127: "סיסמא פתוחה דלת",
		128: "סופר משתמש פותח את הדלת",
		129: "לחץ על כפתור היציאה (נעול)",
		130: "משתמש על סופר סוגר את הדלת",
		131: "קלפים רבים פותחים את הדלת בדרך כלל (סיסמה)",
		132: "הפעלת כרטיס ראשון בדרך כלל תקופת זמן פתוחה תקופת קלף סילום (סיסמה)",
		133: "ניתק נקודת הכניסה עזרית",
		134: "מעגל קצר נקודת הכניסה עזרית",
		166: "האמת השרת הצליחה",
		167: "אישור שרת",
		168: "התקן הוסיף פרצוף בהצלחה",
		169: "המכשיר מחק את תכונת הפנים בהצלחה",
		200: "אירוע מספר חדר שיחות",
		201: "הכנס את הגדרות הנהלה",
		202: "תפיסת זיהוי פנים",
		203: "PP התעורר",
		204: "APP קיבל שיחה",
		205: "אירוע חסר",
		206: "אירוע ענה",
		207: "סירבת אירוע",
		208: "טלפון נייד אין אירוע תגובה",
		209: "אירוע מספר טלפון העברה",
		210: "אירוע פתיחת Intercom"
	},

	"devType": {
		0: "מכונת שליטה גישה",
		1: "שולט גישה",
		2: "לוח ההרחבה של שליטת גישה",
		3: "מכונת מנהל",
		4: "יחידה פנימית",
		5: "מכונת אורחים",
		6: "קולטור המעלית",
		7: "קרא שליטת גישה",
		8: "נעילת הקבינט",
		9: "נעילת דלת חכמה",
		10: "מצלמה אינטרנטית",
		11: "שליטה במדרגות קוראת ראש",
		20: "עשן",
		21: "חיישנים אינפראדומים",
		22: "מטר מים",
		23: "דלקת מגע אחת",
		24: "חוששני פיצוץ מים"
	},

	"dev-control-type": {
		0: "שליטת נעילה חשמלית",
		1: "שליטה ידנית"
	},

	"sdk": {
		// "configured-card-reading-sucessfully": "מפתח מגזר קריאת כרטיסים מסודר בהצלחה",
		// "configured-card-reading-timeout": "Name",
		// "configured-card-reading-failed": "לא הצליח ליצור מפתח מגזר קריאת כרטיסים",
		"no-support": "APP הנוכחי לא תומך בתפקיד זה",
		"successfully-configured": "מסודר בהצלחה",
		"timeout-configured": "פסק זמן הגדרה",
		"failed-configured": "הגדרה נכשלה",
		"successfully-get-dev-info": "מידע על מערכת המכשיר שנקבל בהצלחה",
		"failed-get-dev-info": "לא הצליח להשיג מידע מערכת המכשיר",
		"timeout-get-dev-info": "זמן קצר כדי לקבל מידע מערכת המכשיר",
		"scan-fail": "הסריקה נכשלה",
		"no-device-detected": "לא נגלה מכשיר בבקשה להישאר קרוב למתקן ולנסות שוב",
		"location": "לא נמצא מכשיר בבקשה פתח את רשות המיקום נסה שוב ליד המתקן",
		"frequent": "סרק לעתים קרובות מדי",
		"scan-fail": "הסריקה נכשלה",
		"open-success-near-field": "פתיחה קרובה לשדה מצליחה",
		"devkey-error": "טעות גילוי devKey",
		"connect-timeout": "פסק זמן הקשר לתקשורת",
		"open-fail-near-field": "לא הצליח לפתוח את הדלת בשדה הקרוב",
		"not-support-initializing-audio-and-video-servers": "האפליקציה הנוכחית לא תומכת בהתחלה של שירות אודיו וידאו",
		"login-video-fail": "כרגע נכשל להכניס לשרת האודיו וידאו",
		"not-support-logging-in-to-the-audio-and-video-server": "התוכנית הנוכחית לא תומכת בהכניסה לשרת האודיו וידאו",
		"app-does-not-support-calling": "התוכנית הנוכחית לא תומכת בשיחה",
		"does-not-support-adding-blacklist": "התוכנית הנוכחית לא תומכת בהוספת רשימה שחורה",
		"does-not-support-removing-the-blacklist": "התוכנית הנוכחית לא תומכת בהסירת רשימת השחורה",
		"does-not-support-exiting-the-audio-and-video-server": "האפליקציה הנוכחית לא תומכת בהוצאה מהשרת הקולנוע והוידאו",
		"cannot-scan-any-wifi-location": "לא ניתן לסרוק שום wifi בבקשה לוודא אישור המיקום מופעל",
		"cannot-scan-any-wifi": "אין אפשרות לסרוק שום wifi",
		"does-not-support-wifi-search-function": "התוכנית הנוכחית לא תומכת בתפקיד חיפוש wifi",
		"reset-dev-success": "הצליח להחזיר את הגדרת המכשיר",
		"reset-dev-timeout": "תחזיר מעמד הגדרה של המכשיר",
		"reset-dev-failed": "החזרת הגדרה של המכשיר נכשלה",
		"set-pwd-succeed": "הגדרה הצליחה",
		"set-pwd-timeout": "פסק זמן הגדרה",
		"set-pwd-failed": "הגדרת סיסמה פתוחה של דלת חירום נכשלה",
		"card-reading": "קריאת קלפים",
		"card-read-timeout": "קריאת כרטיס הזמן נגמרwrite card failed",
		"card-read-failed": "לא ניתן לקרוא כרטיס כתיבה של כרטיס סיבוב נכשל",
		"card-writing": "כתיבת קלפים",
		"write-card-success": "הכתוב כרטיס מצליח",
		"write-card-timeout": "תאריך זמן לכתוב כרטיס",
		"write-card-failed": "כרטיס כתיבה נכשל",
		"delete-card-success": "מחק כרטיס הצליח",
		"delete-card-failed": "מחק כרטיס נכשל",
		"delete-card-timeout": "מחק זמן קצר כרטיס",
		"no-card": "אין מידע קלפים",
		"read-dev-card-timeout": "קצר זמן קצר מספר כרטיס התקן",
		"read-dev-card-failed": "מספר כרטיס הקריאה של מכשיר נכשל",
		"set-open-time-success": "הגדרה הצליחה",
		"set-open-time-timeout": "פסק זמן הגדרה",
		"set-open-time-failed": "הגדרת תקופת פתיחת Bluetooth נכשלה",
		"swipe-add-card-model": "הכנס מצב הוספת כרטיסים",
		"swipe-add-card-timeout": "הכנס מעט זמן למצב הוספת כרטיסים",
		"swipe-add-card-failed": "הכנס מצב הוספת כרטיס נכשל",
		"exit-swipe-add-card-model": "מצב הוספת כרטיס יצא",
		"exit-swipe-add-card-timeout": "פסק זמן למצב הוספת כרטיס יציאה",
		"exit-swipe-add-card-failed": "מצב הוספת כרטיס יציאה נכשל",
		"swipe-delete-card-model": "הכנס מצב מחיקה של כרטיס",
		"swipe-delete-card-timeout": "הכנס מעט זמן במצב מחיקה של כרטיס",
		"swipe-delete-card-failed": "הכנס מצב מחיקת כרטיס נכשל",
		"exit-swipe-delete-card-model": "מצב מחיקת כרטיס יצא",
		"exit-swipe-delete-card-timeout": "פסק זמן במצב מחיקה של כרטיס יציאה",
		"exit-swipe-delete-card-failed": "מצב מחיקת כרטיס יציאה נכשל",
		"no-connect": "המכשיר עדיין לא מחובר",
		"disconnect": "ניתק מהמכשיר",
		"error": "טעות",
		"param-error": "טעות הפרמטר",
		"maybe-not-support": "Bluetooth לא נדלק או לא תומך",
		"upgrading": "מעדכנות",
		"server-error": "טעות שירות",
		"crc-failed": "בדיקה CRC נכשלה",
		"file-failed": "אימון כותר קובץ נכשל",
		"out-storage-error": "טעות אחסון חיצוני",
		"inside-storage-error": "טעות אחסון פנימית",
		"invalid-storage": "אחסון לא תקין",
		"app-abnormal": "התוכנית בלתי נורמלית",
		"invalid-image-bank": "בנק תמונות לא תקין",
		"invalid-image-header": "כותר תמונה לא תקין",
		"invalid-image-size": "גודל תמונה לא תקין",
		"invalid-product-header": "כותר מוצר לא תקין",
		"same-firmware": "אותו חומר",
		"cannot-read": "לא הצליח לקרוא ממתקן זיכרון חיצוני",
		"firmware-upgrade-succeed": "שיפור חומרת Bluetooth מתקן בהצלחה",
		"firmware-upgrade-timeout": "התקף זמן לשדרוג מתקן חומרת Bluetooth",
		"firmware-upgrade-failed": "שיפור חומרת Bluetooth המכשיר נכשל",
		"firmware-upgrade-finish": "השדרה נגמרה.בדקת תוצאות שיפור",
		"clean-card-success": "נקה נתוני כרטיס בהצלחה",
		"clean-card-timeout": "תקופת הזמן לנקות נתוני כרטיס",
		"clean-card-failed": "לא הצליח לנקות נתוני כרטיס",
		"get-signal-value-timeout": "קבל את הזמן של ערך האות הרשת של המכשיר",
		"get-signal-value-failed": "לא הצליח לקבל ערך של אות רשת המכשיר",
		"sync-fingerprint-timeout": "התזמון של התזמון של מידע טביעות אצבעות",
		"sync-fingerprint-failed": "סינכרון נתוני טביעות אצבעות נכשל",
		"clean-fingerprint-timeout": "תקופת הזמן לנקות נתוני טביעות אצבעות",
		"clean-fingerprint-failed": "ניקוי מידע טביעות אצבעות נכשל",

		"connecting": "מחובר",
		"deleting": "מחק",
		"register-fingerprint-timeout": "תקופת הזמן של המידע של טביעות אצבעות",
		"register-fingerprint-failed": "לא הצליח לרשום מידע טביעות אצבעות",
		"del-fingerprint-failed": "הפעולה למחוק טביעות אצבעות נכשלה",

		"dev-need-wait": "המכשיר מעבד נתונים בבקשה נסה שוב מאוחר יותר",
		"abnormal-reboot-device": "יוצא מן הכלל לשדרוג בבקשה כבה את החשמל ותתחיל מחדש את המכשיר",
		"get-timeout": "קבל פסק זמן",
		"get-fail": "השיגה נכשלה",
		"acquire-success": "קבל הצלחה",
		"configuration": "בהגדרה"
	},

	"company": {
		"thinmoo": "Shenzhen Ximo Intelligent Technology Co., Ltd.",
		"zk-community": "Zhongkong Smart Technology Co., Ltd.",
		"guanangkeji": "Sichuan guanang Technology Co., Ltd.",
		"zhengyuan": "Beijing Zhengyuan Jiahe Property Management Co., Ltd.",
		"baibao": "Shandong Baibao Information Technology Co., Ltd."
	},

	"yq-avatar": {
		"re_election": "שוב.",
		"close": "סגור",
		"rotate": "סיבוב",
		"preview": "ראיון",
		"upload": "העלאה",
		"crop_no_set": "הרחב או הגובה של קופסת הצמחים לא מוגדרת",
		"select_picture": "בבקשה בחר את התמונה הנכונה",
		"loading": "מטען1...",
	},

	"bt-error-code": {
		1: "טעות בדיקה CRC",
		2: "שגיאה בצורת פקודה התקשורת",
		3: "שגיאה בסיסמה לניהול המכשיר",
		4: "שגיאה_ כוח (נעול בלבד)",
		5: "טעות קריאה / כתיבה של נתונים",
		6: "המשתמש לא רשום במתקן",
		7: "טעות גילוי מספר אקראי",
		8: "טעות לקבל מספר אקראי",
		9: "לא מתאים לאורך הפקודה",
		10: "לא במצב הוספת מכשיר",
		11: "טעות גילוי Devkey",
		12: "תכונה לא תומכת",
		13: "יכולת מעלית הגבול",
		48: "פסק זמן הקשר לתקשורת",
		49: "שירות Bluetooth לא נמצא",
		50: "טעות באורך נתוני התקשורת תוסיף שוב",
		51: "המידע המוקבל ריק",
		52: "טעות בדיקת פקודות",
		53: "מספר אקראי לא הושג",
		54: "תחת פקודה הגדרה לא הושגה",
		55: "התת-מפקדת מבצע הנתונים לא הושגה",
		57: "רישום טביעת האצבע נכשל",
		58: "טביעת האצבע מלאה",
		59: "קבלת פסק הזמן של נתוני מודול טביעת האצבע",
		60: "פסק הזמן לאיסוף מידע על טביעות אצבע",
		61: "טביעת אצבע כבר קיימת",
		806: "החשבון הנוכחי לא נכנס לשרת הקולנוע והוידאו בבקשה נכנס שוב",
		"-1": "מספר הכרטיס ריק",
		"-2": "SN ריק",
		"-3": "מק ריק.",
		"-4": "המפתח האי ריק",
		"-5": "סוג המכשיר ריק",
		"-6": "רשות המכשיר ריקה",
		"-7": "טעות ערך מצב פתיחת הדלת",
		"-8": "טעות ערך מצב אישור",
		"-9": "טעות פורמט זמן התחלה",
		"-10": "שגיאה בפורמט זמן הקפא",
		"-11": "זמן השימוש לא קבוע",
		"-12": "ערך לא מוגדר",
		"-13": "תפקידים אחרים של הפעולה לא פתוחים",
		"-14": "זמן לא חוקי לפתוח את הדלת שלא נמצאת בתוך תקין השגיאה",
		"-15": "מעבר למרחק הפתיחה המוגדר",
		"-16": "שגיאה בצורת וויגן כרגע תומכות רק 26 ו-34",
		"-17": "טווח הערך של זמן פתיחת הדלת לא בסדר.הוא תומך רק 1-254 שניות",
		"-18": "טעות ערך המתג חשמלי תומכת רק על 0 מנעול חשמלי מנעול 1 מנעול חשמלי",
		"-19": "הסיסמה חייבת להיות 6 ספרות",
		"-20": "רשימת מספרי כרטיס אינה יכולה להיות ריקה",
		"-21": "מספר הכרטיס לא יכול להיות גדול יותר מ-200 הכרטיסים בכל פעם",
		"-22": "המפתח של המגזר חייב להיות רשת עשרה עם אורך 12",
		"-23": "טווח מספר הציוד יכול להיות רק 0-255",
		"-24": "טווח מספר מגזר הכרטיסים יכול להיות רק 0-15",
		"-25": "פרמטר זמן הסריקה לא יכול להיות ריק",
		"-41": "המכשיר לא יכול להיות שום",
		"-42": "הקשר לא יכול להיות שום",
		"-43": "המכשיר נגמר",
		"-44": "המכשיר לא משתמש",
		"-100": "Ble לא תומכת",
		"-101": "בלי לפתוח",
		"-102": "Sn המוגדר לא קיים",
		"-103": "ערך החזרה של התקשורת Bluetooth הוא אפס",
		"-104": "לא הצליח לפתוח את הדלת",
		"-105": "מתקן לא מגיב",
		"-106": "המכשיר לא קרוב",
		"-107": "המכשיר פועל.",
		"-108": "טעות יחידת זמן סריקה SEC",
		"-109": "קבע שניות סריקה מחוץ לטווח",
		"-110": "משתמש על כבר קיים על המכשיר.אתה חייב להתחיל את המכשיר לפני שהוסיף את המכשיר",
		"-111": "שגיאה בכתובת MAC של המכשיר",
		"-112": "סרק לעתים קרובות מדי עם Bluetooth (מגבלת אנדרואיד 7. 0)"
	},
	"realname-manage": {
		"phone": "בבקשה תכניס מספר טלפון נייד",
		"realName": "שינוי לשם אמיתי",
		"fullName": "שם מלא",
		"sex": "מין",
		"IDcard": "ID",
		"change": "השינוי הצליח"
	},
	"manypage": {
		"cancel":"בוטל",
		"release":"שחרור",
		"record-placeholder":"הקלט דברים סביבך",
		"title-placeholder": "תואר",
		"cont-placeholder": "תוכן הכניסה",
		"comment": "תגובה",
		"delete": "מחק",
		"submit": "שלח לבדיקה",
		"join": "אנשים מעורבים",
		"sign-up": "אני רוצה להירשם",
		"no-comment": "אין תגובה",
		"like": "אנשים שאוהבים את זה",
		"released": "פורסם",
		"signed": "רשום",
		"examine": "תחת מבחן",
		"no-pass": "נכשל",
		"search-placeholder": "חיפוש",
		"loading": "מטען",
		"nomore": "לא עוד",
		"address":"כתובת",
		"time": "זמן",
		"noCan": "Comment content cannot be empty",
		"monday": "יום שני",
		"tuesday": "יום שלישי",
		"wednesday": "יום רביעי",
		"thursday": "Thursday",
		"friday": "יום שישי",
		"saturday": "Saturday",
		"sunday": "יום ראשון",
		"comment-all": " ",
		"strip": "comments in total",
		"reading": "קרא",
		"name": "שם מלא",
		"phone": "מספר טלפון",
		"write": "מלא את המידע",
		"sign": "רשום",
		"name-placeholder": "בבקשה תמלא את שמך",
		"phone-placeholder": "בבקשה תמלא את מספר הנייד",
		"right-phone": "בבקשה תמלא את מספר הטלפון הנייד הנכון",
		"sign-success": "רשום מצליח",
		"new-versions": "הגרסה החזקה חדשה נמצאה",
		"new-versionss": "גלה את הגירסה החדשה",
		"next-time": "בפעם הבאה",
		"right-now": "העדכון עכשיו"
	},
	"talkcomment": {
		"reply":"תשובה",
		"send":"שלח החוצה",
		"comment-placeholder":"תגיד משהו",
	},
	"complaint-proposal":{
		"Proposaldetails":"פרטי הצעה",
		
		"contactNumber":"מספר הקשר",
		"phone": "בבקשה תכניס מספר טלפון נייד",
		"proposal":"בבקשה הכנס את הצעה שלך: (הגבול ל-400 מילים)",
		"UploadPictures":"העלה תמונות",
		"submit": "שלח",	
		"return": "חזרה",		
		"Suggestion": "Propuesta de denuncia",
		"reply": "Respuesta",
		"comment": "Por favor  introduzca un comentario…",
		"Tobeanswered": "Pendiente de respuesta",
		"Replied": "Respuesta"
	},
	"talking": {
			"cancel":"בוטל",
			"release":"שחרור",
			"record-placeholder":"הקלט דברים סביבך",
			"title-placeholder": "תואר",
			"cont-placeholder": "Input content",
			"comment": "תגובה",
			"delete": "מחק",
			"submit": "שלח",
		},
	"talkcomment": {
		"reply":"תשובה",
		"send":"שלח החוצה",
		"comment-placeholder":"תגיד משהו",
	},
	"complaint-proposal":{
			"contactNumber":"מספר הקשר",
			"phone": "בבקשה תכניס מספר טלפון נייד",
			"proposal":"בבקשה הכנס את הצעה שלך: (הגבול ל-400 מילים)",
			"UploadPictures":"העלה תמונות",
			"submit": "שלח",        
			"return": "חזרה",                
	},	
	"article-release":{
		"whole":"שלם",
		"reviewed":"כדי לבדוק",
		"adopt":"לאמץ",
		"Failed":"נכשל",
		"number":"מספר",
		"goods":"סחורה",
		"Releaserecord":"שיא משחרר",
		"Please":"בבקשה תמלא את פרטי הפריט",
		"delphoto":"Are you sure you want to delete the photo?",
		"record":"רשום",
		"Articlerelease": "Liberación de artículos",
		"Discounts": "הצעות היקפיות",
		"NodDataAvailable": "Datos no disponibles",
		"Reasonsforfailure": "Razón de no pasar",
		"Reasonsforrejection": "Por favor, introduzca la razón de rechazo",
		"roomNumber":"מספר חדר",
		"Deliverydate":"תאריך המשלוח",
		"Itemdetails":"פרטים",
		"Itemname":"אנא הכנס את שם הפריט",
		"Numberofitems":"אנא הכנס את מספר הפריטים",
		"submit": "שלח",
		"complete":"מושלם",
		"Approved":"אישור",
		"Approvalinprogress":"אישור מתקדם",
		"Notapproved":"לא אישור",
		"Pendingapproval":"מחכה לאישור",
		"adopt":"לאמץ",
		"No":"לא."
	},
	"coupon": {
		"dis-coupon-template": "דוגמא קופון",
		"dis-coupon": "coupon",
		"residue": "יתר",
		"total-number": "Total times",
		"hours": "שעה",
		"money": "ערבון סכום",
		"discount": "ערבון חשבון",
		"time": "ערבון זמן",
		"full": "קופון מלא",
		"validity": "המועד של תקופה",
		"hours-validity": "תקין בתוך 24 שעות",
		"perpetual": "קבוע",
		"qr-code": "קוד QR",
		"all": "שלם",
		"used": "שימוש",
		"unused": "לא משתמשים",
		"lost": "לא תקין",
		"coupon-placeholder": "Please enter the license plate number",
		"template-id": "זהות דוגמא",
		"plate-number": "מספר לוחית רישיון",
		"once": "שימוש אחד בלבד",
		"more": "אפשר להשתמש בו פעמים רבות",
		"scan": "בבקשה סרקו את קוד QR כדי לקבל את הקופון",
		"refresh": "מחדש",
	},
	
	"parking": {
		"carTypeList_1": "מכונית זמנית",
		"carTypeList_2": "משאית חודש",
		"carTypeList_3": "רשימה שחורה",
		"carTypeList_4": "רשימה הלבנה",
		"carTypeList_5": "מכונית ללא רישיון",
		"carNoTypeList_0": "לא ידוע",
		"carNoTypeList_1": "מכונית",
		"carNoTypeList_2": "מכונית",
		"carNoTypeList_3": "מכונית מיוחדת",
		"carNoTypeList_4": "מכונית שחורה",
		"carNoTypeList_5": "אנרגיה חדשה",
		"disTypeList_1": "כמות",
		"disTypeList_2": "הנחה",
		"disTypeList_3": "זמן",
		"disTypeList_4": "סכום כולל"
	},
	
	"parking-assistant": {
		"card-management": "ניהול כרטיסים חודשי",
		"brake-assistant": "מסייע הבלמים"
	},
	"appointment": {
		"name": "שם",
		"phone": "מספר טלפון",
		"gender": "מגדר",
		"id-card": "מספר תעודת זהות",
		"community": "קהילה",
		"interviewee": "מרואיין",
		"room": "חֶדֶר",
		"information": "מידע משרדי",
		"matters": "טיפול בעניינים",
		"start": "זמן התחלה",
		"end": "שעת סיום",
		"pass": "עובר דרך",
		"reject": "לסרב",
		"write-reject-reason": "נא להזין את סיבת הדחייה",
		"audit-logging": "רישומי ביקורת",
		"to-audit": "בהמתנה לבדיקה",
		"passed": "עבר",
		"rejected": "נִדחֶה",
		"vis-name": "שם המבקר",
		"appoint-start-time": "זמן תחילת פגישה",
		"appoint-end-time": "זמן סיום פגישה",
		"appoint-success": "המינוי הצליח",
		"service-notifications": "אנא שימו לב להודעת השירות ב-WeChat！",
		"open-door": "פתח את הדלת בהצלחה",
		"back": "לַחֲזוֹר",
		"vis-authorization": "אישור מבקר",
		"appoint-review": "סקירת מינוי"
	}
}
