/**
 * @file 意大利语翻译文件
 * @author 多人
 * @createDate 不知道
 *
 */
export default {
	"logout": {
		"phone": "numero di cellulare",
		"password": "Login password",
		"remind": "Promemoria: dopo la cancellazione, i dati personali e i dati del conto saranno cancellati e non potranno essere recuperati, e il tuo account non sarà recuperato o acceduto.",
		"check_describe": "Se scegli [cancellazione del conto], hai letto e accettato",
		"account_cancellation_agreement": "Accordo di cancellazione del conto",
		"submit_logout": "Inviare per la cancellazione",
		"account_cancellation": "Cancellazione del conto"
	},

	"login": {
		"phone": "Inserisci il numero di telefono / email",
		"password": "Immetti la password",
		"login": "Login",
		"register": "RRegistrati",
		"forget-password": "Password dimenticata",
		"account-null": "Il numero di telefono o l'account di posta elettronica non può essere vuoto",
		"account-format-error": "Il formato del numero di telefono o dell'account di posta elettronica non è corretto",
		"password-null": "La password non può essere vuota",
		"login-success": "Login riuscito",
		"login-to-agree": "Accedi per accettare",
		"privacy-policy": 'Politica sulla privacy',
		"and": 'e',
		"service": 'Accordo utente',
		"Loginc-onsent": 'Firma e accetta',
		"agree-privacy-policy": "Selezionare per essere d'accordo prima di accedere"
	},

	"mobile": {
		"Service-Agreement-and-Privacy-Policy": "Accordo utente e politica sulla privacy",
		"phone": "Inserisci il numero di telefono",
		"verifycode": "Inserisci il codice di verifica",
		"nextstep": "Next step",
		"email-reg": "Registrazione email",
		"email-forget-password": "Email utente per password dimenticata ",
		"get-verifycode": "Ottieni codice",
		"correct-phone": "Inserisci il numero di telefono corretto",
		"phone-null": "Il numero di telefono non può essere vuoto",
		"verifycode-sent": "Codice di verifica inviato",
		"resend": "Invia di nuovo",
		"set-password-success": "Password impostata correttamente, accedi",
		"mobile-register": "Registrazione del numero di telefono",
		"mobile-forget-password": "Password dimenticata dall'utente del telefono",
		"input-password": "Immettere la password",
		"password-again": "Inserisci di nuovo la password",
		"finish": "Finish",
		"password-limit": "Inserisci una password di 6-16 cifre",
		"password-differ": "Password incoerenti",
		"register-success": "La registrazione è riuscita, accedi",
		"set": "Imposta password",
		"not-support": `La registrazione del telefono cellulare non è attualmente supportata in quest'area, per favore vai alla registrazione e-mail`,
		"privacy-policy": 'Politica sulla privacy',
		"and": 'e',
		"service": 'Accordo utente',
		"representative": `Rappresentante registrato Sono d'accordo`,
		"careful": 'Per servire meglio voi, leggete attentamente questo libro.',
		"earnest": `，Si prega di leggere attentamente e comprendere appieno il contenuto di ogni clausola. La spia deve leggere attentamente e comprendere appieno il contenuto di ogni clausola. La legge speciale è applicabile alla clausola.Se sei d'accordo, clicca su "accetta" per iniziare a ricevere i nostri servizi.`,
		"not": 'Non per il momento.',
		"consent": `D'accordo!`,
	},

	"email": {
		"email-account": "Per favore inserisci il tuo account email",
		"verifycode": "Inserisci il codice di verifica",
		"nextstep": "Next step",
		"get-verifycode": "Ottieni codice",
		"email-null": "L'account di posta elettronica non può essere vuoto",
		"email-format-error": "Il formato dell'account di posta elettronica non è corretto",
		"enter-correct-email": "Inserisci il formato email corretto",
		"no-account": "Le informazioni sull'account non esistono",
		"verifycode-sent": "Codice di verifica inviato",
		"resend": "Invia di nuovo",
		"email-reg": "Registrazione tramite email",
		"email-forget-password": "Email utente password dimenticata",
	},

	"main": {
		"property": "Nuovo",
		"announcement": "Notice",
		"phone-open": "Apri la Porta",
		"one-key-open": "Chiave",
		"vis-author": "Visitatore",
		"contact": "Proprietario",
		"payment": "Pagamento",
		"repair": "Servizi",
		"video-door": "Video Porta",
		"my-house": "La mia Casa",
		"no-announce": "Nessun Annuncio",
		"no-community": "Community non collegata",
		"not-support": "Il browser non supporta l'apertura one-click",
		"open-bluetooth": "Attiva il Bluetooth",
		"bluetooth-author": "Attiva il Bluetooth sul tuo telefono e apri Impostazioni-WeChat-Bluetooth per l'autorizzazione",
		"no-community-bind": "Nessuna community è attualmente collegata",
		"open-door": "Apertura...",
		"device-far": "Il dispositivo è troppo lontano, riprova vicino al dispositivo",
		"cannot-get-door": "Non abilitato a collegare il controllo accessi",
		"no-door": "Non collegato al controllo accessi",
		"dev-manage": "attrezzature",
		"property-member": "Proprietà",
		"chat": "chat",
		"identity-popup": "Questa funzione può essere usata solo dopo la verifica dell'identità",
		"go-to": "Vai immediatamente",
		"community-news": "Notizie comunitarie",
		"community-headlines": "I titoli comunitari",
		"calls": "Chiamate",
		"community-talk": "Parlare della comunità",
		"community-acitivity": "Attività comunitarie",
		"goods-broke": "Buone notizie",
		"release-talk": "Andiamo a parlarne.",
		"release-acitivity": "Attività di sviluppo",
		"release-nearby-discount": "Offerta sconto periferico",
		"more": "più",
		"no-data": "Nessun dato disponibile",
		"like": "Ti piace",
		"mask-title": "Vita comunitaria, è bello averti!",
		"time": "tempo",
		"address": "luogo",
		"upload-server-failed":"Caricamento del server non riuscito"
	},

	"open-door": {
		"no-dev": "Nessun dispositivo è attualmente associato",
		"dev-search": "Inserisci il nome del dispositivo",
		"door-search": "Inserisci il nome della porta",
		"notice-bluetooth": "Tieni presente che il Bluetooth del dispositivo è disattivato",
		"bluetooth-open-door": "Apri la porta tramite il Bluethooth",
		"remote-open-door": "Apertura della porta da remoto",
		"search": "search",
		"remote-failed": "Apertura della porta remota non riuscita，",
		"bluetooth-tips": "Richiesta di apertura della porta Bluetooth",
		"if-need-bluetooth": "Hai bisogno di aprire la porta con Bluetooth"
	},

	"vis": {
		"vis-add": "Indirizzo",
		"phone": "Telefono",
		"input-phone": "Numero di cellulare dell'ospite",
		"relationship": "Relazione con l'ospite",
		"vis-memo": "Note dei visitatori",
		"valid-date": "Periodo di validità (durata di default è di due ore), lunghezza massima facoltativa",
		"exceed-time-toast": "Durata massima facoltativa superata",
		"start-date": "Data inizio",
		"end-date": "Tempo di fine",
		"limited-times": "Volte",
		"create-pwd": "Crea password / QR code",
		"select-times": "Seleziona orari di visita",
		"select-authorize": "Seleziona camera autorizzata / controllo accessi",
		"select-address": "Seleziona un indirizzo di casa / controllo di accesso",
		"end-time-toast": "L'ora di fine non può essere precedente all'ora di inizio",
		"unlimited": "illimitato",
		"authorize-toast": "Seleziona camera / controllo accessi",
		"phone-toast": "Inserisci il numero di cellulare dell'ospite",
		"relationship-toast": "Inserisci una relazione come ospite",
		"msg-content-one": "L'amministratore ha richiesto la password di apertura temporanea di",
		"msg-content-two": " per te. La password è",
		"msg-content-three": ", per favore usalo prima",
		"msg-content-four": ". Non rivelare mai la tua password ad altri",
		"no-room": "Non sei Autorizzato",
		"no-dev": "Nessun controllo di accesso autorizzato",
		"room": "Casa",
		"dev": "Controllo Accessi",
		"share": "Condividi la password del visitatore",
		"wechat": "WeChat",
		"message": "Messaggio",
		"copy": "Copia",
		"copy-success": "Copiato",
		"share-success": "Condiviso con successo",
		"title": "Password visitatore",
		"dev-search": "Inserisci il nome del dispositivo",
		"door-search": "Inserisci il nome della porta",
		"vis-history": "Storico delle registrazioni",
		"expired": "Scaduto",
		"edit": "Modifica",
		"visitor-phone": "Telefono visitatore",
		"submit-edit": "Invia modifiche",
		"edit-success": "Modificato con successo",
		"visit-place":"Visitare il posto",
		"usage-count":"Conteggio dell'utilizzo",
		"visit-time":"Visita il tempo",
		"second-rate":"Di seconda tasso"
	},

	"property": {
		"call": "Componi",
		"no-data": "Nessun dato di proprietà",
		"manage-dev": "Device per la Gestione",
		"call-dev": "Chiama"
	},

	"payment": {
		"property": "Pagamento della proprietà",
		"parking": "Pagamento di locazione",
		"total-fee": "Commissioni di proprietà pagabili （Euro）",
		"no-bill": "No fattura",
		"has-payed": "La tua fattura è stata pagata",
		"all": "Tutti",
		"unpaid": "Fatture non pagate",
		"unauthorize": "il tuo veicolo non è autorizzato",
		"register-car": "Registrati sulla piattaforma cloud, certificazione di controllo della proprietà"
	},

	"repair": {
		"repair": "Tecnico",
		"repair-list": "Lista dei tecnici",
		"phone": "Telefono",
		"input-phone": "Inserisci il numero di telefono",
		"repair-type": "Tipo",
		"repair-address": "Indirizzo",
		"time": "Time",
		"repair-content": "Inserisci il contenuto della riparazione: (max: 400 parole)",
		"upload": "Carica foto",
		"submit": "Accetta",
		"no-list": "Nessun record di riparazione",
		"order-id": "ID ordine di riparazione",
		"create-time": "Orario di creazione",
		"select": "Seleziona",
		"select-repair": "Seleziona il tipo di riparazione",
		"select-address": "Seleziona un indirizzo di riparazione",
		"select-time": "Seleziona un appuntamento",
		"wait": "In attesa",
		"handling": "Sto processando",
		"wait-comment": "Completato per essere valutato",
		"finished": "Completato",
		"revoked": "Revocato",
		"detail": "Dettagli",
		"comment": "Valuta",
		"undo": "Revoca",
		"no-room": "Nessuna stanza associata",
		"content-toast": "Inserisci contenuto di riparazione",
		"submit-success": "Inviato con successo",
		"undo-tips": "Promemoria",
		"undo-confirm": "Se annullare la richiesta di riparazione",
		"undo-success": "Revoca riuscita",
		"content": "Ripara contenuto",
		"img": "Immagine",
		"repair-status": "Repair status",
		"service": "Servizio di manutenzione",
		"service-rate": "Service rating",
		"rate-placeholder": "Inserisci la tua valutazione del nostro servizio",
		"rate-null": "Il valore della valutazione non può essere vuoto",
		"rate-success": "Valutazione del successo",
	},

	"video": {
		"no-video-door": "Nessun dispositivo video",
		"place": "Posizione di installazione",
		"sn": "Serial number",
		"dev-name": "Nome del device",
		"dev-model": "Modello del device",
		"dev-search": "Inserisci il nome del dispositivo",
		"door-search": "Inserisci il nome della porta",
		"block": "Impedisci a questo dispositivo di chiamare",
		"blockTips": "Valido solo per l'account APP corrente"
	},

	"house": {
		"face-registered": "Volto registrato",
		"face-register": "Volto in registrazione",
		"identity": "Identità",
		"household": "Membro della famiglia",
		"no-house-data": "Nessun dato disponibile",
		"add-house": "Aggiungi Casa",
		"apply-record": "Record Applicazione",
		"loading": "Loading...",
		"no-more": "Nessun dato in più",
		"my-house": "La mia Casa",
		"community-placeholder": "seleziona una community",
		"no-community": "Nessuna Community disponibile",
		"select-community": "Tutte",
		"city": "Città",
		"select-city": "seleziona una città",
		"community": "community",
		"building": "Edificio",
		"select-building": "seleziona un edificio",
		"room": "Stanza",
		"select-room": "seleziona una stanza",
		"city-toast": "Seleziona prima una città",
		"community-toast": "Seleziona prima una community",
		"building-toast": "Seleziona prima un edificio",
		"nextstep": "Prossimo step",
		"identity-placeholder": "Seleziona un tipo di identità",
		"name": "Nome e Cognome",
		"name-placeholder": "Inserisci il tuo nome",
		"gender": "Sesso",
		"gender-placeholder": "Seleziona un sesso",
		"cert-type": "certificato",
		"cert-placeholder": "Seleziona un tipo di certificato",
		"cert-num": "numero ID",
		"cert-num-placeholder": "Inserisci il tuo numero ID",
		"tips": "L'aggiunta di una casa richiede una revisione della proprietà ， puoi controllare lo stato della revisione nel record della domanda",
		"submit": "Accetta",
		"upload-toast": "Carica una foto",
		"add-success": "Aggiunto con successo",
		"select-photo": "Scegli foto",
		"notice": "Precauzioni",
		"first": "Se una foto del viso è stata registrata ， caricarla di nuovo sovrascriverà la foto del viso original",
		"second": "Quando si scattano foto, cercare di assicurarsi che la luce sia uniforme e intensa",
		"third": "Cerca di non coprirti il ​​viso con i capelli",
		"fourth": "Nella foto può esserci un solo volto",
		"upload-success": "Caricamento riuscito",
		"create-time": "Inserisci l'orario",
		"review-time": "Rivedi l'orario",
		"no-data": "Nessun record dell'applicazione",
		"phone": "Telefono",
		"phone-placeholder": "Inserisci il numero di telefono",
		"checkin-time": "Orario del checkin",
		"end-time": "Orario del Checkout",
		"set-time": "Imposta l'ora",
		"identity-type": ["Famiglia", "Proprietario", "Membro della famiglia", "Inquilino"],
		"register-face": "Registra il volto",
		"add-householder-tips": "La community non ha ancora avviato la revisione automatica, attendi la revisione della proprietà dopo l'invio",
		"undo": "Revocato",
		"apply-status": ["Tutti", "In attesa", "Passato", "Rigettato", "Revocato"],
		"if-undo": "Sei sicuro di voler annullare la tua domanda?",
		"undo-success": "Revocato correttamente",
		"department": "Dipartimento",
		"no-community": "Nessun dato della community",
		"my-community": "La mia Community",
		"click-tips": "Fare clic sull'immagine per ingrandire l'immagine ed eliminarla",
		"no-img": "Nessuna immagine",
		"add-face": "Aggiungi volto",
		"delete": "Elimina",
		"limit-img-one": "La community può caricare solo al massimo",
		"limit-img-two": "Foto di un volto",
		"delete-success": "Eliminato con successo",
		"select-photo": "Seleziona una foto",
		"authType": "Metodo di verifica",
		"authTypeList": ["Autenticazione", "Autenticazione facciale", "Aggiungi membro"],
		"face-img": "Foto del viso",
		"reject-reason": "Motivo del rifiuto",
		"apply-house": "Richiedi alloggio",
		"genderList": ["Non selezionato", "Maschio", "Femmina"],
		"review-status": "In approvazione",
		"if-delete": "Sei sicuro di eliminare la domanda di alloggio？",
		"sync-fingerprint": "Sincronizza Impronta digitale",
		"sync-cardNo": "Sincronizza la carta",
		"up-equipment": "Attrezzature di aggiornamento",
		"if-sync-card": "Vuoi sincronizzare i dati della carta sul dispositivo?",
		"yes": "Si",
		"no": "No",
		"sync-card-success": "Sincronizza correttamente i dati della scheda sul dispositivo",
		"if-sync-fingerprint": "Vuoi sincronizzare i dati dell'impronta digitale sul dispositivo?",
		"synching": "Sicronizza...",
		"sync-fingerprint-success": "Sincronizza correttamente i dati dell'impronta digitale sul dispositivo",
		"quick-search": "Ricerca rapida delle camere",
		"house-search": "Domanda di casa del proprietario",
		"input-owner-phone": "Inserisci il numero di cellulare del proprietario",
		"rent-date": "termine di locazione",
		"edit-rental": "Rinnovo",
		"write-card": "attivare una carta bancaria",
		"card-modal-content": "Sei sicuro di voler aprire la carta per questo utente?",
		"review": "da esaminare",
		"house-apply": "Applicazione di alloggio",
		"apply-review": "Verifica in approvazione",
		"review-passed": "Approvato",
		"review-rejected": "rifiuto",
		"write-card-tips": "Suggerimento: 18-60 anni possono solo aprire carta d'identità",
		"cardNo": "Numero della carta",

		"fingerprint": "impronte",
		"add_fingerprint": "Aggiungi impronta",
		"confirm_del_fingerprint": "Sei sicuro di voler cancellare le impronte digitali?",
		"what": "E'vero?",
		"del_confirm": "Cancellato con successo",
		"Input_fingerprint_prompt": "Si prega di premere il dito quando la luce blu è accesa, sollevare il dito quando la luce verde è accesa e premere per tre volte continuamente.",
		"registration_successful": "Inserito con successo",

		"face_entry_requirements": "Requisiti di inserimento dei dati",
		"face_entry_requirements1": "1. La luce di fondo della foto è luminosa, uniforme e moderata, evitando il fenomeno di troppo luminoso e troppo buio.",
		"face_entry_requirements2": "2. I capelli non dovrebbero coprire le sopracciglia e la parte anteriore del viso.",
		"face_entry_requirements3": "3. L'espressione è naturale e non può essere distorta, in modo da non incidere sul riconoscimento.",
		"face_entry_requirements4": "4. Le foto non dovrebbero essere troppo belle.",
		"face_entry_requirements5": "5. La foto migliore è sopra la spalla.",
		"face_entry_requirements6": "6. Solo una persona può esistere nella foto, e l'angolo della foto è uguale a quello della persona in piedi."
	},

	"announce": {
		"no-data": "Nessun annuncio",
		"tips": "Promemoria: fai clic per visualizzare i dettagli",
		"check-detail": "Visualizza dettaglio",
		"new-announcement": "nuovo annuncio~"
	},

	"home": {
		"loading": 'Caricamento...',
		"scenario": "Scenario dell'applicazione",
		"applience": "Dispositivo intelligente AI ， senti la qualità della vita intelligente",
		"no-smart-home": "Nessuna casa intelligente creata",
		"smart": "Intelligente",
		"device": "Device",
		"mine": "Il mio"
	},

	"mine": {
		"door-opening-time": "Durata dell'apertura della porta tra lo stesso dispositivo",
		"opening-instructions-for-near-field": "Dopo aver aperto la funzione di apertura della porta del campo vicino, quando l'APP è in modalità aperta o in background, è possibile aprire la porta vicino al dispositivo (assicurarsi che il dispositivo mobile Bluetooth è attivato)",
		"my-house": "La mia Casa",
		"record": "Apri record",
		"msg-center": "Centro messaggi",
		"name-management": "Gestione dei nomi reali",
		"help": "Aiuto",
		"feedback": "Feedback",
		"about": "About",
		"nickname": "<Nickname> Non impostato",
		"feedback-question": "Inserisci la tua domanda",
		"placeholder": "Descrivi il tuo problema in modo che possiamo risolverlo il prima possibile",
		"submit": "Accetta",
		"feedback-toast": "Inserisci feedback",
		"feedback-success": "Il tuo feedback è stato inviato",
		"new-password": "Nuova password",
		"enter-new": "Inserisci una nuova password",
		"enter-confirm-password": "Inserisci una password di conferma",
		"verify-code": "Codice",
		"enter-code": "Inserisci il codice",
		"save": "Salva",
		"get-code": "get code",
		"name": "Nickname",
		"enter-name": "Inserisci un nickname",
		"change-name": "Cambia nickname",
		"email": "Email",
		"enter-email": "Inserisci l'email che desideri associare",
		"change-email": "Cambia la email collegata",
		"phone": "Telefono",
		"enter-phone": "Inserisci il numero di telefono che desideri associare",
		"change-phone": "Cambia il telefono collegato",
		"old-password": "Vecchia",
		"enter-old": "Inserisci una vecchia password",
		"change-password": "Cambia password",
		"name-limit": "Il nickname non può superare i 12 caratteri",
		"save-success": "Salvato con successo",
		"save-fail": "Salvataggio non riuscito",
		"phone-null": "Il numero di telefono non può essere vuoto",
		"correct-phone": "Inserisci un numero di telefono valido",
		"email-null": "L'account di posta elettronica non può essere vuoto",
		"correct-email": "Inserisci l'indirizzo email corretto",
		"code-sent": "Codice di verifica inviato",
		"resend": "Invia di nuovo",
		"bind-success": "Connessione avvenuta",
		"change-success": "Modificato con successo",
		"set-avatar": "Imposta avatar",
		"account": "account della APP",
		"logout": "Log out",
		"if-logout": "Vuoi disconnetterti",
		"unset": "Non impostato",
		"email-unset": "<Email>non impostata",
		"phone-unset": "<Phone>non impostato",
		"upload-success": "Caricato avatar con successo",
		"upload-failed": "Upload fallito",
		"reply-placeholder": "Inserisci un contenuto di risposta",
		"reply-submit": "La tua risposta è stata inviata",
		"feedback-search": "feedback No/keyword",
		"feedback-order": "Numero feedback",
		"createTime": "Orario di creazione",
		"go-feedback": "In attesa del tuo feedback ...",
		"statusName": ["In attesa", "Risposto", "Chiuso"],
		"pull-up": "Solleva per caricare di più",
		"loading": "caricamento ...",
		"no-more-data": "Nessun altra informazione",
		"open-near-field": "Apri la porta nelle vicinanze del device",
		"open-near-field-help": "Supporta solo la APP in esecuzione, la porta non può essere aperta quando lo schermo è bloccato",
		"open-distance": "distanza di apertura",
		"closed": "vicino",
		"far": "lontano",
		"version-check": "Aggiornamento della versione",
		"my-talk": "Di'qualcosa",
		"my-acitivity": "attività",
		"my-discount": "Sconto",
		"my-integral": "integrale",
	},

	"manage": {
		// sim卡信息 start
		"sim-title": "Informazioni sulla scheda SIM",
		"model_status": "Modulo stato",
		"card_status": "Stato della carta",
		"model_sn": "Modulo numero di serie",
		"iccid": "ICCID",
		"community_id": "quartieri residenziali ID",
		"lac_idlac": "stazione base ID",
		"model_name": "Modulo nome",
		"without": "niente",
		"normal": "normale",
		"abnormal": "anormale",
		// sim卡信息 end
		//升级蓝牙固件 => 当前蓝牙型号值
		"Bluetooth_model_value": "Valore attuale modello Bluetooth",
		"config": "La configurazione è completa, connessione a Internet ...",
		"connect-net": "Il dispositivo è connesso alla rete",
		"connect-fail": "connessione fallita, ricontrolla i parametri",
		"set-failed": "Configurazione non riuscita",
		"wifi-name": "Nome della rete WiFi",
		"manual-input": "Passa a input manuale",
		"manual-select": "Passa alla selezione manuale",
		"input-name": "Inserisci il nome WiFi",
		"wifi-pwd": "Password WiFi",
		"input-pwd": "Inserisci la password WiFi",
		"save-set": "Salva impostazioni",
		"select-wifi": "Seleziona il WiFi",
		"name-null": "Il nome WiFi non può essere null",
		"pwd-null": "La password WiFi non può essere nulla",
		"select-usable-wifi": "Seleziona il WiFi utilizzabile",
		"dev-type": "Tipo di dispositivo",
		"dev-sn": "Device Serial number",
		"dev-name": "Nome del device",
		"set-params": "Configura parametri",
		"no-dev": "Nessun dispositivo autorizzato",
		"no-wifi": "Nessun wifi disponibile trovato",
		"advanced-settings": "Advanced Settings",
		"ip-address": "IP address",
		"input-ip-address": "Inserisci un indirizzo IP",
		"port": "Porta",
		"input-port": "Immettere un numero di porta",
		"dev-position": "Posizione di installazione del dispositivo",
		"dev-search": "nome dispositivo / percorso di installazione",
		"no-network": "Offline",
		"offline": "Offline",
		"online": "Online",
		"get-dev-info": "Ottieni informazioni sul dispositivo",
		"set-card-key": "Configura chiave per settore lettura tessere",
		"set-dev-ip": "Configura IP dispositivo",
		"sync-time": "Sincronizza l'orario del dispositivo",
		"ensure-time": "Assicurati che l'ora del telefono sia precisa",
		"sync": "Sincronizza",
		"protocol": "Wiegand compliant",
		"open-door-time": "Orario apertura",
		"card-num": "Numero di registrazione della carta",
		"phone-num": "Numero di registrazione del telefono",
		"maxium": "Capacità utente massima",
		"dev-switch": "Segnale di controllo dell'interruttore del dispositivo",
		"dev-door-number": "Numero della stanza",
		"dev-sector": "Settore del dispositivo",
		"dev-sector-key": "Chiave del settore del disposititvo",
		"sever-ip": "Indirizzo server",
		"wifi-name": "nome della rete Wifi",
		"wifi-psw": "Password del Wifi",
		"dev-time": "Orario del dispositivo",
		"dev-version": "Informazioni sulla versione del dispositivo",
		"re-get": "Ottieni informazioni sul dispositivo",
		"sector-address": "indirizzo-settore",
		"sector-key-input": "Immettere la chiave del settore del dispositivo",
		"key-example": "Composto da 12 numeri esadecimali, ad esempio",
		"setting": "Impostazioni",
		"no-door-num": "Il numero della porta non può essere vuoto",
		"no-sector": "Il settore non può essere vuoto",
		"no-key": "La chiave del settore non può essere vuota",
		"static-ip": "IP statico",
		"subnet-mask": "Subnet-mask",
		"subnet-input": "Immettere la subnet mask",
		"gateway": "Gateway",
		"gateway-input": "Inserisci il gateway",
		"dns-server": "indirizzo server DNS",
		"dns-input": "Immettere l'indirizzo del server DNS",
		"auto-get-ip": "Ottieni automaticamente indirizzo IP",
		"no-ip": "L'indirizzo IP non può essere vuoto",
		"no-subnet-mask": "La subnet mask non può essere vuota",
		"no-gateway": "Il gateway non può essere vuoto",
		"no-dns": "L'indirizzo del server DNS non può essere vuoto",
		"reset-dev-config": "Reimposta configurazione dispositivo",
		"old-pwd": "Vecchia password",
		"new-pwd": "Nuova password",
		"input-old-pwd": "Inserisci una vecchia password",
		"input-new-pwd": "Inserisci una nuova password",
		"emergency-pwd": "Imposta password di apertura porta fissa",
		"card-manage": "Card management",
		"sync-server-data": "Sincronizza i dati della scheda del server",
		"sync-card-data-tips": "Ottieni il numero della carta dal server ed elimina e aggiungi le carte in batch. Questo processo potrebbe richiedere molto tempo.",
		"swipe-card-add": "Scorri per aggiungere il numero della carta",
		"swipe-card-add-blacklist": "Swipe card per aggiungere la lista nera",
		"swipe-card-add-tips-blacklist": "Carta di carta per leggere il numero della carta e aggiungere la lista nera",
		"input-card-add-blacklist": "Immettere il numero della carta da aggiungere alla lista nera",
		"input-card-add-tips-blacklist": "Numero della carta di input manuale per aggiungere la lista nera",
		"swipe-card-add-tips": "Scorri per leggere il numero della carta per aggiungere la carta",
		"swipe-card-delete": "Swipe per eliminare il numero della carta",
		"swipe-card-delete-tips": "Scorri per leggere il numero della carta ed eliminare la carta",
		"swipe-card-delete-blacklist": "Carta di richiesta per eliminare la lista nera",
		"swipe-card-delete-tips-blacklist": "Scambia la carta per leggere il numero della carta e cancella la lista nera",
		"input-card-delete-blacklist": "Immettere il numero della carta per rimuovere la lista nera",
		"input-card-delete-tips-blacklist": "Numero della carta di input manuale per eliminare la lista nera",
		"input-card-add": "Inserisci numero carta",
		"input-card-add-tips": "Inserisci manualmente il numero della carta per aggiungere una carta",
		"input-card-delete": "Inserisci il numero della carta per cancellare la carta",
		"input-card-delete-tips": "Inserisci manualmente il numero della carta per eliminare la carta",
		"no-update-data": "Nessun dato aggiornato",
		"sync-card-success": "Sincronizza i dati della scheda del server con successo",
		"total-card": "Numero carta",
		"input-card": "Inserisci il numero della carta",
		"add-card": "Aggiungi carta",
		"delete-card": "Elimina carta",
		"set-dev-pwd-tips": "Suggerimento: se non hai impostato una password, non è necessario inserire la vecchia password e la password del dispositivo è di sei cifre",
		"unlock-time": "Orario di sblocco",
		"unlock-time-value": "Intervallo di tempo di sblocco",
		"number-range": "Inserisci un numero compreso tra 1 e 255",
		"set-unlock-time": "Configura il tempo di sblocco",
		"if-reset-dev": "Conferma per ripristinare questo dispositivo alle impostazioni di fabbrica？",
		"read-card-list": "Leggi l'elenco delle schede del dispositivo",
		"read-card-list-tips": "Leggendo la carta già sul dispositivo, questo processo richiede molto tempo",
		"swipe-to-report-loss": "Scorri per vedere il report",
		"swipe-to-unlock": "Scorri per sbloccare",
		"upgrade-bluetooth-firmware": "Upgrade Bluetooth Firmware",
		"dev-modal": "Modello del dispositivo",
		"firmware-version": "Versione",
		"upgrade": "Aggiorna",
		"no-firmware": "Nessun dato sulla versione del firmware",
		"upgrading": "Aggiornamento in corso...",
		"if-upgrade": "Se aggiornare il dispositivo a",
		"version": "Versione",
		"downloading": "Download in corso ...",
		"download-path-error": "Errore di formato di analisi del percorso di download",
		"dev-electricity": "Batteria del dispositivo",
		"clean-card": "Pulisci i dati della scheda del dispositivo",
		"clean-card-tips": "Elimina tutti i numeri di carta del dispositivo",
		"signal-value": "Networking signal value",
		"getting": "Ottenere ...",
		"signal": "Valore di Segnale",
		"scan-no-device": "Nessun dispositivo è stato scansionato",
		"nearby-device": "Dispositivo nelle vicinanze",
		"configure-networking-mode": "Modalità di rete di configurazione",
		"add-device": "Aggiungi dispositivo",
		"scan-device": "Scansiona dispositivi vicini",
		"bind-owner": "Proprietari di legatura",
		"change-device": "Sostituzione di attrezzature",
		"install-position": "Posizione di installazione",
		"building": "Edilizia",
		"room": "camera",
		"scan": "scansione",
		"bind-device": "Dispositivo di legatura",
		"community-gate": "Porta comunitaria",
		"building-gate": "Porte da costruzione",
		"room-door": "Porta in camera",
		"select-building-first": "Per favore, prima scegli l'edificio",
		"building-name": "Nome dell'edificio",
		"room-name": "Nome della stanza",
		"add-building": "Aggiungi edifici",
		"add-room": "Aggiungi spazio",
		"add-building-success": "Costruire aggiunto con successo",
		"add-room-success": "Aggiungi stanza con successo",
		"input-owner-phone": "Inserire il numero di telefono cellulare del proprietario da legare",
		"click-create-building": "Attualmente, non c'è alcuna informazione di costruzione nella comunità. Fare clic su creare edificio",
		"input-devsn": "Inserisci il numero di serie dell'apparecchiatura da sostituire",
		"confirm-change": "Conferma sostituzione",
		"change-success": "Sostituzione riuscita",
		"open-door-test": "Prova di apertura della porta",
		"sync-door-param": "Parametri di dispositivi di chiusura sincrona delle porte",
		"write-card-test": "Prova di apertura della carta",
		"change-dev-tips": "Se il test fallisce, fare clic su Sostituisci la serratura della porta per sostituirla",
		"write-card-success": "Carte aperte con successo",
		"test-success": "Il test ha avuto successo.",
		"click-create-room": "Non ci sono informazioni sulla stanza nell'edificio corrente. Fai clic su creare stanza",
		"accRelayStatusList": ["Off", "on"],
		"read-open-door-records": "Leggi il record di apertura della porta",
		"version-of-the-full-name": "Nome della versione",
		"updated-instructions": "Aggiorna contenuto",
		"set-APN": "Configura APN",
		"name-APN": "Nome APN",
		"input-name-APN": "Inserisci nome APN",
		"user-name": "nome utente",
		"input-user-name": "digitare un nome utente",
		"password": "password",
		"input-password": "Inserisci una password",
		"reset-APN": "Azzera APN",
		"are-you-sure-reset-APN": "Sei sicuro di voler resettare APN?",
		"please-input": "Inserisci prego",
		"weigen-set": "Configura Wigan",
		"clean-fingerprint": "Cancellare i dati delle impronte digitali del dispositivo",
		"clean-fingerprint-tips": "Elimina tutti i dati sulle impronte digitali del dispositivo",
		// 设备配置菜单 start
		"nb-base-station-params": "Parametri stazione base NB",
		"nb-unicom-platform-params": "Parametri piattaforma Unicom NB",
		"cpu-card-secret-key": "CPU Card Secret",
		"card-type-verify-type": "Imposta il tipo di carta e il metodo di verifica",
		"wigan-output-params": "Parametri di output Wigan",
		"normally-open-closed-mode": "Modalità normalmente aperta normalmente chiusa",
		// 设备配置菜单 end
		// NB基站参数 start
		"lac-id": "ID LAC",
		"cid-id": "ID CID",
		// NB基站参数 end
		// CPU卡密钥 start
		"cpu-card-secret-key-desc": "CPU card secret (numero esadecimale a 32 bit)",
		"cpu-card-secret-key-error": "Inserisci un numero esadecimale di 32 cifre",
		// CPU卡密钥 end
		// 联通NB平台参数 start
		"pk-or-devsecret-null": "unlink_pk o unlink_devsecret non possono essere nulli",
		// 联通NB平台参数 end
		// 设置卡类型及验证方式 start
		"card-type": "Tipo di carta",
		"card-type-a": "Una carta",
		"card-type-b": "carta B",
		"card-type-ab": "carta AB",
		"verify-type": "Verifica tipo",
		"verify-type-card-no": "Solo numero di carta",
		"verify-type-card-no-or-sector-key": "numero della carta o chiave del settore",
		"verify-type-card-no-and-sector-key": "numero carta più chiave settore",
		"verify-type-cpu-card": "Scheda CPU",
		"enable-anti-copy": "Abilita anti-copy",
		"close-anti-copy": "Chiudi anti-copy",
		// 设置卡类型及验证方式 end
		// 韦根输出参数 start
		"card-mode": "Modalità numero carta",
		"real-card-no": "numero di carta reale",
		"virtual-card-no": "Numero di carta virtuale",
		"virtual-card-no-desc": "Numero di carta virtuale (10 cifre)",
		"wigan-output-byte-order": "Wigan output byte order",
		"positive-order": "Ordine positivo",
		"reverse-order": "Ordine inverso",
		"virtual-card-no-is-null": "Il numero della carta virtuale non può essere nullo",
		// 韦根输出参数 end
		// 常开常闭模式 start
		"normally-open": "normalmente aperto",
		"normally-close": "normalmente chiuso"
		// 常开常闭模式 end
	},

	"records": {
		"no-record": "Nessun record",
		"title": "Record di apertura della porta",
		"bluetooth_key": "Porta bluetooth",
		"slot_card_key": "Swipe la carta per aprire la porta",
		"password_key": "Password, apri la porta",
		"long_distance_key": "Apertura della porta remota",
		"touch_key": "Tocca per aprire la porta",
		"fingerprint_key": "Impronte, apri la porta.",
		"code_key": "Apri la porta con codice QR",
		"fixed_password_key": "Apri la porta con password fissa"
	},

	"app-name": {
		"daguanjia": "Topkeeper",
		"meihui-community": "Meihui Community",
		"jiajiahe-community": "Jiajiahe Community",
		"zk-community": "zkcommunity",
		"yunlifang": "雲立方",
	},

	"tab-bar": {
		"community": "Community",
		"home": "Casa",
		"mine": "Il mio",
		"mall": "Mall",
		"find": "Trova",
		"good-discount": "Una buona scelta",
		"nearby-discount": "Sconto periferico",
		"owner-group": "Gruppo di proprietari",
		"neighborhood": "quartiere",
	},

	"title": {
		"sim-title": "Informazioni sulla scheda SIM",
		"open-door": "Chiave",
		"announce": "Annuncio della community",
		"announce-detail": "Dettaglio annuncio",
		"vis": "Autorizzazione del visitatore",
		"vis-address": "Indirizzo del visitatore",
		"vis-pwd-history": "Cronologia password visitatore",
		"modify-vis-pwd-validity-period": "Modifica informazioni password",
		"contact": "Contatto della proprietà",
		"payment": "Pagamento",
		"parking-pay": "Pagamento parcheggio",
		"property-pay": "Pagamento proprietà",
		"repair": "Riparazione",
		"rate": "Valutazione",
		"detail": "Dettagli riparazione",
		"video": "Videocitofono",
		"household": "Membro della famiglia",
		"identity": "Autenticazione",
		"choose-community": "Scegli Community",
		"dev-info": "Informazioni sul dispositivo",
		"face": "Immagine del volto",
		"application-record": "Registrazioni applicazione",
		"capture": "Cattura immagine",
		"profile": "Informazioni personali",
		"feedback": "Feedback",
		"about": "About",
		"add-household": "Aggiungi membri",
		"app-senerio": "Scenario applicativo",
		"dev-manage": "Gestione dispositivi",
		"set-params": "Configura parametri",
		"wifi-list": "Lista reti Wifi",
		"config": "La configurazione è completa, connessione a Internet ...",
		"connect-net": "Il dispositivo è connesso",
		"connect-fail": "Rete non disponibile, controlla i parametri",
		"set-failed": "Configurazione non riuscita",
		"not-support": "L'app corrente non supporta la configurazione",
		"reply": "Rispondi",
		"feedback-detail": "Dettagli feedback",
		"property-member": "Sono un proprietario",
		"my-community": "La mia Community",
		"get-system-info": "Ottieni informazioni di sistema",
		"set-sector-key": "Configura la chiave del settore del dispositivo per la lettura della carta",
		"set-dev-ip": "Configura IP dispositivo",
		"privacy-policy": "Privacy Policy",
		"country-select": "Selezione paese",
		"city-select": "Selezione città",
		"set-dev-pwd": "Password di emergenza del dispositivo",
		"card-list": "Dati della carta",
		"household-info": "Informazioni sulla famiglia",
		"neighborhood": "quartiere",
		"nearby-discount": "Sconto periferico",
		"good-choice": "Una buona scelta",
		"my-talks": "Che posso dire",
		"my-acitis": "Le mie attività",
		"my-dis": "Il mio sconto periferico",
		"merchant": "Sono un mercante",
		"dis-coupon-template": "Coppia modello",
		"dis-coupon": "cedola",
		"qr-code": "Codice QR",
	},

	"identity": {
		"household": "Domestico",
		"owner": "Proprietario",
		"family": "Familiare",
		"tenant": "Inquilino"
	},

	"look-over-tenant": {
		"door-normal": "Porta normale",
		"door-abnormal": "Porta Anormale",
		"answer-call": "Rispondi alla chiamata",
		"close": "Off",
		"open": "On",
		"rest-battery": "Capacità residua",
		"unknown": "sconosciuto"
	},

	"common": {
		"not-city-information": "Nessuna informazione della città",
		"service-agreement": 'Accordo utente',
		"no-community": "Nessuna community collegata",
		"quit": "Torna a uscire dall'app di nuovo",
		"no-data": "Nessun dato",
		"goto-app-use": "Vai nella APP per utilizzare questa funzione",
		"input": "Inserisci",
		"select": "Seleziona",
		"open-door": "Apertura in corso ...",
		"open-success": "Aperto con successo",
		"open-success-near-field": "Campo vicino aperto con successo",
		"open-fail-near-field": "Impossibile aprire il campo vicino",
		"repair-type": ["acqua e gas", "mobili per elettrodomestici", "servizi pubblici", "attrezzature immobiliari",
			"porte e finestre", "controllo accessi", "ascensore", "altri"
		],
		"confirm": "Conferma",
		"cancel": "Elimina",
		"hint": "Suggerimenti",
		"camera": "Fotografia",
		"gallery": "Seleziona dall'album del telefono",
		"gender-list": ["Maschio", "Femmina"],
		"cert-type-list": ["Carta d'identità", "Permesso di soggiorno", "Carta d'identità di Hong Kong",
			"Carta d'identità di Macao", "Permesso di soggiorno per stranieri"
		],
		"identity-type-list": ["Proprietario", "Famiglia", "Inquilino"],
		"membership-list": ["Me stesso", "Coppia", "Genitori", "Figlio", "Parenti", "Amici", "Altri"],
		"gender": "Sesso",
		"male": "Maschio",
		"female": "Femmina",
		"status": ["In attesa", "Approvato", "Rifiuta"],
		"network": "La rete è inattiva",
		"request-fail": "Richiesta non riuscita",
		"timeout": "Timeout di rete",
		"open-fail": "Impossibile aprire la porta",
		"scan-fail": "Scansione non riuscita",
		"close": "Nessun dispositivo è stato scansionato， avvicinati al dispositivo e riprova",
		"location": "Nessun dispositivo è stato scansionato，attiva le autorizzazioni di localizzazione, riprova vicino al dispositivo",
		"no-rights": "L'account corrente non dispone delle autorizzazioni per il dispositivo, contatta l'ufficio di gestione della proprietà e riprova",
		"frequent": "Scansiona troppo spesso",
		"devkey-error": "Chiave del device errata",
		"connect-timeout": "Connessione di comunicazione scaduta",
		"port-error": "Fallito (eccezione porta locale)",
		"token-error": "Errore token",
		"net-error": "Errore di rete",
		"video-error": "Audio e video anomali o errore di rete",
		"cameraId": "Errore parametro cameraId",
		"video-rotation": "Parametro videoRotation errore ， Angolo errore: range angolo 0 ~ 360",
		"video-size": "Errore parametro videoSize, è necessario passare una stringa ： 720p 、 vga 、 qvga 、 qcif",
		"uninit": "Errore non inizializzato",
		"login-error": "Errore di accesso non effettuato",
		"call-status": "Non in una chiamata",
		"service": "Servizio non preparato",
		"no-account": "Nessun account intercom sul dispositivo corrente",
		"unknown": "Errore sconosciuto",
		"initialization-interface-has-not-been-called": "L'interfaccia di inizializzazione non è stata chiamata",
		"wrong-account-name-or-password": "Accesso non riuscito, nome account o password errati",
		"calling-account-cannot-be-empty": "L'account chiamante non può essere vuoto",
		"call-account-is-offline": "L'account è offline",
		"no-incoming-call": "Nessuna chiamata in arrivo, impossibile rispondere / riagganciare / aprire la porta",
		"opening-failure": "Apertura della porta fallita, nessuna risposta",
		"set-account-list-white-list": "Imposta account list-white-list, non può essere vuoto",
		"voip-is-empty": "VOIP è vuoto",
		"wrong-input-information": "Informazioni inserite errate",
		"can't-call-yourself": "Non puoi chiamare te stesso",
		"no-network-connection": "Nessuna connessione di rete",
		"login-failed": "login fallito",
		"incoming-parameter-format-error": "Parametri inseriti in un formato errato",
		"blacklist-requires-login-first": "La blacklist richiede prima di fare il login",
		"failed-to-set-blacklist": "Impossibile impostare la lista nera",
		"call-is-initializing": "Chiamata in fase di inizializzazione, ricomporre più tardi",
		"refuses-to-use": "L'utente rifiuta di utilizzare la funzione di chiamata in ambiente 2G / 3G / 4G",
		"login-video-fail": "L'attuale accesso al server audio e video non è riuscito",
		"call-fail": "Chiamata non riuscita",
		"login-data-processing-failed": "Login data processing failed",
		"services-have-been-destroyed": "I servizi audio e video sono stati distrutti",
		"unsupported-audio-and-video-formats": "Formati audio e video non supportati",
		"context-is-empty": "Il contesto è vuoto",
		"invalid-heartbeat-interval": "Intervallo di heartbeat non è valido",
		"local-port-error": "Porta locale errata",
		"not-bound-video-communication-account": "Account per videochiamata non connesso",
		"cpu-architecture-does-not-support": "L'architettura della CPU non supporta",
		"parameter-error": "Parametro errato",
		"door-open-timeout": "Timeout porta aperta",
		"accessToken-is-empty": "Token di accesso vuoto",
		"add-blacklist-success": "Blacklist aggiunta correttamente",
		"add-blacklist-fail": "Impossibile aggiungere la blacklist",
		"remove-blacklist-success": "Blacklist rimossa con successo",
		"remove-blacklist-fail": "Impossibile rimuovere la blacklist",
		"get-blacklist-fail": "Impossibile ottenere la blacklist",
		"share": "Condividi",
		"share-fail": "Share failed",
		"not-support-share-system": "Questa piattaforma non supporta la condivisione del sistema!",
		"book-num-left": "",
		"book-num-right": "",
		"privacy-policy": "Privacy Policy",
		"correct-phone": "Inserisci il numero di telefono corretto",
		"correct-id": "Immettere il numero ID corretto",
		"not-connected": "Non attualmente connesso",
		"delete": "Elimina",
		"delete-tips": "Elimina i suggerimenti",
		"if-delete": "Sei sicuro di voler eliminare?",
		"search": "ricerca",
		"operate-success": "Funzionamento riuscito",
		"all": "Tutti",
		"devsn-not-null": "Il numero di serie del dispositivo non può essere vuoto",
		"ago": "frontale",
		"day": "giorno",
		"hour": "ora",
		"min": "minuto",
		"yesterday": "Ieri",
		"just-now": "solo",
		"get": "Prendi",
		"config": "Configurazione"
	},

	"shopping": {
		"product_search": "Ricerca del prodotto",
		"recommend": "Te lo consiglio"
	},

	"events": {
		0: "Carta",
		1: "Fai scorrere la carta nel periodo di tempo normalmente aperto",
		2: "Apertura della prima carta (scorrimento)",
		3: "Più carte per aprire la porta (strisciata)",
		4: "Apri la porta con una password in caso di emergenza",
		5: "Aprire la porta durante il periodo normalmente aperto",
		6: "Trigger linkage event",
		7: "Trigger linkage event",
		8: "Remoto",
		9: "Chiudi la porta da remoto",
		10: "Disabilita il solito orario di apertura della giornata",
		11: "Abilita il normale orario di apertura della giornata",
		12: "Attiva uscita ausiliaria",
		13: "Disattiva uscita ausiliaria",
		19: "Bluetooth",
		20: "Password temporanea",
		21: "Riconoscimento facciale",
		22: "ID card",
		23: "QR code",
		40: "L'intervallo di scorrimento è troppo breve",
		41: "Tempo di inattività della porta (strisciata)",
		42: "Periodo di tempo illegale",
		43: "Accesso non autorizzato",
		44: "Antisubmarine",
		45: "Interlock",
		46: "Verifica multi-card (swipe)",
		47: "Carta non registrata (carta non autorizzata)",
		48: "Timeout porta aperta",
		49: "Carta scaduta",
		50: "Errore password porta aperta",
		51: "Periodo di tempo non valido per la porta (premere il pulsante di uscita)",
		52: "Impossibile chiudere la porta durante il periodo di tempo normalmente aperto",
		53: "La carta è stata segnalata smarrita",
		54: "Utente nella lista nera",
		55: "Metodo di autenticazione non corretto",
		56: "Il formato Wiegand non corrisponde alla configurazione",
		57: "Apertura porta carte multiple non riuscita",
		58: "Identificazione della carta d'identità non riuscita",
		59: "Il riconoscimento facciale non è riuscito ad aprire la porta",
		60: "Autenticazione della carta d'identità - Caricamento delle informazioni della carta d'identità",
		61: "Non in tempo di utilizzo",
		62: "Disabilita autorizzazioni utente",
		72: "Il codice QR non è in uso",
		73: "Il codice QR è scaduto",
		74: "Il codice QR non è riuscito ad aprire la porta",
		75: "La password temporanea non è in uso",
		76: "La password temporanea è scaduta",
		77: "La password temporanea non è riuscita ad aprire la porta",
		78: "La password utente è scaduta",
		79: "Il telefono cellulare Bluetooth non è riuscito ad aprire la porta",
		80: "Password di emergenza per aprire la porta",
		81: "La porta è stata aperta accidentalmente",
		82: "La carta non valida viene strisciata 5 volte di seguito",
		83: "Impedisci demolizione allarme",
		84: "Allarme con un pulsante",
		120: "La porta è aperta",
		121: "La porta è chiusa",
		122: "Pulsante di uscita premuto",
		123: "Il pulsante di uscita è sconnesso",
		124: "Fine del normale periodo di apertura",
		125: "Apertura remota normalmente aperta",
		126: "Avvio del dispositivo",
		127: "Porta aperta con password",
		128: "Il super user apre la porta",
		129: "Attiva il pulsante di uscita (bloccato)",
		130: "Il super user chiude la porta",
		131: "Più carte aprono normalmente la porta (password)",
		132: "Prima attivazione della carta normalmente aperta record della carta magnetica (password)",
		133: "Disconnessione punto di ingresso ausiliario",
		134: "Corto circuito punto ingresso ausiliario",
		166: "Verifica del server riuscita",
		167: "Verifica del server",
		168: "Dispositivo volto aggiunto con successo",
		169: "Il dispositivo ha eliminato correttamente la funzione viso",
		200: "Chiama evento numero stanza",
		201: "Immettere le impostazioni di gestione",
		202: "Acquisizione del rilevamento del volto",
		203: "PP si è svegliato",
		204: "APP ha ricevuto una chiamata",
		205: "Evento mancato",
		206: "Evento con risposta",
		207: "Evento di rifiuto",
		208: "MEvento senza risposta da telefono cellulare",
		209: "Trasferisci evento numero di telefono",
		210: "Evento di apertura interfono"
	},

	"devType": {
		0: 'Macchina controllo accessi',
		1: 'Controller di accesso',
		2: 'Scheda di espansione controllo accessi',
		3: 'Macchina di gestione',
		4: 'Unità interna',
		5: 'Macchina ospite',
		6: 'Controllore ascensore',
		7: 'Lettore controllo accessi',
		8: 'Blocco armadietto',
		9: 'Smart Door Lock',
		10: 'Webcam',
		11: 'Testina di lettura del controllo scala',
		20: 'Fumo',
		21: 'Sensore a infrarossi',
		22: `Contatore dell'acqua`,
		23: 'Induzione con un tocco',
		24: 'Sensore di immersione in acqua'
	},

	"dev-control-type": {
		0: "Controllo elettrico",
		1: "Controllo serratura elettrica"
	},

	"sdk": {
		// "configured-card-reading-sucessfully": "Chiave settore di lettura tessera configurata con successo",
		// "configured-card-reading-timeout": "Configura il timeout della chiave del settore di lettura della carta",
		// "configured-card-reading-failed": "Impossibile configurare la chiave del settore di lettura della scheda",
		"no-support": "L'attuale APP non supporta questa funzione",
		"successfully-configured": "Configurato correttamente",
		"timeout-configured": "Timeout configurazione",
		"failed-configured": "Configurazione non riuscita",
		"successfully-get-dev-info": "Informazioni di sistema del dispositivo ottenute con successo",
		"failed-get-dev-info": "Impossibile ottenere le informazioni di sistema del dispositivo",
		"timeout-get-dev-info": "Timeout per ottenere le informazioni di sistema del dispositivo",
		"scan-fail": "Scansione non riuscita",
		"no-device-detected": "Non è stato rilevato alcun dispositivo, resta vicino al dispositivo e riprova",
		"location": "Non è stato trovato alcun dispositivo, apri l'autorizzazione alla posizione, riprova vicino al dispositivo",
		"frequent": "Scansiona troppo spesso",
		"scan-fail": "Scansione non riuscita",
		"open-success-near-field": "Apertura in campo vicino avvenuta con successo",
		"devkey-error": "Errore di rilevamento chiavi",
		"connect-timeout": "Timeout di connessione",
		"open-fail-near-field": "Impossibile aprire la porta in campo vicino",
		"not-support-initializing-audio-and-video-servers": "L'applicazione corrente non supporta l'inizializzazione di server audio e video",
		"login-video-fail": "Attualmente non è riuscito ad accedere al server audio e video",
		"not-support-logging-in-to-the-audio-and-video-server": "L'applicazione corrente non supporta l'accesso al server audio e video",
		"app-does-not-support-calling": "L'app corrente non supporta le chiamate",
		"does-not-support-adding-blacklist": "L'applicazione corrente non supporta l'aggiunta di blacklist",
		"does-not-support-removing-the-blacklist": "L'applicazione corrente non supporta la rimozione della blacklist",
		"does-not-support-exiting-the-audio-and-video-server": "L'applicazione corrente non supporta l'uscita dal server audio e video",
		"cannot-scan-any-wifi-location": "Impossibile scansionare alcun wifi, assicurati che l'autorizzazione alla posizione sia abilitata",
		"cannot-scan-any-wifi": "Non può scansionare nessuna rete wifi",
		"does-not-support-wifi-search-function": "L'app attuale non supporta la funzione di ricerca wifi",
		"reset-dev-success": "Reimpostazione della configurazione del dispositivo riuscita",
		"reset-dev-timeout": "Reimposta timeout configurazione dispositivo",
		"reset-dev-failed": "Reimpostazione della configurazione del dispositivo non riuscita",
		"set-pwd-succeed": "Configura la password di apertura della porta di emergenza con successo",
		"set-pwd-timeout": "Configura il timeout della password di apertura della porta di emergenza",
		"set-pwd-failed": "Configurazione della password di apertura della porta di emergenza non riuscita",
		"card-reading": "Carta in lettura",
		"card-read-timeout": "Lettura carta scaduta, scrittura carta fallita",
		"card-read-failed": "Impossibile leggere la scheda magnetica, scrivere la scheda non riuscita",
		"card-writing": "Carta in scrittura",
		"write-card-success": "Scrittura della carta avvenuta con successo",
		"write-card-timeout": "Scrittura della carta timeout",
		"write-card-failed": "Scrittura della carta fallita",
		"delete-card-success": "Elimina carta riuscita",
		"delete-card-failed": "Elimina carta fallita",
		"delete-card-timeout": "Elimina carta in timeout",
		"no-card": "Nessun dato della carta",
		"read-dev-card-timeout": "Leggi dispositivo con card number timeout",
		"read-dev-card-failed": "Leggi dispositivo con card number failed",
		"set-open-time-success": "La Configurazione della durata dello sblocco Bluetooth ha avuto successo",
		"set-open-time-timeout": "Configura il timeout della durata sblocco bluetooth",
		"set-open-time-failed": "Configurazione della durata dello sblocco Bluetooth non riuscita",
		"swipe-add-card-model": "Entra nella modalità di aggiunta della carta",
		"swipe-add-card-timeout": "Aggiunta della carta al dispositivo in timeout",
		"swipe-add-card-failed": "Aggiunta della carta fallito",
		"exit-swipe-add-card-model": "Uscita dalla modalità di aggiunta della carta",
		"exit-swipe-add-card-timeout": "Esci dala modalità di aggiunta della carta in timeout",
		"exit-swipe-add-card-failed": "Uscita dalla modalità di aggiunta della carta fallito",
		"swipe-delete-card-model": "Accedi alla modalità di eliminazione della carta",
		"swipe-delete-card-timeout": "Eliminazione della carta in timeout",
		"swipe-delete-card-failed": "Eliminazione della carta fallito",
		"exit-swipe-delete-card-model": "Esci dalla modalità di eliminazione della carta",
		"exit-swipe-delete-card-timeout": "Esci dalla modalità di eliminazione della carta in timeout",
		"exit-swipe-delete-card-failed": "Esci dalla modalità di eliminazione della carta fallito",
		"no-connect": "Il dispositivo non è ancora connesso",
		"disconnect": "Disconnesso dal dispositivo",
		"error": "Error",
		"param-error": "Errore del parametro",
		"maybe-not-support": "Il Bluetooth non è attivato o non è supportato",
		"upgrading": "In aggiornamento",
		"server-error": "Service error",
		"crc-failed": "CRC check fallito",
		"file-failed": "Verifica intestazione file non riuscita",
		"out-storage-error": "Errore di archiviazione esterna",
		"inside-storage-error": "Errore di memoria interna",
		"invalid-storage": "Storage non valido",
		"app-abnormal": "Applicazione anormale",
		"invalid-image-bank": "Banca immagini non valida",
		"invalid-image-header": "Intestazione immagine non valida",
		"invalid-image-size": "Dimensioni immagine non valide",
		"invalid-product-header": "Invalid product header",
		"same-firmware": "Stesso firmware",
		"cannot-read": "Impossibile leggere dal dispositivo di memoria esterno",
		"firmware-upgrade-succeed": "Aggiornamento del firmware Bluetooth del dispositivo riuscito",
		"firmware-upgrade-timeout": "Bluetooth firmware upgrade in timeout",
		"firmware-upgrade-failed": "Bluetooth firmware upgrade fallito",
		"firmware-upgrade-finish": "Aggiornamento completato. Controllo risultati di aggiornamento",
		"clean-card-success": "Cancella i dati della carta con successo",
		"clean-card-timeout": "Cancella i dati dalla carta in timeout ",
		"clean-card-failed": "Impossibile cancellare i dati della carta",
		"get-signal-value-timeout": "Ottieni il valore del segnale di rete del dispositivo in timeout ",
		"get-signal-value-failed": "Impossibile ottenere il valore del segnale di rete del dispositivo",
		"sync-fingerprint-timeout": "Sincronizzazione dei dati dell'impronta digitale in timeout ",
		"sync-fingerprint-failed": "Sincronizzazione dei dati dell'impronta digitale non riuscita",
		"clean-fingerprint-timeout": "Pulizia dell'impronta digitale in timeout",
		"clean-fingerprint-failed": "Pulizia dell'impronta digitale fallita",
		"connecting": "Connessione",
		"deleting": "Eliminazione",
		"register-fingerprint-timeout": "Registra il timeout dei dati sulle impronte digitali",
		"register-fingerprint-failed": "Registrazione dei dati sulle impronte digitali non riuscita",
		"del-fingerprint-failed": "L'operazione di cancellazione delle impronte digitali non riuscita",
		"dev-need-wait": "Il dispositivo sta elaborando i dati, riprova più tardi",
		"abnormal-reboot-device": "Aggiornare l'eccezione, per favore spegnere e riavviare il dispositivo",

		"get-timeout": "Tempo scaduto",
		"get-fail": "Acquisizione fallita",
		"acquire-success": "Ottenere successo",
		"configuration": "In configurazione"
	},

	"company": {
		"thinmoo": "Thinmoo",
		"zk-community": "中控智慧科技股份有限公司",
		"guanangkeji": "四川冠昂科技有限公司",
		"zhengyuan": "北京正圆嘉和物业管理有限责任公司",
		"baibao": "山东佰宝信息科技有限公司"
	},

	"yq-avatar": {
		"re_election": "Ancora",
		"close": "chiusura",
		"rotate": "rotazione",
		"preview": "anteprima",
		"upload": "upload",
		"crop_no_set": "La larghezza o l'altezza della casella non è impostata",
		"select_picture": "Seleziona la foto corretta",
		"loading": "Caricamento",
	},

	"bt-error-code": {
		1: "Errore di controllo CRC",
		2: "Errore di formato del comando di comunicazione",
		3: "Errore della password di gestione del dispositivo",
		4: "ERROR_ Power (lock only)",
		5: "Errore di lettura / scrittura dei dati",
		6: "L'utente non è registrato nel dispositivo",
		7: "Errore di rilevamento di numeri casuali",
		8: "Errore durante l'acquisizione di un numero casuale",
		9: "Mancata corrispondenza lunghezza comando",
		10: "Non in modalità Aggiungi dispositivo",
		11: "Errore di rilevamento Devkey",
		12: "Funzionalità non supportata",
		13: "La capacità supera il limite",
		48: "Timeout di comunicazione della connessione",
		49: "Servizio Bluetooth non trovato",
		50: "Errore di lunghezza dei dati di comunicazione, aggiungere di nuovo",
		51: "I dati accettati sono vuoti",
		52: "Errore di analisi del comando",
		53: "Numero casuale non ottenuto",
		54: "Sottocomando di configurazione non ottenuto",
		55: "The data operation subcommand was not obtained",
		57: "Registrazione dell'impronta digitale fallita",
		58: "L'impronta digitale è piena",
		59: "Timeout ricezione dati modulo impronte",
		60: "Timeout di raccolta delle informazioni sulle impronte digitali",
		61: "L'impronta digitale esiste già", 
		"-1": "Il numero della carta è vuoto",
		"-2": "SN è vuoto",
		"-3": "Il Mac è vuoto",
		"-4": "La chiave elettronica è vuota",
		"-5": "Il tipo di dispositivo è vuoto",
		"-6": "L'autorizzazione del dispositivo è vuota",
		"-7": "Errore nel valore della modalità di apertura della porta",
		"-8": "Errore del valore della modalità di convalida",
		"-9": "Errore formato ora inizio",
		"-10": "Errore di formato dell'ora di blocco",
		"-11": "Tempi di utilizzo non impostati",
		"-12": "Valore non definito",
		"-13": "Altre funzioni operative non sono aperte",
		"-14": "Tempo illegale per aprire la porta, che non rientra nella validità dell'errore",
		"-15": "Superamento della distanza di apertura impostata",
		"-16": "Errore di formato Weigan, attualmente sono supportati solo 26 e 34",
		"-17": "L'intervallo di valori del tempo di apertura della porta è sbagliato. Supporta solo 1-254 secondi",
		"-18": "Errore nel valore del parametro dell'interruttore elettrico, supporta solo 0 controllo elettroserratura, 1 interruttore elettrico",
		"-19": "La password deve essere di 6 cifre",
		"-20": "L'elenco dei numeri di carta non può essere vuoto",
		"-21": "Il numero della carta non può essere maggiore di 200 carte ogni volta",
		"-22": "La chiave del settore deve essere una stringa esadecimale con una lunghezza di 12",
		"-23": "L'intervallo del numero dell'apparecchiatura può essere solo 0-255",
		"-24": "L'intervallo del numero di settore della carta può essere solo 0-15",
		"-25": "Il parametro scantime non può essere vuoto",
		"-41": "Il dispositivo non può essere nullo",
		"-42": "Il contesto non può essere nullo",
		"-43": "Dispositivo scaduto",
		"-44": "Il dispositivo non è utilizzato",
		"-100": "Ble non è supportato",
		"-101": "Ble non aperto",
		"-102": "Lo specificato SN non esiste",
		"-103": "Il valore restituito dalla comunicazione Bluetooth è nullo",
		"-104": "Impossibile aprire la porta",
		"-105": "Il dispositivo non risponde",
		"-106": "Il dispositivo non è nelle vicinanze",
		"-107": "Il dispositivo è in funzione",
		"-108": "Errore unità di tempo scansione SEC",
		"-109": "Imposta i secondi di scansione fuori intervallo",
		"-110": "Il super user esiste già sul dispositivo. È necessario inizializzare il dispositivo prima di aggiungere il dispositivo",
		"-111": "Errore indirizzo MAC dispositivo",
		"-112": "Esegui la scansione troppo spesso con Bluetooth (limitazione di Android 7.0)"
	},
	"realname-manage": {
		"phone": "Inserisci il numero di telefono cellulare",
		"realName": "Cambio di nome reale",
		"fullName": "nome completo",
		"sex": "Genere",
		"IDcard": "ID",
		"change": "Cambiamento riuscito"
	},
	"complaint-proposal": {
		"Proposaldetails":"Informazioni sulla proposta",
		"contactNumber": "numero di contatto",
		"phone": "Inserisci il numero di telefono cellulare",
		"proposal": "Inserisci la tua proposta: (limite a 400 parole)",
		"UploadPictures": "Carica immagini",
		"submit": "Invia",
		"return": "ritorno",
		"Suggestion": "Reclami e suggerimenti",
		"reply": "risposta",
		"comment": "Inserire commenti…",
		"Tobeanswered": "Da rispondere",
		"Replied": "Rispondi"
	},
	"manypage": {
		"cancel": "annulla",
		"release": "rilascio",
		"record-placeholder": "record",
		"title-placeholder": "titolo",
		"cont-placeholder": "Contenuto di input",
		"comment": "commento",
		"delete": "eliminare",
		"submit": "Invia",
		"join": "Persone coinvolte",
		"sign-up": "Io voglio iscrivermi",
		"no-comment": "Nessun commento",
		"like": "Persone a cui piace",
		"released": "Pubblicato",
		"signed": "Firmato",
		"examine": "In revisione",
		"no-pass": "Fallito",
		"search-placeholder": "ricerca",
		"loading": "Caricamento",
		"nomore": "Basta così",
		"address":"indirizzo",
		"time": "tempo",
		"noCan": "Il contenuto di commento non può essere vuoto",
		"monday": "Lunedì",
		"tuesday": "Martedì",
		"wednesday": "Mercoledì",
		"thursday": "Giovedì",
		"friday": "Venerdì",
		"saturday": "Sabato",
		"sunday": "Domenica",
		"comment-all": " ",
		"strip": "commenti in totale",
		"reading": "leggere",
		"name": "nome completo",
		"phone": "numero di telefono",
		"write": "Compila le informazioni",
		"sign": "iscriviti qui",
		"name-placeholder": "Per favore compila il tuo nome",
		"phone-placeholder": "Inserisci il numero di cellulare",
		"right-phone": "Si prega di compilare il numero di cellulare corretto",
		"sign-success": "Registrazione riuscita",
		"new-versions": "Nuova versione firmware trovata",
		"new-versionss": "Scoperta di una nuova versione",
		"next-time": "La prossima volta",
		"right-now": "Aggiornamento ora"
	},
	"talkcomment": {
		"reply": "risposta",
		"send": "inviare fuori",
		"comment-placeholder": "Di'qualcosa",
	},
	"article-release": {
		"whole":"intero",
		"reviewed":"Da rivedere",
		"adopt":"adozione",
		"Failed":"Fallito",
		"number":"numero",
		"goods":"merci",
		"Releaserecord":"Record di rilascio",
		"Please":"Si prega di compilare i dettagli dell'articolo",
		"delphoto":"Sei sicuro di voler cancellare la foto?",
		"record":"record",
		"Articlerelease": "Articolo release",
		"Discounts": "Offerte periferiche",
		"NodDataAvailable": "Nessun dato disponibile",
		"Reasonsforfailure": "Motivi del fallimento",
		"Reasonsforrejection": "Inserisci motivo di rifiuto",
		"reason": "La ragione non può essere vuota！",
		"roomNumber": "Numero della camera",
		"Deliverydate": "Data di consegna",
		"Itemdetails": "Dettagli degli elementi",
		"Itemname": "Inserisci il nome dell'elemento",
		"Numberofitems": "Inserisci il numero di elementi",
		"submit": "Invia",
		"complete": "completa",
		"Approved": "Approvato",
		"Approvalinprogress": "Approvazione in corso",
		"Notapproved": "Non approvato",
		"Pendingapproval": "In attesa di approvazione",
		"adopt": "adozione",
		"No": "No"
	},
	"identity-authentication": {
		"identity-verification": "Verifica dell’identità",
		"approved-memo": "Rapporti di audit",
		"placeholder": "Nome, numero di telefono cellulare, carta d'identità, nome dell'edificio, numero della stanza",
		"whether-passes": "Passaggio o no",
		"of": "di"
	},
	"coupon": {
		"dis-coupon-template": "Coppia modello",
		"dis-coupon": "cedola",
		"residue": "eccedenza",
		"total-number": "Tempi totali",
		"hours": "ora",
		"money": "Importo buono",
		"discount": "buono sconto",
		"time": "Time voucher",
		"full": "Totale cedola",
		"validity": "durata di validità",
		"hours-validity": "Valido entro un giorno",
		"perpetual": "permanente",
		"qr-code": "Codice QR",
		"all": "intero",
		"used": "Utilizzato",
		"unused": "non utilizzato",
		"lost": "non valido",
		"coupon-placeholder": "Inserisci il numero della targa",
		"template-id": "ID modello",
		"plate-number": "numero della targa",
		"once": "Un solo uso",
		"more": "Può essere usato molte volte",
		"scan": "Si prega di scannerizzare il codice QR per ottenere il coupon",
		"refresh": "Aggiorna",
	},
	
	"parking": {
		"carTypeList_1": "Auto temporanea",
		"carTypeList_2": "Autocarro del mese",
		"carTypeList_3": "Lista nera",
		"carTypeList_4": "Lista bianca",
		"carTypeList_5": "Auto senza licenza",
		"carNoTypeList_0": "Sconosciuto",
		"carNoTypeList_1": "Auto",
		"carNoTypeList_2": "Auto",
		"carNoTypeList_3": "Auto speciale",
		"carNoTypeList_4": "Auto nera",
		"carNoTypeList_5": "Nuova energia",
		"disTypeList_1": "Importo",
		"disTypeList_2": "Sconto",
		"disTypeList_3": "Ora",
		"disTypeList_4": "Importo totale"
	},
	
	"parking-assistant": {
		"card-management": "Gestione mensile",
		"brake-assistant": "aiutofinitore"
	},
	"appointment": {
		"name": "nome",
		"phone": "Numero di telefono",
		"gender": "genere",
		"id-card": "numero di carta d'identità",
		"community": "Comunità",
		"interviewee": "intervistato",
		"room": "stanza",
		"information": "Informazioni sul servizio",
		"matters": "materie",
		"start": "Ora di inizio",
		"end": "Ora della fine",
		"pass": "passare",
		"reject": "Rifiutare",
		"write-reject-reason": "Inserisci il motivo del rifiuto",
		"audit-logging": "Registrazione audit",
		"to-audit": "Da controllare",
		"passed": "passato",
		"rejected": "Rifiutato",
		"vis-name": "Nome del visitatore",
		"appoint-start-time": "Ora di inizio appuntamento",
		"appoint-end-time": "ora di fine appuntamento",
		"appoint-success": "appuntamento-successo",
		"service-notifications": "Si prega di prestare attenzione alle notifiche di servizio in WeChat!",
		"open-door": "Apri la porta con successo",
		"back" :"indietro",
		"vis-authorization": "Autorizzazione del visitatore",
		"appoint-review": "Revisione dell'appuntamento"
	}
}
