/**
 * @file 日语翻译文件
 * @author 多人
 * @createDate 不知道
 *
 */
export default {
	"logout": {
		"phone": "携帯の番号",
		"password": "ログインパスワード",
		"remind": "注意：ログアウト後、あなたの個人情報、口座情報が空になり、また元に戻せなくなります。あなたのアカウントは検索、アクセスできなくなります。",
		"check_describe": "「アカウントログアウト」を選択すると、すでに読んで同意したことになります。",
		"account_cancellation_agreement": "アカウントログオフプロトコル",
		"submit_logout": "ログアウトにかける",
		"account_cancellation": "アカウントのログアウト"
	},

    "login": {
        "phone": "携帯番号/メールアドレスを入力してください。",
        "password": "パスワードを入力してください",
        "login": "ログイン",
        "register": "登録する",
        "forget-password": "パスワードを忘れます",
        "account-null": "携帯番号やメールアドレスは空ではいけません。",
        "account-format-error": "携帯番号またはメールアドレスのフォーマットが正しくないです。",
        "password-null": "パスワードが空です",
        "login-success": "ログイン成功",
        "login-to-agree": "ログインは同意です",
		'privacy-policy': 'プライバシーポリシー',
		"and": '及び',  
		"service": 'ユーザー協議',
		"Loginc-onsent": 'ログインは同意です',
		"agree-privacy-policy": "ログインする前に同意することを確認してください"
    },

    "mobile": {
		"Service-Agreement-and-Privacy-Policy": "ユーザー協議とプライバシーポリシー",
        "phone": "携帯の番号を入力してください",
        "verifycode": "認証コードを入力してください",
        "nextstep": "次のステップ",
        "email-reg": "メールアドレス登録",
        "email-forget-password": "パスワードを忘れました",
        "get-verifycode": "認証コードを取得",
        "correct-phone": "正しい携帯番号を入力してください。",
        "phone-null": "携帯の番号は空いてはいけません。",
        "verifycode-sent": "認証コードが送信されました",
        "resend": "再送信",
        "set-password-success": "パスワードの設定に成功しました。登録してください。",
        "mobile-register": "携帯電話の登録",
        "mobile-forget-password": "携帯のパスワードを忘れます",
        "input-password": "パスワードを入力してください",
        "password-again": "パスワードをもう一度入力してください。",
        "finish": "完了",
        "password-limit": "6-16桁のパスワードを入力してください。",
        "password-differ": "パスワードが一致しません",
        "register-success": "登録が成功しました。登録してください。",
        "set": "パスワードの設定",
        "not-support": "この地域の携帯電話登録はしばらくサポートしていませんので、メールで登録してください。",
		'privacy-policy': 'プライバシーポリシー',
		"and": '及び',  
		"service": 'ユーザー協議',
		"representative": '登録代表は同意します。',
		"careful": 'より良いサービスを提供するために、本をよく読んでください。',
		"earnest": '各条項の内容を十分に理解し、特務は慎重に読み、各条項の内容を十分理解してください。同意したら、「同意」をクリックしてサービスを開始してください。',
		"not": '使用を見合わせる',
		"consent": '首を縦に振る',
    },

    "email": {
        "email-account": "メールアドレスを入力してください。",
        "verifycode": "認証コードを入力してください",
        "nextstep": "次のステップ",
        "get-verifycode": "認証コードを取得",
        "email-null": "メールのアカウントは空です。",
        "email-format-error": "メールアドレスのフォーマットが間違っています。",
        "enter-correct-email": "正しいメールフォーマットを入力してください。",
        "no-account": "アカウント情報が存在しません。",
        "verifycode-sent": "認証コードが送信されました",
        "resend": "再送信",
        "email-reg": "メールアドレス登録",
        "email-forget-password": "パスワードを忘れました"
    },

    "main": {
        "property": "プロパティ",
        "announcement": "不動産公告",
        "phone-open": "携帯でドアを開けます",
        "one-key-open": "ワンタッチでドアを開ける",
        "vis-author": "ゲスト認証",
        "contact": "不動産の連絡",
        "payment": "料金を納める",
        "repair": "修理を申し込む",
        "video-door": "動画リスト",
        "my-house": "私の家",
        "no-announce": "しばらく公告がない",
        "no-community": "セルを結合していません",
        "not-support": "ブラウザはワンタッチでドアを開けてはいけません。",
        "open-bluetooth": "ブルートゥースを開けてください",
        "bluetooth-author": "携帯のBluetoothを開いて、設定-WeChat-Bluetoothを開いて授権してください。",
        "no-community-bind": "現在はセルをバインドしていません。",
        "open-door": "ドアを開けています",
        "device-far": "設備の距離が遠すぎるので、設備に近づいてもう一度試してください。",
        "cannot-get-door": "バインディングゲート禁を取得できませんでした。",
        "no-door": "バインドされた門限はまだない",
        "dev-manage": "デバイス",
        "property-member": "私は不動産です",
        "chat": "雑談する",
        "identity-popup": "この機能は身分確認をしてから使えますよ。",
        "go-to": "直ちに赴く",
		"community-news": "コミュニティの動き",
		"community-headlines": "コミュニティのトップ",
		"calls": "階段をのぼる",
		"community-talk": "コミュニティの話",
		"community-acitivity": "コミュニティ活動",
		"goods-broke": "優れた暴露",
		"release-talk": "言ってみる",
		"release-acitivity": "活動を起こす",
		"release-nearby-discount": "周辺の割引をします",
		"more": "詳細",
		"no-data": "データがありません",
		"like": "いいね～",
		"mask-title": "コミュニティ生活、あなたがいて本当に素晴らしいです",
		"time": "時間",
		"address": "場所",
		"upload-server-failed":"サーバーのアップロードに失敗しました",
    },

    "open-door": {
        "no-dev": "デバイスをバインディングしていません",
        "dev-search": "デバイス名を入力してください。",
        "door-search": "ドアの名前を入力してください",
        "notice-bluetooth": "注意Bluetoothはオフになりました。",
        "bluetooth-open-door": "ブルートゥースオープン",
        "remote-open-door": "遠隔営業",
        "search": "検索",
        "remote-failed": "リモートオープンに失敗しました。",
        "bluetooth-tips": "ブルートゥースオープンのヒント",
        "if-need-bluetooth": "ブルートゥースのオープンが必要ですか？"
    },

    "vis": {
        "vis-add": "アクセスアドレス",
        "phone": "電話",
        "input-phone": "訪問者の携帯番号を入力してください。",
        "relationship": "訪問者関係",
        "vis-memo": "訪問者に備考をお願いします。",
        "valid-date": "有効期間（デフォルトは2時間）、最大選択時間は長いです。",
		"exceed-time-toast": "最大オプションを超えた場合の長さ",
        "start-date": "開始時間",
        "end-date": "終了時間",
        "limited-times": "制限回数",
        "create-pwd": "動的パスワード/二次元コードの作成",
        "select-times": "制限回数を選択してください。",
        "select-authorize": "授権住宅/門限を選択してください。",
        "select-address": "家の住所/門限を選んでください。",
        "end-time-toast": "終了時間は開始時間より小さくしてはいけません。",
        "unlimited": "無限",
        "authorize-toast": "家/門限を選んでください。",
        "phone-toast": "訪問者の携帯番号を入力してください。",
        "relationship-toast": "訪問者関係を入力してください。",
        "msg-content-one": "管理人が申請しました。",
        "msg-content-two": "臨時ドアのパスワードは",
        "msg-content-three": "有効時間にお願いします",
        "msg-content-four": "前にパスワードを他人に漏らさないようにしてください。",
        "no-room": "無授権家屋",
        "no-dev": "授権された門限がありません",
        "room": "家屋を按ずる",
        "dev": "門限を守る",
        "share": "訪問者のパスワードを共有する",
        "wechat": "WeChat",
        "message": "メッセージ",
        "copy": "コピー",
        "copy-success": "コピー成功",
        "share-success": "成功を分かち合う",
        "title": "訪問者パスワード",
        "dev-search": "デバイス名を入力してください。",
        "door-search": "ドアの名前を入力してください",
        "vis-history": "履歴",
        "expired": "期限が切れています",
        "edit": "変更",
        "visitor-phone": "訪問者携帯",
        "submit-edit": "変更を送信",
        "edit-success": "変更に成功しました",
		"visit-place":"訪問場所",
		"usage-count":"使い方カウント",
		"visit-time":"訪問時刻",
		"second-rate":"第二亜速"
    },

    "property": {
        "call": "電話をかける",
        "no-data": "不動産データがありません",
        "manage-dev": "管理機",
        "call-dev": "呼び出し"
    },

    "payment": {
        "property": "不動産の納付",
        "parking": "家賃を納める",
        "total-fee": "未払不動産費（元）",
        "no-bill": "請求書はまだありません",
        "has-payed": "勘定書きは全部払いました。",
        "all": "全部の請求書",
        "unpaid": "未納勘定書",
        "unauthorize": "あなたの車はまだ許可されていません。",
        "register-car": "クラウドプラットフォームに不動産審査認証を登録してください。"
    },

    "repair": {
        "repair": "私は新聞の修理をしたいです",
        "repair-list": "修理リスト",
        "phone": "連絡電話",
        "input-phone": "携帯の番号を入力してください",
        "repair-type": "タイプ",
        "repair-address": "住所を書き上げる",
        "time": "予約時間",
        "repair-content": "新聞修理の内容を入力してください。（400字まで）",
        "upload": "写真をアップロード",
        "submit": "送信",
        "no-list": "まだ修理の記録がない",
        "order-id": "新聞修理の申し込み番号",
        "create-time": "注文時間",
        "select": "選択してください",
        "select-repair": "トリミングのタイプを選択してください。",
        "select-address": "修理の住所を選んでください。",
        "select-time": "予約時間を選んでください。",
        "wait": "処理待ち",
        "handling": "処理中",
        "wait-comment": "完了した評価待ち",
        "finished": "完了しました",
        "revoked": "キャンセルしました",
        "detail": "詳細を表示",
        "comment": "評価",
        "undo": "取り消す",
        "no-room": "バインドされた部屋はありません",
        "content-toast": "修理の内容を入力してください。",
        "submit-success": "送信成功",
        "undo-tips": "ヒントを取り消す",
        "undo-confirm": "キャンセル申請が確定されていますか？",
        "undo-success": "キャンセル成功",
        "content": "内容について",
        "img": "画像",
        "repair-status": "修理状態",
        "service": "サービス",
        "service-rate": "サービス評価",
        "rate-placeholder": "私達のサービスに対する評価を入力してください。",
        "rate-null": "評価値は空にできません。",
        "rate-success": "成功を評価する",
    },

    "video": {
        "no-video-door": "入り口のビデオの設備がありません。",
        "place": "設置位置",
        "sn": "シリアル番号",
        "dev-name": "デバイス名",
        "dev-model": "デバイス型式",
        "dev-search": "デバイス名を入力してください。",
        "door-search": "ドアの名前を入力してください",
        "block": "このデバイスの呼び出しを停止します。",
        "blockTips": "現在のAPPアカウントのみ有効です。"
    },

    "house": {
        "face-registered": "顔はすでに登録済みです",
        "face-register": "登録人顔",
        "identity": "個人情報のタイプ",
        "household": "家屋の構成員",
        "no-house-data": "住宅データがありません",
        "add-house": "家を追加する",
        "apply-record": "申請記録",
        "loading": "読み込み中..",
        "no-more": "これ以上のデータがありません。",
        "my-house": "私の家",
        "community-placeholder": "セルを選択してください",
        "no-community": "バインディングされたセルがありません",
        "select-community": "すべてのセル",
        "city": "都市",
        "select-city": "都市を選んでください",
        "community": "セル",
        "building": "セル",
        "select-building": "ユニットを選択してください",
        "room": "部屋",
        "select-room": "部屋を選んでください",
        "city-toast": "まず都市を選んでください",
        "community-toast": "まずセルを選択してください",
        "building-toast": "先にユニットを選択してください",
        "nextstep": "次のステップ",
        "identity-placeholder": "個人情報の種類を選択してください。",
        "name": "名前",
        "name-placeholder": "名前を入力してください",
        "gender": "性別",
        "gender-placeholder": "性別を選択してください",
        "cert-type": "証明書の種類",
        "cert-placeholder": "証明書の種類を選んでください。",
        "cert-num": "証明書番号",
        "cert-num-placeholder": "証明書の番号を入力してください",
        "tips": "住宅を追加するには不動産審査が必要です。申請記録に行って審査状態を確認してください。",
        "submit": "送信",
        "upload-toast": "写真をアップロードしてください",
        "add-success": "追加成功",
        "select-photo": "写真を選択",
        "notice": "注意事項",
        "first": "柔らかい正面光源の下で検証してください。",
        "second": "髪はなるべく顔を遮らず、顔を正面にして画面を見てください。",
        "third": "髪はなるべく顔を隠さないでください。表情は自然です。",
        "fourth": "写真の中には一人の顔しかありません。証明書の写真を参考にしてください。",
        "upload-success": "アップロード成功",
        "create-time": "申し込み時間",
        "review-time": "審査時間",
        "no-data": "申請記録がまだない",
        "phone": "携帯電話",
        "phone-placeholder": "携帯の番号を入力してください",
        "checkin-time": "チェックイン時間",
        "end-time": "締切時間",
        "set-time": "時間を設定してください",
        "identity-type": ["住户", "业主", "家属", "租客"],
        "register-face": "上図をクリックして登録します。",
        "add-householder-tips": "この団地はまだ自動審査を開けていません。提出後、不動産の審査を待ってください。",
        "undo": "取り消す",
        "apply-status": ["全部", "待审核", "审核通过", "驳回", "已撤销"],
        "if-undo": "家屋の申請を取り消すことを確定しますか？",
        "undo-success": "キャンセル成功",
        "department": "所属部門",
        "no-community": "セルデータがありません",
        "my-community": "私の団地",
        "click-tips": "写真をクリックして画像を拡大して削除します。",
        "no-img": "画像がありません",
        "add-face": "顔を追加",
        "delete": "削除",
        "limit-img-one": "このセルは最大でアップロードのみ可能です。",
        "limit-img-two": "顔写真",
        "delete-success": "削除に成功しました",
        "select-photo": "写真を選んでください",
        "authType": "認証方式",
        "authTypeList": ["身份认证", "人脸认证", "添加成员"],
        "face-img": "人面写真",
        "reject-reason": "理由を却下する",
        "apply-house": "家屋を申請する",
        "genderList": ["未选择", "男", "女"],
        "review-status": "状態を確認する",
        "if-delete": "家屋の削除申請は確実ですか？",
        "sync-fingerprint": "デバイスに指紋を同期する",
        "sync-cardNo": "デバイスに同期カード番号",
		"up-equipment": "設備をグレードアップする",
        "if-sync-card": "カードのデータをデバイスに同期しますか？",
        "yes": "はい、",
        "no": "いいえ、",
        "sync-card-success": "デバイスに同期カードのデータが成功しました。",
        "if-sync-fingerprint": "指紋データをデバイスに同期しますか？",
        "synching": "同期中..",
        "sync-fingerprint-success": "指紋データの同期がデバイスに成功しました。",
        "quick-search": "レンタルルームを素早く検索します。",
        "house-search": "住宅所有者の照会",
        "input-owner-phone": "オーナーの携帯番号を入力してください。",
        "rent-date": "賃借期間",
        "edit-rental": "賃貸を更新する",
        "write-card": "カードを切る",
        "card-modal-content": "このユーザーにカードを発行しますか？",
        "review": "審査する",
        "house-apply": "住宅の申し込み",
        "apply-review": "チェックイン審査",
        "review-passed": "審査が通る",
        "review-rejected": "却下する",
        "write-card-tips": "ヒント：18-60歳の区間は身分証の開設に限ります。",
		"cardNo": "カード番号",
		
		"fingerprint": "指紋",
		"add_fingerprint": "指紋を追加",
		"confirm_del_fingerprint": "フィンガープリントを削除します。",
		"what": "ですか？",
		"del_confirm": "削除に成功しました",
		"Input_fingerprint_prompt": "設備の提示によって、青ランプが点灯したら、指を押してください。青信号が点灯したら、指を持ち上げて、連続的に3回押したら入力できます。",
		"registration_successful": "入力成功",
		
		"face_entry_requirements": "顔データの入力要求",
		"face_entry_requirements1": "1、写真の背景の明るさは平均的で適度で、明るさや暗さが出ないようにします。",
		"face_entry_requirements2": "2、髪の毛は眉毛と顔の正面を隠してはいけません。",
		"face_entry_requirements3": "3、表情は自然で、ゆがめられないで、識別に影響しないようにします。",
		"face_entry_requirements4": "4、写真は過度の美顔機能を使用してはいけません。",
		"face_entry_requirements5": "5、写真は肩以上が一番いいです。",
		"face_entry_requirements6": "6、写真の中には一人しかいません。そして写真の角度は人の立ち角度が一致しています。"
    },

    "announce": {
        "no-data": "しばらく公告がない",
        "tips": "暖かい提示：公告をクリックして、公告の詳細を確認することができます。",
        "check-detail": "詳細を表示",
        "new-announcement": "新しい不動産のお知らせがあります。"
    },

    "home": {
		"loading": '読み込み中..',
        "scenario": "アプリケーションシーン",
        "applience": "AI知能設備、品質と知能生活を感じます。",
        "no-smart-home": "スマートルームが作成されていません。",
        "smart": "インテリジェント",
        "device": "デバイス",
        "mine": "私の"
    },

    "mine": {
        "door-opening-time": "同一設備の間隔が開いている時は長いです。",
        "opening-instructions-for-near-field": "近接場オープン機能をオンした後、APPがオープンまたはバックグラウンド動作モードにある場合、設備に接近してドアを開けます。（モバイルデバイスのBluetoothオープンを確保してください。）",
        "my-house": "私の家",
        "record": "オープンレコード",
        "msg-center": "ニュース？センター",
        "help": "ヘルプ",
		"name-management":"実名管理",
        "feedback": "フィードバック",
        "about": "について",
        "nickname": "＜ニックネーム＞未設定",
        "feedback-question": "フィードバックする問題を入力してください。",
        "placeholder": "あなたの問題を説明してください。できるだけ早く処理します。",
        "submit": "フィードバックを送信",
        "feedback-toast": "フィードバック内容を入力してください。",
        "feedback-success": "フィードバックを提出しました。",
        "new-password": "新しいパスワード",
        "enter-new": "新しいパスワードを入力してください",
        "enter-confirm-password": "確認パスワードを入力してください。",
        "verify-code": "認証コード",
        "enter-code": "認証コードを入力してください",
        "save": "保存",
        "get-code": "認証コードを取得",
        "name": "ニックネーム",
        "enter-name": "ニックネームを入力してください",
        "change-name": "ニックネームを変更",
        "email": "メールボックス",
        "enter-email": "バインディングするメールアドレスを入力してください。",
        "change-email": "メールボックスをもっと縛ります",
        "phone": "携帯電話",
        "enter-phone": "もっと縛りたい携帯番号を入力してください。",
        "change-phone": "もっと携帯を縛ってください",
        "old-password": "古いパスワード",
        "enter-old": "古いパスワードを入力してください",
        "change-password": "パスワードを変更",
        "name-limit": "ニックネームは12文字を超えてはいけません。",
        "save-success": "保存に成功しました",
        "save-fail": "保存に失敗しました",
        "phone-null": "携帯の番号は空いてはいけません。",
        "correct-phone": "正しい携帯番号を入力してください。",
        "email-null": "メールのアカウントは空です。",
        "correct-email": "正しいメールアドレスを入力してください。",
        "code-sent": "認証コードが送信されました",
        "resend": "再送信",
        "bind-success": "バインディング成功",
        "change-success": "修正成功",
        "set-avatar": "アイコンを設定",
        "account": "APPアカウント",
        "logout": "終了",
        "if-logout": "終了しますか",
        "unset": "未設定",
        "email-unset": "＜メールボックス＞バインドされていません",
        "phone-unset": "＜携帯番号＞バインディングされていません",
        "upload-success": "画像のアップロードに成功しました",
        "upload-failed": "アップロードに失敗しました",
        "reply-placeholder": "返信内容を入力してください。",
        "reply-submit": "あなたの返信を提出しました。",
        "feedback-search": "フィードバック番号またはキーワードを入力してください。",
        "feedback-order": "奇数の記号",
        "createTime": "提出時間",
        "go-feedback": "ご意見のフィードバックを期待しています。",
        "statusName": ["待回复", "已回复", "已关闭"],
        "pull-up": "アップロード",
        "loading": "読み込み中..",
        "no-more-data": "これ以上のデータがありません。",
        "open-near-field": "近接営業",
        "open-near-field-help": "アプリだけで運転状態が開けていますので、スクリーンをロックしている時はドアを開けられません。",
        "open-distance": "誘導距離",
        "closed": "近い",
        "far": "遠い",
        "version-check": "バージョンの更新",
		"my-talk": "話してみる",
		"my-acitivity": "アクティブ",
		"my-discount": "割引",
		"my-integral": "積分",
    },

    "manage": {
		// sim卡信息 start
		"sim-title": "テレホンカード情報",
		"model_status": "モジュール状態",
		"card_status": "カード状態",
		"model_sn": "モジュールのシリアル番号",
		"iccid": "ICCID",
		"community_id": "じゅうたく だんち ID",
		"lac_idlac": "きちきょく ID",
		"model_name": "モジュール名",
		"without": "なし",
		"normal": "正常",
		"abnormal": "異常",
		// sim卡信息 end
		//升级蓝牙固件 => 当前蓝牙型号值
		"Bluetooth_model_value": "現在のブルートゥースモデルの値",
        "config": "設定が完了しました。ネットワークに接続しています。",
        "connect-net": "デバイスがネットワーク化されました",
        "connect-fail": "ネットワークに失敗しました。パラメータを確認してください。",
        "set-failed": "設定に失敗しました",
        "wifi-name": "WiFiの名前",
        "manual-input": "手動入力に切り替え",
        "manual-select": "手動選択に切り替え",
        "input-name": "WiFiの名前を入力してください",
        "wifi-pwd": "WiFiパスワード",
        "input-pwd": "WiFiパスワードを入力してください",
        "save-set": "設定を保存",
        "select-wifi": "WiFiを選択してください",
        "name-null": "WiFiの名前は空にできません。",
        "pwd-null": "WiFiパスワードは空ではありません。",
        "select-usable-wifi": "利用可能なWiFiを選択してください",
        "dev-type": "デバイスのタイプ",
        "dev-sn": "デバイスシリアル番号",
        "dev-name": "デバイス名",
        "set-params": "通信パラメータの設定",
        "no-dev": "権限デバイスがありません",
        "no-wifi": "利用可能なWiFiはまだ検索されていません。",
        "advanced-settings": "詳細設定",
        "ip-address": "IPアドレス",
        "input-ip-address": "IPアドレスを入力してください",
        "port": "ポート",
        "input-port": "ポート番号を入力してください",
        "dev-position": "設備設置位置",
        "dev-search": "キーワードを入力して検索してください。",
        "no-network": "オフライン",
        "offline": "オフライン",
        "online": "オンライン",
        "get-dev-info": "デバイス情報を取得",
        "set-card-key": "読み取りカードセクタ鍵の設定",
        "set-dev-ip": "デバイスIPを設定",
        "sync-time": "同期デバイス時間",
        "ensure-time": "携帯の時間を正確にしてください。",
        "sync": "同期",
        "protocol": "ルートプロトコル",
        "open-door-time": "ドアを開けるのが長いです",
        "card-num": "カローラ",
        "phone-num": "携帯電話の登録数",
        "maxium": "最大ユーザ容量",
        "dev-switch": "デバイススイッチ制御信号",
        "dev-door-number": "デバイスゲート番号",
        "dev-sector": "デバイスセクタ",
        "dev-sector-key": "デバイスセクタ鍵",
        "sever-ip": "サーバのアドレス",
        "wifi-name": "Wifiの名前",
        "wifi-psw": "Wifiパスワード",
        "dev-time": "デバイス時間",
        "dev-version": "デバイスバージョン情報",
        "re-get": "デバイス情報を取得",
        "sector-address": "セクタアドレス",
        "sector-key-input": "デバイスのセクタ鍵を入力してください。",
        "key-example": "12桁の16進数からなります。例えば、",
        "setting": "設定",
        "no-door-num": "ドア番号は空にできません。",
        "no-sector": "セクターが空です",
        "no-key": "セクタ鍵は空にできません。",
        "static-ip": "静的IP",
        "subnet-mask": "サブネットマスク",
        "subnet-input": "サブネットマスクを入力してください。",
        "gateway": "ゲートウェイ",
        "gateway-input": "ゲートウェイを入力してください",
        "dns-server": "DNSサーバのアドレス",
        "dns-input": "DNSサーバのアドレスを入力してください。",
        "auto-get-ip": "IPアドレスを自動取得する",
        "no-ip": "IPアドレスは空にできません",
        "no-subnet-mask": "サブネットマスクは空にできません。",
        "no-gateway": "ゲートウェイが空です",
        "no-dns": "DNSサーバのアドレスは空ではありません。",
        "reset-dev-config": "出荷時設定を復元",
        "old-pwd": "古いパスワード",
        "new-pwd": "新しいパスワード",
        "input-old-pwd": "古いパスワードを入力してください",
        "input-new-pwd": "新しいパスワードを入力してください",
        "emergency-pwd": "オープンパスワードを固定する",
        "card-manage": "カード管理",
        "sync-server-data": "サーバカードのデータを同期する",
        "sync-card-data-tips": "サーバからカード番号を取得して、一括削除してカードを追加します。このプロセスは時間がかかります。",
        "swipe-card-add": "カードにカード番号を追加します",
		"swipe-card-add-blacklist": "カードでブラックリストを追加します",
		"swipe-card-add-tips-blacklist": "カードを使ってカード番号を読み取り、ブラックリストを追加します",
		"input-card-add-blacklist": "ブラックリストに追加するカード番号を入力してください",
		"input-card-add-tips-blacklist": "カード番号を手動で入力してブラックリストを追加します",
        "swipe-card-add-tips": "カードを使ってカード番号を読み取り、カードを追加します。",
        "swipe-card-delete": "カード番号をカードで削除します",
        "swipe-card-delete-tips": "カードを使ってカード番号を読み取り、カードを削除します。",
		"swipe-card-delete-blacklist": "カードでブラックリストを削除します",
		"swipe-card-delete-tips-blacklist": "カードを使ってカード番号を読み取り、ブラックリストを削除します",
		"input-card-delete-blacklist": "ブラックリストを削除するには、カード番号を入力してください",
		"input-card-delete-tips-blacklist": "カード番号を手動で入力してブラックリストを削除します",
        "input-card-add": "カードの番号を入力してカードを追加します",
        "input-card-add-tips": "カード番号を手動で入力してカードを追加します。",
        "input-card-delete": "カード番号を入力してカードを削除します",
        "input-card-delete-tips": "カード番号を手動で入力してカードを削除します。",
        "no-update-data": "更新データがありません",
        "sync-card-success": "サーバカードのデータの同期に成功しました。",
        "total-card": "カードの数",
        "input-card": "カード番号を入力してください",
        "add-card": "カード番号を追加",
        "delete-card": "カード番号を削除",
        "set-dev-pwd-tips": "ヒント：パスワードが設定されていない場合、古いパスワードは記入しなくてもいいです。設備のパスワードは六桁です。",
        "unlock-time": "開錠時間が長い",
        "unlock-time-value": "開錠時の長範囲",
        "number-range": "区間の数字を入力してください。",
        "set-unlock-time": "開錠時間の設定",
        "if-reset-dev": "このデバイスを出荷時の設定に戻しますか？",
        "read-card-list": "デバイスカードの一覧を読みだします。",
        "read-card-list-tips": "読み取りデバイスにカードがあります。このプロセスは長い時間がかかります。",
        "swipe-to-report-loss": "カードで紛失届けをする",
        "swipe-to-unlock": "カードで払います",
        "upgrade-bluetooth-firmware": "ブルートゥースファームウェアのアップグレード",
        "dev-modal": "デバイス型式",
        "firmware-version": "バージョン番号",
        "upgrade": "級が上がる",
        "no-firmware": "ファームウェアバージョンデータがありません。",
        "upgrading": "アップグレード中..",
        "if-upgrade": "デバイスをアップグレードするかどうか",
        "version": "バージョン",
        "downloading": "ダウンロード中..",
        "download-path-error": "ダウンロード経路解析フォーマットエラー",
        "dev-electricity": "デバイス電力",
        "clean-card": "デバイスカードのデータをクリアします。",
        "clean-card-tips": "デバイスのカード番号をすべて削除します。",
        "signal-value": "ネットワーク信号値",
        "getting": "取得中..",
        "signal": "信号値",
        "scan-no-device": "デバイスにスキャンされていません",
        "nearby-device": "近くの設備",
        "configure-networking-mode": "ネットワークモードの設定",
        "add-device": "デバイスを追加",
        "scan-device": "周辺デバイスをスキャン",
        "bind-owner": "結合所有者",
        "change-device": "設備を取り替える",
        "install-position": "設置位置",
        "building": "ビル",
        "room": "部屋",
        "scan": "スキャン",
        "bind-device": "バインディングデバイス",
        "community-gate": "団地ドア",
        "building-gate": "ビルの門",
        "room-door": "部屋のドア",
        "select-building-first": "まずビルを選んでください",
        "building-name": "ビルの名前",
        "room-name": "部屋の名前",
        "add-building": "ビルを追加",
        "add-room": "部屋を追加",
        "add-building-success": "ビルの追加に成功しました",
        "add-room-success": "部屋の追加に成功しました",
        "input-owner-phone": "所有者を結びつける携帯電話番号を入力してください。",
        "click-create-building": "現在のコミュニティにはビルの情報がありません。クリックしてビルを作ります。",
        "input-devsn": "交換する設備のシリアル番号を入力してください。",
        "confirm-change": "交換を確認する",
        "change-success": "交換に成功しました",
        "open-door-test": "オープンテスト",
        "sync-door-param": "同期ドアロック装置パラメータ",
        "write-card-test": "カードを切るテスト",
        "change-dev-tips": "テストに失敗したら、ドアロックを変えて交換してください。",
        "write-card-success": "カードを開けました",
        "test-success": "テストに成功しました",
        "click-create-room": "現在のビルには部屋の情報がありません。クリックして部屋を作ります。",
        "accRelayStatusList": ["关", "开"],
        "read-open-door-records": "ドアの履歴を読みだします",
		"version-of-the-full-name": "バージョン名",
		"updated-instructions": "内容を更新する",
		"set-APN": "APNの設定",
		"name-APN": "APN名",
		"input-name-APN": "APN名を入力してください",
		"user-name": "ユーザ名",
		"input-user-name": "ユーザ名を入力してください",
		"password": "パスワード",
		"input-password": "パスワードを入力してください",
		"reset-APN": "APNをリセット",
		"are-you-sure-reset-APN": "本当にAPNをリセットしますか？",
		"please-input":"入力してください",
		"weigen-set": "ビューの設定",
		"clean-fingerprint": "デバイスの指紋データを空にします。",
		"clean-fingerprint-tips": "デバイスのすべてのフィンガープリントデータを削除します。",
		// 设备配置菜单 start
		"nb-base-station-params": "NB基地局パラメータ",
		"nb-unicom-platform-params": "Unicom NBプラットフォームパラメータ",
		"cpu-card-secret-key": "CPUカードシークレット",
		"card-type-verify-type": "カードの種類と確認方法を設定する",
		"wigan-output-params": "ウィガン出力パラメーター",
		"normally-open-closed-mode": "ノーマルオープンノーマルクローズモード",
		// 设备配置菜单 end
		// NB基站参数 start
		"lac-id": "LACセルID",
		"cid-id": "CIDベースステーションID",
		// NB基站参数 end
		// CPU卡密钥 start
		"cpu-card-secret-key-desc": "CPUカードシークレット（32ビット16進数）",
		"cpu-card-secret-key-error": "32桁の16進数を入力してください",
		// CPU卡密钥 end
		// 联通NB平台参数 start
		"pk-or-devsecret-null": "unlink_pkまたはunlink_devsecretをnullにすることはできません",
		// 联通NB平台参数 end
		// 设置卡类型及验证方式 start
		"card-type": "カードタイプ",
		"card-type-a": "Aカード",
		"card-type-b": "Bカード",
		"card-type-ab": "ABカード",
		"verify-type": "验证方式",
		"verify-type-card-no": "カード番号のみ",
		"verify-type-card-no-or-sector-key": "カード番号またはセクターキー",
		"verify-type-card-no-and-sector-key": "カード番号とセクターキー",
		"verify-type-cpu-card": "CPUカード",
		"enable-anti-copy": "anti-copyを有効にする",
		"close-anti-copy": "Close anti-copy",
		// 设置卡类型及验证方式 end
		// 韦根输出参数 start
		"card-mode": "カード番号モード",
		"real-card-no": "実際のカード番号",
		"virtual-card-no": "仮想カード番号",
		"virtual-card-no-desc": "仮想カード番号（10桁）",
		"wigan-output-byte-order": "ウィガン出力バイトオーダー",
		"positive-order": "正の順序",
		"reverse-order": "逆順",
		"virtual-card-no-is-null": "仮想カード番号をnullにすることはできません",
		// 韦根输出参数 end
		// 常开常闭模式 start
		"normally-open": "通常開",
		"normally-close": "通常閉"
		// 常开常闭模式 end
    },

    "records": {
        "no-record": "開店記録はまだありません",
        "title": "オープンレコード",
		"bluetooth_key": "ブルートゥースオープン",
		"slot_card_key": "カードでドアを開けます",
		"password_key": "パスワード",
		"long_distance_key": "遠隔営業",
		"touch_key": "タッチドア",
		"fingerprint_key": "指紋ドアを開ける",
		"code_key": "二次元コードでドアを開けます",
		"fixed_password_key": "オープンパスワードを固定します"
    },

    "app-name": {
        "daguanjia": "達執事",
        "meihui-community": "コミュニティ",
        "jiajiahe-community": "ままごととコミュニティ",
        "zk-community": "中控の知恵コミュニティ",
		"yunlifang": "雲立方",
    },

    "tab-bar": {
        "community": "コミュニティ",
        "home": "家と家",
        "mine": "私の",
        "mall": "ショッピング？センター",
        "find": "周辺割引",
        "good-discount": "良いものは選ぶ",
        "nearby-discount": "周辺割引",
        "owner-group": "所有者グループ",
		"neighborhood": "隣近所",
    },

    "title": {
		"sim-title": "テレホンカード情報",
        "open-door": "携帯でドアを開けます",
        "announce": "団地の公告",
        "announce-detail": "公告の詳細",
        "vis": "ゲスト認証",
        "vis-address": "訪問者の住所",
        "vis-pwd-history": "訪問者パスワード履歴",
        "modify-vis-pwd-validity-period": "訪問者のパスワードの有効期限を変更します。",
        "contact": "不動産の連絡",
        "payment": "料金を納める",
        "parking-pay": "駐車料金",
        "property-pay": "不動産の納付",
        "repair": "修理を申し込む",
        "rate": "評価",
        "detail": "詳細をお知らせします",
        "video": "動画リスト",
        "household": "家屋の構成員",
        "identity": "認証",
        "choose-community": "セルを選択",
        "dev-info": "デバイス情報",
        "face": "人面写真",
        "application-record": "申請記録",
        "capture": "写真を撮る",
        "profile": "個人情報",
        "feedback": "フィードバック",
        "about": "について",
        "add-household": "メンバーを追加",
        "app-senerio": "アプリケーションシーン",
        "dev-manage": "設備管理",
        "set-params": "通信パラメータの設定",
        "wifi-list": "WiFiリスト",
        "config": "設定が完了しました。ネットワークに接続しています。",
        "connect-net": "デバイスがネットワーク化されました",
        "connect-fail": "ネットワークに失敗しました。パラメータを確認してください。",
        "set-failed": "設定に失敗しました",
        "not-support": "現在のAPPは設定をサポートしていません。",
        "reply": "返信",
        "feedback-detail": "フィードバック",
        "property-member": "私は不動産です",
        "my-community": "私の団地",
        "get-system-info": "システム情報を取得",
        "set-sector-key": "デバイス読み取りカードセクタ鍵の設定",
        "set-dev-ip": "デバイスIPを設定",
        "privacy-policy": "プライバシーポリシー",
        "country-select": "国の選択",
        "city-select": "都市の選択",
        "set-dev-pwd": "オープンパスワードを固定する",
        "card-list": "カードデータ",
        "household-info": "住民情報",
		"neighborhood": "隣近所",
		"nearby-discount": "周辺割引",
		"good-choice": "良いものは選ぶ",
		"my-talks": "言ってみます",
		"my-acitis": "私のイベント",
		"my-dis": "私の周辺割引",
		"merchant": "私は商家です",
		"dis-coupon-template": "クーポンテンプレート",
		"dis-coupon": "クーポン券",
		"qr-code": "二次元コード",
    },

    "identity": {
        "household": "居住者",
        "owner": "所有者",
        "family": "家族",
        "tenant": "借家人",
    },

    "look-over-tenant": {
        "door-normal": "門限が正常である",
        "door-abnormal": "門限が異常である",
        "answer-call": "呼び出しを受ける",
        "close": "オフ",
        "open": "開く",
        "rest-battery": "残存電力",
        "unknown": "不明"
    },

    "common": {
		"not-city-information": "都市情報はまだない",
		"service-agreement": 'ユーザー協議',
        "no-community": "セルを結合していません",
        "quit": "アプリケーションを再び終了する",
        "no-data": "データがありません",
        "goto-app-use": "この機能はAPPに行って使用してください。",
        "input": "入力してください",
        "select": "選択してください",
        "open-door": "ドアを開けています",
        "open-success": "ドアを開けました",
        "open-success-near-field": "近接開店成功",
        "open-fail-near-field": "近接開店に失敗しました",
        "repair-type": ["ユーティリティガス", "家電家具", "公益事業", "財産設備", "ドアと窓", "アクセス制御", "エレベーター", "その他"],
        "confirm": "確認",
        "cancel": "キャンセル",
		"hint": "ヒント",
        "camera": "写真を撮る",
        "gallery": "携帯のアルバムから選択します。",
        "gender-list": ["男", "女"],
        "cert-type-list": ["IDカード", "居住許可", "香港IDカード", "マカオIDカード", "外国人の居住許可"],
        "identity-type-list": ["オーナー", "家族のメンバー", "テナント"],
        "membership-list": ["自分", "夫婦", "親", "子", "親戚", "友達", "その他"],
        "gender": "性別",
        "male": "男の人",
        "female": "女の人",
        "status": ["試験中", "試験に合格", "断る", "引きこもった"],
        "network": "ネットワークが切断されました",
        "request-fail": "要求に失敗しました",
        "timeout": "ネットワークタイムアウト",
        "open-fail": "ドアを開けませんでした",
        "scan-fail": "スキャン失敗",
        "close": "デバイスがスキャンされていません。近くでもう一度試してください。",
        "location": "デバイスをスキャンしていませんでした。位置指定権限を開いてデバイスに近づいて再試行してください。",
        "no-rights": "現在のアカウントには設備の権限がありません。不動産管理所に連絡して再テストしてください。",
        "frequent": "スキャンが頻繁すぎます",
        "devkey-error": "devKeyチェックエラー",
        "connect-timeout": "通信接続タイムアウト",
        "port-error": "失敗(ローカルポート異常)",
        "token-error": "Tokenエラー",
        "net-error": "ネットワークエラー",
        "video-error": "ビデオ異常またはネットワークエラー",
        "cameraId": "パラメータcamera Idエラー",
        "video-rotation": "パラメータvideo Rotationエラー、角度エラー：角度範囲0~360",
        "video-size": "パラメータvideoSizeエラーは文字列に入る必要があります。720 p、vga、qvga、qcif",
        "uninit": "未初期化エラー",
        "login-error": "未登録エラー",
        "call-status": "通話状態ではありません",
        "service": "サービスが準備されていません",
        "no-account": "現在のデバイスにはアカウントがありません。",
        "unknown": "未知のエラー",
        "initialization-interface-has-not-been-called": "初期化インターフェースが起動されていません。",
        "wrong-account-name-or-password": "ログインに失敗しました。アカウント名またはパスワードが間違っています。",
        "calling-account-cannot-be-empty": "コールアカウントは空です。",
        "call-account-is-offline": "コールアカウントはオンラインではありません。",
        "no-incoming-call": "今は電話がないので、電話してはいけません。",
        "opening-failure": "オープン失敗、応答なし",
        "set-account-list-white-list": "設定されたアカウントのリスト--ホワイトリストは、空です。",
        "VOIP is empty": "VOIPが空です",
        "wrong-input-information": "入力情報が間違っています",
        "can't-call-yourself": "自分を呼んではいけません",
        "no-network-connection": "ネットワーク接続なし",
        "login-failed": "ログイン失敗",
        "incoming-parameter-format-error": "着信パラメータフォーマットエラー",
        "blacklist-requires-login-first": "ブラックリストを設定するには先に登録してください。",
        "failed-to-set-blacklist": "ブラックリストの設定に失敗しました。",
        "call-is-initializing": "通話は初期化していますので、後でかけてください。",
        "refuses-to-use": "ユーザは2 G/3 G/4 G環境での通話機能の使用を拒否しています。",
        "login-video-fail": "現在の音声ビデオサーバーのログインに失敗しました。",
        "call-fail": "コール失敗",
        "login-data-processing-failed": "ログインデータ処理に失敗しました。",
        "services-been-destroyed": "オーディオとビデオサービスが壊れました。",
        "unsupported-audio-and-video-formats": "サポートされていないオーディオとビデオのフォーマット",
        "context-is-empty": "コンテキストが空です",
        "invalid-heartbeat-interval": "無効な心拍数",
        "local-port-error": "ローカルポートエラー",
        "not-bound-video-communication-account": "未結合ビデオ通信アカウント",
        "cpu-architecture-does-not-support": "CPUアーキテクチャに対応していません。",
        "parameter-error": "パラメータエラー",
        "door-open-timeout": "ドアを開けてタイムアウトしました",
        "accessToken-is-empty": "Access Tokenは空です",
        "add-blacklist-success": "ブラックリストの追加に成功しました。",
        "add-blacklist-fail": "ブラックリストの追加に失敗しました。",
        "remove-blacklist-success": "ブラックリストの削除に成功しました。",
        "remove-blacklist-fail": "ブラックリストの削除に失敗しました。",
        "get-blacklist-fail": "ブラックリストの取得に失敗しました。",
        "share": "分かち合う",
        "share-fail": "共有失敗",
        "not-support-share-system": "このプラットフォームはシステム共有をサポートしていません。",
        "book-num-left": "を選択します",
        "book-num-right": "」",
        "privacy-policy": "プライバシーポリシー",
        "correct-phone": "正しい携帯番号を入力してください。",
        "correct-id": "正しい身分証番号を入力してください。",
        "not-connected": "あなたはまだインターネットに接続されていません。",
        "delete": "削除",
        "delete-tips": "ヒントを削除",
        "if-delete": "削除しますか？",
        "search": "検索",
        "operate-success": "操作が成功しました",
        "all": "すべて",
		"devsn-not-null": "デバイスのシリアル番号を空にすることはできません",
		"ago": "前",
		"day": "空",
		"hour": "時間",
		"min": "分",
		"yesterday": "昨日",
		"just-now": "たった今",
		"get": "Get",
		"config": "構成"
    },
	
	"shopping": {
		"product_search": "商品の検索",
		"recommend": "お勧めします"
	},
	
    "events": {
        0: "カードでドアを開けます",
        1: "いつもの時間帯にカードを使います。",
        2: "最初のカードはドアを開けます。（カードで）",
        3: "マルチカードでドアを開けます。（カードで）",
        4: "非常事態のパスワードはドアを開けます。",
        5: "常時営業時間帯は営業しております。",
        6: "トリガ連動イベント",
        7: "警報を取り消す",
        8: "遠隔営業",
        9: "遠隔閉店",
        10: "当日のオープン時間帯を無効にします。",
        11: "当日のオープン時間を有効にします。",
        12: "オープン補助出力",
        13: "補助出力を閉じます",
        19: "携帯のブルートゥースを開けます",
        20: "臨時パスワードオープン",
        21: "顔を見分ける",
        22: "人証識別営業",
        23: "二次元コードでドアを開けます",
        40: "カードを使う間隔が短すぎます",
        41: "ドアが有効ではない時間帯（カードで）",
        42: "非合法時間帯",
        43: "不正アクセス",
        44: "潜水する",
        45: "インターロック",
        46: "マルチカード認証（カード）",
        47: "カードが登録されていません。すなわちカードは許可されていません。",
        48: "営業時間が超過しました",
        49: "カードの有効期限が切れました",
        50: "オープンパスワードエラー",
        51: "ドアが有効でない時間帯（出かけるボタンを押す）",
        52: "オープン時間帯は閉店できません。",
        53: "カードはすでに紛失しました",
        54: "ブラックリストユーザ",
        55: "認証方式エラー",
        56: "ルートの書式と設定が一致していません。",
        57: "マルチカードでドアを開けてカードを使うことができませんでした。",
        58: "人証認識に失敗しました",
        59: "顔認識オープン失敗",
        60: "身分証認証-身分証情報のアップロード",
        61: "使用時間になっていません",
        62: "ユーザ権限を無効にする",
        72: "二次元コードは使用時間になっていません。",
        73: "QRコードが失効しました",
        74: "二次元コードのオープンに失敗しました。",
        75: "一時パスワードが使用時間に達していません。",
        76: "一時パスワードが失効しました。",
        77: "一時パスワードのオープンに失敗しました。",
        78: "ユーザのパスワードが失効しました。",
        79: "携帯のブルートゥースのオープンに失敗しました。",
        80: "パスワードを脅迫してドアを開けます",
        81: "ドアが不意に開けられました",
        82: "無効カードは連続して5回使います。",
        83: "分解防止警報",
        84: "ワンタッチで警察に通報する",
        120: "ドアが開きました",
        121: "ドアが閉まりました",
        122: "出かけるボタンが押されました。",
        123: "ドアのボタンが弾かれました。",
        124: "オープン時間帯で終了します。",
        125: "遠隔営業は常に開く",
        126: "デバイス起動",
        127: "パスワード",
        128: "スーパーユーザオープン",
        129: "トリガーアウトボタン（ロックされている）",
        130: "スーパーユーザー閉店",
        131: "マルチカードのドアは正常に開けます。（パスワード）",
        132: "最初のカードは通常の時間帯をアクティブにして、カードで記録（パスワード）をします。",
        133: "補助入力点の切断",
        134: "補助入力点短絡",
        166: "サーバの認証に成功しました。",
        167: "サーバ認証",
        168: "デバイスの顔の特徴追加に成功しました。",
        169: "デバイスの顔の特徴削除に成功しました。",
        200: "コールルーム事件",
        201: "管理設定に入る",
        202: "顔検出スナップショット",
        203: "APPが起動されました",
        204: "アプリに着信があります",
        205: "未聴事件",
        206: "事件を聞き出した",
        207: "拒絶事件",
        208: "携帯の応答なしイベント",
        209: "電話番号の取次ぎ事件",
        210: "オープンイベント"
    },

    "devType": {
        0: 'アクセス制御機',
        1: 'アクセスコントローラー',
        2: 'アクセス制御拡張ボード',
        3: '管理機',
        4: '室内機',
        5: 'ゲストマシン',
        6: 'エレベーターコントローラー',
        7: 'アクセス制御リーダー',
        8: 'キャビネットロック',
        9: 'スマートドアロック',
        10: 'ウェブカメラ',
        11: 'ラダーコントロールリーディングヘッド',
        20: '煙',
        21: '赤外線センサー',
        22: '水道メーター',
        23: 'ワンタッチ',
        24: '洪水センサー'
    },

    "dev-control-type": {
        0: "ロック制御",
        1: "手動制御"
    },

    "sdk": {
        // "configured-card-reading-sucessfully": "読み取りカードセクタ鍵の設定に成功しました。",
        // "configured-card-reading-timeout": "カードセクター鍵の設定がタイムアウトしました。",
        // "configured-card-reading-failed": "読み取りカードセクタ鍵の設定に失敗しました。",
        "no-support": "現在のAPPはこの機能をサポートしていません。",
        "successfully-configured": "設定成功",
        "timeout-configured": "タイムアウトの設定",
        "failed-configured": "設定に失敗しました",
        "successfully-get-dev-info": "デバイスシステム情報の取得に成功しました。",
        "failed-get-dev-info": "デバイスシステム情報の取得に失敗しました。",
        "timeout-get-dev-info": "デバイスシステム情報の取得がタイムアウトしました。",
        "scan-fail": "スキャン失敗",
        "no-device-detected": "デバイスがスキャンされていません。近くでもう一度試してください。",
        "location": "デバイスをスキャンしていませんでした。位置指定権限を開いてデバイスに近づいて再試行してください。",
        "frequent": "スキャンが頻繁すぎます",
        "scan-fail": "スキャン失敗",
        "open-success-near-field": "近接開店成功",
        "devkey-error": "devKey検出エラー",
        "connect-timeout": "通信接続タイムアウト",
        "open-fail-near-field": "近接開店に失敗しました",
        "not-support-initializing-audio-and-video-servers": "現在のアプリは初期化オーディオビデオサーバーをサポートしていません。",
        "login-video-fail": "現在の音声ビデオサーバーのログインに失敗しました。",
        "not-support-logging-in-to-the-audio-and-video-server": "現在のアプリではログイン音ビデオサーバーはサポートされていません。",
        "app-does-not-support-calling": "現在のアプリはコールをサポートしていません。",
        "does-not-support-adding-blacklist": "現在のアプリではブラックリストの追加はサポートされていません。",
        "does-not-support-removing-the-blacklist": "現在のアプリではブラックリストの削除はサポートされていません。",
        "does-not-support-exiting-the-audio-and-video-server": "現在のアプリは音声ビデオサーバーの終了をサポートしていません。",
        "cannot-scan-any-wifi-location": "Wi-Fiをスキャンできませんでした。位置決め権限を確保してください。",
        "cannot-scan-any-wifi": "スキャンできません。wifiは何もありません。",
        "does-not-support-wifi-search-function": "現在のアプリはwifi検索機能をサポートしていません。",
        "reset-dev-success": "設備出荷時の設定を復元しました。",
        "reset-dev-timeout": "復旧設備出荷設定タイムアウト",
        "reset-dev-failed": "設備出荷設定の復旧に失敗しました。",
        "set-pwd-succeed": "固定オープンパスワードの設定に成功しました。",
        "set-pwd-timeout": "固定オープンパスワードの設定がタイムアウトしました。",
        "set-pwd-failed": "固定オープンパスワードの設定に失敗しました。",
        "card-reading": "カードを読んでいます",
        "card-read-timeout": "カード番号の読み取りがタイムアウトしました。カードを開けませんでした。",
        "card-read-failed": "カードが読み込まれませんでした。カードを開けませんでした。",
        "card-writing": "カードを書いています",
        "write-card-success": "カードの作成に成功しました",
        "write-card-timeout": "カードを書く時間が超過しました",
        "write-card-failed": "カードの作成に失敗しました",
        "delete-card-success": "カードを削除しました",
        "delete-card-failed": "カードを削除できませんでした",
        "delete-card-timeout": "カードを削除してタイムアウトしました",
        "no-card": "カードデータがありません",
        "read-dev-card-timeout": "デバイスカード番号の読み取りがタイムアウトしました。",
        "read-dev-card-failed": "デバイスカード番号の読み取りに失敗しました。",
        "set-open-time-success": "Bluetoothロックの設定に成功しました。",
        "set-open-time-timeout": "Bluetoothロック設定時の長さタイムアウト",
        "set-open-time-failed": "ブルートゥースロックの設定に失敗しました。",
        "swipe-add-card-model": "カードにカードを追加します。カードでお願いします。",
        "swipe-add-card-timeout": "カードにカードを追加するモードでタイムアウトしました。",
        "swipe-add-card-failed": "カード添付モードに入ることができませんでした。",
        "exit-swipe-add-card-model": "カードの追加モードを終了しました。",
        "exit-swipe-add-card-timeout": "カード追加モードを終了してタイムアウトしました。",
        "exit-swipe-add-card-failed": "カード追加モードの終了に失敗しました。",
        "swipe-delete-card-model": "カードの削除モードに入ります。カードでお願いします。",
        "swipe-delete-card-timeout": "カードカットモードに入るとタイムアウトします。",
        "swipe-delete-card-failed": "カードカットモードに失敗しました。",
        "exit-swipe-delete-card-model": "カードを削除するモードを終了しました。",
        "exit-swipe-delete-card-timeout": "カード削除モードを終了してタイムアウトしました。",
        "exit-swipe-delete-card-failed": "カードの削除モードを終了できませんでした。",
        "no-connect": "デバイスが接続されていません",
        "disconnect": "デバイスとの接続が切断されました",
        "error": "エラー",
        "param-error": "パラメータエラー",
        "maybe-not-support": "ブルートゥースが開かれていませんか？サポートされていません。",
        "upgrading": "アップグレードしています",
        "server-error": "サービスエラー",
        "crc-failed": "CRC検証に失敗しました",
        "file-failed": "ファイルヘッダの検証に失敗しました。",
        "out-storage-error": "外部メモリエラー",
        "inside-storage-error": "内部記憶エラー",
        "invalid-storage": "無効なメモリ",
        "app-abnormal": "アプリケーション異常",
        "invalid-image-bank": "ミラーライブラリが無効です",
        "invalid-image-header": "ミラーヘッドが無効です",
        "invalid-image-size": "ミラーファイルのサイズが無効です。",
        "invalid-product-header": "無効な製品ヘッダ",
        "same-firmware": "現在のファームウェアバージョンです。",
        "cannot-read": "外部記憶装置からの読み取りができませんでした。",
        "firmware-upgrade-succeed": "設備のブルートゥースファームウェアのアップグレードに成功しました。",
        "firmware-upgrade-timeout": "設備ブルートゥースファームウェアのアップグレードがタイムアウトしました。",
        "firmware-upgrade-failed": "デバイスのブルートゥースファームウェアのアップグレードに失敗しました。",
		"firmware-upgrade-finish": "アップグレードが完了しました。アップグレード結果を検出しています。",
        "clean-card-success": "カードデータのクリアに成功しました。",
        "clean-card-timeout": "カードデータクリアタイムアウト",
        "clean-card-failed": "カードデータのクリアに失敗しました。",
        "get-signal-value-timeout": "取得機器のネットワーク信号値がタイムアウトしました。",
        "get-signal-value-failed": "デバイスのネットワーク信号値の取得に失敗しました。",
        "sync-fingerprint-timeout": "同期フィンガプリントデータのタイムアウト",
        "sync-fingerprint-failed": "フィンガープリントデータの同期に失敗しました。",
        "clean-fingerprint-timeout": "フィンガープリントデータをクリアしてタイムアウトしました。",
        "clean-fingerprint-failed": "フィンガープリントデータのクリアに失敗しました。",
		"connecting": "接続中",
		"deleting": "削除",
		"register-fingerprint-timeout": "指紋登録データのタイムアウト",
		"register-fingerprint-failed": "指紋データの登録に失敗しました",
		"del-fingerprint-failed": "フィンガープリントの削除に失敗しました",
        "dev-need-wait": "デバイスはデータを処理していますので、あとで試してみてください。",
		"abnormal-reboot-device": "アップグレード異常、電源を切って再起動してください。",
		
		"get-timeout": "取得タイムアウト",
		"get-fail": "取得に失敗しました",
		"acquire-success": "取得成功",
		"configuration": "設定中.."
    },

    "company": {
        "thinmoo": "深セン市西墨智慧科技有限公司",
        "zk-community": "中控智慧科技株式有限公司",
        "guanangkeji": "四川冠昂科技有限公司",
        "zhengyuan": "北京正円嘉和不動産管理有限責任公司",
        "baibao": "山東佰宝情報科学技術有限公司"
    },
	
	"yq-avatar": {
		"re_election": "再選択",
		"close": "閉じる",
		"rotate": "回転",
		"preview": "プレビュー",
		"upload": "アップロード",
		"crop_no_set": "裁断枠の幅または高さは設定されていません。",
		"select_picture": "正しい画像を選択してください。",
		"loading": "ロード中…",
	},

    "bt-error-code": {
        1: "CRCチェックエラー",
        2: "通信コマンドフォーマットエラー",
        3: "デバイス管理パスワードエラー",
        4: "ERROR_POWER（ロックのみ適用）",
        5: "データ読出しエラー",
        6: "ユーザがデバイスに登録されていません。",
        7: "乱数検出エラー",
        8: "乱数取得エラー",
        9: "コマンド長が一致しません。",
        10: "追加デバイスモードに入っていません。",
        11: "devKey検出エラー",
        12: "機能がサポートされていません",
        13: "容量が制限を超える",
        48: "通信接続タイムアウト",
        49: "ブルートゥースサービスが見つかりませんでした。",
        50: "通信データ長エラー、再追加",
        51: "受信データが空です",
        52: "コマンド解析エラー",
        53: "乱数が取得されていません。",
        54: "設定サブコマンドが取得されていません。",
        55: "データ操作サブコマンドが取得されていません。",
		57: "指紋登録に失敗しました",
		58: "指紋がいっぱいです",
		59: "指紋モジュールデータタイムアウトの受信",
		60: "指紋情報収集タイムアウト",
		61: "指紋はすでに存在します",
        806: "現在のアカウントは音声ビデオサーバーに登録されていません。再登録してください。",
        "-1": "カード番号が空です",
        "-2": "Snは空です",
        "-3": "Macは空です",
        "-4": "E-Keyは空です",
        "-5": "デバイスタイプが空です",
        "-6": "デバイス権限が空です",
        "-7": "オープンモード値エラー",
        "-8": "認証方式値エラー",
        "-9": "開始時間フォーマットエラー",
        "-10": "凍結時間フォーマットエラー",
        "-11": "使用回数が設定されていません。",
        "-12": "値が定義されていません",
        "-13": "他の機能はオープンしていません。",
        "-14": "不法な時間にドアを開けます。つまり有効期間内にドアを開けないとエラーが発生します。",
        "-15": "設定されたオープン距離を超える",
        "-16": "ウェンゲンフォーマットが間違っています。現在は26と34しかサポートされていません。",
        "-17": "オープン時のロングレンジのエラーは、1-254秒のみです。",
        "-18": "電気器具のスイッチングパラメータ値が間違っています。0錠制御、1電気スイッチのみ対応しています。",
        "-19": "パスワードは6桁の数字でなければなりません。",
        "-20": "カード番号のリストは空にできません。",
        "-21": "カード番号は設備に書き込んで、毎回200枚以上のカードができません。",
        "-22": "セクタ鍵は16進文字列でなければなりません。長さは12です。",
        "-23": "デバイス番号の範囲は0-255しかありません。",
        "-24": "カードセクタ番号の範囲は0-15のみです。",
        "-25": "scanTimeパラメータは空にできません。",
        "-41": "deviceはnullではいけません。",
        "-42": "contextはnullではありません。",
        "-43": "Device期限切れ",
        "-44": "Deviceが使用時間になっていません。",
        "-100": "BLEはサポートされていません",
        "-101": "BLEが開かれていません",
        "-102": "指定されたSNは存在しません。",
        "-103": "ブルートゥース通信の戻り値は空です。",
        "-104": "ドアを開けませんでした",
        "-105": "デバイスが反応していません",
        "-106": "設備は近くにありません",
        "-107": "デバイスが操作中です。",
        "-108": "secスキャン時間単位エラー",
        "-109": "スキャン秒数が範囲外に設定されます。",
        "-110": "デバイスは既にスーパーユーザが存在します。デバイスを初期化してからデバイスを追加することができます。",
        "-111": "デバイスMACアドレスエラー",
        "-112": "ブルートゥーススキャンの使用が頻繁すぎる（Android 7.0の制限）"
    },
"realname-manage":{
		"phone":"携帯の番号を入力してください",
		"realName": "実名に変更",
		"fullName": "名前",
		"sex": "性別",
		"IDcard": "身分証",
		"change": "変更に成功しました"
	},
	"complaint-proposal":{
		"Proposaldetails":"詳細を提案します",
		"contactNumber":"連絡電話",
		"phone": "携帯の番号を入力してください",
		"proposal":"アドバイスを入力してください。（400ワードまで）",
		"UploadPictures":"画像をアップロード",
		"submit": "送信",
		"return": "戻る",	
		"Suggestion": "クレームの提案",
		"reply": "返信",
		"comment": "コメントを入力してください…",
		"Tobeanswered": "返事を待っています",
		"Replied": "返信済み"
	},
	"manypage": {
		"cancel": "キャンセル",
		"release": "リリース",
		"record-placeholder": "記録",
		"title-placeholder": "タイトル",
		"cont-placeholder": "入力内容",
		"comment": "コメント",
		"delete": "削除",
		"submit": "送信",
		"join": "参加者",
		"sign-up": "申し込みます",
		"no-comment": "コメント",
		"like": "いいねを言う人",
		"released": "リリース済み",
		"signed": "申し込み済み",
		"examine": "審査中",
		"no-pass": "不合格",
		"search-placeholder": "検索",
		"loading": "読み込み中",
		"nomore": "これ以上ないです",
		"address":"住所",
		"time": "時間",
		"noCan": "コメントの内容は空です",
		"monday": "月曜日",
		"tuesday": "火曜日",
		"wednesday": "水曜日",
		"thursday": "木曜日",
		"friday": "金曜日",
		"saturday": "土曜日",
		"sunday": "日曜日",
		"comment-all": "合計",
		"strip": "つのコメント",
		"reading": "読みます",
		"name": "名前",
		"phone": "電話番号",
		"write": "資料を記入する",
		"sign": "申し込む",
		"name-placeholder": "名前を書いてください",
		"phone-placeholder": "携帯電話の番号を記入してください",
		"right-phone": "正しい携帯番号を記入してください",
		"sign-success": "申し込みが成功した",
		"new-versions": "新しいファームウェアのバージョンが見つかりました",
		"new-versionss": "新バージョンを発見する",
		"next-time": "また今度",
		"right-now": "もうすぐ昇進します"
	},
	"talkcomment": {
		"reply":"返信",
		"send":"送信",
		"comment-placeholder":"何か話しましょう"
	},
	"complaint-proposal":{
		"contactNumber":"連絡電話",
		"phone": "携帯の番号を入力してください",
		"proposal":"アドバイスを入力してください。（400ワードまで）",
		"UploadPictures":"画像をアップロード",
		"submit": "送信",
		"return": "戻る",	
	},
	"article-release":{
		"whole":"全部",
		"reviewed":"審査待ち",
		"adopt":"通過する",
		"Failed":"不合格",
		"number":"数",
		"goods":"アイテム",
		"Releaserecord":"レコード",
		"Please":"物品の内訳を記入してください。",
		"delphoto":"写真を削除しますか？",
		"record":"記録",
		"Articlerelease": "荷物を貸す",
		"Discounts": "周辺機器のオファー ",
		"NodDataAvailable": "データがありません",
		"Reasonsforfailure": "不合格の原因",
		"Reasonsforrejection": "却下理由を入力してください。",
		"reason": "理由は空です！",
		"roomNumber":"ルームナンバー",
		"Deliverydate":"運搬日",
		"Itemdetails":"商品の内訳",
		"Itemname":"物品名を入力してください。",
		"Numberofitems":"物品の数量を入力してください。",
		"submit": "送信",
		"complete":"完了",
		"Approved":"決裁済み",
		"Approvalinprogress":"決裁中",
		"Notapproved":"承認されていません",
		"Pendingapproval":"決裁を待つ",
		"adopt":"通過する",
		"No":"パスしない"
	},
	"identity-authentication": {
		"identity-verification": "認証",
		"approved-memo": "審査記録",
		"placeholder": "名前、携帯番号、身分証、ビル名、部屋番号",
		"whether-passes": "通過するかどうか",
		"of": "の"
	},
	"coupon": {
		"dis-coupon-template": "クーポンテンプレート",
		"dis-coupon": "クーポン券",
		"residue": "残り",
		"total-number": "総回数",
		"hours": "時間",
		"money": "金券",
		"discount": "割引クーポン",
		"time": "時間金券",
		"full": "全額金券",
		"validity": "有効期間",
		"hours-validity": "時間以内有効",
		"perpetual": "永久",
		"qr-code": "二次元コード",
		"all": "全部",
		"used": "使用済み",
		"unused": "未使用",
		"lost": "失効しました",
		"coupon-placeholder": "車のナンバーを入力してください",
		"template-id": "テンプレートID",
		"plate-number": "ナンバープレート",
		"once": "一回限りのご利用になります",
		"more": "複数回使用できます",
		"scan": "二次元コードをスキャンしてクーポンを受け取ってください",
		"refresh": "更新",
	},
	
	"parking": {
		"carTypeList_1": "一時的な車",
		"carTypeList_2": "Month Truck",
		"carTypeList_3": "ブラックリスト",
		"carTypeList_4": "ホワイトリスト",
		"carTypeList_5": "免許不要の車",
		"carNoTypeList_0": "不明",
		"carNoTypeList_1": "車",
		"carNoTypeList_2": "車",
		"carNoTypeList_3": "特別な車",
		"carNoTypeList_4": "黒い車",
		"carNoTypeList_5": "新エネルギー",
		"disTypeList_1": "金額",
		"disTypeList_2": "割引",
		"disTypeList_3": "時間",
		"disTypeList_4": "合計金額"
	},
	
	"parking-assistant": {
		"card-management": "月間カード管理",
		"brake-assistant": "ブレーキ助手"
	},
	"appointment": {
		"name": "名前",
		"phone": "電話番号",
		"gender": "性別",
		"id-card": "IDカード番号",
		"community": "コミュニティ",
		"interviewee": "インタビュイー",
		"room": "部屋",
		"information": "サービス情報",
		"matters": "問題",
		"start": "開始時間",
		"end": "終了時間",
		"pass": "合格",
		"reject": "拒否",
		"write-reject-reason": "拒否の理由を入力してください",
		"audit-logging": "監査ログ",
		"to-audit": "監査される",
		"passed": "合格",
		"rejected": "拒否されました",
		"vis-name": "訪問者名",
		"appoint-start-time": "予定の開始時間",
		"appoint-end-time": "予定終了時間",
		"appoint-success": "予定は成功しました",
		"service-notifications": "WeChatのサービス通知に注意してください！",
		"open-door": "ドアを無事に開けてください",
		"back": "バックバック",
		"vis-authorization": "訪問者の承認",
		"appoint-review": "監査"
	}
}
