/**
 * @file 葡萄牙语翻译文件
 * @author 多人
 * @createDate 不知道
 *
 */
export default {
	"logout": {
		"phone": "Número de telemóvel",
		"password": "Senha de login",
		"remind": "Recordação: após cancelamento, SUAS informações pessoais e informações de conta serão liberadas e não podem ser recuperadas, e SUA conta não será recuperada ou acessada.",
		"check_describe": "Se você escolher [cancelamento Da conta], você Leu e concordou",
		"account_cancellation_agreement": "Acordo de cancelamento de Contas",
		"submit_logout": "Apresentar para cancelamento",
		"account_cancellation": "Cancelamento Da conta"
	},

	"login": {
		"phone": "Por favor, insira o e-mail",
		"password": "Por favor insira a senha",
		"login": "Login",
		"register": "Registrar",
		"forget-password": "Recuperar senha",
		"account-null": "O e-mail não pode estar vazio",
		"account-format-error": "O e-mail está incorreto",
		"password-null": "A senha não pode ficar em branco",
		"login-success": "Login bem sucedido",
		"login-to-agree": "Login",
		'privacy-policy': 'Política de privacidade',
		"and": 'e',  
		"service": 'acordo de utilizador',
		"Loginc-onsent": 'Assine para concordar.',
		"agree-privacy-policy": "Por favor, verifique para concordar antes de fazer login"
	},

	"mobile": {
		"Service-Agreement-and-Privacy-Policy": "Acordo de utilizador e política de privacidade",
		"phone": "Por favor insira o número do telefone",
		"verifycode": "Insira o código de verificação",
		"nextstep": "Próxima etapa",
		"email-reg": "Registro de email",
		"email-forget-password": "Usuário de e-mail esqueceu a senha",
		"get-verifycode": "Obter código",
		"correct-phone": "Por favor insira o número de telefone correto",
		"phone-null": "O número do telefone não pode estar vazio",
		"verifycode-sent": "Código de verificação enviado",
		"resend": "Reenviar",
		"set-password-success": "Senha definida com sucesso, faça o login",
		"mobile-register": "Registro de número de telefone",
		"mobile-forget-password": "O usuário do telefone esqueceu a senha",
		"input-password": "Por favor insira a senha",
		"password-again": "Por favor digite a senha novamente",
		"finish": "Concluir",
		"password-limit": "Digite uma senha de 6 a 16 dígitos",
		"password-differ": "Senhas inconsistentes",
		"register-success": "O registro foi feito com sucesso, por favor faça login",
		"set": "Configurar senha",
		"not-support": "O registro por telefone celular não é suportado no momento, favor registrar por e-mail",
		'privacy-policy': 'Política de privacidade',
		"and": 'e',  
		"service": 'acordo de utilizador',
		"representative": 'Representante registado, concordo.',
		"careful": 'Para Melhor servir, por favor Leia este livro com cuidado.',
		"earnest": 'Por favor Leia cuidadosamente e compreenda plenamente o conteúdo de cadA cláusula, e o agente especial deve ler e compreender cuidadosamente o conteúdo de cadA cláusula, e aplicar as disposições de acordo com as leis.Se concordar, clique EM "concordar" para receber OS nossos serviços.',
		"not": 'Não por enquanto.',
		"consent": 'Concordo!',
	},
	
	"email": {
		"email-account": "Por favor insira seu e-mail",
		"verifycode": "Insira o código de verificação",
		"nextstep": "Próxima etapa",
		"get-verifycode": "Obter código",
		"email-null": "O e-mail não pode estar vazio",
		"email-format-error": "O formato da conta de e-mail está incorreto",
		"enter-correct-email": "Insira o formato de e-mail correto",
		"no-account": "As informações da conta não existem",
		"verifycode-sent": "Código de verificação enviado",
		"resend": "Reenviar",
		"email-reg": "Registro de email",
		"email-forget-password": "Usuário de e-mail esqueceu a senha",
	},

	"main": {
		"property": "Contato",
		"announcement": "Aviso",
		"phone-open": "Abrir",
		"one-key-open": "Chave",
		"vis-author": "QR Code",
		"contact": "Contato",
		"payment": "Pagamento",
		"repair": "Reparo",
		"video-door": "Câmera",
		"my-house": "Minha casa",
		"no-announce": "Sem comunidade",
		"no-community": "Comunidade não vinculada",
		"not-support": "Não suportado",
		"open-bluetooth": "Por favor, ligue o Bluetooth",
		"bluetooth-author": "Ligue o Bluetooth em seu telefone e abra configurações bluetooth para autorização",
		"no-community-bind": "Nenhuma comunidade está vinculada no momento",
		"open-door": "Abrindo...",
		"device-far": "O dispositivo está muito longe, tente novamente mais perto do dispositivo",
		"cannot-get-door": "Incapaz de acessar o controle de acesso",
		"no-door": "Sem controle de acesso vinculado",
		"dev-manage": "Dispositivo",
		"property-member": "Propriedade",
		"chat": "Chat",
		"identity-popup": "Este recurso precisa ser verificado antes de poder ser usado",
		"go-to": "Vá agora",
		"community-news": "Notícias comunitárias",
		"community-headlines": "Páginas comunitárias",
		"calls": "Chamadas",
		"community-talk": "Falar sobre a Comunidade",
		"community-acitivity": "Actividades comunitárias",
		"goods-broke": "Boas notícias.",
		"release-talk": "Vamos falar sobre isso.",
		"release-acitivity": "Actividades de Desenvolvimento",
		"release-nearby-discount": "Oferecer desconto periférico",
		"more": "Mais",
		"no-data": "Não existem dados disponíveis",
		"like": "Gosto disso",
		"mask-title": "Vida comunitária, é maravilhoso ter você!",
		"time": "Tempo",
		"address": "Local",
		"upload-server-failed":"Servidor de upload falhou",
	},

	"open-door": {
		"no-dev": "Nenhum dispositivo está vinculado no momento",
		"dev-search": "Por favor, insira o nome do dispositivo",
		"door-search": "Por favor insira o nome da porta",
		"notice-bluetooth": "Observe que o bluetooth está desligado",
		"bluetooth-open-door": "Abertura por bluetooth",
		"remote-open-door": "Abertura remota",
		"search": "Pesquisar",
		"remote-failed": "Remote door open failed ，",
		"bluetooth-tips": "prompt de abertura da porta Bluetooth",
		"if-need-bluetooth": "Você precisa abrir a porta com Bluetooth?"
	},

	"vis": {
		"vis-add": "Acesso",
		"phone": "Telefone",
		"input-phone": "Número do celular",
		"relationship": "Nome",
		"vis-memo": "Nome do usuário",
		"valid-date": "Período de validade do QR Code",
		"exceed-time-toast": "Duração máxima facultativa excedida",
		"start-date": "Entrada",
		"end-date": "Hora final",
		"limited-times": "Vezes",
		"create-pwd": "Criar um QR Code",
		"select-times": "Selecione os horários de visita",
		"select-authorize": "Selecione controle de acesso para autorizar",
		"select-address": "Selecione um controle de acesso",
		"end-time-toast": "O horário de término não pode ser anterior ao horário de início",
		"authorize-toast": "Selecione o controle de acesso",
		"phone-toast": "Digite o número do celular",
		"relationship-toast": "Insira o nome do usuário",
		"msg-content-one": "O administrador te enviou um QR code de",
		"msg-content-two": "Para você. O código é",
		"msg-content-three": ",Por favor, use antes",
		"msg-content-four": ". Clique no link abaixo obter o QR code",
		"no-room": "Nenhum acesso autorizado",
		"no-dev": "Nenhum controle de acesso autorizado",
		"room": "Casa",
		"dev": "Controle de acesso",
		"share": "Compartilhar senha com usuário",
		"wechat": "WeChat",
		"message": "Mensagem",
		"copy": "Copiar",
		"copy-success": "Copiado",
		"share-success": "Compartilhado com sucesso",
		"title": "QR Code do usuário",
		"dev-search": "Por favor, insira o nome do dispositivo",
		"door-search": "Por favor, insira o nome do dispositivo",
		"vis-history": "Histórico",
		"expired": "Expirado",
		"edit": "Editar",
		"visitor-phone": "Celular do usuário",
		"submit-edit": "Enviar alterações",
		"edit-success": "Modificado com sucesso",
		"visit-place":"Visite o lugar",
		"usage-count":"Contagem de uso",
		"visit-time":"Visite o tempo",
		"second-rate":"Segunda taxa"
	},

	"property": {
		"call": "Discar",
		"no-data": "Nenhum dado de propriedade",
		"manage-dev": "Máquina de gerenciamento",
		"call-dev": "Ligar"
	},

	"payment": {
		"property": "Pagamento de Propriedade",
		"parking": "Pagamento de Aluguer",
		"total-fee": "Taxas de propriedade a pagar （Yuan）",
		"no-bill": "Nenhuma conta",
		"has-payed": "Sua conta foi paga ~",
		"all": "Todas as contas",
		"unpaid": "Conta não paga",
		"unauthorize": "Seu veículo não está autorizado",
		"register-car": "Registre-se na plataforma de nuvem, certificação de auditoria de propriedades"
	},

	"repair": {
		"repair": "Reparo",
		"repair-list": "Lista de reparos",
		"phone": "Telefone",
		"input-phone": "Digite o número do telefone",
		"repair-type": "Tipo",
		"repair-address": "Endereço",
		"time": "Tempo",
		"repair-content": "Insira o conteúdo do reparo: (máx: 400 palavras)",
		"upload": "Enviar fotos",
		"submit": "Enviar",
		"no-list": "Nenhum registro de reparo",
		"order-id": "ID do pedido de reparo",
		"create-time": "Criar hora",
		"select": "Por favor selecione",
		"select-repair": "Por favor, selecione o tipo de reparo",
		"select-address": "Selecione um endereço de reparo",
		"select-time": "Por favor, selecione um compromisso",
		"wait": "Pendente",
		"handling": "Em processamento",
		"wait-comment": "Concluído para ser avaliado",
		"finished": "Concluído",
		"revoked": "Revogado",
		"detail": "Detalhes",
		"comment": "Avaliar",
		"undo": "Revogar",
		"no-room": "Sem sala de encadernação",
		"content-toast": "Insira o conteúdo do reparo",
		"submit-success": "Enviado com sucesso",
		"undo-tips": "Lembrete",
		"undo-confirm": "Se deseja cancelar o pedido de reparo",
		"undo-success": "Revogar com êxito",
		"content": "Reparar conteúdo",
		"img": "Imagem",
		"repair-status": "Status do reparo",
		"service": "Serviço de manutenção",
		"service-rate": "Classificação do serviço",
		"rate-placeholder": "Por favor, insira sua avaliação do nosso serviço",
		"rate-null": "O valor da classificação não pode estar vazio",
		"rate-success": "Sucesso na avaliação",
	},

	"video": {
		"no-video-door": "No video device",
		"place": "Posição de instalação",
		"sn": "Número de série",
		"dev-name": "Nome do dispositivo",
		"dev-model": "Device Model",
		"dev-search": "Por favor, digite o nome do dispositivo",
		"door-search": "Por favor, digite o nome da porta",
		"block": "Bloqueie a ligação deste dispositivo",
		"blockTips": "Válido apenas para a conta atual do APP"
	},

	"house": {
		"face-registered": "Rosto registrado",
		"face-register": "Registro de rosto",
		"identity": "Identidade",
		"household": "Membros",
		"no-house-data": "sem dados de habitação",
		"add-house": "Adicionar casa",
		"apply-record": "Registro do aplicativo",
		"loading": "Carregando...",
		"no-more": "Não há mais dados",
		"my-house": "Minha casa",
		"community-placeholder": "selecione uma comunidade",
		"no-community": "Nenhuma comunidade vinculada",
		"select-community": "Todos",
		"city": "Cidade",
		"select-city": "selecione uma cidade",
		"community": "Comunidade",
		"building": "edifício",
		"select-building": "selecione um edifício",
		"room": "Quarto",
		"select-room": "selecionar uma sala",
		"city-toast": "Selecione uma cidade primeiro",
		"community-toast": "Selecione uma comunidade primeiro",
		"building-toast": "Por favor, selecione um edifício primeiro",
		"nextstep": "Próximo passo",
		"identity-placeholder": "Selecione um tipo de identidade",
		"name": "Nome completo",
		"name-placeholder": "Digite seu nome",
		"gender": "Gênero",
		"gender-placeholder": "Selecione um gênero",
		"cert-type": "Certificado",
		"cert-placeholder": "Selecione um tipo de certificado",
		"cert-num": "número de identificação",
		"cert-num-placeholder": "Digite seu número de identificação",
		"tips": "Adicionar uma casa requer uma revisão da propriedade; você pode verificar o status da revisão no registro do aplicativo",
		"submit": "Enviar",
		"upload-toast": "Faça o upload de uma foto",
		"add-success": "Adicionado com sucesso",
		"select-photo": "Escolha foto",
		"notice": "Precauções",
		"first": "Se uma foto de rosto foi registrada, o upload novamente substituirá a foto de rosto original",
		"second": "Ao tirar fotos, tente garantir que a luz seja uniforme e brilhante",
		"third": "Tente não cobrir o rosto com cabelos",
		"fourth": "Só pode haver um rosto na foto",
		"upload-success": "Carregado com sucesso",
		"create-time": "Criar hora",
		"review-time": "tempo de revisão",
		"no-data": "Nenhum registro de aplicativo",
		"phone": "Mobile number",
		"phone-placeholder": "Digite um número de telefone",
		"checkin-time": "hora do check-in",
		"end-time": "horário final",
		"set-time": "Por favor, ajuste a hora",
		"identity-type": ["residente", "proprietário", "família", "inquilino"],
		"register-face": "Clique na imagem acima para registrar seu rosto",
		"add-householder-tips": "A comunidade ainda não iniciou a revisão automática. Aguarde a revisão da propriedade após o envio",
		"undo": "Revogar",
		"apply-status": ["Todos", "Pendente", "Aprovado", "Rejeitado", "Revogado"],
		"if-undo": "Tem certeza de que deseja cancelar sua inscrição?",
		"undo-success": "Revogado com sucesso",
		"department": "Departamento",
		"no-community": "Sem dados da comunidade",
		"my-community": "Minha comunidade",
		"click-tips": "Clique na imagem para aumentá-la e excluí-la",
		"no-img": "Sem imagem",
		"add-face": "Adicionar face",
		"delete": "Delete",
		"limit-img-one": "A comunidade só pode enviar no máximo",
		"limit-img-two": "Foto de um rosto",
		"delete-success": "Excluído com sucesso",
		"select-photo": "Por favor selecione uma foto",
		"authType": "Método de verificação",
		"authTypeList": ["Autenticação","Autenticação de rosto","Adicionar membro"],
		"face-img": "Foto do rosto",
		"reject-reason": "Razão para rejeição",
		"apply-house": "Solicitar habitação",
		"genderList": ["Não selecionado","Masculino","Fêmea"],
		"review-status": "Status de aprovação",
		"if-delete": "em certeza de que deseja excluir o aplicativo de alojamento？",
		"sync-fingerprint": "Sincronizar impressão digital",
		"sync-cardNo": "Sincronizar cartão",
		"up-equipment": "Equipamento de actualização",
		"if-sync-card": "Deseja sincronizar os dados do cartão com o dispositivo?",
		"yes": "sim",
		"no": "não",
		"sync-card-success": "Sincronizar dados do cartão com o dispositivo com sucesso",
		"if-sync-fingerprint": "Deseja sincronizar os dados da impressão digital com o dispositivo?",
		"synching": "Sincronizando ...",
		"sync-fingerprint-success": "Sincronizar dados de impressão digital com o dispositivo com sucesso",
		"quick-search": "Pesquisa rápida de aluguel de quarto",
		"house-search": "Consulta de habitação do proprietário",
		"input-owner-phone": "Por favor, insira o número do celular do proprietário",
		"rent-date": "Prazo de locação",
		"edit-rental": "Renovação do aluguel",
		"write-card": "Escrever cartão",
		"card-modal-content": "Tem certeza de que deseja escrever o cartão para este usuário?",
		"review": "Review",
		"house-apply": "Aplicação de habitação",
		"apply-review": "Aprovação do check-in",
		"review-passed": "Aprovado",
		"review-rejected": "Rejeitado",
		"write-card-tips": "Lembrete: a faixa etária de 18 a 60 anos só se aplica à escrita de carteira de identidade",
		"cardNo": "Número do cartão",
		
		"fingerprint": "Impressão",
		"add_fingerprint": "Adicionar impressão digital",
		"confirm_del_fingerprint": "Tem certeza que quer apagar a impressão digital?",
		"what": "Não é mesmo?",
		"del_confirm": "Suprimido com SUCESSO",
		"Input_fingerprint_prompt": "Por favor, aperte o Dedo Quando a Luz Azul estiver acesa, Levante o Dedo Quando a Luz Verde estiver acesa, e pressione-a três vezes continuamente.",
		"registration_successful": "Entrada com SUCESSO"
	},

	"announce": {
		"no-data": "Nenhum anúncio",
		"tips": "Lembrete: Clique no anúncio para ver os detalhes do anúncio",
		"check-detail": "Ver detalhes",
		"new-announcement": "Você tem um novo anúncio de propriedade ~"
	},

	"home": {
		"loading": 'Carregando...',
		"scenario": "Cenário de aplicação",
		"applience": "AI dispositivo inteligente, sinta a qualidade da vida inteligente",
		"no-smart-home": "Nenhuma casa inteligente criada",
		"smart": "Inteligente",
		"device": "Dispositiva",
		"mine": "Minha"
	},

	"mine": {
		"door-opening-time": "Duração da abertura da porta entre o mesmo dispositivo",
		"opening-instructions-for-near-field": "Depois de abrir a função de abertura da porta para campo próximo, quando o APP estiver no modo aberto ou em segundo plano, você poderá abrir a porta perto do dispositivo (verifique se o dispositivo móvel Bluetooth está ativado)",
		"my-house": "Minha casa",
		"record": "Abrir registros",
		"msg-center": "Centro de mensagens",
		"help": "Socorro",
		"name-management":"Gestão do Nome real",
		"feedback": "Comentários",
		"about": "Sobre",
		"nickname": "<Apelido> Não definido",
		"feedback-question": "Digite sua pergunta",
		"placeholder": "Descreva seu problema para que possamos lidar com isso o mais rápido possível",
		"submit": "Enviar",
		"feedback-toast": "Digite feedback",
		"feedback-success": "Seu feedback foi enviado",
		"new-password": "Nova",
		"enter-new": "Digite uma nova senha",
		"enter-confirm-password": "Digite uma senha de confirmação",
		"verify-code": "Código",
		"enter-code": "Digite o código",
		"save": "Salve",
		"get-code": "Obter código",
		"name": "Apelido",
		"enter-name": "Digite um apelido",
		"change-name": "Alterar apelido",
		"email": "Email",
		"enter-email": "Digite o e-mail que você deseja vincular",
		"change-email": "Alterar o email vinculado",
		"phone": "telefone",
		"enter-phone": "Digite o número de telefone que deseja vincular",
		"change-phone": "Alterar o telefone ligado",
		"old-password": "Velha",
		"enter-old": "Please enter an old password",
		"change-password": "Mudar senha",
		"name-limit": "O apelido não pode exceder 12 caracteres",
		"save-success": "Salvo com sucesso",
		"save-fail": "Falha ao salvar",
		"phone-null": "O número de telefone não pode estar vazio",
		"correct-phone": "Por favor insira um número de telefone válido",
		"email-null": "A conta de email não pode estar vazia",
		"correct-email": "Digite o endereço de e-mail correto",
		"code-sent": "Código de verificação enviado",
		"resend": "Reenviar",
		"bind-success": "Vincular com sucesso",
		"change-success": "Modificado com sucesso",
		"set-avatar": "Definir avatar",
		"account": "Conta APP",
		"logout": "Sair",
		"if-logout": "Deseja sair",
		"unset": "Não configurado",
		"email-unset": "<Email> Não consolidado",
		"phone-unset": "<telefone> Não consolidado",
		"upload-success": "Carregar avatar com sucesso",
		"upload-failed": "Falha no upload",
		"reply-placeholder": "Insira uma resposta",
		"reply-submit": "Sua resposta foi enviada",
		"feedback-search": "Digite um número ou palavra-chave de ticket de feedback",
		"feedback-order": "Order Number",
		"createTime": "Horário de envio",
		"go-feedback": "Ansioso pelo seu feedback ...",
		"statusName": ["Resposta pendente", "Respondido", "Fechado"],
		"pull-up": "pull-up para carregar mais",
		"loading": "Carregando ...",
		"no-more-data": "No more data",
		"open-near-field": "Abrir a porta perto do campo",
		"open-near-field-help": "Apenas suporta APP está no estado de execução, a porta não pode ser aberta quando a tela está bloqueada",
		"open-distance": "Distância de detecção",
		"closed": "perto",
		"far": "longe",
		"version-check": "Atualização de versão",
		"my-talk": "Diga alguma coisa",
		"my-acitivity": "Actividade",
		"my-discount": "Desconto",
		"my-integral": "Integral",
	},

	"manage": {
		// sim卡信息 start
		"sim-title": "Informações do cartão telefônico",
		"model_status": "Estatuto dos módulos",
		"card_status": "Estado do cartão",
		"model_sn": "Número de série do módulo",
		"iccid": "ICCID",
		"community_id": "Residencial ID",
		"lac_idlac": "A estação base ID",
		"model_name": "Nome do módulo",
		"without": "Nada.",
		"normal": "Normal",
		"abnormal": "Anormal",
		// sim卡信息 end
		//升级蓝牙固件 => 当前蓝牙型号值
		"Bluetooth_model_value": "Valor actual do modelo Bluetooth",
		"config": "A configuração está concluída, conectando-se à Internet ...",
		"connect-net": "O dispositivo está conectado à rede",
		"connect-fail": "Falha na rede, verifique os parâmetros",
		"set-failed": "Configuração falhou",
		"wifi-name": "WiFi name",
		"manual-input": "Mudar para entrada manual",
		"manual-select": "Mudar para seleção manual",
		"input-name": "Insira o nome do WiFi",
		"wifi-pwd": "Senha do wifi",
		"input-pwd": "Digite a senha do WiFi",
		"save-set": "Salvar configurações",
		"select-wifi": "Selecione o WiFi",
		"name-null": "O nome do WiFi não pode ser nulo",
		"pwd-null": "A senha do WiFi não pode ser nula",
		"select-usable-wifi": "Por favor, selecione o WiFi utilizável",
		"dev-type": "Tipo de dispositivo",
		"dev-sn": "Número de série",
		"dev-name": "Nome do dispositivo",
		"set-params": "Configurar parâmetros",
		"no-dev": "Nenhum dispositivo autorizado",
		"no-wifi": "Nenhum wi-fi disponível encontrado",
		"advanced-settings": "Configurações avançadas",
		"ip-address": "Endereço de IP",
		"input-ip-address": "Por favor, insira um endereço IP",
		"port": "Porta",
		"input-port": "Digite um número de porta",
		"dev-position": "Por favor insira um número de porta",
		"dev-search": "device name/installation location",
		"no-network": "Offline",
		"offline": "Offline",
		"online": "Online",
		"get-dev-info": "Informações do dispositivo",
		"set-card-key": "Configurar chave para o setor de leitura do cartão",
		"set-dev-ip": "Configurar o IP do dispositivo",
		"sync-time": "Sincronizar a hora do dispositivo",
		"ensure-time": "Certifique-se de que a hora do seu telefone está correta",
		"sync": "Sync",
		"protocol": "Acordo Wiegand",
		"open-door-time": "Histórico de abertura",
		"card-num": "Número de registro do cartão",
		"phone-num": "Número de registro do telefone",
		"maxium": "Capacidade máxima do usuário",
		"dev-switch": "Device switch control signal",
		"dev-door-number": "Número da porta do dispositivo",
		"dev-sector": "Número da porta do dispositivo",
		"dev-sector-key": "Chave do setor de dispositivos",
		"sever-ip": "Endereço do servidor",
		"wifi-name": "Nome Wifi",
		"wifi-psw": "Senha do wifi",
		"dev-time": "Hora do dispositivo",
		"dev-version": "Device version information",
		"re-get": "Re-get information device",
		"sector-address": "endereço do setor",
		"sector-key-input": "Por favor, insira a chave de setor do dispositivo",
		"key-example": "Consistindo em 12 números hexadecimais, por exemplo",
		"setting": "Settings",
		"no-door-num": "O número da porta não pode estar vazio",
		"no-sector": "O setor não pode estar vazio",
		"no-key": "A chave do setor não pode estar vazia",
		"static-ip": "IP estático",
		"subnet-mask": "máscara de sub-rede",
		"subnet-input": "Digite a máscara de sub-rede",
		"gateway": "Gateway",
		"gateway-input": "Por favor, entre no gateway",
		"dns-server": "endereço do servidor DNS",
		"dns-input": "Por favor, digite o endereço do servidor DNS",
		"auto-get-ip": "Obter endereço IP automaticamente",
		"no-ip": "O endereço IP não pode estar vazio",
		"no-subnet-mask": "A máscara de sub-rede não pode estar vazia",
		"no-gateway": "O gateway não pode estar vazio",
		"no-dns": "O endereço do servidor DNS não pode estar vazio",
		"reset-dev-config": "Redefinir configuração do dispositivo",
		"old-pwd": "Senha Antiga",
		"new-pwd": "Nova senha",
		"input-old-pwd": "Digite uma senha antiga",
		"input-new-pwd": "Digite uma nova senha",
		"emergency-pwd": "Definir senha de porta aberta de emergência",
		"card-manage": "Gerenciamento de cartão",
		"sync-server-data": "Sincronizar dados do cartão do servidor",
		"sync-card-data-tips": "Obtenha o número do cartão no servidor e exclua e adicione cartões em lotes. Esse processo pode demorar muito.",
		"swipe-card-add": "Deslize para adicionar o número do cartão",
		"swipe-card-add-blacklist": "Cartão de swap para adicionar a lista Negra",
		"swipe-card-add-tips-blacklist": "Passe o cartão para o número do cartão de leitura e adicione a lista Negra",
		"input-card-add-blacklist": "Digite o número do cartão para adicionar à lista negra",
		"input-card-add-tips-blacklist": "Número do cartão de Entrada manualmente para adicionar a lista Negra",
		"swipe-card-add-tips": "Deslize para ler o número do cartão e adicioná-lo",
		"swipe-card-delete": "Deslize para excluir o número do cartão",
		"swipe-card-delete-tips": "Deslize para ler o número do cartão e excluir o cartão",
		"swipe-card-delete-blacklist": "Deslizar o cartão para apagar a lista Negra",
		"swipe-card-delete-tips-blacklist": "Desliza o cartão para ler o número do cartão e Apaga a lista Negra",
		"input-card-delete-blacklist": "Digite o número do cartão para remover a lista negra",
		"input-card-delete-tips-blacklist": "Número do cartão de Entrada manualmente para apagar a lista Negra",
		"input-card-add": "Digite o número do cartão",
		"input-card-add-tips": "Digite manualmente o número do cartão para adicionar um cartão",
		"input-card-delete": "Digite o número do cartão para excluir o cartão",
		"input-card-delete-tips": "Digite manualmente o número do cartão para excluir o cartão",
		"no-update-data": "Sem dados atualizados",
		"sync-card-success": "Sincronize com êxito os dados do cartão do servidor",
		"total-card": "Num. Do cartão",
		"input-card": "Digite o número do cartão",
		"add-card": "Adicionar cartão",
		"delete-card": "Excluir cartão",
		"set-dev-pwd-tips": "Dica: Se você não definiu uma senha, a senha antiga não precisa ser preenchida e a senha do dispositivo tem seis dígitos",
		"unlock-time": "Desbloquear tempo",
		"unlock-time-value": "Intervalo de tempo de desbloqueio",
		"number-range": "Digite um número de 1-254",
		"set-unlock-time": "Configurar hora de desbloqueio",
		"if-reset-dev": "Confirme para restaurar este dispositivo para as configurações de fábrica",
		"read-card-list": "Ler lista de cartões de dispositivos",
		"read-card-list-tips": "Lendo o cartão que já está no dispositivo, esse processo leva muito tempo",
		"swipe-to-report-loss": "Swipe to Report Loss",
		"swipe-to-unlock": "Deslizar para desbloquear",
		"upgrade-bluetooth-firmware": "Atualizar firmware Bluetooth",
		"dev-modal": "Modelo de dispositivo",
		"firmware-version": "Versão",
		"upgrade": "Upgrade",
		"no-firmware": "Nenhum dado de versão de firmware ainda",
		"upgrading": "Atualizando...",
		"if-upgrade": "Se deseja atualizar o dispositivo para",
		"version": "versão",
		"downloading": "Baixando...",
		"download-path-error": "Erro no formato de análise do caminho de download",
		"dev-electricity": "Bateria do dispositivo",
		"clean-card": "Limpar dados do cartão do dispositivo",
		"clean-card-tips": "Exclua todos os números de cartão do dispositivo",
		"signal-value": "Valor do sinal de rede",
		"getting": "Obtendo...",
		"signal": "Valor do sinal",
		"scan-no-device": "Nenhum dispositivo foi verificado",
		"nearby-device": "Dispositivo próximo",
		"configure-networking-mode": "Configure o modo de rede",
		"add-device": "Adicionar dispositivo",
		"scan-device": "Verificar dispositivos próximos",
		"bind-owner": "Bind owner",
		"change-device": "Alterar dispositivo",
		"install-position": "Installation Position",
		"building": "Edifício",
		"room": "Room",
		"scan": "Scan",
		"bind-device": "Dispositivo de ligação",
		"community-gate": "Community gate",
		"building-gate": "Building gate",
		"room-door": "Porta da sala",
		"select-building-first": "Selecione o edifício primeiro",
		"building-name": "Building name",
		"room-name": "Room name",
		"add-building": "Adicionar edifício",
		"add-room": "Add room",
		"add-building-success": "Adicionar edifício com sucesso",
		"add-room-success": "Adicionar sala com sucesso",
		"input-owner-phone": "Por favor, digite o número de telefone do proprietário a ser vinculado",
		"click-create-building": "A comunidade atual não tem informações de construção, clique para criar uma construção",
		"input-devsn": "Por favor, digite o número de série do dispositivo a ser substituído",
		"confirm-change": "Confirmar alteração",
		"change-success": "Sucesso de mudança",
		"open-door-test": "Teste de porta aberta",
		"sync-door-param": "Sincronizar parâmetros do dispositivo de bloqueio de porta",
		"write-card-test": "Teste de cartão aberto",
		"change-dev-tips": "Se o teste falhar, clique para substituir a fechadura da porta a ser substituída",
		"write-card-success": "Open card success",
		"test-success": "Sucesso de teste",
		"click-create-room": "Não há informações do quarto no prédio atual, clique para criar um quarto",
		"accRelayStatusList": ["fechar","abrir"],
		"read-open-door-records": "Ler registro de abertura da porta",
		"version-of-the-full-name": "Nome Da versão",
		"updated-instructions": "Actualizar o conteúdo",
		"set-APN": "Configurar APN",
		"name-APN": "Nome APN",
		"input-name-APN": "Por favor, Digite o Nome APN",
		"user-name": "Nome do utilizador",
		"input-user-name": "Indicar um Nome de utilizador",
		"password": "Senha",
		"input-password": "Por favor insira UMA senha",
		"reset-APN": "Reiniciar APN",
		"are-you-sure-reset-APN": "Tem certeza que quer reiniciar o APN?",
		"please-input":"Por favor, insira",
		"weigen-set": "Configurar Wigan",
		"clean-fingerprint": "Limpar OS dados Das impressões digitais",
		"clean-fingerprint-tips": "Apagar todos OS dados Das impressões digitais do dispositivo",
		// 设备配置菜单 start
		"nb-base-station-params": "Parâmetros da estação base NB",
		"nb-unicom-platform-params": "Parâmetros da plataforma Unicom NB",
		"cpu-card-secret-key": "CPU Card Secret",
		"card-type-verify-type": "Definir o tipo de cartão e o método de verificação",
		"wigan-output-params": "Parâmetros de saída Wigan",
		"normally-open-closed-mode": "normalmente aberto normalmente fechado modo",
		// 设备配置菜单 end
		// NB基站参数 start
		"lac-id": "ID LAC",
		"cid-id": "ID CID",
		// NB基站参数 end
		// CPU卡密钥 start
		"cpu-card-secret-key-desc": "CPU card secret (número hexadecimal de 32 bits)",
		"cpu-card-secret-key-error": "Por favor, digite um número hexadecimal de 32 dígitos",
		// CPU卡密钥 end
		// 联通NB平台参数 start
		"pk-or-devsecret-null": "unlink_pk o unlink_devsecret no pueden ser nulos",
		// 联通NB平台参数 end
		// 设置卡类型及验证方式 start
		"card-type": "Tipo de cartão",
		"card-type-a": "cartão A",
		"card-type-b": "cartão B",
		"card-type-ab": "cartão AB",
		"verify-type": "Verificar tipo",
		"verify-type-card-no": "Somente o número do cartão",
		"verify-type-card-no-or-sector-key": "número do cartão ou chave do setor",
		"verify-type-card-no-and-sector-key": "número do cartão mais chave do setor",
		"verify-type-cpu-card": "Cartão CPU",
		"enable-anti-copy": "Ativar anti-copy",
		"close-anti-copy": "Fechar anti-copy",
		// 设置卡类型及验证方式 end
		// 韦根输出参数 start
		"card-mode": "Modo de número do cartão",
		"real-card-no": "Número do cartão real",
		"virtual-card-no": "Número do cartão virtual",
		"virtual-card-no-desc": "Número do cartão virtual (10 dígitos)",
		"wigan-output-byte-order": "Ordem dos bytes de saída do Wigan",
		"positive-order": "Ordem positiva",
		"reverse-order": "Ordem inversa",
		"virtual-card-no-is-null": "El número de tarjeta virtual no puede ser nulo",
		// 韦根输出参数 end
		// 常开常闭模式 start
		"normally-open": "normalmente aberto",
		"normally-close": "normalmente fechado"
		// 常开常闭模式 end
	},

	"records": {
		"no-record": "Sem registro",
		"title": "Registro de Abertura de Porta",
		"bluetooth_key": "Porta Bluetooth",
		"slot_card_key": "Passe o cartão para abrir a porta.",
		"password_key": "Senha, Abra a porta.",
		"long_distance_key": "Porta remota abrindo",
		"touch_key": "Toque para abrir a porta.",
		"fingerprint_key": "Impressão, Abra a porta.",
		"code_key": "Abre a porta com o código QR",
		"fixed_password_key": "Abrir a porta com senha fixa"
	},

	"app-name": {
		"daguanjia": "Topkeeper",
		"meihui-community": "Meihui Community",
		"jiajiahe-community": "Jiajiahe Community",
		"zk-community": "zkcommunity",
		"yunlifang": "雲立方",
	},

	"tab-bar": {
		"community": "Dispositivo",
		"home": "Home",
		"mine": "Conta",
		"mall": "Mall",
		"find": "Discovery",
		"good-discount": "Desconto",
		"nearby-discount": "Perto",
		"owner-group": "Grupo",
		"neighborhood": "Vizinhança",
	},

	"title": {
		"sim-title": "Informações do cartão telefônico",
		"open-door": "Abertura por celular",
		"announce": "Comunicado da comunidade",
		"announce-detail": "Detalhe de anúncio",
		"vis": "Autorização de usuários",
		"vis-address": "Controle de acesso",
		"vis-pwd-history": "Histórico de acessos autorizados",
		"modify-vis-pwd-validity-period": "Modificar informações de senha",
		"contact": "Contato",
		"payment": "Pagamento",
		"parking-pay": "Pagamento de estacionamento",
		"property-pay": "Pagamento de propriedade",
		"repair": "Reparo",
		"rate": "Avaliação",
		"detail": "Detalhes do reparo",
		"video": "Intercomunicador de vídeo",
		"household": "Membros da família",
		"identity": "Autenticação",
		"choose-community": "Escolha Comunidade",
		"dev-info": "Informação de dispositivo",
		"face": "Imagem do rosto",
		"application-record": "Registro de aplicativo",
		"capture": "Capturar imagem",
		"profile": "Informação pessoal",
		"feedback": "Comentários",
		"about": "Sobre",
		"add-household": "Adicionar membros",
		"app-senerio": "Cenário de aplicação",
		"dev-manage": "Gerenciamento de dispositivos",
		"set-params": "Configurar parâmetros de comunicação",
		"wifi-list": "Lista WiFi",
		"config": "A configuração do está concluída, conectando-se à Internet ...",
		"connect-net": "O dispositivo está conectado",
		"connect-fail": "A conexão à Internet falhou, verifique os parâmetros",
		"set-failed": "Falha ao configurar o",
		"not-support": "O aplicativo atual não suporta a configuração de",
		"reply": "Responder",
		"feedback-detail": "Detalhe do feedback",
		"property-membere": "Eu sou uma propriedade",
		"my-community": "Minha comunidade",
		"get-system-info": "Obter informações do sistema",
		"set-sector-key": "Configurar chave do setor de dispositivos para leitura de cartões",
		"set-dev-ip": "Configurar IP do dispositivo",
		"privacy-policy": "Política de Privacidade",
		"country-select": "Seleção de país",
		"city-select": "Seleção da cidade",
		"set-dev-pwd": "Senha de emergência do dispositivo",
		"card-list": "Dados do cartão",
		"household-info": "Informações da família",
		"neighborhood": "Vizinhança",
		"nearby-discount": "Desconto periférico",
		"good-choice": "Uma boa escolha",
		"my-talks": "O que posso dizer",
		"my-acitis": "Minhas atividades",
		"my-dis": "Meu desconto periférico",
		"merchant": "Sou um comerciante",
		"dis-coupon-template": "Modelo do cupão",
		"dis-coupon": "Cupão",
		"qr-code": "Código QR",
	},

	"identity": {
		"household": "Uso doméstico",
		"owner": "Proprietária",
		"family": "Família",
		"tenant": "Inquilina"
	},

	"look-over-tenant": {
		"door-normal": "Porta normal",
		"door-abnormal": "Porta anormal",
		"answer-call": "Atender a chamada",
		"close": "Fora",
		"open": "Em",
		"rest-battery": "Bateria restante",
		"unknown": "Desconhecido"
	},

	"common": {
		"not-city-information": "Sem informações da Cidade",
		"service-agreement": 'acordo de utilizador',
		"no-community": "Comunidade não vinculada",
		"quit": "Voltar a sair do aplicativo novamente",
		"no-data": "Sem dados",
		"goto-app-use": "Por favor, vá para a APP para usar esta função",
		"input": "Por favor, insira",
		"select": "Por favor, selecione",
		"open-door": "Abertura...",
		"open-success": "Abrir com sucesso",
		"open-success-near-field": "Campo próximo aberto com sucesso",
		"open-fail-near-field": "Falha ao abrir o campo próximo",
		"repair-type": ["água e gás", "móveis para eletrodomésticos", "utilidades públicas", "equipamento de propriedade","portas e janelas", "controle de acesso", "elevador", "outras"],
		"confirm": "Confirme",
		"cancel": "Cancelar",
		"hint": "Dicas",
		"camera": "Fotografia",
		"gallery": "Selecione do álbum do telefone",
		"gender-list": ["Masculina", "Fêmea"],
		"cert-type-list": ["carteira de identidade", "Permissão de residência","Bilhete de Identidade de Hong Kong","Bilhete de Identidade de Macau","Autorização de residência para estrangeiros"],
		"identity-type-list": ["Proprietária", "Família", "Inquilina"],
		"membership-list": ["Eu mesmo", "Casal", "Mães", "Criança", "Parentes", "Amigas", "Outras"],
		"gender": "Gênero",
		"male": "Masculina",
		"female": "Fêmea",
		"status": ["Pendente", "Aprovada", "Rejeitar"],
		"network": "A rede está inoperante",
		"request-fail": "Falha no pedido",
		"timeout": "Tempo limite da rede",
		"open-fail": "Falha ao abrir a porta",
		"scan-fail": "Falha na verificação",
		"close": "Nenhum dispositivo foi verificado; aproxime-se do dispositivo e tente novamente",
		"location":"Nenhum dispositivo foi verificado; aproxime-se do dispositivo e tente novamente",
		"no-rights": "A conta atual não possui permissões de dispositivo, entre em contato com o escritório de gerenciamento de propriedades e tente novamente",
		"frequent": "Digitaliza com muita frequência",
		"devkey-error": "Erro de verificação do devKey",
		"connect-timeout": "O tempo limite da conexão de comunicação expirou",
		"port-error": "Falha (exceção da porta local)",
		"token-error": "Erro de token",
		"net-error": "Erro de rede",
		"video-error": "Erro de áudio e vídeo ou rede anormal",
		"cameraId": "Parâmetro cameraId error",
		"video-rotation": "Parâmetro videoRotation error: Angle error: angle range 0 ~ 360",
		"video-size": "Parâmetro videoSize error, Need to pass in a string: 720p, vga, qvga, qcif",
		"uninit": "Erro não inicializado",
		"login-error": "Erro não conectado",
		"call-status": "Não está em uma chamada",
		"service": "Serviço não preparado",
		"no-account": "Nenhuma conta de intercomunicador no dispositivo atual",
		"unknown": "Erro desconhecido",
		"initialization-interface-has-not-been-called": "A interface de inicialização não foi chamada",
		"wrong-account-name-or-password": "Falha no login, nome ou senha incorretos da conta",
		"calling-account-cannot-be-empty": "a conta de chamada não pode estar vazia",
		"call-account-is-offline": "A conta de chamada está offline",
		"no-incoming-call": "Nenhuma chamada recebida, não pode atender / desligar / abrir a porta",
		"opening-failure": "Falha na abertura da porta, sem resposta",
		"set-account-list-white-list": "Definir lista branca da lista de contas, não pode estar vazio",
		"voip-is-empty": "VOIP is empty",
		"wrong-input-information": "Informações de entrada incorretas",
		"can't-call-yourself": "não pode se chamar",
		"no-network-connection": "nenhuma conexão de rede",
		"login-failed": "Falha na autenticação",
		"incoming-parameter-format-error": "Erro no formato do parâmetro recebido",
		"blacklist-requires-login-first": "A lista negra requer login primeiro",
		"failed-to-set-blacklist": "Falha ao definir lista negra",
		"call-is-initializing": "A chamada está sendo inicializada, redisque mais tarde",
		"refuses-to-use": "Usuário se recusa a usar a função de chamada no ambiente 2G / 3G / 4G",
		"login-video-fail": "O logon atual no servidor de áudio e vídeo falhou",
		"call-fail": "Chamada falhada",
		"login-data-processing-failed": "Falha no processamento de dados de login",
		"services-have-been-destroyed": "Serviços de áudio e vídeo foram destruídos",
		"unsupported-audio-and-video-formats": "Formatos de áudio e vídeo não suportados",
		"context-is-empty": "O contexto está vazio",
		"invalid-heartbeat-interval": "Intervalo de pulsação inválido",
		"local-port-error": "Erro na porta local",
		"not-bound-video-communication-account": "Conta de comunicação por vídeo não vinculada",
		"cpu-architecture-does-not-support": "A arquitetura da CPU não suporta",
		"parameter-error": "Erro de parâmetro",
		"door-open-timeout": "Tempo limite de porta aberta",
		"accessToken-is-empty": "O AccessToken está vazio",
		"add-blacklist-success": "Lista negra adicionada com sucesso",
		"add-blacklist-fail": "Falha ao adicionar lista negra",
		"remove-blacklist-success": "Lista negra removida com sucesso",
		"remove-blacklist-fail": "Falha ao remover a lista negra",
		"get-blacklist-fail": "Falha ao obter lista negra",
		"share": "Compartilhar",
		"share-fail": "falha no compartilhamento",
		"not-support-share-system": "Esta plataforma não suporta compartilhamento de sistema!",
		"book-num-left": "",
		"book-num-right": "",
		"privacy-policy": "Política de Privacidade",
		"correct-phone": "Digite o número de telefone correto",
		"correct-id": "Digite o número de identificação correto",
		"not-connected": "Não está conectado no momento",
		"delete": "Delete",
		"delete-tips": "Excluir dicas",
		"if-delete": "Tem certeza de que deseja excluir?",
		"search": "Pesquisar",
		"operate-success": "Operação bem-sucedida",
		"all": "tudo",
		"devsn-not-null": "O número de série do dispositivo não pode estar vazio",
		"ago": "Frente",
		"day": "Dia",
		"hour": "Hora",
		"min": "Minuto",
		"yesterday": "Ontem",
		"just-now": "Apenas",
		"get": "obter",
		"config": "Configuração"
	},
	
	"shopping": {
		"product_search": "Pesquisa de produtos",
		"recommend": "Eu recomendo a você."
	},
	
	"events": {
		0: "cartão",
		1: "Passe o cartão no período normalmente aberto",
		2: "Primeira abertura do cartão (furto)",
		3: "Vários cartões para abrir a porta (furto)",
		4: "Abra a porta com uma senha em caso de emergência",
		5: "Abra a porta durante o período normalmente aberto",
		6: "Evento de ligação de gatilho",
		7: "Cancelar o alarme",
		8: "Remoto",
		9: "Feche a porta remotamente",
		10: "Desativar a hora de abertura usual do dia",
		11: "Ativar o horário de abertura habitual do dia",
		12: "Ativar saída auxiliar",
		13: "Desligue a saída auxiliar",
		19: "Bluetooth",
		20: "Senha temporária",
		21: "Reconhecimento facial",
		22: "bilhete de identidade",
		23: "código QR",
		40: "O intervalo de furto é muito curto",
		41: "Hora não efetiva da porta (furto)",
		42: "Período ilegal",
		43: "Acesso não autorizado",
		44: "Anti-submarino",
		45: "Interlock",
		46: "Verificação de vários cartões (furto)",
		47: "Cartão não registrado (cartão não autorizado)",
		48: "Tempo limite da porta aberta",
		49: "Cartão expirado",
		50: "Erro de senha de porta aberta",
		51: "Período inválido da porta (pressione o botão sair)",
		52: "Não é possível fechar a porta durante o período normalmente aberto",
		53: "O cartão foi reportado como perdido",
		54: "Usuário da lista negra",
		55: "Método de autenticação incorreto",
		56: "O formato Wiegand não corresponde à configuração",
		57: "Falha na porta de abertura de vários cartões",
		58: "Falha na identificação do cartão de identificação",
		59: "O reconhecimento de rosto falhou ao abrir a porta",
		60: "Autenticação do cartão de identificação - upload de informações do cartão de identificação",
		61: "Fora do tempo de uso",
		62: "Desativar permissões de usuário",
		72: "O código QR não está no tempo de uso",
		73: "O código QR expirou",
		74: "O código QR falhou ao abrir a porta",
		75: "A senha temporária não está no tempo de uso",
		76: "A senha temporária expirou",
		77: "Falha na senha temporária ao abrir a porta",
		78: "A senha do usuário expirou",
		79: "O celular Bluetooth falhou ao abrir a porta",
		80: "Senha de coação para abrir a porta",
		81: "A porta foi acidentalmente aberta",
		82: "O cartão inválido é passado 5 vezes seguidas",
		83: "Impedir alarme de demolição",
		84: "Alarme com um botão",
		120: "A porta está aberta",
		121: "A porta está fechada",
		122: "O botão Sair está pressionado",
		123: "O botão de saída está saltado",
		124: "Fim do período normal de abertura",
		125: "Abertura remota normalmente aberta",
		126: "Inicialização do dispositivo",
		127: "Porta aberta da senha",
		128: "Superusuário abre a porta",
		129: "Acione o botão de saída (bloqueado)",
		130: "Superusuário fecha a porta",
		131: "Vários cartões abrem a porta normalmente (senha)",
		132: "A ativação do primeiro cartão normalmente abre o registro do cartão de passagem (senha)",
		133: "Desconexão auxiliar do ponto de entrada",
		134: "Curto-circuito no ponto de entrada auxiliar",
		166: "Verificação do servidor bem-sucedida",
		167: "Verificação do servidor",
		168: "O dispositivo adicionou o recurso de rosto com sucesso",
		169: "O dispositivo excluiu o recurso de rosto com sucesso",
		200: "Evento do número da sala de chamadas",
		201: "Inserir configurações de gerenciamento",
		202: "Captura de detecção de rosto",
		203: "O PP acordou",
		204: "A APP recebeu uma chamada",
		205: "Evento perdido",
		206: "Evento respondido",
		207: "Evento de recusa",
		208: "Evento sem resposta para celular",
		209: "Transferir evento de número de telefone",
		210: "Evento de abertura do interfone"
	},
	
	"devType": {
		0: 'Máquina de controle de acesso',
		1: 'Controlador de acesso',
		2: 'Painel de expansão do controle de acesso',
		3: "Máquina de gerenciamento",
		4: "Unidade interior",
		5: "Máquina convidada",
		6: 'Controlador do elevador',
		7: 'Leitor de controle de acesso',
		8: 'Fechadura do armário',
		9: "Fechadura inteligente",
		10: 'Webcam',
		11: 'Cabeça de leitura do controle da escada',
		20: "Fumo",
		21: "Sensor infravermelho",
		22: "Contador de água",
		23: "Indução por um toque",
		24: 'Sensor de imersão em água'
	},
	
	"dev-control-type": {
		0: "Controle de trava elétrica",
		1: "Controle manual"  
	},
	
	"sdk": {
		// "configure-card-reading-successfully": "Chave do setor de leitura de cartão configurada com sucesso",
		// "configure-card-reading-timeout": "Configurar o tempo limite da chave do setor de leitura de cartões",
		// "falha na configuração da chave de leitura do cartão": "Falha ao configurar a chave do setor de leitura de placa",
		"no-support": "O aplicativo atual não suporta esta função",
		"successfully-configured": "configurado com sucesso",
		"timeout-configured": "Configuration timeout",
		"failed-configured": "Falha na configuração",
		"successful-get-dev-info": "Informações do sistema do dispositivo obtidas com sucesso",
		"failed-get-dev-info": "Falha ao obter informações do sistema do dispositivo",
		"timeout-get-dev-info": "Tempo limite para obter informações do sistema do dispositivo",
		"scan-fail": "Falha na verificação",
		"no-device-detected": "Nenhum dispositivo foi detectado. Fique perto do dispositivo e tente novamente",
		"location": "Nenhum dispositivo foi encontrado, abra a permissão de localização, tente novamente perto do dispositivo",
		"frequente": "Digitalize com muita frequência",
		"scan-fail": "Falha na verificação",
		"open-success-near-field": "Abertura bem-sucedida de campo próximo",
		"devkey-error": "erro de detecção do devKey",
		"connect-timeout": "Tempo limite da conexão de comunicação",
		"open-fail-near-field": "Falha ao abrir a porta no campo próximo",
		"not-support-initializing-audio-and-video-servers": "O aplicativo atual não suporta a inicialização de servidores de áudio e vídeo",
		"login-video-fail": "No momento, não foi possível fazer login no servidor de áudio e vídeo",
		"not-support-logging-in-to-the-audio-and-video-server": "O aplicativo atual não suporta logon no servidor de áudio e vídeo",
		"app-does-not-support-calling": "o aplicativo atual não suporta chamada",
		"does-not-support-adding-blacklist": "O aplicativo atual não suporta adição de lista negra",
		"does-not-support-removing-the-blacklist": "O aplicativo atual não suporta a remoção da lista negra",
		"does-not-support-exiting-the-audio-and-video-server": "O aplicativo atual não suporta saída do servidor de áudio e vídeo",
		"cannot-scan-any-wifi-location": "Não é possível verificar nenhum wifi, verifique se a permissão de localização está ativada",
		"cannot-scan-any-wifi": "Não é possível escanear nenhum wifi",
		"does-not-support-wifi-search-function": "A aplicação atual não suporta a função pesquisa-wifi",
		"reset-dev-success": "Redefinir configuração do dispositivo bem-sucedida",
		"reset-dev-timeout": "Redefinir o tempo limite de configuração do dispositivo",
		"reset-dev-failed": "Falha na redefinição da configuração do dispositivo",
		"set-pwd-succeed": "Configurar senha de porta aberta de emergência com êxito",
		"set-pwd-timeout": "Configurar tempo limite da senha de abertura da porta de emergência",
		"set-pwd-failed": "Falha na configuração da senha de abertura da porta de emergência",
		"card-reading": "Leitura de cartões ...",
		"card-read-timeout": "Tempo limite do cartão de leitura, falha no cartão de gravação",
		"card-read-failed": "Não é possível ler o cartão magnético, o cartão de gravação falhou",
		"card-writing": "Escrita de cartão ...",
		"write-card-success": "Escrever cartão bem-sucedido",
		"write-card-timeout": "Tempo limite do cartão de gravação",
		"write-card-failed": "Falha na gravação do cartão",
		"delete-card-success": "Excluir cartão bem-sucedido",
		"delete-card-failed": "Falha ao excluir cartão",
		"delete-card-timeout": "Excluir tempo limite do cartão",
		"no-card": "Sem dados do cartão",
		"read-dev-card-timeout": "Leia o tempo limite do número do cartão do dispositivo",
		"read-dev-card-failed": "Falha na leitura do número do cartão do dispositivo",
		"set-open-time-success": "Configurar a duração do desbloqueio do bluetooth com êxito",
		"set-open-time-timeout": "Configurar o tempo limite da duração de desbloqueio do bluetooth",
		"set-open-time-failed": "Falha na configuração da duração do desbloqueio do bluetooth",
		"swipe-add-card-model": "Entre no modo de adição de cartão",
		"swipe-add-card-timeout": "Insira o tempo limite do modo de adição de cartão",
		"swipe-add-card-failed": "Falha no modo de adição de cartão",
		"exit-swipe-add-card-model": "Modo de adição de cartão encerrado",
		"exit-swipe-add-card-timeout": "Tempo limite do modo de adição de cartão de saída",
		"exit-swipe-add-card-failed": "Falha no modo de adição do cartão de saída",
		"swipe-delete-card-model": "Entre no modo de exclusão do cartão",
		"swipe-delete-card-timeout": "Insira o tempo limite do modo de exclusão do cartão",
		"swipe-delete-card-failed": "Falha no modo de exclusão do cartão",
		"exit-swipe-delete-card-model": "Modo de exclusão do cartão encerrado",
		"exit-swipe-delete-card-timeout": "Tempo limite do modo de exclusão do cartão de saída",
		"exit-swipe-delete-card-failed": "Falha no modo de exclusão do cartão de saída",
		"no-connect": "O dispositivo ainda não está conectado",
		"disconnect": "Desconectar do dispositivo",
		"error": "Erro",
		"param-error": "Erro de parâmetro",
		"maybe-not-support": "Bluetooth não está ligado, ou não é compatível",
		"upgrading": "Atualizando",
		"server-error": "Service Error",
		"crc-failed": "CRC check failed",
		"file-failed": "Falha na verificação do cabeçalho do arquivo",
		"out-storage-error": "Erro de armazenamento externo",
		"inside-storage-error": "Erro de armazenamento interno",
		"invalid-storage": "Invalid storage",
		"app-abnormal": "Aplicativo anormal",
		"invalid-image-bank": "Banco de imagens inválido",
		"invalid-image-header": "Cabeçalho de imagem inválido",
		"invalid-image-size": "Tamanho de imagem inválido",
		"invalid-product-header": "Cabeçalho de produto inválido",
		"same-firmware": "Mesmo firmware",
		"cannot-read": "Falha ao ler do dispositivo de memória externo",
		"firmware-upgrade-succeed": "Atualização do firmware do dispositivo Bluetooth com sucesso",
		"firmware-upgrade-timeout": "Tempo limite de atualização de firmware de Bluetooth do dispositivo",
		"firmware-upgrade-failed": "Falha na atualização do firmware do dispositivo Bluetooth",
		"firmware-upgrade-finish": "Actualização concluída. Verificação DOS resultados de actualização",
		"clean-card-success": "Limpar dados do cartão com sucesso",
		"clean-card-timeout": "Limpe o tempo limite de dados do cartão",
		"clean-card-failed": "Failed to clear card data",
		"get-signal-value-timeout": "Obter o tempo limite do valor do sinal de rede do dispositivo",
		"get-signal-value-failed": "Falha ao obter o valor do sinal de rede do dispositivo",
		"sync-fingerprint-timeout": "Tempo limite de sincronização dos dados de impressão digital",
		"sync-fingerprint-failed": "A sincronização dos dados da impressão digital falhou",
		"clean-fingerprint-timeout": "Limpe o tempo limite de dados de impressão digital",
		"clean-fingerprint-failed": "Falha ao limpar os dados da impressão digital",
		"connecting": "Conectando",
		"deleting": "Apagando",
		"register-fingerprint-timeout": "Calendário DOS dados Das impressões digitais registadas",
		"register-fingerprint-failed": "Não FOI possível registar OS dados Das impressões digitais",
		"del-fingerprint-failed": "A operação de remoção de impressões digitais falhou",
		"dev-need-wait": "O dispositivo está processando dados, tente novamente mais tarde",
		"abnormal-reboot-device": "Actualizar exceção, por favor desligue e reinicie o dispositivo",
		
		"get-timeout": "Obter tempo",
		"get-fail": "A aquisição falhou.",
		"acquire-success": "Obter SUCESSO",
		"configuration": "Em configuração"
	},
	
	"company": {
		"thinmoo": "深圳市西墨智慧科技有限公司",
		"zk-community": "中控智慧科技股份有限公司",
		"guanangkeji": "四川冠昂科技有限公司",
		"zhengyuan": "北京正圆嘉和物业管理有限责任公司",
		"baibao": "山东佰宝信息科技有限公司"
	},

	"yq-avatar": {
		"re_election": "De novo",
		"close": "Fechar",
		"rotate": "Rotacionar",
		"preview": "Antevisão",
		"upload": "Upload",
		"crop_no_set": "A largura ou Altura Da caixa de colheita não está definida",
		"select_picture": "Seleccione por favor a Imagem correcta",
		"loading": "Carregando",
	},
	
	"bt-error-code": {
		1: "Erro de verificação CRC",
		2: "Erro de formato do Comando de comunicação",
		3: "Erro de senha de gerenciamento do dispositivo",
		4: "ERROR: Energia de Josué (bloqueio apenas)",
		5: "Erro de leitura de dados / Escrita",
		6: "O utilizador não está registado no dispositivo",
		7: "Erro de detecção de números aleatórios",
		8: "Erro Ao obter o número aleatório",
		9: "Diferença de comprimento de Comando",
		10: "Não no modo de adicionar dispositivo",
		11: "Erro de detecção do Devkey",
		12: "Características não suportadas",
		13: "Capacidade excede o Limite",
		48: "Tempo de comunicação",
		49: "Serviço Bluetooth não Encontrado",
		50: "Erro de comprimento DOS dados de comunicação adicionar novamente",
		51: "Os dados aceites estão EM Branco",
		52: "Erro de análise do Comando",
		53: "Número aleatório não obtido",
		54: "Subzona de configuração não obtida",
		55: "O subcommand Da operação de dados não FOI obtido",
		57: "Falha no registro da impressão digital",
		58: "A impressão digital está cheia",
		59: "Tempo limite de recebimento de dados do módulo de impressão digital",
		60: "Tempo limite de coleta de informações de impressão digital",
		61: "A impressão digital já existe", 
		806: "A conta atual não está conectada ao servidor de áudio e vídeo, faça login novamente",
		"-1": "O número do cartão está vazio.",
		"-2": "SN está vazio",
		"-3": "Mac está vazio.",
		"-4": "E-Key está vazia",
		"-5": "O Tipo de dispositivo está vazio",
		"-6": "A permissão do dispositivo está vazia.",
		"-7": "Erro de valor do modo de Abertura Da Porta",
		"-8": "Erro de valor do modo de validação",
		"-9": "Erro de formatação temporal inicial",
		"-10": "Erro de tempo de paragem",
		"-11": "Tempo de utilização não definido",
		"-12": "Valor indefinido",
		"-13": "Outras funções de funcionamento não estão abertas",
		"-14": "Tempo ilegal para abrir a porta que não está Dentro Da validade do erro",
		"-15": "Ultrapassando a distância de Abertura definida",
		"-16": "Erro de formato de Weigan atualmente apenas 26 e 34 são suportados",
		"-17": "O intervalo de valor do tempo de Abertura Da porta está errado.Só suporta 1-254 segundos.",
		"-18": "Erro de valor do parâmetro do interruptor eléctrico suporta apenas um interruptor eléctrico de controlo do travão",
		"-19": "A senha deve ser de SEIS dígitos",
		"-20": "A lista do número do cartão não Pode ESTAR vazia",
		"-21": "O número do cartão não Pode ser maior do que 200 cartas cadA vez",
		"-22": "A chave do setor deve ser UMA cadeia hexadecimal com um comprimento de 12",
		"-23": "A Gama de números do equipamento só Pode ser 0-255",
		"-24": "A Gama de números do setor de cartões só Pode ser 0-15",
		"-25": "O parâmetro de tempo de digitalização não Pode ESTAR vazio",
		"-41": "Dispositivo não Pode ser Nulo",
		"-42": "Contexto não Pode ser Nulo",
		"-43": "Dispositivo expirado",
		"-44": "O dispositivo não é utilizado",
		"-100": "Ble não é suportado",
		"-101": "Não abrir",
		"-102": "O Sn especificado não existe",
		"-103": "Valor de Retorno Da comunicação Bluetooth é Nulo",
		"-104": "Não FOI possível abrir a Porta",
		"-105": "Dispositivo não respondendo",
		"-106": "O dispositivo não está próximo",
		"-107": "O dispositivo está EM funcionamento",
		"-108": "Erro unit ário de tempo de varrimento SEC",
		"-109": "Definir Segundos de varredura fora do alcance",
		"-110": "O super utilizador já existe no dispositivo.Você deve inicializar o dispositivo antes de adicionar o dispositivo",
		"-111": "Erro de endereço MAC do dispositivo",
		"-112": "Digitalizar com demasiada frequência com Bluetooth (limitação do Android 7.0)"
	},
"realname-manage":{
		"phone":"Por favor, insira o número de telefone móvel",
		"realName": "Mudar para o Nome real",
		"fullName": "Nome completo",
		"sex": "Sexo",
		"IDcard": "Identidade",
		"change": "Mudança BEM sucedida"
	},
	"complaint-proposal":{
		"Proposaldetails":"Proposta de informações",
		"contactNumber":"Número de contacto",
		"phone": "Por favor, insira o número de telefone móvel",
		"proposal":"Por favor, insira a SUA sugestão: (limite a 400 palavras)",
		"UploadPictures":"Carregar Imagens",
		"submit": "Enviar",	
		"return": "Retorno",
			
		"Suggestion": "Queixas e sugestões",
		"reply": "Resposta",
		"comment": "Por favor, insira comentários…",
		"Tobeanswered": "Para ser respondido",
		"Replied": "Substituído"
	},
	"manypage": {
		"cancel": "Cancelar",
		"release": "Libertação",
		"record-placeholder": "Registo",
		"title-placeholder": "Título",
		"cont-placeholder": "Conteúdo de Entrada",
		"comment": "Comentário",
		"delete": "Deletar",
		"submit": "Enviar",
		"join": "Pessoas envolvidas",
		"sign-up": "Eu Quero me inscrever",
		"no-comment": "Sem comentários",
		"like": "Pessoas que gostam",
		"released": "Publicado",
		"signed": "Está assinado",
		"examine": "Em revisão",
		"no-pass": "Falhou",
		"search-placeholder": "Pesquisa",
		"loading": "Carregando",
		"nomore": "Não mais",
		"address": "Endereço",
		"time": "Tempo",
		"noCan": "O conteúdo do comentário não Pode ESTAR vazio",
		"monday": "Segunda-feira",
		"tuesday": "Terça-feira",
		"wednesday": "Quarta-feira",
		"thursday": "Quinta-feira",
		"friday": "Sexta-feira",
		"saturday": "Sábado",
		"sunday": "Domingo",
		"comment-all": " ",
		"strip": "observações no total",
		"reading": "Ler",
		"name": "Nome completo",
		"phone": "Número de telefone",
		"write": "Preencha a informação",
		"sign": "Assine aqui",
		"name-placeholder": "Por favor, preencha SEU nome",
		"phone-placeholder": "Por favor, preencha o número móvel",
		"right-phone": "Por favor, preencha o número de telefone celular correto",
		"sign-success": "Registo BEM sucedido",
		"new-versions": "Nova versão de firmware encontrada",
		"new-versionss": "Descoberta de uma nova versão",
		"next-time": "Da próxima vez",
		"right-now": "Atualizar Agora"
	},
	"talkcomment": {
		"reply":"Resposta",
		"send":"Enviar para fora",
		"comment-placeholder":"Diga alguma coisa",
	},
	"article-release":{
		"whole":"Inteiro",
		"reviewed":"A rever",
		"adopt":"Adoptar",
		"Failed":"Falhou",
		"number":"Número",
		"goods":"Mercadorias",
		"Releaserecord":"Registo de lançamento",
		"Please":"Por favor, preencha OS detalhes do item",
		"delphoto":"Tem certeza que quer apagar a foto?",
		"record":"Registo",
		"Articlerelease": "Libertação do artigo",
		"Discounts": "Ofertas periféricas",
		"NodDataAvailable": "Não existem dados disponíveis",
		"Reasonsforfailure": "Razões do fracasso",
		"Reasonsforrejection": "Por favor, insira razão de rejeição",
		"reason": "A razão não Pode ESTAR vazia！",
		
		"roomNumber":"Número do quarto",
		"Deliverydate":"Data de entrega",
		"Itemdetails":"Detalhes do item",
		"Itemname":"Por favor, insira o Nome do item",
		"Numberofitems":"Por favor, insira o número de itens",
		"submit": "Enviar",
		"complete":"Completo",
		"Approved":"Aprovado",
		"Approvalinprogress":"Aprovação EM curso",
		"Notapproved":"Não aprovado",
		"Pendingapproval":"Aprovação pendente",
		"adopt":"Adoptar",
		"No":"Não."
	},
	"identity-authentication": {
		"identity-verification": "Verificação de identidade",
		"approved-memo": "Registos de auditoria",
		"placeholder": "Nome, número de telefone celular, cartão de identificação, Nome do edifício, número de quarto",
		"whether-passes": "Passe ou não",
		"of": "De"
	},
	"coupon": {
		"dis-coupon-template": "Modelo do cupão",
		"dis-coupon": "Cupão",
		"residue": "Excedente",
		"total-number": "Total DOS tempos",
		"hours": "Hora",
		"money": "Autorização de Montante",
		"discount": "Autorização de desconto",
		"time": "Autorização de tempo",
		"full": "Cupão completo",
		"validity": "Termo de validade",
		"hours-validity": "Validado Dentro de 24 Horas",
		"perpetual": "Permanente",
		"qr-code": "Código QR",
		"all": "Inteiro",
		"used": "Usado",
		"unused": "Não utilizado",
		"lost": "Inválido",
		"coupon-placeholder": "Por favor, Digite o número Da Placa",
		"template-id": "ID do modelo",
		"plate-number": "Número Da Placa",
		"once": "Apenas UMA utilização",
		"more": "Ele Pode ser usado muitas vezes",
		"scan": "Por favor, verifique o código QR para obter o cupão",
		"refresh": "Actualizar",
	},
	
	"parking": {
		"carTypeList_1": "Carro temporário",
		"carTypeList_2": "Caminhão do mês",
		"carTypeList_3": "Lista Negra",
		"carTypeList_4": "Lista de permissões",
		"carTypeList_5": "Carro sem licença",
		"carNoTypeList_0": "Desconhecido",
		"carNoTypeList_1": "Carro",
		"carNoTypeList_2": "Carro",
		"carNoTypeList_3": "Carro especial",
		"carNoTypeList_4": "Carro preto",
		"carNoTypeList_5": "Nova Energia",
		"disTypeList_1": "Valor",
		"disTypeList_2": "Desconto",
		"disTypeList_3": "Hora",
		"disTypeList_4": "Valor total"
	},
	
	"parking-assistant": {
		"card-management": "Gestão de cartões mensais",
		"brake-assistant": "Assistente de freio"
	},
	"appointment": {
		"name": "nome",
		"phone": "Número de telefone",
		"gender": "gênero",
		"id-card": "Número do cartão de identificação",
		"community": "Comunidade",
		"interviewee": "entrevistado",
		"room": "quarto",
		"information": "Informações de serviço",
		"matters": "importantes",
		"start": "Hora de início",
		"end": "Horário final",
		"pass": "Passar",
		"reject": "Rejeitar",
		"write-reject-reason": "Por favor, insira o motivo da rejeição",
		"audit-logging": "Registro de auditoria",
		"to-audit": "A ser auditado",
		"passed": "Passou",
		"rejected": "Rejeitado",
		"vis-name": "Nome do visitante",
		"appoint-start-time": "Hora de início do compromisso",
		"appoint-end-time": "horário de término do compromisso",
		"appoint-success": "sucesso na nomeação",
		"service-notifications": "Por favor, preste atenção às notificações de serviço no WeChat!",
		"open-door": "Abrir a porta com sucesso",
		"back": "voltar",
		"vis-authorization": "Autorização de visitante",
		"appoint-review": "Revisão da nomeação"
	}
}
