/**
 * @file 中文简体翻译文件
 * @author 多人
 * @createDate 不知道
 *
 */
export default {
	"logout": {
		"phone": "手机号",
		"password": "登录密码",
		"remind": "提醒：注销后，您的个人信息、账户信息将会被清空且无法恢复找回，您的账号将不可被检索、访问。",
		"check_describe": "若选【账号注销】代表您已阅读并同意",
		"account_cancellation_agreement": "账号注销协议",
		"submit_logout": "提交注销",
		"account_cancellation": "账号注销"
	},
	"login": {
		"phone": "请输入手机号/邮箱",
		"password": "请输入密码",
		"login": "登录",
		"register": "注册",
		"forget-password": "忘记密码",
		"account-null": "手机号或邮箱账号不能为空",
		"account-format-error": "手机号或邮箱账号格式不正确",
		"password-null": "密码不能为空",
		"login-success": "登录成功",
		"login-to-agree": "登录即同意",
		'privacy-policy': "隐私政策",
		"and": "及",
		"service": "用户协议",
		"Loginc-onsent": "登录即同意",
		"agree-privacy-policy": "请先勾选同意后再登录"
	},

	"mobile": {
		"Service-Agreement-and-Privacy-Policy": "用户协议与隐私政策",
		"phone": "请输入手机号",
		"verifycode": "请输入验证码",
		"nextstep": "下一步",
		"email-reg": "邮箱注册",
		"email-forget-password": "邮箱忘记密码",
		"get-verifycode": "获取验证码",
		"correct-phone": "请输入正确手机号",
		"phone-null": "手机号不能为空",
		"verifycode-sent": "验证码已发送",
		"resend": "重新发送",
		"set-password-success": "密码设置成功，请登录",
		"mobile-register": "手机注册",
		"mobile-forget-password": "手机忘记密码",
		"input-password": "请输入密码",
		"password-again": "请再次输入密码",
		"finish": "完成",
		"password-limit": "请输入6-16位密码",
		"password-differ": "密码不一致",
		"register-success": "注册成功,请登录",
		"set": "设置密码",
		"not-support": "暂不支持该地区手机注册，请前往邮箱注册",
		'privacy-policy': "隐私政策",
		"and": "及",
		"service": "用户协议",
		"representative": "注册代表我同意",
		"careful": "为了更好地为您提供服务，请您仔细阅读本",
		"earnest": "，请您务必审慎阅读、充分理解各条款内容，特务必审慎阅读、充分理解各条款内容，特律适用条款。如您同意，请点击“同意”开始接收我们的服务。",
		"not": "暂不使用",
		"consent": "同意"
	},

	"email": {
		"email-account": "请输入邮箱账号",
		"verifycode": "请输入验证码",
		"nextstep": "下一步",
		"get-verifycode": "获取验证码",
		"email-null": "邮箱账号不能为空",
		"email-format-error": "邮箱账号格式不正确",
		"enter-correct-email": "请输入正确的邮箱格式",
		"no-account": "账号信息不存在",
		"verifycode-sent": "验证码已发送",
		"resend": "重新发送",
		"email-reg": "邮箱注册",
		"email-forget-password": "邮箱忘记密码"
	},

	"main": {
		"property": "物业",
		"announcement": "物业公告",
		"phone-open": "手机开门",
		"one-key-open": "一键开门",
		"vis-author": "访客授权",
		"contact": "联系物业",
		"payment": "缴费",
		"repair": "报修",
		"video-door": "门口视频",
		"my-house": "我的房屋",
		"no-announce": "暂无公告",
		"no-community": "暂未绑定小区",
		"not-support": "浏览器不支持一键开门",
		"open-bluetooth": "请打开蓝牙",
		"bluetooth-author": "请打开手机蓝牙，并打开设置-微信-蓝牙进行授权",
		"no-community-bind": "当前暂未绑定小区",
		"open-door": "正在开门...",
		"device-far": "设备距离太远,请靠近设备后重试",
		"cannot-get-door": "无法获取绑定门禁",
		"no-door": "暂无绑定门禁",
		"dev-manage": "设备管理",
		"property-member": "我是物业",
		"chat": "聊天",
		"identity-popup": "此功能需要完成身份核验才能使用哦",
		"go-to": "立即前往",
		"calls": "乘梯",
		"community-talk": "社区说说",
		"community-acitivity": "社区活动",
		"community-headlines": "社区头条",
		"goods-broke": "好物爆料",
		"release-talk": "发说说",
		"release-acitivity": "发活动",
		"release-nearby-discount": "发周边优惠",
		"no-data": "发点什么吧~",
		"like": "点个赞吧~",
		"mask-title": "社区生活，有你真精彩！",
		"time": "时间",
		"address": "地点",
		"upload-server-failed":"上传服务器失败",
	},

	"open-door": {
		"no-dev": "暂未绑定设备",
		"dev-search": "请输入设备名称",
		"door-search": "请输入门名称",
		"notice-bluetooth": "注意,蓝牙已关闭",
		"bluetooth-open-door": "蓝牙开门",
		"remote-open-door": "远程开门",
		"search": "搜索",
		"remote-failed": "远程开门失败，",
		"bluetooth-tips": "蓝牙开门提示",
		"if-need-bluetooth": "是否需要进行蓝牙开门"
	},

	"vis": {
		"vis-add": "访问地址",
		"phone": "电话",
		"input-phone": "请输入访客手机号码",
		"relationship": "访客关系",
		"vis-memo": "请对访客进行备注",
		"valid-date": "有效期（默认时长为2小时）,最大可选时长",
		"exceed-time-toast": "超出最大可选时长",
		"start-date": "开始时间",
		"end-date": "结束时间",
		"limited-times": "限制次数",
		"create-pwd": "创建动态密码/二维码",
		"select-times": "请选择限制次数",
		"select-authorize": "请选择授权房屋/门禁",
		"select-address": "请选择房屋地址/门禁",
		"end-time-toast": "结束时间不能小于开始时间",

		"unlimited": "无限",
		"authorize-toast": "请选择房屋/门禁",
		"phone-toast": "请输入访客手机号码",
		"relationship-toast": "请输入访客关系",
		"msg-content-one": "管理员已为您申请 ",
		"msg-content-two": " 临时开门密码,密码是",
		"msg-content-three": ",请在有效时间",
		"msg-content-four": " 之前使用,切勿将密码泄露于他人",
		"no-room": "暂无授权房屋",
		"no-dev": "暂无授权门禁",
		"room": "按房屋",
		"dev": "按门禁",
		"share": "分享访客密码",
		"wechat": "微信",
		"message": "短信",
		"copy": "复制",
		"copy-success": "复制成功",
		"share-success": "分享成功",
		"title": "访客密码",
		"dev-search": "请输入设备名称",
		"door-search": "请输入门名称",
		"vis-history": "历史记录",
		"expired": "已过期",
		"edit": "更改",
		"visitor-phone": "访客手机",
		"submit-edit": "提交修改",
		"edit-success": "更改成功",
		"visit-place":"到访地点",
		"usage-count":"使用次数",
		"visit-time":"到访时间",
		"second-rate":"次"
	},

	"property": {
		"call": "拨打",
		"no-data": "暂无物业数据",
		"manage-dev": "管理机",
		"call-dev": "呼叫"
	},

	"payment": {
		"property": "物业缴费",
		"parking": "房租缴费",
		"total-fee": "应缴物业费（元）",
		"no-bill": "暂无账单",
		"has-payed": "您的账单已缴清~",
		"all": "全部账单",
		"unpaid": "未缴账单",
		"unauthorize": "您的车辆还未授权",
		"register-car": "请到云平台登记,物业审核认证"
	},

	"repair": {
		"repair": "我要报修",
		"repair-list": "报修列表",
		"phone": "联系电话",
		"input-phone": "请输入手机号",
		"repair-type": "报修类型",
		"repair-address": "报修地址",
		"time": "预约时间",
		"repair-content": "请输入报修内容：（限400字）",
		"upload": "上传照片",
		"submit": "提交",
		"no-list": "暂无报修记录",
		"order-id": "报修单号",
		"create-time": "下单时间",
		"select": "请选择",
		"select-repair": "请选择报修类型",
		"select-address": "请选择报修地址",
		"select-time": "请选择预约时间",
		"wait": "待处理",
		"handling": "处理中",
		"wait-comment": "已完成待评价",
		"finished": "已完成",
		"revoked": "已撤销",
		"detail": "查看详情",
		"comment": "评价",
		"undo": "撤销",
		"no-room": "暂无绑定房间",
		"content-toast": "请输入报修内容",
		"submit-success": "提交成功",
		"undo-tips": "撤销提示",
		"undo-confirm": "是否确定撤销报修申请",
		"undo-success": "撤销成功",
		"content": "报修内容",
		"img": "图片",
		"repair-status": "报修状态",
		"service": "维修服务",
		"service-rate": "服务评价",
		"rate-placeholder": "请您输入对我们服务的评价",
		"rate-null": "评分值不能为空",
		"rate-success": "评价成功",
	},

	"video": {
		"no-video-door": "暂无门口视频设备",
		"place": "安装位置",
		"sn": "序列号",
		"dev-name": "设备名称",
		"dev-model": "设备型号",
		"dev-search": "请输入设备名称",
		"door-search": "请输入门名称",
		"block": "阻止此设备呼叫",
		"blockTips": "仅对当前APP账号有效"
	},

	"house": {
		"face-registered": "人脸已登记",
		"face-register": "登记人脸",
		"identity": "身份类型",
		"household": "房屋成员",
		"no-house-data": "暂无房屋数据",
		"add-house": "添加房屋",
		"apply-record": "申请记录",
		"loading": "加载中...",
		"no-more": "没有更多数据了",
		"my-house": "我的房屋",
		"community-placeholder": "请选择小区",
		"no-community": "暂无绑定小区",
		"select-community": "所有小区",
		"city": "城市",
		"select-city": "请选择城市",
		"community": "小区",
		"building": "单元",
		"select-building": "请选择单元",
		"room": "房间",
		"select-room": "请选择房间",
		"city-toast": "请先选择城市",
		"community-toast": "请先选择小区",
		"building-toast": "请先选择单元",
		"nextstep": "下一步",
		"identity-placeholder": "请选择身份类型",
		"name": "姓名",
		"name-placeholder": "请输入姓名",
		"gender": "性别",
		"gender-placeholder": "请选择性别",
		"cert-type": "证件类型",
		"cert-placeholder": "请选择证件类型",
		"cert-num": "证件号",
		"cert-num-placeholder": "请输入证件号",
		"tips": "添加房屋需进行物业审核，可前往申请记录中查看审核状态",
		"submit": "提交",
		"upload-toast": "请上传照片",
		"add-success": "添加成功",
		"select-photo": "选择照片",
		"notice": "注意事项",
		"first": "请在柔和的正面光源下进行验证",
		"second": "头发尽量不要遮挡脸部，并保持正脸注视屏幕",
		"third": "头发尽量不要遮挡脸部，表情自然",
		"fourth": "照片中只能有一个人脸，参考证件照",
		"upload-success": "上传成功",
		"create-time": "申请时间",
		"review-time": "审核时间",
		"no-data": "暂无申请记录",
		"phone": "手机",
		"phone-placeholder": "请输入手机号",
		"checkin-time": "入住时间",
		"end-time": "到期时间",
		"set-time": "请设置时间",
		"identity-type": ["住户", "业主", "家属", "租客"],
		"register-face": "点击上图登记人脸",
		"add-householder-tips": "该小区暂未开启自动审核，提交后请等待物业审核",
		"undo": "撤销",
		"apply-status": ["全部", "待审核", "审核通过", "驳回", "已撤销"],
		"if-undo": "是否确定撤销房屋申请?",
		"undo-success": "撤销成功",
		"department": "所属部门",
		"no-community": "暂无小区数据",
		"my-community": "我的小区",
		"click-tips": "点击图片即可放大图片并进行删除操作",
		"no-img": "暂无图片",
		"add-face": "添加人脸",
		"delete": "删除",
		"limit-img-one": "该小区最多只能上传",
		"limit-img-two": "张人脸照片",
		"delete-success": "删除成功",
		"select-photo": "请选择照片",
		"authType": "认证方式",
		"authTypeList": ["身份认证", "人脸认证", "添加成员"],
		"face-img": "人脸照片",
		"reject-reason": "驳回原因",
		"apply-house": "申请房屋",
		"genderList": ["未选择", "男", "女"],
		"review-status": "审核状态",
		"if-delete": "是否确定删除房屋申请？",
		"sync-fingerprint": "同步指纹到设备",
		"sync-cardNo": "同步卡号到设备",
		"up-equipment": "升级设备",
		"if-sync-card": "是否同步卡数据到设备?",
		"yes": "是",
		"no": "否",
		"sync-card-success": "同步卡数据到设备成功",
		"if-sync-fingerprint": "是否同步指纹数据到设备?",
		"synching": "正在同步...",
		"sync-fingerprint-success": "同步指纹数据到设备成功",
		"quick-search": "出租屋房间快速查找",
		"house-search": "业主房屋查询",
		"input-owner-phone": "请输入业主手机号",
		"rent-date": "租期",
		"edit-rental": "续租",
		"write-card": "开卡",
		"card-modal-content": "是否确定给该用户开卡？",
		"review": "审核",
		"house-apply": "房屋申请",
		"apply-review": "入住审批",
		"review-passed": "审核通过",
		"review-rejected": "驳回",
		"write-card-tips": "提示： 18-60岁区间仅限开通身份证开卡",
		"cardNo": "卡号",

		"fingerprint": "指纹",
		"add_fingerprint": "添加指纹",
		"confirm_del_fingerprint": "确定要删除指纹",
		"what": "吗？",
		"del_confirm": "删除成功",
		"Input_fingerprint_prompt": "请根据设备提示，蓝灯亮起按下手指，绿灯亮起抬起手指，连续按压三次即可录入成功。",
		"registration_successful": "录入成功",
		"face_entry_requirements": "人脸资料录入要求",
		"face_entry_requirements1": "1、照片背景光线明亮均匀适中，避免出现过亮和过暗的现象。",
		"face_entry_requirements2": "2、头发不能遮住眉毛和脸部正面。",
		"face_entry_requirements3": "3、表情自然，不能扭曲，以免影响识别。",
		"face_entry_requirements4": "4、 照片不能过度美颜功能。",
		"face_entry_requirements5": "5、 照片以肩部以上为最佳(类似证件照)。",
		"face_entry_requirements6": "6、 照片中只能有一人存在，且照片角度屿人站立角度一致。"
	},

	"announce": {
		"no-data": "暂无公告",
		"tips": "温馨提示：点击公告，可查看公告详情",
		"check-detail": "查看详情",
		"new-announcement": "您有新的物业公告~"
	},

	"home": {
		"loading": '加载中...',
		"scenario": "应用场景",
		"applience": "AI智能设备，感受品质智能生活",
		"no-smart-home": "未创建智能家居",
		"smart": "智能",
		"device": "设备",
		"mine": "我的"
	},

	"mine": {
		"door-opening-time": "同一设备间隔开门时长",
		"opening-instructions-for-near-field": "开启近场开门功能后，当APP处于打开或后台运行模式时，靠近设备，即可开门（请确保移动设备蓝牙开启）",
		"my-house": "我的房屋",
		"name-management": "实名管理",
		"record": "开门记录",
		"msg-center": "消息中心",
		"help": "帮助",
		"feedback": "反馈",
		"about": "关于",
		"nickname": "<昵称>未设置",
		"feedback-question": "请输入您要反馈的问题",
		"placeholder": "请描述您的问题,以便我们尽快为您处理",
		"submit": "提交反馈",
		"feedback-toast": "请输入反馈内容",
		"feedback-success": "您的反馈已提交",
		"new-password": "新密码",
		"enter-new": "请输入新密码",
		"enter-confirm-password": "请输入确认密码",
		"verify-code": "验证码",
		"enter-code": "请输入验证码",
		"save": "保存",
		"get-code": "获取验证码",
		"name": "昵称",
		"enter-name": "请输入昵称",
		"change-name": "修改昵称",
		"email": "邮箱",
		"enter-email": "请输入您要绑定的邮箱地址",
		"change-email": "更绑邮箱",
		"phone": "手机",
		"enter-phone": "请输入您要更绑的手机号",
		"change-phone": "更绑手机",
		"old-password": "旧密码",
		"enter-old": "请输入旧密码",
		"change-password": "修改密码",
		"name-limit": "昵称不能超过12个字符",
		"save-success": "保存成功",
		"save-fail": "保存失败",
		"phone-null": "手机号不能为空",
		"correct-phone": "请输入正确的手机号",
		"email-null": "邮箱账号不能为空",
		"correct-email": "请输入正确的邮箱号",
		"code-sent": "验证码已发送",
		"resend": "重新发送",
		"bind-success": "绑定成功",
		"change-success": "修改成功",
		"set-avatar": "设置头像",
		"account": "APP账号",
		"logout": "退出",
		"if-logout": "您是否要退出",
		"unset": "未设置",
		"email-unset": "<邮箱>未绑定",
		"phone-unset": "<手机号>未绑定",
		"upload-success": "上传头像成功",
		"upload-failed": "上传失败",
		"reply-placeholder": "请输入回复内容",
		"reply-submit": "您的回复已提交",
		"feedback-search": "请输入反馈单号或关键字",
		"feedback-order": "单号",
		"createTime": "提交时间",
		"go-feedback": "期待你的意见反馈...",
		"statusName": ["待回复", "已回复", "已关闭"],
		"pull-up": "上拉加载更多",
		"loading": "正在加载...",
		"no-more-data": "没有更多数据了",
		"open-near-field": "近场开门",
		"open-near-field-help": "仅支持APP处于打开运行状态，锁屏时无法进行开门",
		"open-distance": "感应距离",
		"closed": "近",
		"far": "远",
		"version-check": "版本更新",
		"my-talk": "我的说说",
		"my-acitivity": "我的活动",
		"my-discount": "我的优惠",
		"my-integral": "我的积分",
	},

	"manage": {
		// sim卡信息 start
		"sim-title": "SIM卡信息",
		"model_status": "模块状态",
		"card_status": "卡状态",
		"model_sn": "模块序列号",
		"iccid": "ICCID",
		"community_id": "小区 ID",
		"lac_idlac": "基站 ID",
		"model_name": "模块名称",
		"without": "无",
		"normal": "正常",
		"abnormal": "异常",
		// sim卡信息 end
		//升级蓝牙固件 => 当前蓝牙型号值
		"Bluetooth_model_value": "当前蓝牙型号值",
		"config": "配置已完成,正在联网...",
		"connect-net": "设备已联网",
		"connect-fail": "联网失败,请检查参数",
		"set-failed": "配置失败",
		"wifi-name": "WiFi名称",
		"manual-input": "切换到手动输入",
		"manual-select": "切换到手动选择",
		"input-name": "请输入WiFi名称",
		"wifi-pwd": "WiFi密码",
		"input-pwd": "请输入WiFi密码",
		"save-set": "保存配置",
		"select-wifi": "请选择WiFi",
		"name-null": "WiFi名称不能为空",
		"pwd-null": "WiFi密码不能为空",
		"select-usable-wifi": "请选择可用WiFi",
		"dev-type": "设备类型",
		"dev-sn": "设备序列号",
		"dev-name": "设备名称",
		"set-params": "配置通讯参数",
		"no-dev": "暂无权限设备",
		"no-wifi": "暂未搜索到可用WiFi",
		"advanced-settings": "高级设置",
		"ip-address": "IP地址",
		"input-ip-address": "请输入IP地址",
		"port": "端口",
		"input-port": "请输入端口号",
		"dev-position": "设备安装位置",
		"dev-search": "请输入关键字查找",
		"no-network": "脱机",
		"offline": "离线",
		"online": "在线",
		"get-dev-info": "获取设备信息",
		"set-card-key": "配置读卡扇区密钥",
		"set-dev-ip": "配置设备IP",
		"sync-time": "同步设备时间",
		"ensure-time": "请确保您的手机时间准确",
		"sync": "同步",
		"protocol": "韦根协议",
		"open-door-time": "开门时长",
		"card-num": "卡登记数",
		"phone-num": "手机登记数",
		"maxium": "最大用户容量",
		"dev-switch": "设备开关控制信号",
		"dev-door-number": "设备门编号",
		"dev-sector": "设备扇区",
		"dev-sector-key": "设备扇区密钥",
		"sever-ip": "服务器地址",
		"wifi-name": "Wifi名称",
		"wifi-psw": "Wifi密码",
		"dev-time": "设备时间",
		"dev-version": "设备版本信息",
		"re-get": "获取设备信息",
		"sector-address": "扇区地址",
		"sector-key-input": "请输入设备的扇区密钥",
		"key-example": "由12位十六进制数组成，例如",
		"setting": "设置",
		"no-door-num": "门编号不能为空",
		"no-sector": "扇区不能为空",
		"no-key": "扇区密钥不能为空",
		"static-ip": "静态IP",
		"subnet-mask": "子网掩码",
		"subnet-input": "请输入子网掩码",
		"gateway": "网关",
		"gateway-input": "请输入网关",
		"dns-server": "DNS服务器地址",
		"dns-input": "请输入DNS服务器地址",
		"auto-get-ip": "自动获取IP地址",
		"no-ip": "IP地址不能为空",
		"no-subnet-mask": "子网掩码不能为空",
		"no-gateway": "网关不能为空",
		"no-dns": "DNS服务器地址不能为空",
		"reset-dev-config": "恢复出厂设置",
		"old-pwd": "旧密码",
		"new-pwd": "新密码",
		"input-old-pwd": "请输入旧密码",
		"input-new-pwd": "请输入新密码",
		"emergency-pwd": "设置固定开门密码",
		"card-manage": "卡管理",
		"sync-server-data": "同步服务器卡数据",
		"sync-card-data-tips": "从服务器获取卡号，进行批量删卡添卡操作，此过程可能耗时较长",
		"swipe-card-add": "刷卡添加卡号",
		"swipe-card-add-blacklist": "刷卡添加黑名单",
		"swipe-card-add-tips-blacklist": "刷卡进行读取卡号添加黑名单",
		"input-card-add-blacklist": "输入卡号加入黑名单",
		"input-card-add-tips-blacklist": "手动输入卡号添加黑名单",
		"swipe-card-add-tips": "刷卡进行读取卡号添加卡",
		"swipe-card-delete": "刷卡删除卡号",
		"swipe-card-delete-tips": "刷卡进行读取卡号删除卡",
		"swipe-card-delete-blacklist": "刷卡删除黑名单",
		"swipe-card-delete-tips-blacklist": "刷卡进行读取卡号删除黑名单",
		"input-card-delete-blacklist": "输入卡号移除黑名单",
		"input-card-delete-tips-blacklist": "手动输入卡号删除黑名单",
		"input-card-add": "输入卡号添卡",
		"input-card-add-tips": "手动输入卡号添加卡",
		"input-card-delete": "输入卡号删卡",
		"input-card-delete-tips": "手动输入卡号删除卡",
		"no-update-data": "无更新数据",
		"sync-card-success": "同步服务器卡数据成功",
		"total-card": "卡数量",
		"input-card": "请输入卡号",
		"add-card": "添加卡号",
		"delete-card": "删除卡号",
		"set-dev-pwd-tips": "提示：若未设置过密码，旧密码不需填写，设备密码为六位数",
		"unlock-time": "开锁时长",
		"unlock-time-value": "开锁时长范围",
		"number-range": "请输入1-254区间数字",
		"set-unlock-time": "配置开锁时长",
		"if-reset-dev": "确定将此设备恢复出厂设置？",
		"read-card-list": "读取设备卡列表",
		"read-card-list-tips": "读取设备上已有卡，此过程耗时较长",
		"swipe-to-report-loss": "刷卡挂失",
		"swipe-to-unlock": "刷卡解挂",
		"upgrade-bluetooth-firmware": "升级蓝牙固件",
		"dev-modal": "设备型号",
		"firmware-version": "当前版本号",
		"upgrade": "升级",
		"no-firmware": "暂无固件版本数据",
		"upgrading": "正在升级中...",
		"if-upgrade": "是否将设备升级到",
		"version": "版本",
		"downloading": "正在下载...",
		"download-path-error": "下载路径解析格式错误",
		"dev-electricity": "设备电量",
		"clean-card": "清空设备卡数据",
		"clean-card-tips": "删除设备所有卡号",
		"signal-value": "联网信号值",
		"getting": "正在获取中...",
		"signal": "信号值",
		"scan-no-device": "未扫描到设备",
		"nearby-device": "附近设备",
		"configure-networking-mode": "配置联网模式",
		"add-device": "添加设备",
		"scan-device": "扫描附近设备",
		"bind-owner": "绑定业主",
		"change-device": "更换设备",
		"install-position": "安装位置",
		"building": "楼栋",
		"room": "房间",
		"scan": "扫描",
		"bind-device": "绑定设备",
		"community-gate": "小区门",
		"building-gate": "楼栋门",
		"room-door": "房间门",
		"select-building-first": "请先选择楼栋",
		"building-name": "楼栋名称",
		"room-name": "房间名称",
		"add-building": "添加楼栋",
		"add-room": "添加房间",
		"add-building-success": "添加楼栋成功",
		"add-room-success": "添加房间成功",
		"input-owner-phone": "请输入要绑定业主的手机号码",
		"click-create-building": "当前社区暂无楼栋信息，点击创建楼栋",
		"input-devsn": "请输入需要更换的设备序列号",
		"confirm-change": "确认更换",
		"change-success": "更换成功",
		"open-door-test": "开门测试",
		"sync-door-param": "同步门锁设备参数",
		"write-card-test": "开卡测试",
		"change-dev-tips": "若测试失败，请点击更换门锁进行更换",
		"write-card-success": "开卡成功",
		"test-success": "测试成功",
		"click-create-room": "当前楼栋暂无房间信息，点击创建房间",
		"accRelayStatusList": ["关", "开"],
		"read-open-door-records": "读取开门记录",
		"version-of-the-full-name": "版本名称",
		"updated-instructions": "更新内容",
		"set-APN": "配置APN",
		"name-APN": "APN名称",
		"input-name-APN": "请输入APN名称",
		"user-name": "用户名",
		"input-user-name": "请输入用户名",
		"password": "密码",
		"input-password": "请输入密码",
		"reset-APN": "重置APN",
		"are-you-sure-reset-APN": "你确定要重置APN吗？",
		"please-input": "请输入",
		"weigen-set": "配置韦根",
		"clean-fingerprint": "清空设备指纹数据",
		"clean-fingerprint-tips": "删除设备所有指纹数据",
		// 设备配置菜单 start
		"nb-base-station-params": "NB基站参数",
		"nb-unicom-platform-params": "联通NB平台参数",
		"cpu-card-secret-key": "CPU卡密钥",
		"card-type-verify-type": "设置卡类型及验证方式",
		"wigan-output-params": "韦根输出参数",
		"normally-open-closed-mode": "常开常闭模式",
		// 设备配置菜单 end
		// NB基站参数 start
		"lac-id": "LAC小区ID",
		"cid-id": "CID基站ID",
		// NB基站参数 end
		// CPU卡密钥 start
		"cpu-card-secret-key-desc": "CPU卡密钥(32位的16进制数)",
		"cpu-card-secret-key-error": "请输入32位的16进制数",
		// CPU卡密钥 end
		// 联通NB平台参数 start
		"pk-or-devsecret-null": "unlink_pk或unlink_devsecret不能为空",
		// 联通NB平台参数 end
		// 设置卡类型及验证方式 start
		"card-type": "卡类型",
		"card-type-a": "A卡",
		"card-type-b": "B卡",
		"card-type-ab": "AB卡",
		"verify-type": "验证方式",
		"verify-type-card-no": "仅卡号",
		"verify-type-card-no-or-sector-key": "卡号或扇区密钥",
		"verify-type-card-no-and-sector-key": "卡号加扇区密钥",
		"verify-type-cpu-card": "CPU卡",
		"enable-anti-copy": "开启防复制",
		"close-anti-copy": "关闭防复制",
		// 设置卡类型及验证方式 end
		// 韦根输出参数 start
		"card-mode": "卡号模式",
		"real-card-no": "真实卡号",
		"virtual-card-no": "虚拟卡号",
		"virtual-card-no-desc": "虚拟卡号(10位)",
		"wigan-output-byte-order": "韦根输出字节序",
		"positive-order": "正序",
		"reverse-order": "反序",
		"virtual-card-no-is-null": "虚拟卡号不能为空",
		// 韦根输出参数 end
		// 常开常闭模式 start
		"normally-open": "常开",
		"normally-close": "常闭"
		// 常开常闭模式 end
	},

	"records": {
		"no-record": "暂无开门记录",
		"title": "开门记录",
		"bluetooth_key": "蓝牙开门",
		"slot_card_key": "刷卡开门",
		"password_key": "密码开门",
		"long_distance_key": "远程开门",
		"touch_key": "触摸开门",
		"fingerprint_key": "指纹开门",
		"code_key": "二维码开门",
		"fixed_password_key": "固定密码开门"
	},

	"app-name": {
		"daguanjia": "达管家",
		"meihui-community": "美慧社区",
		"jiajiahe-community": "家家和社区",
		"zk-community": "中控智慧社区",
		"yunlifang": "雲立方",
	},

	"tab-bar": {
		"community": "社区",
		"home": "家居",
		"mine": "我的",
		"mall": "商城",
		"find": "周边优惠",
		"good-discount": "好物惠选",
		"nearby-discount": "周边优惠",
		"neighborhood": "邻里",
		"owner-group": "业主群"
	},

	"title": {
		"sim-title": "sim卡信息",
		"open-door": "手机开门",
		"announce": "小区公告",
		"announce-detail": "公告详情",
		"vis": "访客授权",
		"vis-address": "访客地址",
		"vis-pwd-history": "访客密码历史记录",
		"modify-vis-pwd-validity-period": "修改访客密码有效期",
		"contact": "联系物业",
		"payment": "缴费",
		"parking-pay": "停车缴费",
		"property-pay": "物业缴费",
		"repair": "报修",
		"rate": "评价",
		"detail": "报修详情",
		"video": "门口视频",
		"household": "房屋成员",
		"identity": "身份认证",
		"choose-community": "选择小区",
		"dev-info": "设备信息",
		"face": "人脸照片",
		"application-record": "申请记录",
		"capture": "抓拍图片",
		"profile": "个人信息",
		"feedback": "反馈",
		"about": "关于",
		"add-household": "添加成员",
		"app-senerio": "应用场景",
		"dev-manage": "设备管理",
		"set-params": "配置通讯参数",
		"wifi-list": "WiFi列表",
		"config": "配置已完成,正在联网...",
		"connect-net": "设备已联网",
		"connect-fail": "联网失败,请检查参数",
		"set-failed": "配置失败",
		"not-support": "当前APP不支持配置",
		"reply": "回复",
		"feedback-detail": "反馈详情",
		"property-member": "我是物业",
		"my-community": "我的小区",
		"get-system-info": "获取系统信息",
		"set-sector-key": "配置设备读卡扇区密钥",
		"set-dev-ip": "配置设备IP",
		"privacy-policy": "隐私政策",
		"country-select": "国家选择",
		"city-select": "城市选择",
		"set-dev-pwd": "设置固定开门密码",
		"card-list": "卡数据",
		"household-info": "住户信息",
		"neighborhood": "邻里",
		"nearby-discount": "周边优惠",
		"good-choice": "好物惠选",
		"my-talks": "我的说说",
		"my-acitis": "我的活动",
		"my-dis": "我的周边优惠",
		"merchant": "我是商户",
		"dis-coupon-template": "优惠券模板",
		"dis-coupon": "优惠券",
		"qr-code": "二维码",
	},

	"identity": {
		"household": "住户",
		"owner": "业主",
		"family": "家属",
		"tenant": "租客",
	},

	"look-over-tenant": {
		"door-normal": "门禁正常",
		"door-abnormal": "门禁异常",
		"answer-call": "接听呼叫",
		"close": "关",
		"open": "开",
		"rest-battery": "剩余电量",
		"unknown": "未知"
	},

	"common": {
		"not-city-information": "暂无城市信息",
		"service-agreement": '用户协议',
		"no-community": "暂未绑定小区",
		"quit": "再次返回退出应用",
		"no-data": "暂无数据",
		"goto-app-use": "请前往APP使用此功能",
		"input": "请输入",
		"select": "请选择",
		"open-door": "正在开门...",
		"open-success": "开门成功",
		"open-success-near-field": "近场开门成功",
		"open-fail-near-field": "近场开门失败",
		"repair-type": ["水电煤气", "家电家具", "公共设施", "物业设备", "门窗", "门禁", "电梯", "其他"],
		"confirm": "确认",
		"cancel": "取消",
		"hint": "提示",
		"camera": "拍摄",
		"gallery": "从手机相册选择",
		"gender-list": ["男", "女"],
		"cert-type-list": ["身份证", "居住证", "香港身份证", "澳门身份证", "外国人居留证"],
		"identity-type-list": ["业主", "家属", "租客"],
		"membership-list": ["自己", "夫妻", "父母", "子女", "亲人", "朋友", "其他"],
		"gender": "性别",
		"male": "男",
		"female": "女",
		"status": ["待审核", "审核通过", "驳回", "已撤回"],
		"network": "网络已断开",
		"request-fail": "请求失败",
		"timeout": "网络超时",
		"open-fail": "开门失败",
		"scan-fail": "扫描失败",
		"close": "没有扫描到任何设备，请靠近设备再重试",
		"location": "没有扫描到任何设备，请打开定位权限，靠近设备再重试",
		"no-rights": "当前账号没设备权限，请联系物业管理处再重试",
		"frequent": "扫描过于频繁",
		"devkey-error": "devKey检查错误",
		"connect-timeout": "通信连接超时",  // 蓝牙连接超时
		"port-error": "失败（本地端口异常）",
		"token-error": "Token错误",
		"net-error": "网络错误",
		"video-error": "音视频异常或网络错误",
		"cameraId": "参数 cameraId 错误",
		"video-rotation": "参数 videoRotation 错误，角度错误：角度范围 0~360",
		"video-size": "参数 videoSize 错误,需传入字符串：720p、vga、qvga、qcif",
		"uninit": "未初始化错误",
		"login-error": "未登录错误",
		"call-status": "不在通话状态",
		"service": "服务未准备",
		"no-account": "当前设备没有对讲账号",
		"unknown": "未知错误",
		"initialization-interface-has-not-been-called": "尚未调用初始化接口",
		"wrong-account-name-or-password": "登录失败，账户名或者密码错误",
		"calling-account-cannot-be-empty": "呼叫账号不能为空",
		"call-account-is-offline": "呼叫账户不在线",
		"no-incoming-call": "当前无来电通话，不能 接听/挂断/开门",
		"opening-failure": "开门失败，无响应",
		"set-account-list-white-list": "设置的账户列表--白名单，不能为空",
		"VOIP is empty": "VOIP 为空",
		"wrong-input-information": "输入信息有误",
		"can't-call-yourself": "不能呼叫自己",
		"no-network-connection": "无网络连接",
		"login-failed": "登陆失败",
		"incoming-parameter-format-error": "传入参数格式错误",
		"blacklist-requires-login-first": "设置黑名单需先登陆",
		"failed-to-set-blacklist": "设置黑名单失败",
		"call-is-initializing": "通话正在初始化，请稍后再拨",
		"refuses-to-use": "用户拒绝在 2G/3G/4G 环境下使用通话功能",
		"login-video-fail": "当前登录音视频服务器失败",
		"call-fail": "呼叫失败",
		"login-data-processing-failed": "登录数据处理失败",
		"services-been-destroyed": "音频和视频服务已被破坏",
		"unsupported-audio-and-video-formats": "不支持的音频和视频格式",
		"context-is-empty": "上下文为空",
		"invalid-heartbeat-interval": "无效的心跳间隔",
		"local-port-error": "本地端口错误",
		"not-bound-video-communication-account": "未绑定视频通信帐户",
		"cpu-architecture-does-not-support": "不支持CPU体系结构",
		"parameter-error": "参数错误",
		"door-open-timeout": "门打开超时",
		"accessToken-is-empty": "AccessToken为空",
		"add-blacklist-success": "添加黑名单成功",
		"add-blacklist-fail": "添加黑名单失败",
		"remove-blacklist-success": "移除黑名单成功",
		"remove-blacklist-fail": "移除黑名单失败",
		"get-blacklist-fail": "获取黑名单列表失败",
		"share": "分享",
		"share-fail": "分享失败",
		"not-support-share-system": "该平台不支持系统分享!",
		"book-num-left": "《",
		"book-num-right": "》",
		"privacy-policy": "隐私政策",
		"correct-phone": "请输入正确手机号",
		"correct-id": "请输入正确身份证号",
		"not-connected": "您当前尚未联网",
		"delete": "删除",
		"delete-tips": "删除提示",
		"if-delete": "是否确定删除？",
		"search": "搜索",
		"operate-success": "操作成功",
		"all": "所有",
		"devsn-not-null": "设备序列号不能为空",
		"ago": "前",
		"day": "天",
		"hour": "小时",
		"min": "分钟",
		"yesterday": "昨天",
		"just-now": "刚刚",
		"get": "获取",
		"config": "配置"
	},

	"shopping": {
		"product_search": "商品搜索",
		"recommend": "为你推荐"
	},

	"events": {
		0: "正常刷卡开门",
		1: "常开时间段内刷卡",
		2: "首卡开门(刷卡)",
		3: "多卡开门（刷卡）",
		4: "紧急状态密码开门",
		5: "常开时间段开门",
		6: "触发联动事件",
		7: "取消报警",
		8: "远程开门",
		9: "远程关门",
		10: "禁用当天常开时间段",
		11: "启用当天常开时间段",
		12: "开启辅助输出",
		13: "关闭辅助输出",
		19: "手机蓝牙开门",
		20: "临时密码开门",
		21: "人脸识别开门",
		22: "人证识别开门",
		23: "二维码开门",
		40: "刷卡间隔太短",
		41: "门非有效时间段(刷卡)",
		42: "非法时间段",
		43: "非法访问",
		44: "反潜",
		45: "互锁",
		46: "多卡验证(刷卡)",
		47: "卡未注册（即卡未授权）",
		48: "开门超时",
		49: "卡已过有效期",
		50: "开门密码错误",
		51: "门非有效时间段(按出门按钮)",
		52: "常开时间段无法关门",
		53: "卡已挂失",
		54: "黑名单用户",
		55: "验证方式错误",
		56: "韦根格式与配置不符",
		57: "多卡开门刷卡失败",
		58: "人证识别失败",
		59: "人脸识别开门失败",
		60: "身份证认证--身份证信息上传",
		61: "未到使用时间",
		62: "禁用用户权限",
		72: "二维码未到使用时间",
		73: "二维码已过期",
		74: "二维码开门失败",
		75: "临时密码未到使用时间",
		76: "临时密码已过期",
		77: "临时密码开门失败",
		78: "用户密码已过期",
		79: "手机蓝牙开门失败",
		80: "胁迫密码开门",
		81: "门被意外打开",
		82: "无效卡连续刷卡5次",
		83: "防拆报警",
		84: "一键报警",
		120: "门已打开",
		121: "门已关闭",
		122: "出门按钮被按下",
		123: "出门按钮被弹起",
		124: "常开时间段结束",
		125: "远程开门常开",
		126: "设备启动",
		127: "密码开门",
		128: "超级用户开门",
		129: "触发出门按钮(被锁定)",
		130: "超级用户关门",
		131: "多卡开门正常开门(密码)",
		132: "首卡激活常开时间段刷卡记录(密码)",
		133: "辅助输入点断开",
		134: "辅助输入点短路",
		166: "服务器验证成功",
		167: "服务器验证",
		168: "设备添加人脸特征成功",
		169: "设备删除人脸特征成功",
		200: "呼叫房号事件",
		201: "进入管理设置",
		202: "人脸检测抓拍",
		203: "APP已唤醒",
		204: "APP收到来电",
		205: "未接听事件",
		206: "已接听事件",
		207: "拒接事件",
		208: "手机无响应事件",
		209: "转接电话号码事件",
		210: "对讲开门事件"
	},

	"devType": {
		0: '门禁一体机',
		1: '门禁控制器',
		2: '门禁扩展板',
		3: '管理机',
		4: '室内机',
		5: '访客机',
		6: '电梯控制器',
		7: '门禁读头',
		8: '柜锁',
		9: '智能门锁',
		10: '网络摄像机',
		11: '梯控读头',
		20: '烟感',
		21: '红外感应',
		22: '水表',
		23: '一键感应',
		24: '水浸传感器'
	},

	"dev-control-type": {
		0: "电锁控制",
		1: "手动控制"
	},

	"sdk": {
		// "configured-card-reading-sucessfully": "配置读卡扇区密钥成功",
		// "configured-card-reading-timeout": "配置读卡扇区密钥超时",
		// "configured-card-reading-failed": "配置读卡扇区密钥失败",
		"no-support": "当前APP不支持此功能",
		"successfully-configured": "配置成功",
		"timeout-configured": "配置超时",
		"failed-configured": "配置失败",
		"successfully-get-dev-info": "获取设备系统信息成功",
		"failed-get-dev-info": "获取设备系统信息失败",
		"timeout-get-dev-info": "获取设备系统信息超时",
		"scan-fail": "扫描失败",
		"no-device-detected": "没有扫描到任何设备，请靠近设备再重试",
		"location": "没有扫描到任何设备，请打开定位权限，靠近设备再重试",
		"frequent": "扫描过于频繁",
		"scan-fail": "扫描失败",
		"open-success-near-field": "近场开门成功",
		"devkey-error": "devKey检测错误",
		"connect-timeout": "通信连接超时",
		"open-fail-near-field": "近场开门失败",
		"not-support-initializing-audio-and-video-servers": "当前app不支持初始化音视频服务器",
		"login-video-fail": "当前登录音视频服务器失败",
		"not-support-logging-in-to-the-audio-and-video-server": "当前app不支持登录音视频服务器",
		"app-does-not-support-calling": "当前app不支持呼叫",
		"does-not-support-adding-blacklist": "当前app不支持添加黑名单",
		"does-not-support-removing-the-blacklist": "当前app不支持移除黑名单",
		"does-not-support-exiting-the-audio-and-video-server": "当前app不支持退出音视频服务器",
		"cannot-scan-any-wifi-location": "扫描不到任何wifi，请确保定位权限开启",
		"cannot-scan-any-wifi": "扫描不到任何wifi",
		"does-not-support-wifi-search-function": "当前app不支持wifi搜索功能",
		"reset-dev-success": "恢复设备出厂设置成功",
		"reset-dev-timeout": "恢复设备出厂设置超时",
		"reset-dev-failed": "恢复设备出厂设置失败",
		"set-pwd-succeed": "配置固定开门密码成功",
		"set-pwd-timeout": "配置固定开门密码超时",
		"set-pwd-failed": "配置固定开门密码失败",
		"card-reading": "读卡中",
		"card-read-timeout": "读取卡号超时，开卡失败",
		"card-read-failed": "未读取到刷卡，开卡失败",
		"card-writing": "正在写卡",
		"write-card-success": "写卡成功",
		"write-card-timeout": "写卡超时",
		"write-card-failed": "写卡失败",
		"delete-card-success": "删卡成功",
		"delete-card-failed": "删卡失败",
		"delete-card-timeout": "删卡超时",
		"no-card": "暂无卡数据",
		"read-dev-card-timeout": "读取设备卡号超时",
		"read-dev-card-failed": "读取设备卡号失败",
		"set-open-time-success": "配置蓝牙开锁时长成功",
		"set-open-time-timeout": "配置蓝牙开锁时长超时",
		"set-open-time-failed": "配置蓝牙开锁时长失败",
		"swipe-add-card-model": "进入刷卡添卡模式，请刷卡",
		"swipe-add-card-timeout": "进入刷卡添卡模式超时",
		"swipe-add-card-failed": "进入刷卡添卡模式失败",
		"exit-swipe-add-card-model": "已退出刷卡添卡模式",
		"exit-swipe-add-card-timeout": "退出刷卡添卡模式超时",
		"exit-swipe-add-card-failed": "退出刷卡添卡模式失败",
		"swipe-delete-card-model": "进入刷卡删卡模式，请刷卡",
		"swipe-delete-card-timeout": "进入刷卡删卡模式超时",
		"swipe-delete-card-failed": "进入刷卡删卡模式失败",
		"exit-swipe-delete-card-model": "已退出刷卡删卡模式",
		"exit-swipe-delete-card-timeout": "退出刷卡删卡模式超时",
		"exit-swipe-delete-card-failed": "退出刷卡删卡模式失败",
		"no-connect": "尚未连接设备",
		"disconnect": "与设备断连",
		"error": "错误",
		"param-error": "参数错误",
		"maybe-not-support": "蓝牙未打开，或不支持",
		"upgrading": "正在升级",
		"server-error": "服务错误",
		"crc-failed": "CRC校验失败",
		"file-failed": "文件头部校验失败",
		"out-storage-error": "外部存储错误",
		"inside-storage-error": "内部存储错误",
		"invalid-storage": "无效存储",
		"app-abnormal": "应用异常",
		"invalid-image-bank": "镜像库无效",
		"invalid-image-header": "镜像头无效",
		"invalid-image-size": "镜像文件大小无效",
		"invalid-product-header": "无效产品信息头",
		"same-firmware": "已是当前固件版本",
		"cannot-read": "无法从外部存储设备读取",
		"firmware-upgrade-succeed": "设备蓝牙固件升级成功",
		"firmware-upgrade-timeout": "设备蓝牙固件升级超时",
		"firmware-upgrade-failed": "设备蓝牙固件升级失败",
		"firmware-upgrade-finish": "升级结束正在检测升级结果",
		"clean-card-success": "清除卡数据成功",
		"clean-card-timeout": "清除卡数据超时",
		"clean-card-failed": "清除卡数据失败",
		"get-signal-value-timeout": "获取设备联网信号值超时",
		"get-signal-value-failed": "获取设备联网信号值失败",
		"sync-fingerprint-timeout": "同步指纹数据超时",
		"sync-fingerprint-failed": "同步指纹数据失败",
		"clean-fingerprint-timeout": "清空指纹数据超时",
		"clean-fingerprint-failed": "清空指纹数据失败",

		"connecting": "正在连接中",
		"deleting": "正在删除",
		"register-fingerprint-timeout": "登记指纹数据超时",
		"register-fingerprint-failed": "登记指纹数据失败",
		"del-fingerprint-failed": "删除指纹操作失败",

		"dev-need-wait": "设备正在处理数据，请稍后再试",
		"abnormal-reboot-device": "升级重启异常，请断电重启设备",

		"get-timeout": "获取超时",
		"get-fail": "获取失败",
		"acquire-success": "获取成功",
		"configuration": "配置中..."
	},

	"company": {
		"thinmoo": "深圳市西墨智慧科技有限公司",
		"zk-community": "中控智慧科技股份有限公司",
		"guanangkeji": "四川冠昂科技有限公司",
		"zhengyuan": "北京正圆嘉和物业管理有限责任公司",
		"baibao": "山东佰宝信息科技有限公司"
	},

	"yq-avatar": {
		"re_election": "重选",
		"close": "关闭",
		"rotate": "旋转",
		"preview": "预览",
		"upload": "上传",
		"crop_no_set": "裁剪框的宽或高没有设置",
		"select_picture": "请选择正确图片",
		"loading": "加载中...",
	},

	"bt-error-code": {
		0: "操作成功",
		1: "CRC校验错误",
		2: "通信命令格式错误",
		3: "设备管理密码错误",
		4: "ERROR_POWER(仅适用于锁)",
		5: "数据读写错误",
		6: "用户未注册在设备中",
		7: "随机数检测错误",
		8: "获取随机数错误",
		9: "命令长度不匹配",
		10: "未进入添加设备模式",
		11: "devKey检测错误",
		12: "功能不支持",
		13: "容量超过限制",
		48: "通信连接超时",
		49: "蓝牙服务未发现",
		50: "通信数据长度错误，重新添加",
		51: "接受数据为空",
		52: "命令解析错误",
		53: "未获取到随机数",
		54: "未获取到配置子命令",
		55: "未获取数据操作子命令",
		57: "指纹登记失败",
		58: "指纹已满",
		59: "接收指纹模组数据超时",
		60: "采集指纹信息超时",
		61: "指纹已存在",
		806: "当前账号未登录音视频服务器，请重新登录",
		"-1": "卡号为空",
		"-2": "Sn为空",
		"-3": "Mac为空",
		"-4": "E-Key为空",
		"-5": "设备类型为空",
		"-6": "设备权限为空",
		"-7": "开门方式值错误",
		"-8": "验证方式值错误",
		"-9": "起始时间格式错误",
		"-10": "冻结时间格式错误",
		"-11": "使用次数未设置",
		"-12": "值未定义",
		"-13": "operation其他功能未开放",
		"-14": "非法时间开门，即不在有效期内开门错误",
		"-15": "超过设置的开门距离",
		"-16": "韦根格式错误，当前仅支持26和34",
		"-17": "开门时长值范围错误，仅支持1-254秒",
		"-18": "电器开关参数值错误，仅支持 0 电锁控制，1 电器开关",
		"-19": "密码必须为 6 位数字",
		"-20": "卡号列表不能为空",
		"-21": "卡号写入设备，每次不能大于 200 张卡",
		"-22": "扇区密钥必须是 16 进制字符串，并且长度为 12",
		"-23": "设备编号范围只能是 0-255",
		"-24": "卡扇区编号范围只能是 0-15",
		"-25": "scanTime 参数不能为空",
		"-41": "device 不能为 null",
		"-42": "context 不能为 null",
		"-43": "Device 过期",
		"-44": "Device 未到使用时间",
		"-100": "不支持 BLE",
		"-101": "BLE 未打开",
		"-102": "指定的 SN 不存在",
		"-103": "蓝牙通信返回值为空",
		"-104": "开门失败",
		"-105": "设备未反应",
		"-106": "设备不在附近",
		"-107": "设备正在操作中",
		"-108": "sec 扫描时间单位错误",
		"-109": "设置扫描秒数超出范围",
		"-110": "设备已经存在超级用户，必须先初始化设备才能添加设备",
		"-111": "设备 MAC 地址错误",
		"-112": "使用蓝牙扫描太频繁（Android 7.0 的限制）",
		"-10000": "操作失败"
	},
	"realname-manage": {
		"phone": "请输入手机号",
		"realName": "更改为已实名",
		"fullName": "姓名",
		"sex": "性別",
		"IDcard": "身份证",
		"change": "更改成功"
	},
	"complaint-proposal": {
		"Proposaldetails":"建议详情",
		
		"contactNumber": "联系电话",
		"phone": "请输入手机号",
		"proposal": "请输入您的建议:(限400字)",
		"UploadPictures": "上传图片",
		"submit": "提交",
		"return": "返回",
		"Suggestion": "投诉建议",
		"reply": "回复",
		"comment": "请输入评论内容…",
		"Tobeanswered": "待回复",
		"Replied": "已回复"

	},
	"manypage": {
		"cancel": "取消",
		"release": "发布",
		"record-placeholder": "记录你身边的事",
		"title-placeholder": "标题",
		"cont-placeholder": "输入內容",
		"comment": "评论",
		"delete": "删除",
		"submit": "提交审核",
		"join": "参与的人",
		"sign-up": "我要报名",
		"no-comment": "暂无评论",
		"like": "点赞的人",
		"released": "已发布",
		"signed": "已报名",
		"examine": "审核中",
		"no-pass": "未通过",
		"search-placeholder": "搜索",
		"loading": "加载中",
		"nomore": "没有更多了",
		"address":"地址",
		"time": "时间",
		"noCan": "评论内容不能为空",
		"monday": "周一",
		"tuesday": "周二",
		"wednesday": "周三",
		"thursday": "周四",
		"friday": "周五",
		"saturday": "周六",
		"sunday": "周日",
		"comment-all": "共",
		"strip": "条评论",
		"reading": "阅读",
		"name": "姓名",
		"phone": "电话号码",
		"write": "填写资料",
		"sign": "报名",
		"name-placeholder": "请填写你的姓名",
		"phone-placeholder": "请填写手机号码",
		"right-phone": "请填写正确的手机号",
		"sign-success": "报名成功",
		"new-versions": "发现新的固件版本",
		"new-versionss": "发现新版本",
		"next-time": "下次再说",
		"right-now": "马上升级"
	},
	"talkcomment": {
		"reply": "回复",
		"comment-placeholder": "说点什么吧...",
		"send": "发送"
	},
	"article-release": {
		"whole":"全部",
		"reviewed":"待审核",
		"adopt":"通过",
		"Failed":"未通过",
		"number":"数量",
		"goods":"物品",
		"Releaserecord":"放行记录",
		"Please":"请填写物品明细",
		"delphoto":"确定要删除照片吗？",
		"record":"记录",
		"Articlerelease": "物品放行",
		"Discounts": "周边优惠",
		"NodDataAvailable": "暂无数据",
		"Reasonsforfailure": "不通过原因",
		"Reasonsforrejection": "请输入驳回原因",
		"reason": "原因不能为空！",
		"roomNumber": "房间号",
		"Deliverydate": "搬运日期",
		"Itemdetails": "物品明細",
		"Itemname": "请输入物品名称",
		"Numberofitems": "请输入物品数量",
		"submit": "提交",
		"complete": "完成",
		"Approved": "已通过审批",
		"Approvalinprogress": "正在审批",
		"Notapproved": "未通过审批",
		"Pendingapproval": "待审批",
		"adopt": "通过",
		"No": "不通过"
	},
	"identity-authentication": {
		"identity-verification": "身份审核",
		"approved-memo": "审核记录",
		"placeholder": "姓名、手机号、身份证、楼栋名称、房间号",
		"whether-passes": "是否通过",
		"of": "的"
	},
	"coupon": {
		"dis-coupon-template": "优惠券模板",
		"dis-coupon": "优惠券",
		"residue": "剩余",
		"total-number": "总次数",
		"hours": "小时",
		"money": "金额代金券",
		"discount": "折扣代金券",
		"time": "时间代金券",
		"full": "全额代金券",
		"validity": "有效期",
		"hours-validity": "小时内有效",
		"perpetual": "永久",
		"qr-code": "二维码",
		"all": "全部",
		"used": "已使用",
		"unused": "未使用",
		"lost": "已失效",
		"coupon-placeholder": "请输入车牌号",
		"template-id": "模板ID",
		"plate-number": "车牌号",
		"once": "仅限一次使用",
		"more": "可多次使用",
		"scan": "请扫描二维码领取优惠券",
		"refresh": "刷新",
	},
	
	"parking": {
		"carTypeList_1": "临时车",
		"carTypeList_2": "月卡车",
		"carTypeList_3": "黑名单",
		"carTypeList_4": "白名单",
		"carTypeList_5": "无牌车",
		"carNoTypeList_0": "未知",
		"carNoTypeList_1": "小车",
		"carNoTypeList_2": "大车",
		"carNoTypeList_3": "特种车",
		"carNoTypeList_4": "黑牌车",
		"carNoTypeList_5": "新能源",
		"disTypeList_1": "金额",
		"disTypeList_2": "折扣",
		"disTypeList_3": "时间",
		"disTypeList_4": "全额"
	},
	
	"parking-assistant": {
		"card-management": "月卡管理",
		"brake-assistant": "车闸助手"
	},
	"appointment": {
		"name": "姓名",
		"phone": "手机号",
		"gender": "性别",
		"id-card": "身份证号",
		"community": "小区",
		"interviewee": "被访人",
		"room": "房间",
		"information": "办事信息",
		"matters": "办理事项",
		"start": "开始时间",
		"end": "结束时间",
		"pass": "通过",
		"reject": "驳回",
		"write-reject-reason": "请输入驳回原因",
		"audit-logging": "审核记录",
		"to-audit": "待审核",
		"passed": "已通过",
		"rejected": "已驳回",
		"vis-name": "访客姓名",
		"appoint-start-time": "预约开始时间",
		"appoint-end-time": "预约结束时间",
		"appoint-success": "预约成功",
		"service-notifications": "请留意微信里的服务通知！",
		"open-door": "开门成功",
		"back": "返回",
		"vis-authorization": "访客授权",
		"appoint-review": "预约审核"
	}
}
