/**
 * @file 中文繁体翻译文件
 * @author 多人
 * @createDate 不知道
 *
 */
export default {
	"logout": {
		"phone": "手機號",
		"password": "登入密碼",
		"remind": "提醒：註銷後，您的個人資訊、帳戶資訊將會被清空且無法恢復找回，您的帳號將不可被檢索、訪問。",
		"check_describe": "若選【帳號註銷】代表您已閱讀並同意",
		"account_cancellation_agreement": "帳號註銷協定",
		"submit_logout": "提交註銷",
		"account_cancellation": "帳號註銷"
	},

	"login": {
		"phone": "請輸入手機號/郵箱",
		"password": "請輸入密碼",
		"login": "登錄",
		"register": "註冊",
		"forget-password": "忘記密碼",
		"account-null": "手機號或郵箱賬號不能為空",
		"account-format-error": "手機號或郵箱賬號格式不正確",
		"password-null": "密碼不能為空",
		"login-success": "登錄成功",
		"login-to-agree": "登錄即同意",
		'privacy-policy': '隱私政策',
		"and": '及',
		"service": '使用者協定',
		"Loginc-onsent": '登入即同意',
		"agree-privacy-policy": "請先勾選同意後再登錄"
	},

	"mobile": {
		"Service-Agreement-and-Privacy-Policy": "使用者協定與隱私政策",
		"phone": "請輸入手機號",
		"verifycode": "請輸入驗證碼",
		"nextstep": "下一步",
		"email-reg": "郵箱註冊",
		"email-forget-password": "郵箱忘記密碼",
		"get-verifycode": "獲取驗證碼",
		"correct-phone": "請輸入正確手機號",
		"phone-null": "手機號不能為空",
		"verifycode-sent": "驗證碼已發送",
		"resend": "重新發送",
		"set-password-success": "密碼設置成功，請登錄",
		"mobile-register": "手機註冊",
		"mobile-forget-password": "手機忘記密碼",
		"input-password": "請輸入密碼",
		"password-again": "請再次輸入密碼",
		"finish": "完成",
		"password-limit": "請輸入6-16位密碼",
		"password-differ": "密碼不一致",
		"register-success": "註冊成功,請登錄",
		"set": "設置密碼",
		"not-support": "暫不支持該地區手機註冊，請前往郵箱註冊",
		'privacy-policy': '使用者協定及隱私政策',
		"representative": '注册代表我同意',
		"careful": '為了更好地為您提供服務，請您仔細閱讀本',
		"earnest": '，請您務必審慎閱讀、充分理解各條款內容，特務必審慎閱讀、充分理解各條款內容，特律適用條款。如您同意，請點擊“同意”開始接收我們的服務。',
		"not": '暫不使用',
		"consent": '同意'
	},

	"email": {
		"email-account": "請輸入郵箱賬號",
		"verifycode": "請輸入驗證碼",
		"nextstep": "下一步",
		"get-verifycode": "獲取驗證碼",
		"email-null": "郵箱賬號不能為空",
		"email-format-error": "郵箱賬號格式不正確",
		"enter-correct-email": "請輸入正確的郵箱格式",
		"no-account": "賬號信息不存在",
		"verifycode-sent": "驗證碼已發送",
		"resend": "重新發送",
		"email-reg": "郵箱註冊",
		"email-forget-password": "郵箱忘記密碼",
	},

	"main": {
		"property": "物業",
		"announcement": "公告",
		"phone-open": "手機開門",
		"one-key-open": "一鍵開門",
		"vis-author": "訪客授權",
		"contact": "聯繫物業",
		"payment": "繳費",
		"repair": "報修",
		"video-door": "門口視頻",
		"my-house": "我的房屋",
		"no-announce": "暫無公告",
		"no-community": "暫未綁定小區",
		"not-support": "瀏覽器不支持一鍵開門",
		"open-bluetooth": "請打開藍牙",
		"bluetooth-author": "請打開手機藍牙，並打開設置-微信-藍牙進行授權",
		"no-community-bind": "當前暫未綁定小區",
		"open-door": "正在開門...",
		"device-far": "設備距離太遠,請靠近設備後重試",
		"cannot-get-door": "無法獲取綁定門禁",
		"no-door": "暫無綁定門禁",
		"dev-manage": "設備管理",
		"property-member": "我是物業",
		"chat": "聊天",
		"identity-popup": "此功能需要完成身份核驗才能使用哦",
		"go-to": "立即前往",
		"calls": "乘梯",
		"community-talk": "社區說說",
		"community-acitivity": "社區活動",
		"community-headlines": "社區頭條",
		"goods-broke": "好物爆料",
		"release-talk": "發說說",
		"release-acitivity": "發活動",
		"release-nearby-discount": "發周邊優惠",
		"no-data": "發點什麼吧~",
		"like": "點個贊吧~",
		"mask-title": "社區生活，有你真精彩！",
		"time": "時間",
		"address": "地點",
		"upload-server-failed":"上傳服務器失敗",
	},

	"open-door": {
		"no-dev": "暫未綁定設備",
		"dev-search": "請輸入設備名稱",
		"door-search": "請輸入門名稱",
		"notice-bluetooth": "注意,藍牙已關閉",
		"bluetooth-open-door": "藍牙開門",
		"remote-open-door": "遠程開門",
		"search": "搜索",
		"remote-failed": "遠程開門失敗，",
		"bluetooth-tips": "藍牙開門提示",
		"if-need-bluetooth": "是否需要進行藍牙開門?"
	},

	"vis": {
		"vis-add": "訪問地址",
		"phone": "電話",
		"input-phone": "請輸入訪客手機號碼",
		"relationship": "關係",
		"vis-memo": "請對訪客進行備註",
		"valid-date": "有效期（默認時長為2小時），最大可選時長",
		"exceed-time-toast": "超出最大可選時長",
		"start-date": "開始時間",
		"end-date": "結束時間",
		"limited-times": "限制次數",
		"create-pwd": "創建動態密碼/二維碼",
		"select-times": "請選擇限制次數",
		"select-authorize": "請選擇授權房屋/門禁",
		"select-address": "請選擇房屋地址/門禁",
		"end-time-toast": "結束時間不能小於開始時間",
		"unlimited": "無限",
		"authorize-toast": "請選擇房屋/門禁",
		"phone-toast": "請輸入訪客手機號碼",
		"relationship-toast": "請輸入訪客關係",
		"msg-content-one": "管理員已為您申請 ",
		"msg-content-two": " 臨時開門密碼,密碼是",
		"msg-content-three": ",請在有效時間",
		"msg-content-four": " 之前使用,切勿將密碼洩露於他人",
		"no-room": "暫無授權房屋",
		"no-dev": "暫無授權門禁",
		"room": "按房屋",
		"dev": "按門禁",
		"share": "分享訪客密碼",
		"wechat": "微信",
		"message": "短信",
		"copy": "複製",
		"copy-success": "複製成功",
		"share-success": "分享成功",
		"title": "訪客密碼",
		"dev-search": "請輸入設備名稱",
		"door-search": "請輸入門名稱",
		"vis-history": "歷史記錄",
		"expired": "已過期",
		"edit": "更改",
		"visitor-phone": "訪客手機",
		"submit-edit": "提交修改",
		"edit-success": "更改成功",
		"visit-place":"到訪地點",
		"usage-count":"使用次數",
		"visit-time":"到訪時間",
		"second-rate":"次"
	},

	"property": {
		"call": "撥打",
		"no-data": "暫無物業數據",
		"manage-dev": "管理機",
		"call-dev": "呼叫"
	},

	"payment": {
		"property": "物業繳費",
		"parking": "房租繳費",
		"total-fee": "應繳物業費（元）",
		"no-bill": "暫無賬單",
		"has-payed": "您的賬單已繳清~",
		"all": "全部賬單",
		"unpaid": "未繳賬單",
		"unauthorize": "您的車輛還未授權",
		"register-car": "請到雲平台登記,物業審核認證"
	},

	"repair": {
		"repair": "我要報修",
		"repair-list": "報修列表",
		"phone": "聯繫電話",
		"input-phone": "請輸入手機號",
		"repair-type": "報修類型",
		"repair-address": "報修地址",
		"time": "預約時間",
		"repair-content": "請輸入報修內容：（限400字）",
		"upload": "上傳照片",
		"submit": "提交",
		"no-list": "暫無報修列表",
		"order-id": "報修單號",
		"create-time": "下單時間",
		"select": "請選擇",
		"select-repair": "請選擇報修類型",
		"select-address": "請選擇報修地址",
		"select-time": "請選擇預約時間",
		"wait": "待處理",
		"handling": "處理中",
		"wait-comment": "已完成待評價",
		"finished": "已完成",
		"revoked": "已撤銷",
		"detail": "查看詳情",
		"comment": "評價",
		"undo": "撤銷",
		"no-room": "暫無綁定房間",
		"content-toast": "請輸入報修內容",
		"submit-success": "提交成功",
		"undo-tips": "撤銷提示",
		"undo-confirm": "是否確定撤銷報修申請",
		"undo-success": "撤銷成功",
		"content": "報修內容",
		"img": "圖片",
		"repair-status": "報修狀態",
		"service": "維修服務",
		"service-rate": "服務評價",
		"rate-placeholder": "請您輸入對我們服務的評價",
		"rate-null": "評分值不能為空",
		"rate-success": "評價成功"
	},

	"video": {
		"no-video-door": "暫無門口視頻設備",
		"place": "安裝位置",
		"sn": "序列號",
		"dev-name": "設備名稱",
		"dev-model": "設備型號",
		"dev-search": "請輸入設備名稱",
		"door-search": "請輸入門名稱",
		"block": "阻止此設備呼叫",
		"blockTips": "僅對當前APP賬號有效"
	},

	"house": {
		"face-registered": "人臉已登記",
		"face-register": "人臉錄入",
		"identity": "身份類型",
		"household": "家庭成員",
		"no-house-data": "暫無房屋數據",
		"add-house": "添加房屋",
		"apply-record": "申請記錄",
		"loading": "加載中...",
		"no-more": "沒有更多數據了",
		"my-house": "我的房屋",
		"community-placeholder": "請選擇小區",
		"no-community": "暫無綁定小區",
		"select-community": "所有小區",
		"city": "城市",
		"select-city": "請選擇城市",
		"community": "小區",
		"building": "單元",
		"select-building": "請選擇單元",
		"room": "房間",
		"select-room": "請選擇房間",
		"city-toast": "請先選擇城市",
		"community-toast": "請先選擇小區",
		"building-toast": "請先選擇單元",
		"nextstep": "下一步",
		"identity-placeholder": "請選擇身份類型",
		"name": "真實姓名",
		"name-placeholder": "請輸入姓名",
		"gender": "性別",
		"gender-placeholder": "請選擇性別",
		"cert-type": "證件類型",
		"cert-placeholder": "請選擇證件類型",
		"cert-num": "證件號",
		"cert-num-placeholder": "請輸入證件號",
		"tips": "添加房屋需進行物業審核，可前往申請記錄中查看審核狀態",
		"submit": "提交",
		"upload-toast": "請上傳照片",
		"add-success": "添加成功",
		"select-photo": "選擇照片",
		"notice": "注意事項",
		"first": "若已登記人臉照片，再次上傳則會覆蓋原來的人臉照片",
		"second": "拍照時，請盡量保證光線均勻明亮",
		"third": "頭髮盡量不要遮擋臉部，表情自然",
		"fourth": "照片中只能有一個人臉，參考證件照",
		"upload-success": "上傳成功",
		"create-time": "申請時間",
		"review-time": "審核時間",
		"no-data": "暫無申請記錄",
		"phone": "手機號",
		"phone-placeholder": "請輸入手機號",
		"checkin-time": "入住時間",
		"end-time": "到期時間",
		"set-time": "請設置時間",
		"identity-type": ["住戶", "業主", "家屬", "租客"],
		"register-face": "點擊上圖登記人臉",
		"add-householder-tips": "該小區暫未開啟自動審核，提交後請等待物業審核",
		"undo": "撤銷",
		"apply-status": ["全部", "待審核", "審核通過", "駁回", "已撤銷"],
		"if-undo": "是否確定重置房屋申請?",
		"undo-success": "撤銷成功",
		"department": "所屬部門",
		"no-community": "暫無小區數據",
		"my-community": "我的小區",
		"click-tips": "點擊圖片即可放大圖片並進行刪除操作",
		"no-img": "暫無圖片",
		"add-face": "添加人臉",
		"delete": "刪除",
		"limit-img-one": "該小區最多只能上傳",
		"limit-img-two": "張人臉照片",
		"delete-success": "刪除成功",
		"select-photo": "請選擇照片",
		"authType": "認證方式",
		"authTypeList": ["身份認證", "人臉認證", "添加成員"],
		"face-img": "人臉照片",
		"reject-reason": "駁回原因",
		"apply-house": "申請房屋",
		"genderList": ["未選擇", "男", "女"],
		"review-status": "審核狀態",
		"if-delete": "是否確定刪除房屋申請？",
		"sync-fingerprint": "同步指紋到設備",
		"sync-cardNo": "同步卡號到設備",
		"up-equipment": "设备升",
		"if-sync-card": "是否同步卡數據到設備?",
		"yes": "是",
		"no": "否",
		"sync-card-success": "同步卡數據到設備成功",
		"if-sync-fingerprint": "是否同步指紋數據到設備?",
		"synching": "正在同步...",
		"sync-fingerprint-success": "同步指紋數據到設備成功",
		"quick-search": "出租屋房間快速查找",
		"house-search": "業主房屋查詢",
		"input-owner-phone": "請輸入業主手機號",
		"rent-date": "租期",
		"edit-rental": "續租",
		"write-card": "開卡",
		"card-modal-content": "是否確定給該用戶開卡？",
		"review": "審核",
		"house-apply": "房屋申請",
		"apply-review": "入住審批",
		"review-passed": "審核通過",
		"review-rejected": "駁回",
		"write-card-tips": "提示： 18-60歲區間僅限開通身份證開卡",
		"cardNo": "卡號",
		"fingerprint": "指紋",
		"add_fingerprint": "添加指紋",
		"confirm_del_fingerprint": "確定要删除指紋",
		"what": "嗎？",
		"del_confirm": "删除成功",
		"Input_fingerprint_prompt": "請根據設備提示，藍燈亮起按下手指，綠燈亮起抬起手指，連續按壓三次即可錄入成功。",
		"registration_successful": "錄入成功",

		"face_entry_requirements": "人臉資料錄入要求",
		"face_entry_requirements1": "1、照片背景光線明亮均勻適中，避免出現過亮和過暗的現象。",
		"face_entry_requirements2": "2、頭髮不能遮住眉毛和臉部正面。",
		"face_entry_requirements3": "3、表情自然，不能扭曲，以免影響識別。",
		"face_entry_requirements4": "4、照片不能過度美顏功能。",
		"face_entry_requirements5": "5、照片以肩部以上為最佳（類似證件照）。",
		"face_entry_requirements6": "6、照片中只能有一人存在，且照片角度嶼人站立角度一致。"
	},

	"announce": {
		"no-data": "暫無公告",
		"tips": "溫馨提示：點擊公告，可查看公告詳情",
		"check-detail": "查看詳情",
		"new-announcement": "您有新的物業公告〜"
	},

	"home": {
		"loading": '加載中…',
		"scenario": "應用場景",
		"applience": "AI智能設備，感受品質智能生活",
		"no-smart-home": "未創建智能家居",
		"smart": "智能",
		"device": "設備",
		"mine": "我的"
	},

	"mine": {
		"door-opening-time": "同一設備間隔開門時長",
		"opening-instructions-for-near-field": "開啟近場開門功能後，當APP處於打開或後台運行模式時，靠近設備，即可開門（請確保移動設備藍牙開啟）",
		"my-house": "我的房屋",
		"record": "開門記錄",
		"msg-center": "消息中心",
		"name-management": "實名管理",
		"help": "幫助",
		"feedback": "反饋",
		"about": "關於",
		"nickname": "<暱稱>未設置",
		"feedback-question": "請輸入您要反饋的問題",
		"placeholder": "請描述您的問題,以便我們盡快為您處理",
		"submit": "提交反饋",
		"feedback-toast": "請輸入反饋內容",
		"feedback-success": "您的反饋已提交",
		"new-password": "新密碼",
		"enter-new": "請輸入新密碼",
		"enter-confirm-password": "請輸入確認密碼",
		"verify-code": "驗證碼",
		"enter-code": "請輸入驗證碼",
		"save": "保存",
		"get-code": "獲取驗證碼",
		"name": "暱稱",
		"enter-name": "請輸入暱稱",
		"change-name": "修改暱稱",
		"email": "郵箱",
		"enter-email": "請輸入您要綁定的郵箱地址",
		"change-email": "更綁郵箱",
		"phone": "手機",
		"enter-phone": "請輸入您要更綁的手機號",
		"change-phone": "更綁手機",
		"old-password": "舊密碼",
		"enter-old": "請輸入舊密碼",
		"change-password": "修改密碼",
		"name-limit": "暱稱不能超過12個字符",
		"save-success": "保存成功",
		"save-fail": "保存失敗",
		"phone-null": "手機號不能為空",
		"correct-phone": "請輸入正確的手機號",
		"email-null": "郵箱賬號不能為空",
		"correct-email": "請輸入正確的郵箱號",
		"code-sent": "驗證碼已發送",
		"resend": "重新發送",
		"bind-success": "綁定成功",
		"change-success": "修改成功",
		"set-avatar": "設置頭像",
		"account": "APP賬號",
		"logout": "退出",
		"if-logout": "您是否要退出",
		"unset": "未設置",
		"email-unset": "<郵箱>未綁定",
		"phone-unset": "<手機號>未綁定",
		"upload-success": "上傳頭像成功",
		"upload-failed": "上傳失敗",
		"reply-placeholder": "請輸入回复內容",
		"reply-submit": "您的回复已提交",
		"feedback-search": "請輸入反饋單號或關鍵字",
		"feedback-order": "單號",
		"createTime": "提交時間",
		"go-feedback": "期待你的意見反饋...",
		"statusName": ["待回复", "已回复", "已關閉"],
		"pull-up": "上拉加載更多",
		"loading": "正在加載...",
		"no-more-data": "沒有更多數據了",
		"open-near-field": "近場開門",
		"open-near-field-help": "僅支持APP處於打開運行狀態，鎖屏時無法進行開門",
		"open-distance": "感應距離",
		"closed": "近",
		"far": "遠",
		"version-check": "版本更新",
		"my-talk": "我的說說",
		"my-acitivity": "我的活動",
		"my-discount": "我的優惠",
		"my-integral": "我的積分",
	},

	"manage": {
		// sim卡信息 start
		"sim-title": "sim卡資訊",
		"model_status": "模塊狀態",
		"card_status": "卡狀態",
		"model_sn": "模塊序列號",
		"iccid": "ICCID",
		"community_id": "小區 ID",
		"lac_idlac": "基站 ID",
		"model_name": "模塊名稱",
		"without": "無",
		"normal": "正常",
		"abnormal": "异常",
		// sim卡信息 end
		//升级蓝牙固件 => 当前蓝牙型号值
		"Bluetooth_model_value": "當前藍牙型號值",
		"config": "配置已完成,正在聯網...",
		"connect-net": "設備已聯網",
		"connect-fail": "聯網失敗,請檢查參數",
		"set-failed": "配置失敗",
		"wifi-name": "WiFi名稱",
		"manual-input": "切換到手動輸入",
		"manual-select": "切換到手動選擇",
		"input-name": "請輸入WiFi名稱",
		"wifi-pwd": "WiFi密碼",
		"input-pwd": "請輸入WiFi密碼",
		"save-set": "保存配置",
		"select-wifi": "請選擇WiFi",
		"name-null": "WiFi名稱不能為空",
		"pwd-null": "WiFi密碼不能為空",
		"select-usable-wifi": "請選擇可用WiFi",
		"dev-type": "設備類型",
		"dev-sn": "設備序列號",
		"dev-name": "設備名稱",
		"set-params": "配置通訊參數",
		"no-dev": "暫無許可權設備",
		"no-wifi": "暫未搜索到可用WiFi",
		"advanced-settings": "高級設置",
		"ip-address": "IP地址",
		"input-ip-address": "請輸入IP地址",
		"port": "端口",
		"input-port": "請輸入端口號",
		"dev-position": "設備安裝位置",
		"dev-search": "請輸入",
		"no-network": "脫機",
		"offline": "離線",
		"online": "在線",
		"get-dev-info": "獲取設備信息",
		"set-card-key": "配置讀卡扇區密鑰",
		"set-dev-ip": "配置設備IP",
		"sync-time": "同步設備時間",
		"ensure-time": "請確保您的手機時間準確",
		"sync": "同步",
		"protocol": "韋根協議",
		"open-door-time": "開門時長",
		"card-num": "卡登記數",
		"phone-num": "手機登記數",
		"maxium": "最大用戶容量",
		"dev-switch": "設備開關控制信號",
		"dev-door-number": "設備門編號",
		"dev-sector": "設備扇區",
		"dev-sector-key": "設備扇區密鑰",
		"sever-ip": "服務器地址",
		"wifi-name": "Wifi名稱",
		"wifi-psw": "Wifi密碼",
		"dev-time": "設備時間",
		"dev-version": "設備版本信息",
		"re-get": "重新獲取設備信息",
		"sector-address": "扇區地址",
		"sector-key-input": "請輸入設備的扇區密鑰",
		"key-example": "由12位十六進制數組成，例如",
		"setting": "設置",
		"no-door-num": "門編號不能為空",
		"no-sector": "扇區不能為空",
		"no-key": "扇區密鑰不能為空",
		"static-ip": "靜態IP",
		"subnet-mask": "子網掩碼",
		"subnet-input": "請輸入子網掩碼",
		"gateway": "網關",
		"gateway-input": "請輸入網關",
		"dns-server": "DNS服務器地址",
		"dns-input": "請輸入DNS服務器地址",
		"auto-get-ip": "自動獲取IP地址",
		"no-ip": "IP地址不能為空",
		"no-subnet-mask": "子網掩碼不能為空",
		"no-gateway": "網關不能為空",
		"no-dns": "DNS服務器地址不能為空",
		"reset-dev-config": "恢復出廠設置",
		"old-pwd": "舊密碼",
		"new-pwd": "新密碼",
		"input-old-pwd": "請輸入舊密碼",
		"input-new-pwd": "請輸入新密碼",
		"emergency-pwd": "設置固定開門密碼",
		"card-manage": "卡管理",
		"sync-server-data": "同步服務器卡數據",
		"sync-card-data-tips": "從服務器獲取卡號，進行批量刪卡添卡操作，此過程可能耗時較長",
		"swipe-card-add": "刷卡添加卡號",
		"swipe-card-add-blacklist": "刷卡添加黑名單",
		"swipe-card-add-tips-blacklist": "刷卡進行讀取卡號添加黑名單",
		"input-card-add-blacklist": "輸入卡號加入黑名單",
		"input-card-add-tips-blacklist": "手動輸入卡號添加黑名單",
		"swipe-card-add-tips": "刷卡進行讀取卡號添加卡",
		"swipe-card-delete": "刷卡刪除卡號",
		"swipe-card-delete-tips": "刷卡進行讀取卡號刪除卡",
		"swipe-card-delete-blacklist": "刷卡删除黑名單",
		"swipe-card-delete-tips-blacklist": "刷卡進行讀取卡號删除黑名單",
		"input-card-delete-blacklist": "輸入卡號移除黑名單",
		"input-card-delete-tips-blacklist": "手動輸入卡號删除黑名單",
		"input-card-add": "輸入卡號添卡",
		"input-card-add-tips": "手動輸入卡號添加卡",
		"input-card-delete": "輸入卡號刪卡",
		"input-card-delete-tips": "手動輸入卡號刪除卡",
		"no-update-data": "無更新數據",
		"sync-card-success": "同步服務器卡數據成功",
		"total-card": "卡數量",
		"input-card": "請輸入卡號",
		"add-card": "添加卡號",
		"delete-card": "刪除卡號",
		"set-dev-pwd-tips": "提示：若未設置過密碼，舊密碼不需填寫，設備密碼為六位數",
		"unlock-time": "開鎖時長",
		"unlock-time-value": "開鎖時長范圍",
		"number-range": "請輸入1-254區間數字",
		"set-unlock-time": "配置開鎖時長",
		"if-reset-dev": "確定將此設備恢復出廠設置？",
		"read-card-list": "讀取設備卡列表",
		"read-card-list-tips": "讀取設備上已有卡，此過程耗時較長",
		"swipe-to-report-loss": "刷卡掛失",
		"swipe-to-unlock": "刷卡解掛",
		"upgrade-bluetooth-firmware": "升級藍牙固件",
		"dev-modal": "設備型號",
		"firmware-version": "版本號",
		"upgrade": "升級",
		"no-firmware": "暫無固件版本數據",
		"upgrading": "正在升級中...",
		"if-upgrade": "是否將設備升級到",
		"version": "版本",
		"downloading": "正在下載...",
		"download-path-error": "下載路徑解析格式錯誤",
		"dev-electricity": "設備電池",
		"clean-card": "清空設備卡數據",
		"clean-card-tips": "刪除設備所有卡號",
		"signal-value": "聯網信號值",
		"getting": "正在獲取中...",
		"signal": "信號值",
		"scan-no-device": "未掃描到設備",
		"nearby-device": "附近設備",
		"configure-networking-mode": "配置聯網模式",
		"add-device": "添加設備",
		"scan-device": "掃描附近設備",
		"bind-owner": "綁定業主",
		"change-device": "更換設備",
		"install-position": "安裝位置",
		"building": "樓棟",
		"room": "房間",
		"scan": "掃描",
		"bind-device": "綁定設備",
		"community-gate": "小區門",
		"building-gate": "樓棟門",
		"room-door": "房間門",
		"select-building-first": "請先選擇樓棟",
		"building-name": "樓棟名稱",
		"room-name": "房間名稱",
		"add-building": "添加樓棟",
		"add-room": "添加房間",
		"add-building-success": "添加樓棟成功",
		"add-room-success": "添加房間成功",
		"input-owner-phone": "請輸入要綁定業主的手機號碼",
		"click-create-building": "當前社區暫無樓棟信息，點擊創建樓棟",
		"input-devsn": "請輸入需要更換的設備序列號",
		"confirm-change": "確認更換",
		"change-success": "更換成功",
		"open-door-test": "開門測試",
		"sync-door-param": "同步門鎖設備參數",
		"write-card-test": "開卡測試",
		"change-dev-tips": "若測試失敗，請點擊更換門鎖進行更換",
		"write-card-success": "開卡成功",
		"test-success": "測試成功",
		"click-create-room": "當前樓棟暫無房間信息，點擊創建房間",
		"accRelayStatusList": ["關", "開"],
		"read-open-door-records": "讀取開門記錄",
		"version-of-the-full-name": "版本名稱",
		"updated-instructions": "更新內容",
		"set-APN": "配寘APN",
		"name-APN": "APN名稱",
		"input-name-APN": "請輸入APN名稱",
		"user-name": "用戶名",
		"input-user-name": "",
		"password": "請輸入用戶名",
		"input-password": "請輸入密碼",
		"reset-APN": "重置APN",
		"are-you-sure-reset-APN": "你確定要重置APN嗎？",
		"please-input": "請輸入",
		"weigen-set": "配寘韋根",
		"clean-fingerprint": "清空設備指紋數據",
		"clean-fingerprint-tips": "删除設備所有指紋數據",
		// 设备配置菜单 start
		"nb-base-station-params": "NB基站參數",
		"nb-unicom-platform-params": "聯通NB平台參數",
		"cpu-card-secret-key": "CPU卡密鑰",
		"card-type-verify-type": "設置卡類型及驗證方式",
		"wigan-output-params": "韋根輸出參數",
		"normally-open-closed-mode": "常開常閉模式",
		// 设备配置菜单 end
		// NB基站参数 start
		"lac-id": "LAC小區ID",
		"cid-id": "CID基站ID", 
		// NB基站参数 end
		// CPU卡密钥 start
		"cpu-card-secret-key-desc": "CPU卡密鑰(32位的16進制數)",
		"cpu-card-secret-key-error": "請輸入32位的16進制數", 
		// CPU卡密钥 end
		// 联通NB平台参数 start
		"pk-or-devsecret-null": "unlink_pk或unlink_devsecret不能為空",
		// 联通NB平台参数 end
		// 设置卡类型及验证方式 start
		"card-type": "卡類型",
		"card-type-a": "A卡",
		"card-type-b": "B卡",
		"card-type-ab": "AB卡",
		"verify-type": "驗證方式",
		"verify-type-card-no": "僅卡號",
		"verify-type-card-no-or-sector-key": "卡號或扇區密鑰",
		"verify-type-card-no-and-sector-key": "卡號加扇區密鑰",
		"verify-type-cpu-card": "CPU卡", 
		"enable-anti-copy": "開啟防複製",
		"close-anti-copy": "關閉防複製",
		// 设置卡类型及验证方式 end
		// 韦根输出参数 start
		"card-mode": "卡號模式",
		"real-card-no": "真實卡號",
		"virtual-card-no": "虛擬卡號",
		"virtual-card-no-desc": "虛擬卡號(10位)",
		"wigan-output-byte-order": "韋根輸出字節序",
		"positive-order": "正序",
		"reverse-order": "反序",
		"virtual-card-no-is-null": "虛擬卡號不能為空",
		// 韦根输出参数 end
		// 常开常闭模式 start
		"normally-open": "常開",
		"normally-close": "常閉"
		// 常开常闭模式 end
	},

	"records": {
		"no-record": "暫無開門記錄",
		"title": "開門記錄",
		"bluetooth_key": "藍牙開門",
		"slot_card_key": "刷卡開門",
		"password_key": "密碼開門",
		"long_distance_key": "遠程開門",
		"touch_key": "觸摸開門",
		"fingerprint_key": "指紋開門",
		"code_key": "二維碼開門",
		"fixed_password_key": "固定密碼開門"
	},

	"app-name": {
		"daguanjia": "達管家",
		"meihui-community": "美慧社區",
		"jiajiahe-community": "家家和社區",
		"zk-community": "中控智慧社區",
		"yunlifang": "雲立方",
	},

	"tab-bar": {
		"community": "社區",
		"home": "家居",
		"mine": "我的",
		"mall": "商城",
		"find": "發現",
		"good-discount": "好物惠選",
		"nearby-discount": "周邊優惠",
		"owner-group": "業主群",
		"neighborhood": "鄰里",
	},

	"title": {
		"sim-title": "sim卡資訊",
		"open-door": "手機開門",
		"announce": "小區公告",
		"announce-detail": "公告詳情",
		"vis": "訪客授權",
		"vis-address": "訪客地址",
		"vis-pwd-history": "訪客密碼歷史記錄",
		"modify-vis-pwd-validity-period": "修改訪客密碼有效期",
		"contact": "聯繫物業",
		"payment": "繳費t",
		"parking-pay": "停車繳費",
		"property-pay": "物業繳費",
		"repair": "報修",
		"rate": "評價",
		"detail": "報修詳情",
		"video": "門口視頻",
		"household": "家庭成員",
		"identity": "身份認證",
		"choose-community": "選擇小區",
		"dev-info": "設備信息",
		"face": "人臉照片",
		"application-record": "申請記錄",
		"capture": "抓拍圖片",
		"profile": "個人信息",
		"feedback": "反饋",
		"about": "關於",
		"add-household": "添加成員",
		"app-senerio": "應用場景",
		"dev-manage": "設備管理",
		"set-params": "配置通訊參數",
		"wifi-list": "WiFi列表",
		"config": "配置已完成,正在聯網...",
		"connect-net": "設備已聯網",
		"connect-fail": "聯網失敗,請檢查參數",
		"set-failed": "配置失敗",
		"not-support": "當前APP不支持配置",
		"reply": "回复",
		"feedback-detail": "反饋詳情",
		"property-member": "我是物業",
		"my-community": "我的小區",
		"get-system-info": "獲取系統信息",
		"set-sector-key": "配置設備讀卡扇區密鑰",
		"set-dev-ip": "配置設備IP",
		"privacy-policy": "隱私政策",
		"country-select": "國家選擇",
		"city-select": "城市選擇",
		"set-dev-pwd": "設備緊急開門密碼",
		"card-list": "卡數據",
		"household-info": "住戶信息",
		"neighborhood": "鄰里",
		"nearby-discount": "周邊優惠",
		"good-choice": "好物惠選",
		"my-talks": "我的說說",
		"my-acitis": "我的活動",
		"my-dis": "我的周邊優惠",
		"merchant": "我是商戶",
		"dis-coupon-template": "優惠券範本",
		"dis-coupon": "優惠券",
		"qr-code": "二維碼",
	},

	"identity": {
		"household": "住戶",
		"owner": "業主",
		"family": "家屬",
		"tenant": "租客"
	},

	"look-over-tenant": {
		"door-normal": "門禁正常",
		"door-abnormal": "門禁異常",
		"answer-call": "接聽電話",
		"close": "關",
		"open": "開",
		"rest-battery": "剩餘電量",
		"unknown": "未知"
	},

	"common": {
		"not-city-information": "暫無都市資訊",
		"service-agreement": '使用者協定',
		"no-community": "暫未綁定小區",
		"quit": "再次返回退出應用",
		"no-data": "暫無數據",
		"goto-app-use": "請前往APP使用此功能",
		"input": "請輸入",
		"select": "請選擇",
		"open-door": "正在開門...",
		"open-success": "開門成功",
		"open-success-near-field": "近場開門成功",
		"open-fail-near-field": "近場開門失敗",
		"repair-type": ["水電煤氣", "家電家具", "公共設施", "物業設備", "門窗", "門禁", "電梯", "其他"],
		"confirm": "確認",
		"cancel": "取消",
		"hint": "提示",
		"camera": "拍攝",
		"gallery": "從手機相冊選擇",
		"gender-list": ["男", "女"],
		"cert-type-list": ["身份證", "居住證", "香港身份證", "澳門身份證", "外國人居留證"],
		"identity-type-list": ["業主", "家屬", "租客"],
		"membership-list": ["自己", "夫妻", "父母", "子女", "親人", "朋友", "其他"],
		"gender": "性別",
		"male": "男",
		"female": "女",
		"status": ["待審核", "審核通過", "駁回"],
		"network": "網絡已斷開",
		"request-fail": "請求失敗",
		"timeout": "網絡超時",
		"open-fail": "開門失敗",
		"scan-fail": "掃描失敗",
		"close": "沒有掃描到任何設備，請靠近設備再重試",
		"location": "沒有掃描到任何設備，請打開定位權限，靠近設備再重試",
		"no-rights": "當前賬號沒設備權限，請聯繫物業管理處再重試",
		"frequent": "掃描過於頻繁",
		"devkey-error": "devKey檢查錯誤",
		"connect-timeout": "通信連接超時",
		"port-error": "失敗（本地端口異常）",
		"token-error": "Token錯誤",
		"net-error": "網絡錯誤",
		"video-error": "音視頻異常或網絡錯誤",
		"cameraId": "參數 cameraId 錯誤",
		"video-rotation": "參數 videoRotation 錯誤，角度錯誤：角度範圍 0~360",
		"video-size": "參數 videoSize 錯誤,需傳入字符串：720p、vga、qvga、qcif",
		"uninit": "未初始化錯誤",
		"login-error": "未登錄錯誤",
		"call-status": "不在通話狀態",
		"service": "服務未準備",
		"no-account": "當前設備沒有對講賬號",
		"unknown": "未知錯誤",
		"initialization-interface-has-not-been-called": "尚未調用初始化接口",
		"wrong-account-name-or-password": "登錄失敗，賬戶名或者密碼錯誤",
		"calling-account-cannot-be-empty": "呼叫賬號不能為空",
		"call-account-is-offline": "呼叫賬戶不在線",
		"no-incoming-call": "當前無來電通話，不能 接聽/掛斷/開門",
		"opening-failure": "開門失敗，無響應",
		"set-account-list-white-list": "設置的賬戶列表--白名單，不能為空",
		"voip-is-empty": "VOIP 為空",
		"wrong-input-information": "輸入信息有誤",
		"can't-call-yourself": "不能呼叫自己",
		"no-network-connection": "無網絡連接",
		"login-failed": "登陸失敗",
		"incoming-parameter-format-error": "傳入參數格式錯誤",
		"blacklist-requires-login-first": "設置黑名單需先登陸",
		"failed-to-set-blacklist": "設置黑名單失敗",
		"call-is-initializing": "通話正在初始化，請稍後再撥",
		"refuses-to-use": "用戶拒絕在 2G/3G/4G 環境下使用通話功能",
		"login-video-fail": "當前登錄音視頻服務器失敗",
		"call-fail": "呼叫失敗",
		"login-data-processing-failed": "登錄數據處理失敗",
		"services-been-destroyed": "音頻和視頻服務已被破壞",
		"unsupported-audio-and-video-formats": "不支持的音頻和視頻格式",
		"context-is-empty": "上下文為空",
		"invalid-heartbeat-interval": "無效的心跳間隔",
		"local-port-error": "本地端口錯誤",
		"not-bound-video-communication-account": "未綁定視頻通信帳戶",
		"cpu-architecture-does-not-support": "不支持CPU體系結構",
		"parameter-error": "參數錯誤",
		"door-open-timeout": "門打開超時",
		"accessToken-is-empty": "AccessToken為空",
		"add-blacklist-success": "添加黑名單成功",
		"add-blacklist-fail": "添加黑名單失敗",
		"remove-blacklist-success": "移除黑名單成功",
		"remove-blacklist-fail": "移除黑名單失敗",
		"get-blacklist-fail": "獲取黑名單列表失敗",
		"share": "分享",
		"share-fail": "分享失敗",
		"not-support-share-system": "該平台不支持系統分享!",
		"book-num-left": "《",
		"book-num-right": "》",
		"privacy-policy": "隱私政策",
		"correct-phone": "請輸入正確手機號",
		"correct-id": "請輸入正確身份證號",
		"not-connected": "您當前尚未聯網",
		"delete": "刪除",
		"delete-tips": "刪除提示",
		"if-delete": "是否確定刪除？",
		"search": "搜索",
		"operate-success": "操作成功",
		"all": "所有",
		"devsn-not-null": "設備序列號不能為空",
		"ago": "前",
		"day": "天",
		"hour": "小時",
		"min": "分鐘",
		"yesterday": "昨天",
		"just-now": "剛剛",
		"get": "獲取",
		"config": "配置"
	},

	"shopping": {
		"product_search": "商品搜索",
		"recommend": "為你推薦"
	},

	"events": {
		0: "正常刷卡開門",
		1: "常開時間段內刷卡",
		2: "首卡開門(刷卡)",
		3: "多卡開門（刷卡）",
		4: "緊急狀態密碼開門",
		5: "常開時間段開門",
		6: "觸發聯動事件",
		7: "取消報警",
		8: "遠程開門",
		9: "遠程關門",
		10: "禁用當天常開時間段",
		11: "啟用當天常開時間段",
		12: "開啟輔助輸出",
		13: "關閉輔助輸出",
		19: "手機藍牙開門",
		20: "臨時密碼開門",
		21: "人臉識別開門",
		22: "人證識別開門",
		23: "二維碼開門",
		40: "刷卡間隔太短",
		41: "門非有效時間段(刷卡)",
		42: "非法時間段",
		43: "非法訪問",
		44: "反潛",
		45: "互鎖",
		46: "多卡驗證(刷卡)",
		47: "卡未註冊（即卡未授權）",
		48: "開門超時",
		49: "卡已過有效期",
		50: "開門密碼錯誤",
		51: "門非有效時間段(按出門按鈕)",
		52: "常開時間段無法關門",
		53: "卡已掛失",
		54: "黑名單用戶",
		55: "驗證方式錯誤",
		56: "韋根格式與配置不符",
		57: "多卡開門刷卡失敗",
		58: "人證識別失敗",
		59: "人臉識別開門失敗",
		60: "身份證認證--身份證信息上傳",
		61: "未到使用時間",
		62: "禁用用戶權限",
		72: "二維碼未到使用時間",
		73: "二維碼已過期",
		74: "二維碼開門失敗",
		75: "臨時密碼未到使用時間",
		76: "臨時密碼已過期",
		77: "臨時密碼開門失敗",
		78: "用戶密碼已過期",
		79: "手機藍牙開門失敗",
		80: "脅迫密碼開門",
		81: "門被意外打開",
		82: "無效卡連續刷卡5次",
		83: "防拆報警",
		84: "一鍵報警",
		120: "門已打開",
		121: "門已關閉",
		122: "出門按鈕被按下",
		123: "出門按鈕被彈起",
		124: "常開時間段結束",
		125: "遠程開門常開",
		126: "設備啟動",
		127: "密碼開門",
		128: "超級用戶開門",
		129: "觸發出門按鈕(被鎖定)",
		130: "超級用戶關門",
		131: "多卡開門正常開門(密碼)",
		132: "首卡激活常開時間段刷卡記錄(密碼)",
		133: "輔助輸入點斷開",
		134: "輔助輸入點短路",
		166: "服務器驗證成功",
		167: "服務器驗證",
		168: "設備添加人臉特徵成功",
		169: "設備刪除人臉特徵成功",
		200: "呼叫房號事件",
		201: "進入管理設置",
		202: "人臉檢測抓拍",
		203: "APP已喚醒",
		204: "APP收到來電",
		205: "未接聽事件",
		206: "已接聽事件",
		207: "拒接事件",
		208: "手機無響應事件",
		209: "轉接電話號碼事件",
		210: "對講開門事件"
	},

	"devType": {
		0: '門禁一體機',
		1: '門禁控制器',
		2: '門禁擴展板',
		3: '管理機',
		4: '室內機',
		5: '訪客機',
		6: '電梯控制器',
		7: '門禁讀頭',
		8: '櫃鎖',
		9: '智能門鎖',
		10: '網絡攝像機',
		11: '梯控讀頭',
		20: '煙感',
		21: '紅外感應',
		22: '水錶',
		23: '一鍵感應',
		24: '水浸傳感器'
	},

	"dev-control-type": {
		0: "電鎖控制",
		1: "手動控制"
	},

	"sdk": {
		// "configured-card-reading-sucessfully": "配置讀卡扇區密鑰成功",
		// "configured-card-reading-timeout": "配置讀卡扇區密鑰超時",
		// "configured-card-reading-failed": "配置讀卡扇區密鑰失敗",
		"no-support": "當前APP不支持此功能",
		"successfully-configured": "配置成功",
		"timeout-configured": "配置超時",
		"failed-configured": "配置失敗",
		"successfully-get-dev-info": "獲取設備系統信息成功",
		"failed-get-dev-info": "獲取設備系統信息失敗",
		"timeout-get-dev-info": "獲取設備系統信息超時",
		"scan-fail": "掃描失敗",
		"no-device-detected": "沒有掃描到任何設備，請靠近設備再重試",
		"location": "沒有掃描到任何設備，請打開定位權限，靠近設備再重試",
		"frequent": "掃描過於頻繁",
		"scan-fail": "掃描失敗",
		"open-success-near-field": "近場開門成功",
		"devkey-error": "devKey檢測錯誤",
		"connect-timeout": "通信連接超時",
		"open-fail-near-field": "近場開門失敗",
		"not-support-initializing-audio-and-video-servers": "當前app不支持初始化音視頻服務器",
		"login-video-fail": "當前登錄音視頻服務器失敗",
		"not-support-logging-in-to-the-audio-and-video-server": "當前app不支持登錄音視頻服務器",
		"app-does-not-support-calling": "當前app不支持呼叫",
		"does-not-support-adding-blacklist": "當前app不支持添加黑名單",
		"does-not-support-removing-the-blacklist": "當前app不支持移除黑名單",
		"does-not-support-exiting-the-audio-and-video-server": "當前app不支持退出音視頻服務器",
		"cannot-scan-any-wifi-location": "掃描不到任何wifi，請確保定位權限開啟",
		"cannot-scan-any-wifi": "掃描不到任何wifi",
		"does-not-support-wifi-search-function": "當前app不支持wifi搜索功能",
		"reset-dev-success": "恢復設備出廠設置成功",
		"reset-dev-timeout": "恢復設備出廠設置超時",
		"reset-dev-failed": "恢復設備出廠設置失敗",
		"set-pwd-succeed": "配置緊急開門密碼成功",
		"set-pwd-timeout": "配置緊急開門密碼超時",
		"set-pwd-failed": "配置緊急開門密碼失敗",
		"card-reading": "讀卡中",
		"card-read-timeout": "讀取卡號超時，開卡失敗",
		"card-read-failed": "未讀取到刷卡，開卡失敗",
		"card-writing": "正在寫卡",
		"write-card-success": "寫卡成功",
		"write-card-timeout": "寫卡超時",
		"write-card-failed": "寫卡失敗",
		"delete-card-success": "刪卡成功",
		"delete-card-failed": "刪卡失敗",
		"delete-card-timeout": "刪卡超時",
		"no-card": "暫無卡數據",
		"read-dev-card-timeout": "讀取設備卡號超時",
		"read-dev-card-failed": "讀取設備卡號失敗",
		"set-open-time-success": "配置藍牙開鎖時長成功",
		"set-open-time-timeout": "配置藍牙開鎖時長超時",
		"set-open-time-failed": "配置藍牙開鎖時長失敗",
		"swipe-add-card-model": "進入刷卡添卡模式，請刷卡",
		"swipe-add-card-timeout": "進入刷卡添卡模式超時",
		"swipe-add-card-failed": "進入刷卡添卡模式失敗",
		"exit-swipe-add-card-model": "已退出刷卡添卡模式",
		"exit-swipe-add-card-timeout": "退出刷卡添卡模式超時",
		"exit-swipe-add-card-failed": "退出刷卡添卡模式失敗",
		"swipe-delete-card-model": "進入刷卡刪卡模式，請刷卡",
		"swipe-delete-card-timeout": "進入刷卡刪卡模式超時",
		"swipe-delete-card-failed": "進入刷卡刪卡模式失敗",
		"exit-swipe-delete-card-model": "已退出刷卡刪卡模式",
		"exit-swipe-delete-card-timeout": "退出刷卡刪卡模式超時",
		"exit-swipe-delete-card-failed": "退出刷卡刪卡模式失敗",
		"no-connect": "尚未連接設備",
		"disconnect": "與設備斷連",
		"error": "錯誤",
		"param-error": "參數錯誤",
		"maybe-not-support": "藍牙未打開，或不支持",
		"upgrading": "正在升級",
		"server-error": "服務錯誤",
		"crc-failed": "CRC校驗失敗",
		"file-failed": "文件頭部校驗失敗",
		"out-storage-error": "外部存儲錯誤",
		"inside-storage-error": "內部存儲錯誤",
		"invalid-storage": "無效存儲",
		"app-abnormal": "應用異常",
		"invalid-image-bank": "鏡像庫無效",
		"invalid-image-header": "鏡像頭無效",
		"invalid-image-size": "鏡像文件大小無效",
		"invalid-product-header": "無效產品信息頭",
		"same-firmware": "已是當前固件版本",
		"cannot-read": "無法從外部存儲設備讀取",
		"firmware-upgrade-succeed": "設備藍牙固件升級成功",
		"firmware-upgrade-timeout": "設備藍牙固件升級超時",
		"firmware-upgrade-failed": "設備藍牙固件升級失敗",
		"firmware-upgrade-finish": "陞級結束正在檢測陞級結果",
		"clean-card-success": "清除卡數據成功",
		"clean-card-timeout": "清除卡數據超時",
		"clean-card-failed": "清除卡數據失敗",
		"get-signal-value-timeout": "獲取設備聯網信號值超時",
		"get-signal-value-failed": "獲取設備聯網信號值失敗",
		"sync-fingerprint-timeout": "同步指紋數據超時",
		"sync-fingerprint-failed": "同步指紋數據失敗",
		"clean-fingerprint-timeout": "清空指紋數據超時",
		"clean-fingerprint-failed": "清空指紋數據失敗",
		"connecting": "正在連接中",
		"deleting": "正在删除",
		"register-fingerprint-timeout": "登記指紋數據超時",
		"register-fingerprint-failed": "登記指紋數據失敗",
		"del-fingerprint-failed": "删除指紋操作失敗",
		"dev-need-wait": "設備正在處理數據，請稍後再試",
		"abnormal-reboot-device": "陞級异常，請斷電重啓設備",

		"get-timeout": "獲取超時",
		"get-fail": "獲取失敗",
		"acquire-success": "獲取成功",
		"configuration": "配寘中…"
	},

	"company": {
		"thinmoo": "深圳市西墨智慧科技有限公司",
		"zk-community": "中控智慧科技股份有限公司",
		"guanangkeji": "四川冠昂科技有限公司",
		"zhengyuan": "北京正圆嘉和物业管理有限责任公司",
		"baibao": "山东佰宝信息科技有限公司"
	},

	"yq-avatar": {
		"re_election": "重選",
		"close": "關閉",
		"rotate": "旋轉",
		"preview": "預覽",
		"upload": "上傳",
		"crop_no_set": "裁剪框的寬或高沒有設定",
		"select_picture": "請選擇正確圖片",
		"loading": "加載中…",
	},

	"bt-error-code": {
		1: "CRC校驗錯誤",
		2: "通信命令格式錯誤",
		3: "設備管理密碼錯誤",
		4: "ERROR_POWER（僅適用於鎖）",
		5: "數據讀寫錯誤",
		6: "用戶未注册在設備中",
		7: "亂數檢測錯誤",
		8: "獲取亂數錯誤",
		9: "命令長度不匹配",
		10: "未進入添加設備模式",
		11: "devKey檢測錯誤",
		12: "功能不支持",
		13: "容量超過限制",
		48: "通信連接超時",
		49: "藍牙服務未發現",
		50: "通信數據長度錯誤，重新添加",
		51: "接受數據為空",
		52: "命令解析錯誤",
		53: "未獲取到亂數",
		54: "未獲取到配寘子命令",
		55: "未獲取數據操作子命令",
		57: "指紋登記失敗",
		58: "指紋已滿",
		59: "接收指紋模組數據超時",
		60: "採集指紋信息超時",
		61: "指紋已存在", 
		806: "當前賬號未登錄音視頻服務器，請重新登錄",
		"-1": "卡號為空",
		"-2": "Sn為空",
		"-3": "Mac為空",
		"-4": "E-Key為空",
		"-5": "設備類型為空",
		"-6": "設備許可權為空",
		"-7": "開門管道值錯誤",
		"-8": "驗證管道值錯誤",
		"-9": "起始時間格式錯誤",
		"-10": "凍結時間格式錯誤",
		"-11": "使用次數未設定",
		"-12": "值未定義",
		"-13": "operation其他功能未開放",
		"-14": "非法時間開門，即不在有效期內開門錯誤",
		"-15": "超過設定的開門距離",
		"-16": "韋根格式錯誤，當前僅支持26和34",
		"-17": "開門時長值範圍錯誤，僅支持1-254秒",
		"-18": "電器開關參數值錯誤，僅支持0電鎖控制，1電器開關",
		"-19": "密碼必須為6比特數位",
		"-20": "卡號清單不能為空",
		"-21": "卡號寫入設備，每次不能大於200張卡",
		"-22": "扇區金鑰必須是16進制字串，並且長度為12",
		"-23": "設備編號範圍只能是0-255",
		"-24": "卡扇區編號範圍只能是0-15",
		"-25": "scanTime參數不能為空",
		"-41": "device不能為null",
		"-42": "context不能為null",
		"-43": "Device過期",
		"-44": "Device未到使用時間",
		"-100": "不支持BLE",
		"-101": "BLE未打開",
		"-102": "指定的SN不存在",
		"-103": "藍牙通信返回值為空",
		"-104": "開門失敗",
		"-105": "設備未反應",
		"-106": "設備不在附近",
		"-107": "設備正在操作中",
		"-108": "sec掃描時間組織錯誤",
		"-109": "設定掃描秒數超出範圍",
		"-110": "設備已經存在超級用戶，必須先初始化設備才能添加設備",
		"-111": "設備MAC地址錯誤",
		"-112": "使用藍牙掃描太頻繁（Android 7.0的限制）"
	},
	"realname-manage": {
		"phone": "請輸入手機號",
		"realName": "更改為已實名",
		"fullName": "姓名",
		"sex": "性別",
		"IDcard": "身份證",
		"change": "更改成功"


	},
	"complaint-proposal": {
		"Proposaldetails":"建議詳情",
		"contactNumber": "聯繫電話",
		"phone": "請輸入手機號",
		"proposal": "請輸入您的建議：（限400字）",
		"UploadPictures": "上傳圖片",
		"submit": "提交",
		"return": "返回",
		"Suggestion": "投诉建议",
		"reply": "回复",
		"comment": "唔该输入评论内容…",
		"Tobeanswered": "待回复",
		"Replied": "已回复"
	},
	"manypage": {
		"cancel": "取消",
		"release": "發佈",
		"record-placeholder": "記錄",
		"title-placeholder": "標題",
		"cont-placeholder": "輸入內容",
		"comment": "評論",
		"delete": "删除",
		"submit": "提交稽核",
		"join": "參與的人",
		"sign-up": "我要報名",
		"no-comment": "暫無評論",
		"like": "點贊的人",
		"release": "已發佈",
		"signed": "已報名",
		"examine": "稽核中",
		"no-pass": "未通過",
		"search-placeholder": "蒐索",
		"loading": "加載中",
		"nomore": "沒有更多了",
		"address": "地址",
		"time": "時間",
		"noCan": "評論內容不能為空",
		"monday": "週一",
		"tuesday": "週二",
		"wednesday": "週三",
		"thursday": "週四",
		"friday": "週五",
		"saturday": "週六",
		"sunday": "週日",
		"comment-all": "共",
		"strip": "條評論",
		"reading": "閱讀",
		"name": "姓名",
		"phone": "電話號碼",
		"write": "填寫資料",
		"sign": "報名",
		"name-placeholder": "請填寫你的姓名",
		"phone-placeholder": "請填寫手機號碼",
		"right-phone": "請填寫正確的手機號",
		"sign-success": "報名成功",
		"new-versions": "發現新的固件版本",
		"new-versionss": "發現新版本",
		"next-time": "下次再說",
		"right-now": "馬上陞級"
	},
	"talkcomment": {
		"reply": "回復",
		"send": "發送",
		"comment-placeholder": "說點什麼吧...",
	},
	"article-release": {
		"whole":"全部",
		"reviewed":"待稽核",
		"adopt":"通過",
		"Failed":"未通過",
		"number":"數量",
		"goods":"物品",
		"Releaserecord":"放行記錄",
		"Please":"請填寫物品明細",
		"delphoto":"確定要删除照片嗎？",
		"record":"記錄",
		"Articlerelease": "物品放行",
		"Discounts": "周邊優惠",
		"NodDataAvailable": "暫無數據",
		"Reasonsforfailure": "不通過原因",
		"Reasonsforrejection": "請輸入駁回原因",
		"reason": "原因不能為空",
		"roomNumber": "房間號",
		"Deliverydate": "搬運日期",
		"Itemdetails": "物品明細",
		"Itemname": "請輸入物品名稱",
		"Numberofitems": "請輸入物品數量",
		"submit": "提交",
		"complete": "完成",
		"Approved": "已通過審批",
		"Approvalinprogress": "正在審批",
		"Notapproved": "未通過審批",
		"Pendingapproval": "待審批",
		"adopt": "通過",
		"No": "不通過"
	},
	"identity-authentication": {
		"identity-verification": "身份稽核",
		"approved-memo": "稽核記錄",
		"placeholder": "姓名、手機號、身份證、樓棟名稱、房間號",
		"whether-passes": "是否通過",
		"of": "的"
	},
	"coupon": {
		"dis-coupon-template": "優惠券範本",
		"dis-coupon": "優惠券",
		"residue": "剩餘",
		"total-number": "總次數",
		"hours": "小時",
		"money": "金額代金券",
		"discount": "折扣代金券",
		"time": "時間代金券",
		"full": "全額代金券",
		"validity": "有效期",
		"hours-validity": "小時內有效",
		"perpetual": "永久",
		"qr-code": "二維碼",
		"all": "全部",
		"used": "已使用",
		"unused": "未使用",
		"lost": "已失效",
		"coupon-placeholder": "請輸入車牌號",
		"template-id": "範本ID",
		"plate-number": "車牌號",
		"once": "僅限一次使用",
		"more": "可多次使用",
		"scan": "請掃描二維碼領取優惠券",
		"refresh": "重繪",
	},
	
	"parking": {
		"carTypeList_1": "臨時車",
		"carTypeList_2": "月卡車",
		"carTypeList_3": "黑名單",
		"carTypeList_4": "白名單",
		"carTypeList_5": "無牌車",
		"carNoTypeList_0": "未知",
		"carNoTypeList_1": "小車",
		"carNoTypeList_2": "大車",
		"carNoTypeList_3": "特種車",
		"carNoTypeList_4": "黑牌車",
		"carNoTypeList_5": "新能源",
		"disTypeList_1": "金額",
		"disTypeList_2": "折扣",
		"disTypeList_3": "時間",
		"disTypeList_4": "全額"
	},
	
	"parking-assistant": {
		"card-management": "月卡管理",
		"brake-assistant": "車閘助手"
	},
	"appointment": {
		"name": "姓名",
		"phone": "手機號",
		"gender": "性別",
		"id-card": "身份證號",
		"community": "小區",
		"interviewee": "被訪人",
		"room": "房間",
		"information": "辦事信息",
		"matters": "辦理事項",
		"start": "開始時間",
		"end": "結束時間",
		"pass": "通過",
		"reject": "駁回",
		"write-reject-reason": "請輸入駁回原因",
		"audit-logging": "審核記錄",
		"to-audit": "待審核",
		"passed": "已通過",
		"rejected": "已駁回",
		"vis-name": "訪客姓名",
		"appoint-start-time": "預約開始時間",
		"appoint-end-time": "預約結束時間",
		"appoint-success": "預約成功",
		"service-notifications": "請留意微信裡的服務通知！",
		"open-door": "開門成功",
		"back": "返回",
		"vis-authorization": "訪客授權",
		"appoint-review": "預約審核"
	}
}
